<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x00]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x50]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x41]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x53]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x53]">
	<activate-on-match element="0_8"/>
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_9"/>
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x00]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x55]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x53]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x45]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x52]">
	<activate-on-match element="1_8"/>
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="1_9"/>
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="1_10"/>
</state-transition-element>
</automata-network>
</anml>
