/(0x2d|055|45),\s*(0x31|061|49),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x63|0143|99),\s*(0x6D|0155|109)/
/ActiveXObject\(\s*?[\x22\x27]?\s*?BIDIB\.BIDIBCtrl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?ienipp\.Novell\siPrint\sControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?KeyHelp\.KeyScript/
/ActiveXObject\(\s*?[\x22\x27]\s*?LPViewer\.LPViewer\.1/
/ActiveXObject\(\s*?[\x22\x27]?\s*?MSMask\.MaskEdBox/
/ActiveXObject\(\s*?[\x22\x27]?\s*?Ultra\.OfficeControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WebexUCFObject\.WebexUCFObject/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WMEnc\.WMEncProfileManager/
/appendChild\x28\s*document\x2ecreateElement\x28\s*[\x22\x27]button[\x22\x27].*?outerText\s*=\s*[\x22\x27]{2}/
/[A-Za-z0-9\\x2b\x2f][A-Za-z0-9\\x2b\x2f][BFJNRVZdhlptx159]DV1M[IJK]/
/[A-Za-z0-9\\x2b\x2f][A-Za-z0-9\\x2b\x2f][BFJNRVZdhlptx159]GV1M[IJK]/
/[A-Za-z0-9\\x2b\x2f][EUk0]NXUw[ghijklmnopqr][A-Za-z0-9\\x2b\x2f]/
/[A-Za-z0-9\\x2b\x2f][EUk0]ZXUw[ghijklmnopqr][A-Za-z0-9\\x2b\x2f]/
/[A-Za-z0-9_\x2f][A-Za-z0-9_\x2f][BFJNRVZdhlptx159]KQklHMkRlY29kZ[QRSTUVWXYZabcdef][A-Za-z0-9_\x2f][A-Za-z0-9_\x2f]/
/[A-Za-z0-9_\x2f][A-Za-z0-9_\x2f][BFJNRVZdhlptx159]KYXZhU2NyaXB0/
/[A-Za-z0-9_\x2f][EUk0]pCSUcyRGVjb2Rl/
/[A-Za-z0-9_\x2f][EUk0]phdmFTY3Jpcc[QRST][A-Za-z0-9_\x2f]/
/(cmap|head|hhea|hmtx|maxp|name|OS\x2F2|post).{4}([\x80-\xFF]|.{4}[\x80-\xFF])/
/(cmap|head|hmtx|hhea|maxp|name|OS\x2F2|post).{4}([\x80-\xFF]|.{4}[\x80-\xFF])/
/cmVhbQ0K[A-Za-z0-9_\x2f][FVl1]dT/
/cmVhbQ[opqr][A-Za-z0-9_\x2f]/
/Content-Type\x3A\s+audio\/(x-wav|mpeg|x-midi).*filename=[\x22\x27]?.{1,221}\.(vbs|exe|scr|pif|bat)/
/dHJlYW0K[A-Za-z0-9_\x2f][FVl1]dT/
/(DisableSandboxAndDrop|ConfusedClass|FieldAccessVerifierExpl)\.class/
/expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29\s*\x29/
/Expression\x28\s*?GetClass\x28\x22sun.awt.SunToolkit\x22\x29\s*?,\s*?\x22getField\x22/
/http\x3A\x2f\x2f1\.usa\.gov\x2f[a-f0-9]{6,8}/
/<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]/
/\[InternetShortcut\][\W\w]*?URL=[\W\w]{1286}/
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/
/Libs\/Starter(CmdExec|NetUtils|Rec|ScreenShots|Settings)\.py/
/META-INF.*?[a-zA-Z]{7}\.class/
/Q1dTC[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuv][A-Za-z0-9\\x2b\x2f][A-Za-z0-9\\x2b\x2f]/
/RldTC[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuv][A-Za-z0-9\\x2b\x2f][A-Za-z0-9\\x2b\x2f]/
/\r\n\w{200,}\x3a.*\r\n/
/SkJJRzJEZWNvZZ[UVWX][A-Za-z0-9_\x2f]/
/SmF2YVNjcmlwd[ABCDEFGHIJKLMNOP][A-Za-z0-9_\x2f][A-Za-z0-9_\x2f]/
/<\s*style\s*>\s*\w+\s*\{\s*(\w+|\w+-\w+)\s*\:\s*\w+\s*\(.*?(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1}.*?\)\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}.*?\}|(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1,}.*?\}\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}/
/stream[\x0A\x0D]{1,2}[CF]WS/
/substr_replace\((\s*\$\w+\s*,\s*){3,}.*?\)\x3b/
/\s\x2fIT\x2fFreeText(Typewriter|Callout|)\s/
/Type\s*\x2FAction.*?Launch.*?\x28\s*\x2f\w/
/\x00\x48\x00\x00\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/\x00[\x70-\x77]\x00[\x00-\x09]/
/\x28\s*\w+\s*\x29/
/\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]/
/\x2esetUserdata\x28.*?\x2eappendchild\x28/
/\x2f[a-z0-9]{6,8}\x2findex\.html\x22/
/\x2f[A-Z]{10}\.htm\x22/
/\x2fF\s*(<<|)\s*\x2fDOS\s*\x28/
/\x2fF\s*(<<|)\s*\x2fMac\s*\x28/
/\x2fF\s*(<<|)\s*\x2fUnix\s*\x28/
/(\xeb\x08\x46\x92){49}/
/\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B(\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B){500}/
/\xFA\xFF\xDA\x00\x0C\x03((\x00.\x01.\x02)|(\x01.\x02.\x03)|(\x01.\x04.\x05))/
