/0002E51[12]-0000-0000-C000-000000000046\x22/
/(0x2d|055|45),\s*(0x31|061|49),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x63|0143|99),\s*(0x6D|0155|109)/
/.{,48}[\x00\x01]\x00[\x05\x09]\x2B/
/5FDC81917DE08A41A6AC(E9B8ECA1EE.8|.98ECB1EEA8E)/
/ActiveXObject\(\s*?[\x22\x27]?\s*?BIDIB\.BIDIBCtrl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?ienipp\.Novell\siPrint\sControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?KeyHelp\.KeyScript/
/ActiveXObject\(\s*?[\x22\x27]\s*?LPViewer\.LPViewer\.1/
/ActiveXObject\(\s*?[\x22\x27]?\s*?MSMask\.MaskEdBox/
/ActiveXObject\(\s*?[\x22\x27]?\s*?Ultra\.OfficeControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WebexUCFObject\.WebexUCFObject/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WMEnc\.WMEncProfileManager/
/appendChild\x28\s*document\x2ecreateElement\x28\s*[\x22\x27]button[\x22\x27].*?outerText\s*=\s*[\x22\x27]{2}/
/body\x3e\x3cdiv\s[a-z]{3}\x3d\x22[a-z]{3}\x22/
/(C|#43)(o|#6F)(l|#6C)(o|#6F)(r|#72)(s|#73)\s*1073741838/
/cal_from_jd\x28\s*\d{9,}/
/-chrome\s*javascript/
/(cmap|head|hmtx|hhea|maxp|name|OS\x2F2|post).{4}([\x80-\xFF]|.{4}[\x80-\xFF])/
/Collab\x2EaddStateModel\s*\x28\s*\x7B.*cName\s*\x3A\s*\x22(\x22|\x5Cx00)/
/Content-Length\x3a\s*(\d{7}|[5-9]\d{5})/
/createDataObject\(\s*?[\x22\x27][cdef]\x3A[\x2F\x5C]/
/(DisableSandboxAndDrop|ConfusedClass|FieldAccessVerifierExpl)\.class/
/(EAL|EAR|ETT)\s*-0{0,4}1/
/exploit\/(Exploit(App)?|Loader)\.class/
/expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29\s*\x29/
/Expression\x28\s*?GetClass\x28\x22sun.awt.SunToolkit\x22\x29\s*?,\s*?\x22getField\x22/
/\.getElements?By(Id|TagName)\x28\s*[\x22\x27]caption[\x22\x27]\s*\x29.*?innerHTML\s*\x3d\s*[\x22\x27]\x3cthead/
/hwehes[a-z0-9]{15,22}hwehes/
/<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]/
/\[InternetShortcut\][\W\w]*?URL=[\W\w]{1286}/
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/
/Libs\/Starter(CmdExec|NetUtils|Rec|ScreenShots|Settings)\.py/
/onbeforeeditfocus\s*=\s*[\x22\x27]document\x2e/
/poc\/(Exploit|myClassLoader|pocMain|runCmd)\.class/
/qt\x3anext\s*\x3d\s*\x22\s*file\x3a\x2f{3}/
/<script.*?(&#\d+\x3b){30}/
/(sIda\/sId|urua\/uru)[abcd]\.classPK/
/(src|href)\s*=\s*(\x22|\x27|)telnet\x3a\x2f\x2f/
/<\s*style\s*>\s*\w+\s*\{\s*(\w+|\w+-\w+)\s*\:\s*\w+\s*\(.*?(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1}.*?\)\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}.*?\}|(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1,}.*?\}\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}/
/stream[\x0A\x0D]{1,2}[CF]WS/
/substr_replace\((\s*\$\w+\s*,\s*){3,}.*?\)\x3b/
/\s\x2fIT\x2fFreeText(Typewriter|Callout|)\s/
/table\x3aafter\s*\x7b.*?display\s*\x3a\s*table-(footer|header|row)-group\x3b/
/unescape\s*\x28\s*[\x22\x27]\x25[0-9a-f]{2}([\x22\x27]\s*\x2B\s*[\x22\x27])?\x25[0-9a-f]{2}/
/unescape\s*\x28\s*[\x22\x27]\x25u[0-9a-f]{4}(\x22\x27]\s*\x2B\s*[\x22\x27])?\x25u[0-9a-f]{4}/
/u\x00n\x00e\x00s\x00c\x00a\x00p\x00e\x00\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)/
/var\s+heapspray[A-Z\d_\s]*=/
/var\s+shellcode\s*=/
/[\x00\x01]\x00\x09\x00.*?\xff\xff\xff[\xff\xf7][\x36\x37]\x00/
/\x00\x48\x00\x00\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/\x00[\x70-\x77]\x00[\x00-\x09]/
/\x04\x00{3}(\x26|\xff)/
/\x09\x08\x10\x00\x00[\x00\x01\x07-\xff]/
/(\x0d\x0aP\x3bFABC\d{3}){200}/
/\x0f\x00[\x04\x06]\x2B.{1,48}\x01\x00\x09\x2b/
/\x28\s*\w+\s*\x29/
/\x28\s*\x22\s*\x25([2-9][6-9][5-9]|[1-9][0-9]{3,})f/
/\x2d(XXaltjvm|jar|cp|classpath)/
/\x2edefinition\s*\x28/
/\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]/
/\x2esetUserdata\x28.*?\x2eappendchild\x28/
/\x2fF\s*(<<|)\s*\x2fDOS\s*\x28/
/\x2fF\s*(<<|)\s*\x2fMac\s*\x28/
/\x2fF\s*(<<|)\s*\x2fUnix\s*\x28/
/\x3cscript.*documentElement\x2e(height|preserveAspectRatio|viewBox|width|x|y)/
/\x3d\x00\x12\x00..........(.[\x80-\xff]|...[\x80-\xff])/
/(\x40\x09.{19}|\x41\x0b.{23})[\xf0-\xff].{8}\x01\x00[\x00\x01\x02\x04\x08\x10\x18\x20]\x00/
/(\x51\x10..\x01(\x02|\x00)|\x01(\x02|\x00)..\x51\x10)/
/\x5cdpcallout\s*\x5cdpcallout\s*\x5cdpcallout/
/\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B(\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B){500}/
/\xFA\xFF\xDA\x00\x0C\x03((\x00.\x01.\x02)|(\x01.\x02.\x03)|(\x01.\x04.\x05))/
/\xff{8}\x09\x08[\x08\x10]\x00\x00[\x05\x06]\x00\x01/
/\xFF\x41$/
