/\/$/
/\/([0-9][0-9a-z]{2}|[0-9a-z][0-9][0-9a-z]|[0-9a-z]{2}[0-9])\.jar$/
/\/\?[0-9a-f]{60,66}[\;\d]*$/
/0=\d+&1=\d&2=1&3=\d+&4=i&5=\d+&6=\d+&7=\d+&8=\S{0,16}&9=\d+&10=\S+&11=1111&12=\S{10}&14=\d/
/[1-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}/
/2x/.*php/
/\&5=\d+\&6=\d+\&7=\d+\.\d+\&8=\d+/
/adp\d?\.php\?[fe]=/
/ad_type\.php\?a=[A-Z\d]{13}/
/\/AES\d{9}O\d{4,5}\x2ejsp/
/\/AES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\/[a-f0-9]{16}([a-f0-9]{16})?\/ff\.php/
/\/[a-f0-9]{16}\/a\.php/
/\/[a-f0-9]{16}\/q\.php/
/\/[a-f0-9]{32}\/a\.php/
/\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\/\d{10}\.tpl$/
/\/[a-f0-9]{32}\.eot$/
/\/[a-f0-9]{32}\.jar$/
/\/[a-f0-9]{32}\/q\.php/
/\/[a-f0-9]{32}\.swf$/
/Agent\d{8}/
/agent_(win|lin|mac)_helper\.jar$/
/\/api\/urls\/\?ts=[a-z0-9]+&affid=\d{5}/
/\/(archive|bestbuy)\.aspx$/
/\/articles\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/Attachments\x3FYY\x3D[A-Z]{4}/
/\/[a-z0-9]{12}\.txt$/
/\/[a-z0-9]{6,8}\/js\.js$/
/\/\?[a-z0-9]{9}\=[a-zA-Z0-9]{45}/
/\/[a-z0-9]{9}\.jnlp$/
/\/[a-z0-9]\.exe$/
/[A-Z]{10,30}\x2f\x3fMD5\x3d[0-9a-f]{32}/
/\/[a-z]{2}\/testcon.php$/
/\/[a-z]{4}\.html\?h\=\d{6,7}$/
/\/[a-z]{4}\.html\?i\=\d{6,7}$/
/\/[a-z]{4}\.html\?j\=\d{6,7}$/
/[A-Z]{7,12}\/newmain\.exe/
/\/[A-Z]{7,12}\/presentation\.doc$/
/\/[a-zA-Z0-9]{32}\.jar/
/\/[a-zA-Z0-9]{4,10}\.jar$/
/\/[a-zA-Z0-9]{76,81}\/[a-zA-Z0-9]{4,10}\.eot$/
/\/[a-zA-Z0-9]{76,81}\/[a-zA-Z0-9]{4,10}\.pdf$/
/\/[a-z]+\?[a-z]+\=[a-z]+$/
/\/[a-zA-Z_-]+\.doc$/
/\/[a-zA-Z_-]+\.ee$/
/\/[a-zA-Z_-]+\.rtf$/
/[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\.ippi\?g=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}/
/\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}/
/\/[a-z]\.php\?e=[\da-f]+&f=[\da-f]+$/
/\/[a-z]\.php\?f=[\da-f]+&e=[\da-f]+$/
//basic/cn3c2/c.*dll/
/\/began\/\w*\.exe\?\d+/
/bincode=Wz[0-9A-Za-z\x2b\x2f]{32}\x3d{0,2}$/
/\.bin(\x3F|$)/
/\/blog/images/3521\.jpg\?v\d{2}=\d{2}\x26tq=/
/\.bmp([\?\x5c\x2f]|$)/
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/
/bot\.php.*?[?&](keep=newkeep|log=\*)/
/buy\x2f\?code\=\d/
/\/cfg\/[A-Z]+\.plug/
/cid=tb\x2e(addr|sb)/
/\/contacts\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/Cookie\x3A.*s_sq=aolsnssignin/
/\/count\d{1,2}\.php$/
/counter.img\?theme\=\d+\&digits\=10\&siteId\=\d+$/
/\/crypt_1_sell\d\d-\d\d.exe$/
/\d+&/
/(\&d[0-9]{2}=.*?)+/
/\/\d{2}\.html$/
/\/\d{6,8}\/tongji\.js/
/\/ddd\/[a-z]{2}.gif/
/\/DES\d{9}O\d{4,5}\x2ejsp/
/\/DES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\/\d+\.exe$/
/\/\d+\.mp3$/
/\/elections\.php\?([a-z0-9]+\x3d\d{1,3}\&){9}[a-z0-9]+\x3d\d{1,3}$/
/file\=\/.{0,30}?conf.{0,30}?\.xml/
/filename=\x22\d+\x22\r\n/
/\/fnts\.html$/
/\/f\.php\?k=\d/
/\/\[fx]\.jar$/
/gate\x2ephp\x3fid=[a-z]{15}/
/gate\x2ephp\x3freg=[a-z]{10}/
/gate\x2ephp\x3freg=[a-zA-Z]{15}/
/g\/\d{9}\/[0-9a-f]{32}\/[0-9]$/
/get\x2Ecgi\x3F[A-Z\d]{32}\x3D/
/\.gif([\?\x5c\x2f]|$)/
/\/GoogleListener.aspx\?rt=afd\x26pt=\d\x26rid=[A-Z\d\-]+\x26dn=/
/greenherbalteagirlholdingcup\d+\.gif/
/\&h=\d{5}$/
/\/home\/index.asp\?typeid\=[0-9]{1,3}/
/Host\x3A\s*\d{1,3}\./
/Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r\n/
/\.html\?jar$/
/\/html\/license_[0-9A-F]{550,}\.html$/
/\.html\?sv=[1-5](\,\d+?){1,3}$/
/HTTP\/1.[01]\r\nUser\x2dAgent\x3a\x20[ -~]+\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.info\r\n/
/hwinfo=\x7b[a-f0-9]{8}\x2d[a-f0-9]{4}\x2d[a-f0-9]{4}\x2d[a-f0-9]{4}\x2d[a-f0-9]{12}\x7d/
/i=[a-zA-Z0-9$~]{40}/
/id=[a-f0-9]{8}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{12}/
/\?id=[A-Z0-9]{20}&cmd=img/
/id=\d{6,10}/
/id=\d+&count=\d+_\d+&TType=\d+&Enc=\d+&Hst=/
/\/\?id=\d+\x26AnSSip=/
/id=\x2d?\d{10}/
/\/i\.html\?[a-z0-9]+\=[a-zA-Z0-9]{25}/
/\/images\/[a-zA-Z]\.php\?id\=[0-9]{2,3}(\.\d)?$/
/\/imagez\/bground0[12]\.jpg/
/index\.aspx\?i=[0-9A-Z\x2F\x2B]{20,160}\x3d{0,2}/
/\/index.php$/
/index\x2easpx\x3f[0-9a-fA-F]{2}\x3d\d{1,7}I\d{1,10}/
/indux.php.*?U=\d+@\d+@\d+@/
/\?inf\=[0-9a-f]{8}\x2Ex\d{2}\x2E\d{8}\x2E/
/(info|app)\x2ephp\x3fmessage\x3d/
/infor\.php\?uid=\w{52}/
/\/install\.asp\?mac=[A-F\d]{12}\x26mode/
/\/Java([0-9]{1,2})?\.jar\?java=[0-9]{2}/
/\?java\=[0-9]{2,6}$/
/\/(?:java(?:db|im|rh)|silver|flash|msie)\.php\?id=[a-f\d]{20}/
/\/jdb\/inf\.php\?id=[a-f0-9]{32}$/
/\/jlnp\.html$/
/jnlp\x22\x09\x22-J-Djava\.security\.policy/
/\/jorg\.html$/
/\/jovf\.html$/
/j_password\x3DvKm46(\x2A|\x25\x32\x41)sdH(\x24|\x25\x32\x34)8109(\x23|\x25\x32\x33)JLSudh(\x3A|\x25\x33\x41)(\x29|\x25\x32\x39)/
/\.jpeg([\?\x5c\x2f]|$)/
/\.jpg\x20HTTP\/1\.[01]\r\nUser\x2dAgent\x3a\x20[a-z]+\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.com\.br\r\n\r\n$/
/\.jpg([\?\x5c\x2f]|$)/
/jsp\/(GG(main|img|dirs?)|A(jmain|wns|wimg|wvid|waud)|Lsmain)\x2Ejsp\?st=bar&searchfor=/
/\&k=\d+($|\&h=)/
/\/loader\.cpl$/
/load\.php\?spl=(Spreadsheet|DirectX_DS|MS09-002|MS06-006|mdac|RoxioCP v3\.2|wvf|flash|Opera_telnet|compareTo|jno|Font_FireFox|pdf_exp|aol|javad|ActiveX_pack)/
/loads2\x2Ephp\x3Fr\x3D[0-9]{2}\x2E[0-9]/
/logo\.png\x3f(sv\x3d\d{1,3})?\x26tq\x3d.*?SoSEU/
/\/m1\.exe$/
/main\.php\?page=[a-f0-9]{16}$/
/MCUninstall\x2ephp3\x3fComputerID\x3d.*?Password\x3d/
/\.mp3([\?\x5c\x2f]|$)/
/name\x3d\x22Module\x22\x0d\x0a\x0d\x0a(IEGrabber|IEInjector|IEFaker|IEKeylogger|IETanGrabber|IEScrGrabber|IECertGrab|IEFileGrabber)/
/\/news\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/news\/\?s=\d{1,6}$/
/\?new\=.*?\:.*?\&v\=\d\.\d\.\d\&av\=/
/\?page\=[a-f0-9]{16}/
/page=(messages|community)/
/pass=(YAHOO|(XP\s+)?MSN|PALTALK)/
/\/pdfx\.html$/
/\.php\?action=jv\&h=\d+/
/php\?adclick\=\d{2,3}$/
/php\?affid=\d{5}$/
/\.php\?[a-z]{2,12}=[a-f0-9]{10,64}&[a-z]{2,12}=.*?&[a-z]{2,12}=/
/\.php\?[a-z]{2,8}=[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\&[a-z]{2,8}=/
/\.php\?[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}/
/\.php\?b=[A-F0-9]+&v=1\./
/\.php\?catalogp\=\d{2}$/
/php\?display\=\d{2,3}$/
/\.php\?hgfc\=[a-f0-9]+$/
/\.(php|html?|gif|zip|exe)/
/\.php\?j=1&k=[0-9](i=[0-9])?$/
/\.php\?jnlp=[a-f0-9]{10}($|\x2c)/
/php\?jnlp\=[a-f0-9]{10}($|\x2c)/
/\.php\?mac\x3d([a-f0-9]{2}\x3a){5}[a-f0-9]{2}$/
/php\?plugins\=\d{2,3}/
/php\?read\=\d{2,3}$/
/PHPSESSID\=\w{26}$/
/\.php\?setup=d\&s=\d+\&r=\d+/
/php\?sf=\d+\&Ze=\d+\&m=\d+/
/php\?subject\=\d{2,3}$/
/\.php\x3fw\x3d\d+\x26n\x3d\d+/
/plsec\x5f[0-9a-zA-Z]+\x2eexe/
/\.png$/
/\.png([\?\x5c\x2f]|$)/
/((pop\=\w+)+.*(aid\=\w+)+.*(sid\=\w+)+.*(key\=\w+))/
/profile\.php\?woman\=[a-f0-9]{16}/
/ps0=[A-F0-9]*&ps1=[A-F0-9]*&cs1=[A-F0-9]*&cs2=[A-F0-9]*&cs3=[A-F0-9]*/
/\/pte\.aspx\?ver=\d\.\d\.\d+\.\d\x26rnd=\d{5}/
/&q=[a-f0-9]{32},[a-f0-9]{16}&kgs=/
/&range=(\d{1,3}\x2e){3}\d{1,3}\x2d/
/\.rar([\?\x5c\x2f]|$)/
/\/read\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/rec\.php$/
/Referer\x3a.*?\.html\x0d\x0a/
/Referer\x3a\s*?http\x3a\x2f{2}[a-z0-9\x2e\x2d]+\x2fs\x2f\x3fk\x3d/
/report\.html\?\w{3,8}\x3d/
/\/r\/l\/([a-z]{1,16}[-_]){1,4}[a-z]{1,16}\.php/
/\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.com\x2d[a-z0-9\x2d\x2e]+(\x3a\d{1,5})?\r\n/
/\)\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\r\n(Cache\x2dControl|Pragma)\x3a\x20no-cache\r\n\r\n$/
/\r\nReferer\x3A\x20http\x3A\x2F\x2f[a-z0-9\x2d\x2e]+\x2F\x3Fdo\x3Dpayment\x26ver\x3D\d+\x26sid\x3D\d+\x26sn\x3D\d+\r\n/
/\/root\/9\d\d\/frt\d\.rar/
/\/sales\/\w*\.exe\?\d+/
/\/se\/[a-f0-9]{100,200}\/[a-f0-9]{6,9}\/[A-Z0-9_]{4,200}\.com/
/search\.php\?page=[a-f0-9]{16}$/
/select\x2FGet(One|SbAts)\x2Ephp/
/setup=[a-z]$/
/setup=[a-z]\&s=\d\&r=\d{5}$/
/src.php\?case\=[a-f0-9]{16}/
/stat2\.php\?w=\d+\x26i=[0-9a-f]{32}\x26a=\d+/
/\/stat_d\/$/
/\/stat_n\/$/
/\/stat_svc\/$/
/\/stat_u\/$/
/\&status=\d{4}\&mid=\w{32}/
/st=(kwd|dns)/
/substr_replace\((\s*\$\w+\s*,\s*){3,}.*?\)\x3b/
/\/SUS\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/tid\x3D\x7B([0-9A-z]+\x2D){4}[0-9A-z]+\x7D/
/tip\x3D[a-zA-Z]+\x26cli\x3D[a-zA-Z]+\x26tipo\x3Dcli\x26inf\x3D/
/\/t\/l\/([a-z]{1,16}[-_]){1,4}[a-z]{1,16}\.php/
/t\x3fc\x3deJw\w{7}(EM|B(Q|M|U|B))/
/u=[0-9a-f]{32}/
/u=[\dA-Fa-f]{8}/
/uid\x3D\d{0,10}?[A-Za-z\x3B\x25]/
/Uin=\d+\x26Name=.*?IP-.*?USER-.*?TROJAN-.*?PORT-.*?PASSWORD-.*?OS-.*?WEBCAM-/
/update/barcab/.*?tn=.*id=.*version=/
/User-Agent\x3A\s+_/
/User-Agent\x3a\s*[0-9a-f]*8FC2C6C0C4\x7c\d+\x7cAK-/
/User-Agent\x3A\s+?mus[\x0d\x0a]/
/User-Agent\x3a\x20Agent\d{5,9}/
/User\x2dAgent\x3a\x20[ -~]*?\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}\x3b[ -~]*?\r\n/
/\/\?u=(testdown|test|lichao)\d*?&/
/ver=\S{2}\s(XP|2000|2003|Vista)/
/\/vic\.aspx\?ver=\d\.\d\.\d+\.\d\x26rnd=\d{5}/
/(v\x3D\d{1,2}|c\x3D.*?|rs\x3D|h\x3D)/
/\/\w{3}\.jar$/
/w=\d{2}&i=[a-f0-9]{32}/
/Win32\x29[a-z0-9\x2B\x3D\x2F]{4}/
/\/world\/\w*\.exe\?\d+/
/wp-content\/uploads\/fgallery\/.+\x2ehtml?(\?|$)/
/wp-content\/uploads\/fgallery\/.+\x2ephp(\?|$)/
/\x26TARGET\x3d\x5f(blank|parent|top)/
/\x26uid\x3d[a-f0-9]{16}($|\x26)/
/[\x26\x3f]m=[0-9A-F]{12}/
/\x28compatible\x3b[A-Z]*\x3b\x29\x0d\x0a/
/\x2B\x2B\x2528Vista\x2B.{0,9}\x2529\x2B\x2B/
/\x2B\x2B\x2528Windows\x2B.{0,9}\x2529\x2B\x2B/
/\x2e3g2([\?\x5c\x2f]|$)/
/\x2e3gp([\?\x5c\x2f]|$)/
/\x2e4xm([\?\x5c\x2f]|$)/
/\x2eaddin([\?\x5c\x2f]|$)/
/\x2eafm([\?\x5c\x2f]|$)/
/\x2eaif[cf]?([\?\x5c\x2f]|$)/
/\x2eair([\?\x5c\x2f]|$)/
/\x2Eamf([\?\x5c\x2f]|$)/
/\x2eani([\?\x5c\x2f]|$)/
/\x2eaom([\?\x5c\x2f]|$)/
/\x2eapk([\?\x5c\x2f]|$)/
/\x2eapplication([\?\x5c\x2f]|$)/
/\x2earj([\?\x5c\x2f]|$)/
/\x2easx([\?\x5c\x2f]|$)/
/\x2eavi([\?\x5c\x2f]|$)/
/\x2ebak([\?\x5c\x2f]|$)/
/\x2ebat([\?\x5c\x2f]|$)/
/\x2E(bin|exe|php)([\?\x5c\x2f]|$)/
/\x2ebin([\?\x5c\x2f]|$)/
/\x2Ebin([\?\x5c\x2f]|$)/
/\x2ebmp([\?\x5c\x2f]|$)/
/\x2ecaf([\?\x5c\x2f]|$)/
/\x2ecdr([\?\x5c\x2f]|$)/
/\x2ecgm([\?\x5c\x2f]|$)/
/\x2echm([\?\x5c\x2f]|$)/
/\x2ecis([\?\x5c\x2f]|$)/
/\x2eclass([\?\x5c\x2f]|$)/
/\x2ecnt([\?\x5c\x2f]|$)/
/\x2ecov([\?\x5c\x2f]|$)/
/\x2ecpe([\?\x5c\x2f]|$)/
/\x2ecrx([\?\x5c\x2f]|$)/
/\x2ecsd([\?\x5c\x2f]|$)/
/\x2ecsv([\?\x5c\x2f]|$)/
/\x2ecue([\?\x5c\x2f]|$)/
/\x2ecur([\?\x5c\x2f]|$)/
/\x2ecy3([\?\x5c\x2f]|$)/
/\x2ecyb([\?\x5c\x2f]|$)/
/\x2edae([\?\x5c\x2f]|$)/
/\x2edat([\?\x5c\x2f]|$)/
/\x2edbp([\?\x5c\x2f]|$)/
/\x2edcr([\?\x5c\x2f]|$)/
/\x2edeploy([\?\x5c\x2f]|$)/
/\x2edib([\?\x5c\x2f]|$)/
/\x2edir([\?\x5c\x2f]|$)/
/\x2edisco([\?\x5c\x2f]|$)/
/\x2edmg([\?\x5c\x2f]|$)/
/\x2edocm([\?\x5c\x2f]|$)/
/\x2edoc([\?\x5c\x2f]|$)/
/\x2edocx([\?\x5c\x2f]|$)/
/\x2eds[aeb]?([\?\x5c\x2f]|$)/
/\x2edvr-ms([\?\x5c\x2f]|$)/
/\x2edws([\?\x5c\x2f]|$)/
/\x2edxf([\?\x5c\x2f]|$)/
/\x2eemf([\?\x5c\x2f]|$)/
/\x2eeml([\?\x5c\x2f]|$)/
/\x2eeot([\?\x5c\x2f]|$)/
/\x2eeps([\?\x5c\x2f]|$)/
/\x2eets([\?\x5c\x2f]|$)/
/\x2eexe([\?\x5c\x2f]|$)/
/\x2ef4a([\?\x5c\x2f]|$)/
/\x2ef4b([\?\x5c\x2f]|$)/
/\x2ef4p([\?\x5c\x2f]|$)/
/\x2ef4v([\?\x5c\x2f]|$)/
/\x2efdf([\?\x5c\x2f]|$)/
/\x2eflac([\?\x5c\x2f]|$)/
/\x2efli([\?\x5c\x2f]|$)/
/\x2eflv([\?\x5c\x2f]|$)/
/\x2efon([\?\x5c\x2f]|$)/
/\x2efpx([\?\x5c\x2f]|$)/
/\x2egif([\?\x5c\x2f]|$)/
/\x2egz([\?\x5c\x2f]|$)/
/\x2ehhk([\?\x5c\x2f]|$)/
/\x2ehhp([\?\x5c\x2f]|$)/
/\x2ehlp([\?\x5c\x2f]|$)/
/\x2ehpj([\?\x5c\x2f]|$)/
/\x2eht3([\?\x5c\x2f]|$)/
/\x2ehta([\?\x5c\x2f]|$)/
/\x2ehtc([\?\x5c\x2f]|$)/
/\x2ehtml?([\?\x5c\x2f]|$)/
/\x2eimg([\?\x5c\x2f]|$)/
/\x2ej2k([\?\x5c\x2f]|$)/
/\x2ejar([\?\x5c\x2f]|$)/
/\x2ejfif?([\?\x5c\x2f]|$)/
/\x2ejif([\?\x5c\x2f]|$)/
/\x2ejnlp([\?\x5c\x2f]|$)/
/\x2ejob([\?\x5c\x2f]|$)/
/\x2ejp2([\?\x5c\x2f]|$)/
/\x2ejpeg([\?\x5c\x2f]|$)/
/\x2ejpe([\?\x5c\x2f]|$)/
/\x2ejpf([\?\x5c\x2f]|$)/
/\x2e(jpg|png|gif)\x3fs?v.*?&tq=g[A-Z0-9]{2}/
/\x2ejpg([\?\x5c\x2f]|$)/
/\x2ejpm([\?\x5c\x2f]|$)/
/\x2E(jps|asp|aspx)\x3F/
/\x2ejpx([\?\x5c\x2f]|$)/
/\x2ek3g([\?\x5c\x2f]|$)/
/\x2ekvl([\?\x5c\x2f]|$)/
/\x2elnk([\?\x5c\x2f]|$)/
/\x2elzh([\?\x5c\x2f]|$)/
/\x2em3u([\?\x5c\x2f]|$)/
/\x2em4a([\?\x5c\x2f]|$)/
/\x2em4b([\?\x5c\x2f]|$)/
/\x2em4p([\?\x5c\x2f]|$)/
/\x2em4r([\?\x5c\x2f]|$)/
/\x2em4v([\?\x5c\x2f]|$)/
/\x2emaki([\?\x5c\x2f]|$)/
/\x2emanifest([\?\x5c\x2f]|$)/
/\x2Emaplet([\?\x5c\x2f]|$)/
/\x2ema([\?\x5c\x2f]|$)/
/\x2emax([\?\x5c\x2f]|$)/
/\x2emetalink([\?\x5c\x2f]|$)/
/\x2emht(ml)?([\?\x5c\x2f]|$)/
/\x2emid([\?\x5c\x2f]|$)/
/\x2emime([\?\x5c\x2f]|$)/
/\x2emim([\?\x5c\x2f]|$)/
/\x2emka([\?\x5c\x2f]|$)/
/\x2emks([\?\x5c\x2f]|$)/
/\x2emkv([\?\x5c\x2f]|$)/
/\x2emny([\?\x5c\x2f]|$)/
/\x2emov([\?\x5c\x2f]|$)/
/\x2emp3([\?\x5c\x2f]|$)/
/\x2emp4([\?\x5c\x2f]|$)/
/\x2empeg([\?\x5c\x2f]|$)/
/\x2empg([\?\x5c\x2f]|$)/
/\x2Emppl([\?\x5c\x2f]|$)/
/\x2emsi([\?\x5c\x2f]|$)/
/\x2eMSProducerBF([\?\x5c\x2f]|$)/
/\x2eMSProducer([\?\x5c\x2f]|$)/
/\x2eMSProducerZ([\?\x5c\x2f]|$)/
/\x2emswmm([\?\x5c\x2f]|$)/
/\x2enab([\?\x5c\x2f]|$)/
/\x2eoga([\?\x5c\x2f]|$)/
/\x2eogg([\?\x5c\x2f]|$)/
/\x2eogv([\?\x5c\x2f]|$)/
/\x2eogx([\?\x5c\x2f]|$)/
/\x2eopus([\?\x5c\x2f]|$)/
/\x2eotf([\?\x5c\x2f]|$)/
/\x2ep2g([\?\x5c\x2f]|$)/
/\x2epac([\?\x5c\x2f]|$)/
/\x2epaq8o([\?\x5c\x2f]|$)/
/\x2Epaq8o([\?\x5c\x2f]|$)/
/\x2epct([\?\x5c\x2f]|$)/
/\x2epdf([\?\x5c\x2f]|$)/
/\x2epfa([\?\x5c\x2f]|$)/
/\x2epfb([\?\x5c\x2f]|$)/
/\x2epfm([\?\x5c\x2f]|$)/
/\x2ephp\x3f[a-z0-9]{11,13}=.*?\x26[a-z0-9]{3,5}=.*?\x26[a-z0-9]{7,9}=.*?\x26[a-z0-9]{14,16}=/
/\x2ephp\x3f[a-z]+=[a-fA-Z0-9]+&[a-z]+=[0-9]+$/
/\x2epict([\?\x5c\x2f]|$)/
/\x2epif([\?\x5c\x2f]|$)/
/\x2epjpeg([\?\x5c\x2f]|$)/
/\x2epkp([\?\x5c\x2f]|$)/
/\x2eplf([\?\x5c\x2f]|$)/
/\x2eplp([\?\x5c\x2f]|$)/
/\x2epls([\?\x5c\x2f]|$)/
/\x2epmd([\?\x5c\x2f]|$)/
/\x2epng([\?\x5c\x2f]|$)/
/\x2Epor([\?\x5c\x2f]|$)/
/\x2eppsx([\?\x5c\x2f]|$)/
/\x2eppt([\?\x5c\x2f]|$)/
/\x2epptx([\?\x5c\x2f]|$)/
/\x2epsd([\?\x5c\x2f]|$)/
/\x2epub([\?\x5c\x2f]|$)/
/\x2eqcp([\?\x5c\x2f]|$)/
/\x2eqt([\?\x5c\x2f]|$)/
/\x2Equo([\?\x5c\x2f]|$)/
/\x2eram?([\?\x5c\x2f]|$)/
/\x2erat([\?\x5c\x2f]|$)/
/\x2erdp([\?\x5c\x2f]|$)/
/\x2erjs([\?\x5c\x2f]|$)/
/\x2Ermf([\?\x5c\x2f]|$)/
/\x2ermp([\?\x5c\x2f]|$)/
/\x2erm([\?\x5c\x2f]|$)/
/\x2erpt([\?\x5c\x2f]|$)/
/\x2erp([\?\x5c\x2f]|$)/
/\x2erss([\?\x5c\x2f]|$)/
/\x2ertf([\?\x5c\x2f]|$)/
/\x2ert([\?\x5c\x2f]|$)/
/\x2ertx([\?\x5c\x2f]|$)/
/\x2eru/\w+\?\d$/
/\x2erv([\?\x5c\x2f]|$)/
/\x2es3m([\?\x5c\x2f]|$)/
/\x2Es3m([\?\x5c\x2f]|$)/
/\x2esami([\?\x5c\x2f]|$)/
/\x2esearch\x2dms([\?\x5c\x2f]|$)/
/\x2eses([\?\x5c\x2f]|$)/
/\x2eskm([\?\x5c\x2f]|$)/
/\x2eskp([\?\x5c\x2f]|$)/
/\x2eslk([\?\x5c\x2f]|$)/
/\x2esln([\?\x5c\x2f]|$)/
/\x2esmi(l)?\b/
/\x2esmil([\?\x5c\x2f]|$)/
/\x2esmi([\?\x5c\x2f]|$)/
/\x2espx([\?\x5c\x2f]|$)/
/\x2Esum([\?\x5c\x2f]|$)/
/\x2esvgz?([\?\x5c\x2f]|$)/
/\x2eswf([\?\x5c\x2f]|$)/
/\x2etar([\?\x5c\x2f]|$)/
/\x2etga([\?\x5c\x2f]|$)/
/\x2etif(f)?([\?\x5c\x2f]|$)/
/\x2etorrent([\?\x5c\x2f]|$)/
/\x2ette([\?\x5c\x2f]|$)/
/\x2ettf([\?\x5c\x2f]|$)/
/\x2eurl([\?\x5c\x2f]|$)/
/\x2evap([\?\x5c\x2f]|$)/
/\x2evbs([\?\x5c\x2f]|$)/
/\x2evisprj([\?\x5c\x2f]|$)/
/\x2Evmd([\?\x5c\x2f]|$)/
/\x2evqf([\?\x5c\x2f]|$)/
/\x2evsd([\?\x5c\x2f]|$)/
/\x2evwr([\?\x5c\x2f]|$)/
/\x2ewal([\?\x5c\x2f]|$)/
/\x2e(w[avm]x|as[fx]|wm[avx]?)([\?\x5c\x2f]|$)/
/\x2ewav([\?\x5c\x2f]|$)/
/\x2ewax([\?\x5c\x2f]|$)/
/\x2ewebm([\?\x5c\x2f]|$)/
/\x2ewk4([\?\x5c\x2f]|$)/
/\x2ewma([\?\x5c\x2f]|$)/
/\x2ewmd([\?\x5c\x2f]|$)/
/\x2ewmf([\?\x5c\x2f]|$)/
/\x2ewmv([\?\x5c\x2f]|$)/
/\x2ewm([\?\x5c\x2f]|$)/
/\x2ewmx([\?\x5c\x2f]|$)/
/\x2ewmz([\?\x5c\x2f]|$)/
/\x2ewps([\?\x5c\x2f]|$)/
/\x2ewrf([\?\x5c\x2f]|$)/
/\x2ewri([\?\x5c\x2f]|$)/
/\x2ewsz([\?\x5c\x2f]|$)/
/\x2ewvx([\?\x5c\x2f]|$)/
/\x2exap([\?\x5c\x2f]|$)/
/\x2exbm([\?\x5c\x2f]|$)/
/\x2excf([\?\x5c\x2f]|$)/
/\x2exfdl([\?\x5c\x2f]|$)/
/\x2exls([\?\x5c\x2f]|$)/
/\x2exlsx([\?\x5c\x2f]|$)/
/\x2exlw([\?\x5c\x2f]|$)/
/\x2exml([\?\x5c\x2f]|$)/
/\x2exm([\?\x5c\x2f]|$)/
/\x2expm([\?\x5c\x2f]|$)/
/\x2exslt([\?\x5c\x2f]|$)/
/\x2exsl([\?\x5c\x2f]|$)/
/\x2exspf([\?\x5c\x2f]|$)/
/\x2exul([\?\x5c\x2f]|$)/
/\x2exwd([\?\x5c\x2f]|$)/
/\x2ezip([\?\x5c\x2f]|$)/
/\x2F[0-9]{3}\.pdf$/
/\x2f\?[0-9a-f]{60,66}[\x3b\d]*$/
/\x2f[0-9A-Z]{15}_3d/
/\x2f1020\d{6,16}$/
/\x2fAdmin\x2fFunctionsClient\x2f(check.txt|Select.php|Update.php)/
/\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg/
/\x2f\?[a-f0-9]{60,66}/
/\x2f\?[a-f0-9]{60,66}\x3b1\d+\x3b\d{1,3}/
/\x2f[a-z0-9]+\.php\?php\x3dreceipt$/
/\x2f[a-z]{1,5}[A-Z]{1,5}.*?\x3f[a-zA-Z]{5}=[0-9]{1,3}$/
/\x2f[a-z-_]{80,}\x2ehtml$/
/\x2f[a-z-_]{90,}\x2e(html|php)$/
/\x2f[a-z]+\?[a-z]+=\d{6,7}$/
/\x2F[a-z]+\x2epng/
/\x2fblackmuscats?\x3f\d/
/\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd/
/\x2Fcgi-bin\x2F[a-zA-Z0-9_]*\.fcgi/
/\x2Fcheck\x2Ephp\x3Fp1\x3D\d+?\x26p2\x3D[A-Za-z]+?\x26n\x3D/
/\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx/
/\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml/
/\x2f\d{3}\.jar/
/\x2Fdesktop\x2F\d+\x2Ftoolbar\x2Fsupremetb\d+\.cfg/
/\x2f\d+\.exe$/
/\x2Fdirect\.php\x3Ff=[0-9]{8}\x26s=[a-z0-9]{3}\.[a-z]{1,4}/
/\x2fdp\x2f(newsreader|search|weather)/
/\x2F\d+\x2F\x3Fadvid\x3D/
/\x2Fevil\x2Fservices\x2Fbid_register\x2Ephp\x3FBID\x3D[A-Za-z]{6}\x26IP\x3D\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x26cipher\x3D[A-Za-z]{9}/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Fb\.fcgi/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk_bar\.fcgi/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk\.fcgi/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Ffav\.fcgi/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Fshdoclc\.fcgi/
/\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+/
/\x2fib2\x2f$/
/\x2fiexplore\x2eexe$/
/\x2Fin\.cgi\?(\d{1,2}|default)$/
/\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe/
/\x2fiprinp\x2edll$/
/\x2fkills\x2etxt\x3f(t\d|p)\x3d\d{6}$/
/\x2f(links|xml|configs|functions|virtual|pointer)\.php?.*?[a-f0-9]{32}=\w+\x28.*?\x29\x3b/
/\x2Flogo\.gif\x3F[0-9a-f]{5,7}=\d{5,7}/
/\x2Flogos\.gif\x3F[0-9a-f]+=\x2d?\d+/
/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/
/\x2Fmrow\x5Fpin\x2F\x3Fid\d+[a-z]{5,}\d{5}\x26rnd\x3D\d+/
/\x2Fncrypt\x2Edll([\?\x5C\x2F]|$)/
/\x2Fnewsurfer4\x2F[a-zA-Z0-9_-]*\.asp\?brand=/
/\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))/
/\x2Fnotifier\x2F(configINTERNAL\.ini|update\.cgi)\?/
/\x2fn\.php\?h=[a-zA-Z0-9]*?\&s=[a-zA-Z0-9]{1,5}$/
/\x2f(onl|pro|up|imp)\x2ephp/
/\x2fpanda\x2f\x3fu\x3d[a-z0-9]{32}/
/\x2Fpay\x2Fpayment\x2Ephp\x3Fsncode\x3D[0-9a-f]{12}\x26pid\x3D/
/\x2F(ree|nl)\d+\x2Ehtml/
/\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D/
/\x2fserver32\x2eexe$/
/\x2Fset\x3Fpid=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\x26rtb=/
/\x2fsvchost\x2eexe$/
/\x2Ftba\x2F(cm|cu)\?/
/\x2Ftoolbar\x2Fico\x2F[a-zA-Z0-9_%]*\.ico/
/\x2Ftoolbar\x2F((version\x2Etxt)|(notifytoolbar\x2Ehtml))/
/\x2f\?ts\x3d[a-f0-9]{40}\x26/
/\x2Fupdate\w\x2Ephp\x3Fp\x3D\d+.*User\x2DAgent\x3A\s+Mozilla\x2F4\x2E75\s\x5Ben\x5D\s\x28X11\x3B\sU\x3B\sLinux\s2\x2E2\x2E16\x2D3\si686\x29/
/\x2fwinzf32\x2edll$/
/\x2Fwlanapi\x2Edll([\?\x5C\x2F]|$)/
/\x2F(word|news|weather|joke|tip)\x2Easpx\?/
/[\x2f\x2b\x3d]/
/\x2Fxml\x2Ftoolbar\x2F(sports|news|horoscope2|horoscope|weather2|weather)\.php/
/\x3d\x0a$/
/\x3d?\x3d\r\n$/
/\x3F[0-9a-z]{32}D/
/\x3Fcmd\x3Dgettask\x26login\x3D\w+.*?bits\x3D/
/\x3Fhwid\x3D[0-9a-f]{4}\x2D[0-9a-f]{4}\x26/
/\x3fpr=gA924CD[0-9a-z%]{20}/
/\x3fsv\x3d\d{1,3}\x26tq\x3d/
/\x40\x40\x40([0-9A-Z]{2}\x2D){5}[0-9A-Z]{2}/
/\x5F[A-F0-9]{16}\.exe/
/\.xpi$/
/\/ZES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\.zip([\?\x5c\x2f]|$)/
