/=[0-9a-f]{8}\.jar/
/(300|301|302|303|307)/
/(3BFFE033-BF43-11d5-A271-00A024A51325|iNotes6\.iNotes6|E008A543-CEFB-4559-912F-C27C2B89F13B|dwa7\.dwa7|983A9C21-8207-4B58-BBB8-0EBC3D7C5505|dwa85?\.dwa85?|75AA409D-05F9-4f27-BD53-C7339D4B1D0A)/
/(action|setup)=[a-z]{1,4}/
/(ActiveX|Create)Object\s*\(\s*[\x22\x27]?wscript\.shell/
/[a-z0-9]{32}\.jar/
/[a-z0-9]{32}\.(?:jar|swf)/
/([A-Z\d_]+)\.Launch\(/
/[a-z]+\.substring\x28\s+0\s+\x2c\s+0x100000\s+-\s+[a-z]+\.length\s+\x29/
/(before|after).*?((display\x3atable|counter-reset\x3a)|(counter-reset\x3a|display\x3atable)).*?ruby\s*{\s*float\x3a/
/bj\x22[\x0D\x0A\s\t]*\x2b[\x0D\x0A\s\t]*\x22ect\x28n\x2C\x27\x27\x29/
/(caption,\x22\x5c\x5c\x5c|\x22\x5cn\x5cn\x5cn\x22\x20\x2b\x20str)/
/code=\"[a-z]\.[a-z][\.\"][ c]/
/code\=\x22MyApplet(\.class)?\x22><\/applet/
/Content-type\x3a\s*application\/(x-java-applet|x-java-jnlp-file)/
/CreateObject\(\s*\x22Adodb\.stream/
/(#\d{1,2}){20}/
/(,\d{1,3}){20}/
/(<div><\/span>|<span><\/div>)/
/document\x2eall\x28.*?\x29\x2esetCapture\x28/
/document\x2elocation\s*\x2b\s*\x27\x2fp\x27\s*\x2b\s*\x27ay\x27\s*\x2b\s*\x27lo\x27/
/execCommand\x28\s*?[\x22\x27]selectAll[\x22\x27]\s*?\x29/
/expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29/
/filename\=[a-z0-9]{24}\.exe/
/filename\=[a-z0-9]{24}\.jar/
/filename\=\d{4}\.exe$/
/filename=p50[a-z0-9]{9}[0-9]{12}\.pdf/
/filename\x3d\w{8}\.jar/
/folder\s*=\s*\x22shell\x3a/
/(GetComponentVersion|HandleAction|DoAutoUpdateRequest|Quoting|Import)/
/input.*?type.*?[\x22\x27]\s*?(radio|image|checkbox)\s*?[\x22\x27].*?\x2EcreateTextRange\s*?\x28\x29/
/(insertBefore|insertAfter|appendChild)\(\s*NULL\s*\)/
/InstallVersion\s*\x29?\s*\.\s*compareTo/
/\.js\/\?[a-z]+\=[a-z]{1,4}/
/\.location(\.href)?\s*=\s*new\s+String\s*\x28\s*\x22\s*javascript\x3A/
/\[(Microsoft |Microsoft Press )?Interactive Training\]/
/(new\s*ActiveXObject|CreateObject\s*)\([\x22\x27]shell.application/
/new\s*ActiveXObject\(\s*String\.fromCharCode\(/
/new\s*ActiveXObject\(\s*unescape\(/
/on(before|de)activate\s*\x3d\s*function\s*\x28\x29\s*\x7b\s*call(back|malFunc)\x28\x29/
/on(load|click)\s*=\s*\x22?window\.close\s*\x28/
/onload\s*\x3D\s*[\x22\x27]?location\.reload\s*\x28/
/options\.add\(.*?,\s*?\-0x[a-f0-9]+?\s*?[)]/
/outerhtml\s*?\+\=\s*?\x22/
/(PHNjcmlw|c2NyaXB0|Y3JpcHQ+|Y3JpcHQ\x252B)/
/\.php\?[a-z]{2,12}=[a-f0-9]{10,64}&[a-z]{2,12}=.*?&[a-z]{2,12}=/
/setInterval\s*\x28.+?\x2c\s*[0-9]{1,2}\s*\x29/
/setRequestHeader\x28\x22(host|referer|content\x2dlength)\x22\s*\x2B/
/showthread\.php\?t\=[a-f0-9]{16}\x27\x3b/
/\.(src|background|packagexml)/
/<title>CRiMEPACK [\d\.]+</title>/
/toStaticHTML\x28\x22\x3cstyle\x3e\x2a.*\x5bx=(\x27|&39)\x3b/
/toStaticHTML\x28.*?[\x26\x22].=expression\x28/
/var num \x3D (-1|168430090)\x3B/
/var\s*?\w+?\s*?\x3D\s*?\d+?\x2E\d{20}/
/var\s*?\w+?\x3D\s*?\d+?\x2E.*?str\x5Frepeat\x28[\x22\x27]\d[\x22\x27]\x2C\d{2,}\x29/
/window\.open\x28\x27[\w\W]{0,35}\x3aalert\x28document\.cookie\x29\x27/
/\x0D\x0A?(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/(\x26lt\x3b|\x3c)pre(\x26gt\x3b|\x3e)\s*(\x26lt\x3b|\x3c)span\s\x2f(\x26gt\x3b|\x3e)(\x26lt\x3b|\x3c)span\s\x2f(\x26gt\x3b|\x3e)\s*(\x26lt\x3b|\x3c)\x2fpre(\x26gt\x3b|\x3e)/
/([@\x2da-z0-9]+?\x5e){10}/
/\x2E(AddFolder|AddFile|MakeHttpRequest)/
/\x2eExecWB\s*\x28(IDM_PRINTPREVIEW|7)\x2c\s+(0|2)\x2C\s+\x22http/
/\x2Eview\x2Eselection.*?\x2Etree\s*\x3D\s*null.*?\x2Einvalidate/
/\x3cp\x3e\s*\x3cfont\x3e\s*\x3c\x2ffont\x3e\s*\x3c\x2fp\x3e/
/(\x3c\x2f){50,}/
