/\/([0-9][0-9a-z]{2}|[0-9a-z][0-9][0-9a-z]|[0-9a-z]{2}[0-9])\.jar$/
/2x/.*php/
/adp\d?\.php\?[fe]=/
/\/[a-f0-9]{16}([a-f0-9]{16})?\/ff\.php/
/\/[a-f0-9]{16}\/a\.php/
/\/[a-f0-9]{16}\/q\.php/
/\/[a-f0-9]{32}\/a\.php/
/\/[a-f0-9]{32}\.eot$/
/\/[a-f0-9]{32}\/q\.php/
/Agent\d{8}/
/\/articles\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/[a-z0-9]{6,8}\/js\.js$/
/\/[a-z]{4}\.html\?h\=\d{6,7}$/
/\/[a-z]{4}\.html\?i\=\d{6,7}$/
/\/[a-z]{4}\.html\?j\=\d{6,7}$/
/\/[a-zA-Z0-9]{32}\.jar/
/\/[a-zA-Z0-9]{4,10}\.jar$/
/\/[a-zA-Z0-9]{76,81}\/[a-zA-Z0-9]{4,10}\.eot$/
/\/[a-zA-Z0-9]{76,81}\/[a-zA-Z0-9]{4,10}\.pdf$/
/[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\.ippi\?g=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}/
/\/[a-z]\.php\?e=[\da-f]+&f=[\da-f]+$/
/\/[a-z]\.php\?f=[\da-f]+&e=[\da-f]+$/
//basic/cn3c2/c.*dll/
/\/began\/\w*\.exe\?\d+/
/\.bin(\x3F|$)/
/\/blog/images/3521\.jpg\?v\d{2}=\d{2}\x26tq=/
/\/contacts\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/count\d{1,2}\.php$/
/\/\d{2}\.html$/
/\/\d{6,8}\/tongji\.js/
/\/elections\.php\?([a-z0-9]+\x3d\d{1,3}\&){9}[a-z0-9]+\x3d\d{1,3}$/
/\/f\.php\?k=\d/
/\/\[fx]\.jar$/
/g\/\d{9}\/[0-9a-f]{32}\/[0-9]$/
/\/GoogleListener.aspx\?rt=afd\x26pt=\d\x26rid=[A-Z\d\-]+\x26dn=/
/greenherbalteagirlholdingcup\d+\.gif/
/\&h=\d{5}$/
/\/\?id=\d+\x26AnSSip=/
/\/install\.asp\?mac=[A-F\d]{12}\x26mode/
/\/Java([0-9]{1,2})?\.jar\?java=[0-9]{2}/
/\?java\=[0-9]{2,6}$/
/\/jdb\/inf\.php\?id=[a-f0-9]{32}$/
/\/jlnp\.html$/
/\/jorg\.html$/
/\/jovf\.html$/
/\&k=\d+($|\&h=)/
/load\.php\?spl=(Spreadsheet|DirectX_DS|MS09-002|MS06-006|mdac|RoxioCP v3\.2|wvf|flash|Opera_telnet|compareTo|jno|Font_FireFox|pdf_exp|aol|javad|ActiveX_pack)/
/main\.php\?page=[a-f0-9]{16}$/
/\/news\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\?page\=[a-f0-9]{16}/
/\/pdfx\.html$/
/\.php\?action=jv\&h=\d+/
/php\?adclick\=\d{2,3}$/
/php\?affid=\d{5}$/
/\.php\?[a-z]{2,12}=[a-f0-9]{10,64}&[a-z]{2,12}=.*?&[a-z]{2,12}=/
/\.php\?[a-z]{2,8}=[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\&[a-z]{2,8}=/
/\.php\?[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}/
/\.php\?b=[A-F0-9]+&v=1\./
/php\?display\=\d{2,3}$/
/\.(php|html?|gif|zip|exe)/
/\.php\?j=1&k=[0-9](i=[0-9])?$/
/\.php\?jnlp=[a-f0-9]{10}($|\x2c)/
/php\?jnlp\=[a-f0-9]{10}($|\x2c)/
/php\?plugins\=\d{2,3}/
/php\?read\=\d{2,3}$/
/\.php\?setup=d\&s=\d+\&r=\d+/
/php\?sf=\d+\&Ze=\d+\&m=\d+/
/php\?subject\=\d{2,3}$/
/profile\.php\?woman\=[a-f0-9]{16}/
/\/pte\.aspx\?ver=\d\.\d\.\d+\.\d\x26rnd=\d{5}/
/\/read\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/r\/l\/([a-z]{1,16}[-_]){1,4}[a-z]{1,16}\.php/
/\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.com\x2d[a-z0-9\x2d\x2e]+(\x3a\d{1,5})?\r\n/
/\/root\/9\d\d\/frt\d\.rar/
/\/sales\/\w*\.exe\?\d+/
/search\.php\?page=[a-f0-9]{16}$/
/setup=[a-z]$/
/setup=[a-z]\&s=\d\&r=\d{5}$/
/src.php\?case\=[a-f0-9]{16}/
/stat2\.php\?w=\d+\x26i=[0-9a-f]{32}\x26a=\d+/
/\&status=\d{4}\&mid=\w{32}/
/\/t\/l\/([a-z]{1,16}[-_]){1,4}[a-z]{1,16}\.php/
/User-Agent\x3A\s+?mus[\x0d\x0a]/
/\/vic\.aspx\?ver=\d\.\d\.\d+\.\d\x26rnd=\d{5}/
/\/\w{3}\.jar$/
/\/world\/\w*\.exe\?\d+/
/\x2ebin([\?\x5c\x2f]|$)/
/\x2edoc([\?\x5c\x2f]|$)/
/\x2eemf([\?\x5c\x2f]|$)/
/\x2eeml([\?\x5c\x2f]|$)/
/\x2ehtml?([\?\x5c\x2f]|$)/
/\x2emime([\?\x5c\x2f]|$)/
/\x2Epaq8o([\?\x5c\x2f]|$)/
/\x2ephp\x3f[a-z0-9]{11,13}=.*?\x26[a-z0-9]{3,5}=.*?\x26[a-z0-9]{7,9}=.*?\x26[a-z0-9]{14,16}=/
/\x2ephp\x3f[a-z]+=[a-fA-Z0-9]+&[a-z]+=[0-9]+$/
/\x2epif([\?\x5c\x2f]|$)/
/\x2Es3m([\?\x5c\x2f]|$)/
/\x2esmi(l)?\b/
/\x2eswf([\?\x5c\x2f]|$)/
/\x2e(w[avm]x|as[fx]|wm[avx]?)([\?\x5c\x2f]|$)/
/\x2ewma([\?\x5c\x2f]|$)/
/\x2exls([\?\x5c\x2f]|$)/
/\x2exlw([\?\x5c\x2f]|$)/
/\x2F[0-9]{3}\.pdf$/
/\x2f[a-z]{1,5}[A-Z]{1,5}.*?\x3f[a-zA-Z]{5}=[0-9]{1,3}$/
/\x2f\d{3}\.jar/
/\x2Fset\x3Fpid=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\x26rtb=/
/\.xpi$/
