/<sips?[^\x3A]{6}/
/<tel[^\x3A]{6}/
/\x3b\x09*?[a-zA-Z0-9]+?[\x20\x09]*?SIP\x2f2.0\x0d\x0a/
/^(INVITE|BYE|CANCEL)\s+sip\x3A[^\r\n\s]+\x40[^\r\n\s]+\s+SIP\x2F2\x2E0[^\r\n]\s[\r\n]/
/^Authorization\x3A[^\r\n]+?response=[\x00-\x09\x0B\x0C\x0E-\x7F]*[\x80-\xFF]/
/^CSeq\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/
/^CSeq\x3A\s*[^\r\n%]*%/
/^CSeq\x3a\s+[^\r\n]{25}/
/^Call-ID\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/
/^Call-ID\x3A\s*[^\r\n%]*%/
/^Call-ID\x3A\s+(\x22)?\x3Cscript/
/^Call-ID\x3a\s+[^\r\n]*\x3B\x2C/
/^Contact\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/
/^Contact\x3A\s*[^\r\n%]*%/
/^Contact\x3A\s+(\x22)?\x3Cscript/
/^Contact\x3A\s+[^\r\n\x22\x3C]*[\x3B\x27\x2C]/
/^Contact\x3A\s+[^\r\n\x3C]*\x3C[^\r\n\x3E]*?[\x20\x09]/
/^Contact\x3a\s+\x22[^\x22]*\x3c/
/^Content-Length\x3A\s+0[\r\n]/
/^Content-Length\x3a\x20[^\x0d\x0a]+?[a-zA-Z]/
/^Content-Type[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/
/^Content-Type\x3A[^\r\n\x3B]+\x2F\x2F/
/^Content-Type\x3A\s*[^\r\n%]*%/
/^Content-Type\x3a[^\r\n\x3B]\s*[^\x2F][\r\n]/
/^Date\x3A[^\r\n]*[\x2D\x2B]/
/^Expires\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]/
/^Expires\x3A\s+\d{11}/
/^From\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/
/^From\x3A\s*[^\r\n%]*%/
/^From\x3A\s*sivus_voip_scanner/
/^From\x3A\s+(\x22)?\x3Cscript/
/^From\x3A\s+[^\r\n\x22\x3C]*[\x3B\x27\x2C]/
/^From\x3A\s+[^\r\n\x3C]*\x3C[^\r\n\x3E]*?[\x20\x09]/
/^From\x3a\s+\x22[^\x22]*\x3c/
/^INVITE\s+sip\x3A[^\r\n\x40]+\x40((192\.0\.[02]\.\d{1,3})|(127\.\d{1,3}\.\d{1,3}\.\d{1,3})|(128\.0\.\d{1,3}\.\d{1,3})|(191\.255\.\d{1,3}\.\d{1,3})|(223\.255\.255\.\d{1,3})|(2(2[4-9]|[34][0-9]|5[0-5])\.\d{1,3}\.\d{1,3}\.\d{1,3}))/
/^INVITE\s[^\s\r\n]{60}/
/^Max-Forwards\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x2D\x80-\xFF]/
/^Max-Forwards\x3A\s+(\d{3,}|[89]\d|7[1-9])/
/^Remote-Party-ID\x3A\s+[^\r\n]+\x40[^\r\n]*?[\x80-\xFF]/
/^Remote-Party-ID\x3A\scsip\x3A[^@]+@\d{1,3}\x2E\d{1,3}\x2E\xD1/
/^Subject\x3A\s*[^\r\n%]*%/
/^Subject\x3A\s+(\x22)?\x3Cscript/
/^To\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/
/^To\x3A\s*[^\r\n%]*%/
/^To\x3A\s+%25%32%35%25%33%32%25%33%35%25%32%35%25%33%33/
/^To\x3A\s+(\x22)?\x3Cscript/
/^To\x3A\s+[^\r\n\x22\x3C\x3B]*[\x27\x2C]/
/^To\x3A\s+[^\r\n\x3C]*\x3C[^\r\n\x3E]*?[\x20\x09]/
/^To\x3A\s+[^\r\n]{256}/
/^To\x3a\s+[^\r\n]*\x3B\x2C/
/^To\x3a\s+\x22[^\x22]*\x3c/
/^Via\x3A[^\r\n]+[\x01-\x08\x0B\x0C\x0E-\x1F\x80-\xFF]/
/^Via\x3A\s*SIP\x2F2\x2E0\x2F(TC|UD)P\s+[^\r\n%]*%/
/^Via\x3A\s+SIP\x2F2\x2E0\x2F(TCP|UDP)\s+[^\x3B\r\n]{63}/
/^Via\x3a\s+[^\r\n]*\x3B\x2C/
/^[A-Z]+\s+sip\x3A[^\r\n\s]+\sSIP\x2F(2\x2e0|1\x2e[01])/
/^[A-Z]+\s+sip\x3A[^\r\n\x40]+\x40{2}/
/^[A-Z]+\s+sip\x3A[^\r\n\x40]{256}/
/^[A-Z]+\s+sip\x3A[^\r\n]*%/
/^\w+?\s{2,}sip:[^\x0d]*?\s{2,}SIP\x2f2.0/
/^\w+?\x20sip:[^\x0d]*?SIP\x2f2.0\s+\x0d\x0a/
/^a=T38FaxRateManagement\x3A[^\r\n]{256}/
/^a=T38FaxUdpEC\x3A[^\r\n]{256}/
/^a=[^\r\n]{256}/
/^c=([^I]|I[^N]|IN[^\s]|IN\s+[^I]|IN\s+I[^P]|IN\s+IP[^46])/
/^m=[A-Z]{1,20}\s(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9])/
/^m=[^\r\n]*%/
/^m=\s+[^\r\n]{256}/
/^o=(\d+|\w+|\x2D)\s+\d+\s+\d+\s+IN\s+IP[46]\s+[^\r\n]*[\x2D\x5C\x80-\xFF\x00-\x08\x0B\x0C\x0E-\x19]/
/^o=[^\r\n]*%/
/^o=\s+[^\r\n]{256}/
/^s=[^\r\n\x20-\x2B\x2D-\x7E]*[\x00-\x1F\x2C\x7F-\xFF]/
/^s=[^\r\n]*%/
/^s=\s+[^\r\n]{256}/
/^t=(-|\d{1,6}\s-)/
/^t=(\d{7,}|\d{1,6}\s\d{7,})/
/^t=\d+\s+\d+[\r\n]/
/^v=(-|(\d{6,}|[7-9]\d{5,}|6[6-9]\d{3,}|65[6-9]\d{2,}|655[4-9]\d+|6553[6-9]))/
