<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x33]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x41]">
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x30]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x3d]">
	<activate-on-match element="0_14"/>
	<activate-on-match element="0_15"/>
	<activate-on-match element="0_19"/>
	<activate-on-match element="0_23"/>
	<activate-on-match element="0_26"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x00-\x25\x27-\xff]">
	<activate-on-match element="0_14"/>
	<activate-on-match element="0_15"/>
	<activate-on-match element="0_19"/>
	<activate-on-match element="0_23"/>
	<activate-on-match element="0_26"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x25]">
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x35]">
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x43]">
	<activate-on-match element="0_18"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x72]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x25]">
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x35]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x43]">
	<activate-on-match element="0_22"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x6e]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_23"  symbol-set="[\x25]">
	<activate-on-match element="0_24"/>
</state-transition-element>
<state-transition-element id="0_24"  symbol-set="[\x30]">
	<activate-on-match element="0_25"/>
</state-transition-element>
<state-transition-element id="0_25"  symbol-set="[\x64]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_26"  symbol-set="[\x25]">
	<activate-on-match element="0_27"/>
</state-transition-element>
<state-transition-element id="0_27"  symbol-set="[\x30]">
	<activate-on-match element="0_28"/>
</state-transition-element>
<state-transition-element id="0_28"  symbol-set="[\x61]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x26]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x69]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x6e]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x66]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x6f]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x25]">
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x6e]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x61]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x69]">
	<activate-on-match element="1_13"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x6c]">
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x73]">
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x63]">
	<activate-on-match element="1_16"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x6f]">
	<activate-on-match element="1_17"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x6e]">
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x66]">
	<activate-on-match element="1_19"/>
</state-transition-element>
<state-transition-element id="1_19"  symbol-set="[\x69]">
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_20"  symbol-set="[\x67]">
	<activate-on-match element="1_21"/>
</state-transition-element>
<state-transition-element id="1_21"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_22"/>
</state-transition-element>
<state-transition-element id="1_22"  symbol-set="[\x68]">
	<activate-on-match element="1_23"/>
</state-transition-element>
<state-transition-element id="1_23"  symbol-set="[\x74]">
	<activate-on-match element="1_24"/>
</state-transition-element>
<state-transition-element id="1_24"  symbol-set="[\x6d]">
	<activate-on-match element="1_25"/>
</state-transition-element>
<state-transition-element id="1_25"  symbol-set="[\x6c]">
	<activate-on-match element="1_42"/>
</state-transition-element>
<state-transition-element id="1_26"  symbol-set="[\x6d]">
	<activate-on-match element="1_27"/>
</state-transition-element>
<state-transition-element id="1_27"  symbol-set="[\x6f]">
	<activate-on-match element="1_28"/>
</state-transition-element>
<state-transition-element id="1_28"  symbol-set="[\x6e]">
	<activate-on-match element="1_29"/>
</state-transition-element>
<state-transition-element id="1_29"  symbol-set="[\x69]">
	<activate-on-match element="1_30"/>
</state-transition-element>
<state-transition-element id="1_30"  symbol-set="[\x74]">
	<activate-on-match element="1_31"/>
</state-transition-element>
<state-transition-element id="1_31"  symbol-set="[\x6f]">
	<activate-on-match element="1_32"/>
</state-transition-element>
<state-transition-element id="1_32"  symbol-set="[\x72]">
	<activate-on-match element="1_33"/>
</state-transition-element>
<state-transition-element id="1_33"  symbol-set="[\x68]">
	<activate-on-match element="1_34"/>
</state-transition-element>
<state-transition-element id="1_34"  symbol-set="[\x6f]">
	<activate-on-match element="1_35"/>
</state-transition-element>
<state-transition-element id="1_35"  symbol-set="[\x73]">
	<activate-on-match element="1_36"/>
</state-transition-element>
<state-transition-element id="1_36"  symbol-set="[\x74]">
	<activate-on-match element="1_37"/>
</state-transition-element>
<state-transition-element id="1_37"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_38"/>
</state-transition-element>
<state-transition-element id="1_38"  symbol-set="[\x68]">
	<activate-on-match element="1_39"/>
</state-transition-element>
<state-transition-element id="1_39"  symbol-set="[\x74]">
	<activate-on-match element="1_40"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x26]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_40"  symbol-set="[\x6d]">
	<activate-on-match element="1_41"/>
</state-transition-element>
<state-transition-element id="1_41"  symbol-set="[\x6c]">
	<activate-on-match element="1_42"/>
</state-transition-element>
<state-transition-element id="1_42"  symbol-set="[\x26]">
	<activate-on-match element="1_43"/>
	<activate-on-match element="1_44"/>
</state-transition-element>
<state-transition-element id="1_43"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_43"/>
	<activate-on-match element="1_44"/>
</state-transition-element>
<state-transition-element id="1_44"  symbol-set="[\x26]">
	<activate-on-match element="1_45"/>
</state-transition-element>
<state-transition-element id="1_45"  symbol-set="[\x69]">
	<activate-on-match element="1_46"/>
</state-transition-element>
<state-transition-element id="1_46"  symbol-set="[\x6e]">
	<activate-on-match element="1_47"/>
</state-transition-element>
<state-transition-element id="1_47"  symbol-set="[\x66]">
	<activate-on-match element="1_48"/>
</state-transition-element>
<state-transition-element id="1_48"  symbol-set="[\x6f]">
	<activate-on-match element="1_49"/>
</state-transition-element>
<state-transition-element id="1_49"  symbol-set="[\x3a]">
	<activate-on-match element="1_50"/>
	<activate-on-match element="1_51"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x74]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_50"  symbol-set="[\x35]">
	<activate-on-match element="1_52"/>
</state-transition-element>
<state-transition-element id="1_51"  symbol-set="[\x37]">
	<activate-on-match element="1_52"/>
</state-transition-element>
<state-transition-element id="1_52"  symbol-set="[\x3d]">
	<activate-on-match element="1_53"/>
	<activate-on-match element="1_54"/>
	<activate-on-match element="1_55"/>
	<activate-on-match element="1_58"/>
	<activate-on-match element="1_61"/>
	<activate-on-match element="1_64"/>
	<activate-on-match element="1_67"/>
	<activate-on-match element="1_70"/>
	<activate-on-match element="1_73"/>
	<activate-on-match element="1_79"/>
	<activate-on-match element="1_85"/>
</state-transition-element>
<state-transition-element id="1_53"  symbol-set="[\x00-\x08\x0e-\x1f\x21-\x25\x27-\xff]">
	<activate-on-match element="1_53"/>
	<activate-on-match element="1_54"/>
	<activate-on-match element="1_55"/>
	<activate-on-match element="1_58"/>
	<activate-on-match element="1_61"/>
	<activate-on-match element="1_64"/>
	<activate-on-match element="1_67"/>
	<activate-on-match element="1_70"/>
	<activate-on-match element="1_73"/>
	<activate-on-match element="1_79"/>
	<activate-on-match element="1_85"/>
</state-transition-element>
<state-transition-element id="1_54"  symbol-set="[\x22\x27-\x29\x3c\x3e]">
	<activate-on-match element="1_88"/>
	<activate-on-match element="1_89"/>
	<activate-on-match element="1_90"/>
</state-transition-element>
<state-transition-element id="1_55"  symbol-set="[\x25]">
	<activate-on-match element="1_56"/>
</state-transition-element>
<state-transition-element id="1_56"  symbol-set="[\x32]">
	<activate-on-match element="1_57"/>
</state-transition-element>
<state-transition-element id="1_57"  symbol-set="[\x32]">
	<activate-on-match element="1_88"/>
	<activate-on-match element="1_89"/>
	<activate-on-match element="1_90"/>
</state-transition-element>
<state-transition-element id="1_58"  symbol-set="[\x25]">
	<activate-on-match element="1_59"/>
</state-transition-element>
<state-transition-element id="1_59"  symbol-set="[\x32]">
	<activate-on-match element="1_60"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x70]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_60"  symbol-set="[\x37]">
	<activate-on-match element="1_88"/>
	<activate-on-match element="1_89"/>
	<activate-on-match element="1_90"/>
</state-transition-element>
<state-transition-element id="1_61"  symbol-set="[\x25]">
	<activate-on-match element="1_62"/>
</state-transition-element>
<state-transition-element id="1_62"  symbol-set="[\x33]">
	<activate-on-match element="1_63"/>
</state-transition-element>
<state-transition-element id="1_63"  symbol-set="[\x43]">
	<activate-on-match element="1_88"/>
	<activate-on-match element="1_89"/>
	<activate-on-match element="1_90"/>
</state-transition-element>
<state-transition-element id="1_64"  symbol-set="[\x25]">
	<activate-on-match element="1_65"/>
</state-transition-element>
<state-transition-element id="1_65"  symbol-set="[\x33]">
	<activate-on-match element="1_66"/>
</state-transition-element>
<state-transition-element id="1_66"  symbol-set="[\x45]">
	<activate-on-match element="1_88"/>
	<activate-on-match element="1_89"/>
	<activate-on-match element="1_90"/>
</state-transition-element>
<state-transition-element id="1_67"  symbol-set="[\x25]">
	<activate-on-match element="1_68"/>
</state-transition-element>
<state-transition-element id="1_68"  symbol-set="[\x32]">
	<activate-on-match element="1_69"/>
</state-transition-element>
<state-transition-element id="1_69"  symbol-set="[\x38]">
	<activate-on-match element="1_88"/>
	<activate-on-match element="1_89"/>
	<activate-on-match element="1_90"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x6c]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_70"  symbol-set="[\x25]">
	<activate-on-match element="1_71"/>
</state-transition-element>
<state-transition-element id="1_71"  symbol-set="[\x32]">
	<activate-on-match element="1_72"/>
</state-transition-element>
<state-transition-element id="1_72"  symbol-set="[\x39]">
	<activate-on-match element="1_88"/>
	<activate-on-match element="1_89"/>
	<activate-on-match element="1_90"/>
</state-transition-element>
<state-transition-element id="1_73"  symbol-set="[\x73]">
	<activate-on-match element="1_74"/>
</state-transition-element>
<state-transition-element id="1_74"  symbol-set="[\x63]">
	<activate-on-match element="1_75"/>
</state-transition-element>
<state-transition-element id="1_75"  symbol-set="[\x72]">
	<activate-on-match element="1_76"/>
</state-transition-element>
<state-transition-element id="1_76"  symbol-set="[\x69]">
	<activate-on-match element="1_77"/>
</state-transition-element>
<state-transition-element id="1_77"  symbol-set="[\x70]">
	<activate-on-match element="1_78"/>
</state-transition-element>
<state-transition-element id="1_78"  symbol-set="[\x74]">
	<activate-on-match element="1_88"/>
	<activate-on-match element="1_89"/>
	<activate-on-match element="1_90"/>
</state-transition-element>
<state-transition-element id="1_79"  symbol-set="[\x6f]">
	<activate-on-match element="1_80"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x74]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_80"  symbol-set="[\x6e]">
	<activate-on-match element="1_81"/>
</state-transition-element>
<state-transition-element id="1_81"  symbol-set="[\x6c]">
	<activate-on-match element="1_82"/>
</state-transition-element>
<state-transition-element id="1_82"  symbol-set="[\x6f]">
	<activate-on-match element="1_83"/>
</state-transition-element>
<state-transition-element id="1_83"  symbol-set="[\x61]">
	<activate-on-match element="1_84"/>
</state-transition-element>
<state-transition-element id="1_84"  symbol-set="[\x64]">
	<activate-on-match element="1_88"/>
	<activate-on-match element="1_89"/>
	<activate-on-match element="1_90"/>
</state-transition-element>
<state-transition-element id="1_85"  symbol-set="[\x73]">
	<activate-on-match element="1_86"/>
</state-transition-element>
<state-transition-element id="1_86"  symbol-set="[\x72]">
	<activate-on-match element="1_87"/>
</state-transition-element>
<state-transition-element id="1_87"  symbol-set="[\x63]">
	<activate-on-match element="1_88"/>
	<activate-on-match element="1_89"/>
	<activate-on-match element="1_90"/>
</state-transition-element>
<state-transition-element id="1_88"  symbol-set="[\x00-\x08\x0e-\x1f\x21-\x25\x27-\xff]">
	<activate-on-match element="1_88"/>
	<activate-on-match element="1_89"/>
	<activate-on-match element="1_90"/>
</state-transition-element>
<state-transition-element id="1_89"  symbol-set="[\x26]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x3d]">
	<activate-on-match element="1_10"/>
	<activate-on-match element="1_26"/>
</state-transition-element>
<state-transition-element id="1_90"  symbol-set="[\x09-\x0d\x20]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\x3a]">
	<activate-on-match element="2_11"/>
</state-transition-element>
<state-transition-element id="2_11"  symbol-set="[\x20]">
	<activate-on-match element="2_12"/>
</state-transition-element>
<state-transition-element id="2_12"  symbol-set="[\x6e]">
	<activate-on-match element="2_13"/>
</state-transition-element>
<state-transition-element id="2_13"  symbol-set="[\x61]">
	<activate-on-match element="2_14"/>
</state-transition-element>
<state-transition-element id="2_14"  symbol-set="[\x69]">
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_15"  symbol-set="[\x6c]">
	<activate-on-match element="2_16"/>
</state-transition-element>
<state-transition-element id="2_16"  symbol-set="[\x73]">
	<activate-on-match element="2_17"/>
</state-transition-element>
<state-transition-element id="2_17"  symbol-set="[\x53]">
	<activate-on-match element="2_18"/>
</state-transition-element>
<state-transition-element id="2_18"  symbol-set="[\x65]">
	<activate-on-match element="2_19"/>
</state-transition-element>
<state-transition-element id="2_19"  symbol-set="[\x73]">
	<activate-on-match element="2_20"/>
</state-transition-element>
<state-transition-element id="2_20"  symbol-set="[\x73]">
	<activate-on-match element="2_21"/>
</state-transition-element>
<state-transition-element id="2_21"  symbol-set="[\x69]">
	<activate-on-match element="2_22"/>
</state-transition-element>
<state-transition-element id="2_22"  symbol-set="[\x6f]">
	<activate-on-match element="2_23"/>
</state-transition-element>
<state-transition-element id="2_23"  symbol-set="[\x6e]">
	<activate-on-match element="2_24"/>
</state-transition-element>
<state-transition-element id="2_24"  symbol-set="[\x49]">
	<activate-on-match element="2_25"/>
</state-transition-element>
<state-transition-element id="2_25"  symbol-set="[\x64]">
	<activate-on-match element="2_26"/>
</state-transition-element>
<state-transition-element id="2_26"  symbol-set="[\x3d]">
	<activate-on-match element="2_27"/>
</state-transition-element>
<state-transition-element id="2_27"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_28"/>
	<activate-on-match element="2_29"/>
	<activate-on-match element="2_30"/>
</state-transition-element>
<state-transition-element id="2_28"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_29"/>
</state-transition-element>
<state-transition-element id="2_29"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_30"/>
</state-transition-element>
<state-transition-element id="2_30"  symbol-set="[\x2e]">
	<activate-on-match element="2_31"/>
</state-transition-element>
<state-transition-element id="2_31"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_32"/>
	<activate-on-match element="2_33"/>
	<activate-on-match element="2_34"/>
</state-transition-element>
<state-transition-element id="2_32"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_33"/>
</state-transition-element>
<state-transition-element id="2_33"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_34"/>
</state-transition-element>
<state-transition-element id="2_34"  symbol-set="[\x2e]">
	<activate-on-match element="2_35"/>
</state-transition-element>
<state-transition-element id="2_35"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_36"/>
	<activate-on-match element="2_37"/>
	<activate-on-match element="2_38"/>
</state-transition-element>
<state-transition-element id="2_36"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_37"/>
</state-transition-element>
<state-transition-element id="2_37"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_38"/>
</state-transition-element>
<state-transition-element id="2_38"  symbol-set="[\x2e]">
	<activate-on-match element="2_39"/>
</state-transition-element>
<state-transition-element id="2_39"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_40"/>
	<activate-on-match element="2_41"/>
	<activate-on-match element="2_42"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x43]"  start="all-input">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_40"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_41"/>
</state-transition-element>
<state-transition-element id="2_41"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_42"/>
</state-transition-element>
<state-transition-element id="2_42"  symbol-set="[\x2f]">
	<activate-on-match element="2_43"/>
	<activate-on-match element="2_44"/>
</state-transition-element>
<state-transition-element id="2_43"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="2_43"/>
	<activate-on-match element="2_44"/>
</state-transition-element>
<state-transition-element id="2_44"  symbol-set="[\x2f]">
	<activate-on-match element="2_45"/>
	<activate-on-match element="2_46"/>
</state-transition-element>
<state-transition-element id="2_45"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_45"/>
	<activate-on-match element="2_46"/>
</state-transition-element>
<state-transition-element id="2_46"  symbol-set="[\x2f]">
	<activate-on-match element="2_47"/>
</state-transition-element>
<state-transition-element id="2_47"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_48"/>
</state-transition-element>
<state-transition-element id="2_48"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_49"/>
</state-transition-element>
<state-transition-element id="2_49"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_50"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x6f]">
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_50"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_51"/>
</state-transition-element>
<state-transition-element id="2_51"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_52"/>
</state-transition-element>
<state-transition-element id="2_52"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_53"/>
</state-transition-element>
<state-transition-element id="2_53"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_54"/>
</state-transition-element>
<state-transition-element id="2_54"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_55"/>
</state-transition-element>
<state-transition-element id="2_55"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_56"/>
</state-transition-element>
<state-transition-element id="2_56"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_57"/>
</state-transition-element>
<state-transition-element id="2_57"  symbol-set="[\x2d]">
	<activate-on-match element="2_58"/>
</state-transition-element>
<state-transition-element id="2_58"  symbol-set="[\x63]">
	<activate-on-match element="2_59"/>
</state-transition-element>
<state-transition-element id="2_59"  symbol-set="[\x68]">
	<activate-on-match element="2_60"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x6f]">
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_60"  symbol-set="[\x65]">
	<activate-on-match element="2_61"/>
</state-transition-element>
<state-transition-element id="2_61"  symbol-set="[\x63]">
	<activate-on-match element="2_62"/>
</state-transition-element>
<state-transition-element id="2_62"  symbol-set="[\x6b]">
	<activate-on-match element="2_63"/>
</state-transition-element>
<state-transition-element id="2_63"  symbol-set="[\x73]">
	<activate-on-match element="2_64"/>
</state-transition-element>
<state-transition-element id="2_64"  symbol-set="[\x75]">
	<activate-on-match element="2_65"/>
</state-transition-element>
<state-transition-element id="2_65"  symbol-set="[\x6d]">
	<activate-on-match element="2_66"/>
</state-transition-element>
<state-transition-element id="2_66"  symbol-set="[\x2f]">
	<activate-on-match element="2_67"/>
</state-transition-element>
<state-transition-element id="2_67"  symbol-set="[\x2f]">
	<activate-on-match element="2_68"/>
	<activate-on-match element="2_69"/>
	<activate-on-match element="2_70"/>
</state-transition-element>
<state-transition-element id="2_68"  symbol-set="[\x30]">
	<activate-on-match element="2_69"/>
	<activate-on-match element="2_70"/>
</state-transition-element>
<state-transition-element id="2_69"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="2_69"/>
	<activate-on-match element="2_70"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x6b]">
	<activate-on-match element="2_8"/>
</state-transition-element>
<state-transition-element id="2_70"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_71"/>
	<activate-on-match element="2_72"/>
	<activate-on-match element="2_73"/>
</state-transition-element>
<state-transition-element id="2_71"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_72"/>
</state-transition-element>
<state-transition-element id="2_72"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_73"/>
</state-transition-element>
<state-transition-element id="2_73"  symbol-set="[\x2e]">
	<activate-on-match element="2_74"/>
</state-transition-element>
<state-transition-element id="2_74"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_75"/>
	<activate-on-match element="2_76"/>
	<activate-on-match element="2_77"/>
</state-transition-element>
<state-transition-element id="2_75"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_76"/>
</state-transition-element>
<state-transition-element id="2_76"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_77"/>
</state-transition-element>
<state-transition-element id="2_77"  symbol-set="[\x2e]">
	<activate-on-match element="2_78"/>
</state-transition-element>
<state-transition-element id="2_78"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_79"/>
	<activate-on-match element="2_80"/>
	<activate-on-match element="2_81"/>
</state-transition-element>
<state-transition-element id="2_79"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_80"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x69]">
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_80"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_81"/>
</state-transition-element>
<state-transition-element id="2_81"  symbol-set="[\x2e]">
	<activate-on-match element="2_82"/>
</state-transition-element>
<state-transition-element id="2_82"  symbol-set="[\x30-\x39]">
	<report-on-match reportcode="2"/>
	<activate-on-match element="2_83"/>
	<activate-on-match element="2_84"/>
</state-transition-element>
<state-transition-element id="2_83"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_84"/>
</state-transition-element>
<state-transition-element id="2_84"  symbol-set="[\x30-\x39]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\x65]">
	<activate-on-match element="2_10"/>
</state-transition-element>
</automata-network>
</anml>
