<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_4"  symbol-set="[\x04]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_6"/>
	<activate-on-match element="0_7"/>
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x00-\x01\x03\x05-\xff]">
	<activate-on-match element="0_6"/>
	<activate-on-match element="0_7"/>
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x26\x3b\x60\x7c]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x24\x3c\x3e]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x28]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x04]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_6"/>
	<activate-on-match element="1_7"/>
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x00-\x03\x05-\xff]">
	<activate-on-match element="1_6"/>
	<activate-on-match element="1_7"/>
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x26\x3b\x60\x7c]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x24\x3c\x3e]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x28]">
	<report-on-match reportcode="1"/>
</state-transition-element>
</automata-network>
</anml>
