/\s(APPEND|CHECK|CLOSE|CREATE|DELETE|EXAMINE|EXPUNGE|FETCH|LIST|RENAME|SEARCH|SELECT|STATUS|SUBSCRIBE|UNSUBSCRIBE)\s[^\n]{100}/
/\sAPPEND[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/\sAPPEND\s[^\n]*?\s\{/
/\sAUTHENTICATE\s[^\n]*?\{/
/\sAUTHENTICATE\s[^\n]{100}/
/\sCAPABILITY\s[^\n]{100}/
/\sCOPY\s[^\n]*?\{/
/\sCREATE\s*\{/
/\sCREATE\s[^\n]{1024}/
/\sDELETE[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/\sDELETE\s[^\n]*?\{/
/\sEXAMINE[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/\sEXAMINE\s[^\n]*?\s\{/
/\sEXAMINE\s[^\n]{100}/
/\sFETCH\s[^\n]*?\s\{/
/\sFETCH\s[^\n]{256}/
/\sLIST\s*\S*\x2e\x2e\x2f/
/\sLIST\s[^\n]*?\s\{/
/\sLIST\s[^\n]{100}/
/\sLOGIN\s[^\n]*?%/
/\sLOGIN\s[^\n]*?\{\s*(-|[3-9][0-9]{2}|2[6-9][0-9]|25[7-9]|[0-9]{4})/
/\sLOGIN\s[^\n]{100}/
/\sLOGIN\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/
/\sLSUB[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/\sLSUB\s[^\n]*?\s\{/
/\sLSUB\s[^\n]{100}/
/\sPARTIAL.*?BODY\[[^\]]{1024}/
/\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}/
/\sRENAME[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/\sRENAME\s[^\n]*?\s\{/
/\sRENAME\s[^\n]{100}/
/\sSEARCH\s[^\n]*?%/
/\sSEARCH\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/
/\sSELECT[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/\sSELECT\s[^\n]{100}/
/\sSTATUS[^\n]*?\{/
/\sSTATUS\s*\S*\x2e\x2e\x2f/
/\sSUBSCRIBE[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/\sUNSUBSCRIBE[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/\sUNSUBSCRIBE\s[^\n]*?\s\{/
/^\S*\x25(\d+\x24)?\d*h?n\s/
/^\S+\s+(uid\s+|)search\s+charset\s*\{\s/
/^\S+\s+(uid\s+|)search\s+charset\s+[^\s]{250}/
/^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s*\{\s/
/^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s+[^\s]{64}/
/^\S+\s+subscribe\s*\{\s/
/^\S+\s+subscribe\s+[^\n]{250}/
/^\d+\s+append\s+[^\r\n]*\{[^\r\n}]{128}/
/^\sFIND\s[^\n]{100}/
/^\w+\s+SUBSCRIBE\s[^\n]*?\{/
/^\w+\s+SUBSCRIBE\s[^\n]{100}/
/^\w+\s+UNSUBSCRIBE\s[^\n]{100}/
