/(0x2d|055|45),\s*(0x31|061|49),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x63|0143|99),\s*(0x6D|0155|109)/
/(Array\x2eprototype|\x5b\x5d)\x2ejoin\x2e(call|apply)/
/(AttachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)/
/(AttachToSS|CopyRange|SwapTables)/
/(Attachmen|Impor)t_Names/
/(Attach|DefinedName|DefinedNameLocal|ODBCPrepareEx|ObjCreatePolygon|SetTabbedTextEx|SetValidationRule)/
/(BrowseAndSaveFile|RunCMD)/
/(ExportAsBitmapFile|ExportAsEMFFile|ExportBitmapData|SaveMemory2|Write)/
/(ExportAsBitmapFile|ExportAsEMFFile|ExportToBitmapFile|SaveDocument|SaveMemory2|SaveToXdgFile|Write)/
/(ExportAsBitmapFile|ExportAsEMFFile|SaveMemory2|SaveTemplateToFile|SaveToXdgFile|Write)/
/(ExportAsBitmapFile|ExportAsEMFFile|SaveMemory2|Write)/
/(FilePassword|GetInfoString)/
/(Impor|Attachmen)t_Times/
/(MsgBox|Alert)/
/(PrintSiteImage|PlaySiteAllChannel|StopSiteAllChannel|SaveSiteImage)/
/(SetEntities|SetBasicPreviewData)/
/(ViewPort|CountObjectAnimations|GetObjectAnimationFlags|GetObjectAnimationSequenceName)/
/(\x22(\x5C.|[^\x5C\x22])*\x5B(\x5C.|[^\x5C\x22\x5D])*\x5C\x5C\x22|\x27(\x5C.|[^\x5C\x27])*\x5B(\x5C.|[^\x5C\x27\x5D])*\x5C\x5C\x27)/
/(__proto__|setPrototype).{0,50}prototype/
/(array|repeat)\x28(0x)*\d{8,}\x29/
/(attachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)/
/(execCommand[^)]+(Undo|Redo|SelectAll|Unselect|Underline).*){2}/
/(execCommand|LoadFile|src|setLayoutMode|setNamedDest|setPageMode)/
/(installAppMgr|upgradeAsNeeded)/
/(new\s*ActiveX|Create)Object\s*\(\s*[\x22\x27]TeeChart\.ChartGridNavigator/
/<!--[^>]+saved from url=\x28[^>\x20]+--[^>]+--/
/<EMBED[^\x3E]*?PLUGINSPAGE\s*=[\x22\x27][^\x3E]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*085891E5-ED86-425F-8522-C10290FA8309/
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*25336921-03F9-11CF-8FD0-00AA00686F13/
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*E0CB08CE-AB3D-4779-9C77-62A439BFE6C3/
/<[^>]*?style\s*[>=].{1,1024}margin\s*\x3a\s*[^\x3b\x7d]*?-\d+.*?[\x7b\x3b]/
/<\s*col[^>]*span\s*=\s*[\x22\x27]/
/<\s*style\s*>\s*\w+\s*\{\s*(\w+|\w+-\w+)\s*\:\s*\w+\s*\(.*?(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1}.*?\)\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}.*?\}|(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1,}.*?\}\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}/
/<bdi.*?style.*?outline\x3ahsl.*?solid.*?>([^&]+?\s+?)?\s*?&#0*?(7[6-9]|8[1-6])\d\x3b/
/<bdi.*?style.*?outline\x3ahsl.*?solid.*?>([^&]+?\s+?)?\s*?&#x0*?3[1-6]\d\x3b/
/<body[^>]+?onreadystatechange\s*=.*?<body[^>]+?style\s*=\s*[\x22\x27](-ms-)?behavior\s*:[^\x22\x27]+?[\x22\x27][^>]*?>[\s\t\r\n]*?<\/body/
/<body[^>]+?style\s*=\s*[\x22\x27](-ms-)?behavior\s*:.*?<body[^>]+?onreadystatechange\s*=[^>]+?>[\s\t\r\n]*?<\/body/
/<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]/
/<object\s[^>]*?classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*{?\s*A92B03A8-D509-4D2F-A953-B26ED8498AB0/
/<path[^>]*\sd\s*=\s*[\x22\x27][^\x22\x27]*[\sMLC][-\s]{0,2}([0-9]{10}|[0-9]+e(0[7-9]|[1-9][0-9]))/
/<rt[^?]*?style\s*=\s*[\x22\x27]?-ms-hyphens\s*\x3A\s*auto\s*\x3B\s*[\x27\x22]?\>[\w\W]{680}/
/<script[^>]*src\s*=\s*[\x22\x27][^\x22\x27]*\.json[\x22\x27][^>]*language=vbs/
/ActiveXObject\(\s*?[\x22\x27]?\s*?BIDIB\.BIDIBCtrl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?KeyHelp\.KeyScript/
/ActiveXObject\(\s*?[\x22\x27]?\s*?MSMask\.MaskEdBox/
/ActiveXObject\(\s*?[\x22\x27]?\s*?Ultra\.OfficeControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WMEnc\.WMEncProfileManager/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WebexUCFObject\.WebexUCFObject/
/ActiveXObject\(\s*?[\x22\x27]\s*?LPViewer\.LPViewer\.1/
/IDBKeyRange\x2e(only|lowerBound|upperBound|bound)\x28.*?\x29.{0,100}\x2e(lower|upper|lowerOpen|upperOpen)/
/Int16Array\s*\(\s*\[.*?([1-9]\d{5,}|6553[6-9]|655[4-9]\d|65[6-9]\d{2}|6[6-9]\d{3}|[7-9]\d{4}).*\]\s*\)/
/Intl\.(NumberFormat|Collator|DateTimeFormat)/
/META-INF.*?[a-zA-Z]{7}\.class/
/Net(ShareEnum|SessionDel|FileClose|ConnectionEnum)/
/Save(BarCode|EnhWMF)/
/Sntp(SendRequest|GetReply)/
/String[\x28\s]+(\x26[oh])?[a-f0-9]{5}/
/[\x22\x27]\s*MsRdpClient\s*[\x22\x27]/
/\.background\s*=\s*[\x22\x27]{2}/
/\.innerHTML\s*?\x3d\s*?[\x22\x27]\s*?[\x22\x27]/
/\.ipsum\s*?{[^>}]*?(position|float|display|zoom):/
/\.prototype\.(hasFeature|isPrototypeOf)/
/\.putImageData\s*\x28\s*[^,]+,\s*[\d\x2e]{15}/
/\.splice\s*?\x28.*?,/
/\/AuthEvent\/DocOpen\/CFM\/AES\w+\/Length\s\d{5,}[>]{4}(\/\w+){2}\/Length\s\d{3}/
/\s*[^>]file=/
/\x28\s*[\x22\x27][^\x22\x27]{256}/
/\x28\s*\w+\s*\x29/
/\x2EcacheSize\s*=\s*-{0,1}0x.*?\x2EMove/
/\x2Ecall\x2Ecall\s*\x28[^\x29\x2C]*?\x2C\s*\x28?(0x|\d)/
/\x2EcssText\s*=\s*[\x22\x27]{2}/
/\x2Edocument\x2EinsertBefore\s*\x28[^\x2C]+\x29/
/\x2EgetElementsByTagName\x28[^\x29]+?\x2EremoveNode\x28true\x29/
/\x2Erepeat\x28(\d{9}|0x[0-9a-f]{8})/
/\x2Eview\x2Eselection.*?\x2ErangedSelect\x28\s*\d+,\s*(0x[a-f0-9]{7}|\d{8}).*?\x2eadjustSelection\x28\s*\d+\s*,\s*\d/
/\x2eExecWB\s*\x28(IDM_PRINTPREVIEW|7)\x2c\s+(0|2)\x2C\s+[\x22\x27]http/
/\x2e__proto__\x20=\x20.+?(\x2edataset|\x5b\s*\x22datas\x22\x20\x2b\x20\x22et\x22\x5d)\x3b/
/\x2eappendChild.*?\x2eid.{0,200}?(offset|client)(Height|Left|Parent|Top|Width).{0,200}?(offset|client)(Height|Left|Parent|Top|Width)/
/\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]/
/\x2eonpropertychange\s*=\s*function\s*\x28\s*\x29\s*\x7b[^\x7d]+?\x2e(inner|outer)HTML(\s*=\s*[\x22\x27]\s*[\x22\x27]|\x2b\x2b)/
/\x2esetUserData\x28.{0,50}?\x7b[^\x7d]*?\x2eappendChild\x28/
/\x2fDomain\s*\x5b\s*([0-9\x2e\x2d]+\s+){25}/
/\x2fFunctionType\s4[^\x7b]*?\x7b[\r\n\s]?(\d+[\s\n]+){99}/
/\x3cbasefont.{0,250}(&#13|&#xd|0x0D|0x000D|0x0000000D|\x5cu000D).{0,5}\x3c\x2fbasefont/
/\x3ctable.{0,100}?\x3ccolgroup.+?\x3c(td|th)\x20/
/\xFA\xFF\xDA\x00\x0C\x03((\x00.\x01.\x02)|(\x01.\x02.\x03)|(\x01.\x04.\x05))/
/^(Color|Motion)/
/^<html>\s*<script>\s*function\s+\w{6,}\x28\x29\s*{\w{6,}\s*=\s*new ActiveXObject\x28/
/^BCC\s{65,}\x3a/
/^CC\s{65,}\x3a/
/^From\s{65,}\x3a/
/^ReplyTo\s{65,}\x3a/
/^Sender\s{65,}\x3a/
/^To\s{65,}\x3a/
/^\s*Content-Encoding\s*\x3A\s*[^\r\n]{300}/
/^\s*[^\x3e]*src\s*\x3d\s*[\x22\x27][^\x22\x27]*javascript\x3a/
/^\s*\x28.*\x22.*\x25\w.*\x22.*\x29/
/appendChild\x28\s*document\x2ecreateElement\x28\s*[\x22\x27]button[\x22\x27].*?outerText\s*=\s*[\x22\x27]{2}/
/createImageBitmap\x28[^\x29]*?(\d{5}|0x\d{4})/
/css\s*?\x28\s*?[\x22\x27]margin[^\x29]*?[\x22\x27]\s*?\x2c\s*?[\x22\x27]\d{12,}\s*?px/
/document\.isEqualNode\x28[^)]*(\x28?new MediaS(tream\x28|ource\x28)|\w+\.(getVideoPlaybackQuality\x28|(audio|video|text)Tracks))/
/eval\s*=\s*removeEventListener.*?eval\(/
/eval\x28.*?\x29\x3b\s*}\s*\x3b<\/script>\s*<\/head>\s*<body>\s*<\/body>\s*<\/html>$/
/expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29\s*\x29/
/folder\s*name\s*=\s*[\x22][^\x22]{200}/
/folder\s*name\s*=\s*[\x27][^\x27]{200}/
/font-size\s*:\s*\d{5}/
/for\s*\([^{]+document\.[^}]+inner(HTML|Text)\s*=.{0,300}textarea\s*\{.{0,50}display\x3A\s*ruby/
/frameBorder.{0,50}?\d{8}/
/href=[\x22\x27][^\x22\x27]*?%2f@/
/href=[\x22\x27][^\x22\x27]*?\x2501[^\x22\x27]*?\x40www\x2e/
/http\x2dequiv\x3d\s*?[\x22\x27]\s*?refresh\s*?[\x22\x27]\s*?content\s*?\x3d\s*?[\x22\x27]\s*?((1\s*?)|(0\s*?)|(\.\d\s*?)|(1\.\d\s*?))[\x22\x27]/
/iframe[^>]*?[\s\x3b\x22\x27]name\s*=\s*[\x22\x27]?[^\x22\x27\s]{2000}/
/insertBefore\(document\.body\)([^?]+createElement\([\x22\x27]TR[\x22\x27]\)\))+[^?]+<body[^?]+?<\/body>/
/nim:import\?[^\x22\x27>\s]*?filename=[^\x22\x27>\s]{485}/
/null[^\x7d]{0,50}\.body\.innerHTML\s*?\x3d\s*?[\x22\x27]{2}[^\x7d]{0,50}CollectGarbage\x28\s*?\x29[^\x7d]{0,250}document\.write\x28\s*?[\x22\x27]{2}/
/options\.add\x28.*?,\s*?(\-0x[a-f0-9]+?\s*?|-[0-9]{6,15}\s*?)\x29/
/padding-(left|right|bottom|top)\x3A\s*?\d{4}/
/rowspan\s*=\s*[\x22\x27]?\s*\d{6}/
/srcElement\x2eparentNode\x2eremoveChild\s*\x28[^\x29]*srcElement/
/srcelement.*(outer|inner)(text|html)/
/swfobject\x2EembedSWF\x28\x22https?:\x2F\x2F[^\x22]+?\x23/
/swfobject\x2EembedSWF\x28\x27https?:\x2F\x2F[^\x27]+?\x23/
/table.*?caption.*?ClientRect.*?(tbodies|insertrow).*?(appenchild){0,1}/
/window\x2elocation\s*=\s*unescape\s*\x28\s*["']\x25[^"']*https?\x3a/
/window\x2eopen\x28[^\x29]*?toolbar=yes[^)]*?width=[\d]{9}[^)]*?height=[\d]{9}/
