<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_10"/>
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x00-\x08\x0e-\x1f\x21-\x25\x27-\x2f\x3a-\xff]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x26]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x47]"  start="start-of-data">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x55]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x49]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x44]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x3d]">
	<activate-on-match element="0_10"/>
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x78]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x74]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x2f]">
	<activate-on-match element="1_13"/>
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x2e]">
	<activate-on-match element="1_17"/>
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x25]">
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x32]">
	<activate-on-match element="1_16"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x65]">
	<activate-on-match element="1_17"/>
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x2e]">
	<activate-on-match element="1_21"/>
	<activate-on-match element="1_22"/>
	<activate-on-match element="1_25"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x25]">
	<activate-on-match element="1_19"/>
</state-transition-element>
<state-transition-element id="1_19"  symbol-set="[\x32]">
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_20"  symbol-set="[\x65]">
	<activate-on-match element="1_21"/>
	<activate-on-match element="1_22"/>
	<activate-on-match element="1_25"/>
</state-transition-element>
<state-transition-element id="1_21"  symbol-set="[\x2f\x5c]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_22"  symbol-set="[\x25]">
	<activate-on-match element="1_23"/>
</state-transition-element>
<state-transition-element id="1_23"  symbol-set="[\x32]">
	<activate-on-match element="1_24"/>
</state-transition-element>
<state-transition-element id="1_24"  symbol-set="[\x66]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_25"  symbol-set="[\x25]">
	<activate-on-match element="1_26"/>
</state-transition-element>
<state-transition-element id="1_26"  symbol-set="[\x35]">
	<activate-on-match element="1_27"/>
</state-transition-element>
<state-transition-element id="1_27"  symbol-set="[\x63]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x47]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x45]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x54]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x20]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x2f]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x65]">
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_10"/>
	<activate-on-match element="2_11"/>
</state-transition-element>
<state-transition-element id="2_11"  symbol-set="[\x00-\x25\x27-\x2f\x3a-\xff]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x26\x3f]"  start="all-input">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x47]">
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x55]">
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x49]">
	<activate-on-match element="2_8"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x44]">
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\x3d]">
	<activate-on-match element="2_10"/>
	<activate-on-match element="2_11"/>
</state-transition-element>
</automata-network>
</anml>
