<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x28]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x63]">
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x72]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x65]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x61]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x74]">
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x65]">
	<activate-on-match element="0_17"/>
	<activate-on-match element="0_35"/>
	<activate-on-match element="0_48"/>
	<activate-on-match element="0_62"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x4d]">
	<activate-on-match element="0_18"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x6f]">
	<activate-on-match element="0_19"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x64]">
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x61]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x6c]">
	<activate-on-match element="0_22"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x44]">
	<activate-on-match element="0_23"/>
</state-transition-element>
<state-transition-element id="0_23"  symbol-set="[\x69]">
	<activate-on-match element="0_24"/>
</state-transition-element>
<state-transition-element id="0_24"  symbol-set="[\x61]">
	<activate-on-match element="0_25"/>
</state-transition-element>
<state-transition-element id="0_25"  symbol-set="[\x6c]">
	<activate-on-match element="0_26"/>
</state-transition-element>
<state-transition-element id="0_26"  symbol-set="[\x6f]">
	<activate-on-match element="0_27"/>
</state-transition-element>
<state-transition-element id="0_27"  symbol-set="[\x67]">
	<activate-on-match element="0_28"/>
</state-transition-element>
<state-transition-element id="0_28"  symbol-set="[\x46]">
	<activate-on-match element="0_29"/>
</state-transition-element>
<state-transition-element id="0_29"  symbol-set="[\x72]">
	<activate-on-match element="0_30"/>
</state-transition-element>
<state-transition-element id="0_30"  symbol-set="[\x6f]">
	<activate-on-match element="0_31"/>
</state-transition-element>
<state-transition-element id="0_31"  symbol-set="[\x6d]">
	<activate-on-match element="0_32"/>
</state-transition-element>
<state-transition-element id="0_32"  symbol-set="[\x55]">
	<activate-on-match element="0_33"/>
</state-transition-element>
<state-transition-element id="0_33"  symbol-set="[\x52]">
	<activate-on-match element="0_34"/>
</state-transition-element>
<state-transition-element id="0_34"  symbol-set="[\x4c]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_35"  symbol-set="[\x57]">
	<activate-on-match element="0_36"/>
</state-transition-element>
<state-transition-element id="0_36"  symbol-set="[\x69]">
	<activate-on-match element="0_37"/>
</state-transition-element>
<state-transition-element id="0_37"  symbol-set="[\x6e]">
	<activate-on-match element="0_38"/>
</state-transition-element>
<state-transition-element id="0_38"  symbol-set="[\x64]">
	<activate-on-match element="0_39"/>
</state-transition-element>
<state-transition-element id="0_39"  symbol-set="[\x6f]">
	<activate-on-match element="0_40"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x3d]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_40"  symbol-set="[\x77]">
	<activate-on-match element="0_41"/>
</state-transition-element>
<state-transition-element id="0_41"  symbol-set="[\x46]">
	<activate-on-match element="0_42"/>
</state-transition-element>
<state-transition-element id="0_42"  symbol-set="[\x72]">
	<activate-on-match element="0_43"/>
</state-transition-element>
<state-transition-element id="0_43"  symbol-set="[\x6f]">
	<activate-on-match element="0_44"/>
</state-transition-element>
<state-transition-element id="0_44"  symbol-set="[\x6d]">
	<activate-on-match element="0_45"/>
</state-transition-element>
<state-transition-element id="0_45"  symbol-set="[\x55]">
	<activate-on-match element="0_46"/>
</state-transition-element>
<state-transition-element id="0_46"  symbol-set="[\x52]">
	<activate-on-match element="0_47"/>
</state-transition-element>
<state-transition-element id="0_47"  symbol-set="[\x4c]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_48"  symbol-set="[\x57]">
	<activate-on-match element="0_49"/>
</state-transition-element>
<state-transition-element id="0_49"  symbol-set="[\x69]">
	<activate-on-match element="0_50"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x61]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_50"  symbol-set="[\x6e]">
	<activate-on-match element="0_51"/>
</state-transition-element>
<state-transition-element id="0_51"  symbol-set="[\x64]">
	<activate-on-match element="0_52"/>
</state-transition-element>
<state-transition-element id="0_52"  symbol-set="[\x6f]">
	<activate-on-match element="0_53"/>
</state-transition-element>
<state-transition-element id="0_53"  symbol-set="[\x77]">
	<activate-on-match element="0_54"/>
</state-transition-element>
<state-transition-element id="0_54"  symbol-set="[\x46]">
	<activate-on-match element="0_55"/>
</state-transition-element>
<state-transition-element id="0_55"  symbol-set="[\x72]">
	<activate-on-match element="0_56"/>
</state-transition-element>
<state-transition-element id="0_56"  symbol-set="[\x6f]">
	<activate-on-match element="0_57"/>
</state-transition-element>
<state-transition-element id="0_57"  symbol-set="[\x6d]">
	<activate-on-match element="0_58"/>
</state-transition-element>
<state-transition-element id="0_58"  symbol-set="[\x46]">
	<activate-on-match element="0_59"/>
</state-transition-element>
<state-transition-element id="0_59"  symbol-set="[\x6f]">
	<activate-on-match element="0_60"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x6c]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_60"  symbol-set="[\x72]">
	<activate-on-match element="0_61"/>
</state-transition-element>
<state-transition-element id="0_61"  symbol-set="[\x6d]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_62"  symbol-set="[\x49]">
	<activate-on-match element="0_63"/>
</state-transition-element>
<state-transition-element id="0_63"  symbol-set="[\x45]">
	<activate-on-match element="0_64"/>
</state-transition-element>
<state-transition-element id="0_64"  symbol-set="[\x57]">
	<activate-on-match element="0_65"/>
</state-transition-element>
<state-transition-element id="0_65"  symbol-set="[\x69]">
	<activate-on-match element="0_66"/>
</state-transition-element>
<state-transition-element id="0_66"  symbol-set="[\x6e]">
	<activate-on-match element="0_67"/>
</state-transition-element>
<state-transition-element id="0_67"  symbol-set="[\x64]">
	<activate-on-match element="0_68"/>
</state-transition-element>
<state-transition-element id="0_68"  symbol-set="[\x6f]">
	<activate-on-match element="0_69"/>
</state-transition-element>
<state-transition-element id="0_69"  symbol-set="[\x77]">
	<activate-on-match element="0_70"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x65]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_70"  symbol-set="[\x46]">
	<activate-on-match element="0_71"/>
</state-transition-element>
<state-transition-element id="0_71"  symbol-set="[\x72]">
	<activate-on-match element="0_72"/>
</state-transition-element>
<state-transition-element id="0_72"  symbol-set="[\x6f]">
	<activate-on-match element="0_73"/>
</state-transition-element>
<state-transition-element id="0_73"  symbol-set="[\x6d]">
	<activate-on-match element="0_74"/>
</state-transition-element>
<state-transition-element id="0_74"  symbol-set="[\x46]">
	<activate-on-match element="0_75"/>
</state-transition-element>
<state-transition-element id="0_75"  symbol-set="[\x6f]">
	<activate-on-match element="0_76"/>
</state-transition-element>
<state-transition-element id="0_76"  symbol-set="[\x72]">
	<activate-on-match element="0_77"/>
</state-transition-element>
<state-transition-element id="0_77"  symbol-set="[\x6d]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x72]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x74]">
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x74]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x3d]">
	<activate-on-match element="1_12"/>
	<activate-on-match element="1_13"/>
	<activate-on-match element="1_14"/>
	<activate-on-match element="1_17"/>
	<activate-on-match element="1_20"/>
	<activate-on-match element="1_23"/>
	<activate-on-match element="1_26"/>
	<activate-on-match element="1_29"/>
	<activate-on-match element="1_32"/>
	<activate-on-match element="1_38"/>
	<activate-on-match element="1_44"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x00-\x25\x27-\xff]">
	<activate-on-match element="1_12"/>
	<activate-on-match element="1_13"/>
	<activate-on-match element="1_14"/>
	<activate-on-match element="1_17"/>
	<activate-on-match element="1_20"/>
	<activate-on-match element="1_23"/>
	<activate-on-match element="1_26"/>
	<activate-on-match element="1_29"/>
	<activate-on-match element="1_32"/>
	<activate-on-match element="1_38"/>
	<activate-on-match element="1_44"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x22\x27-\x29\x3c\x3e]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x25]">
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x32]">
	<activate-on-match element="1_16"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x32]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x25]">
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x32]">
	<activate-on-match element="1_19"/>
</state-transition-element>
<state-transition-element id="1_19"  symbol-set="[\x37]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_20"  symbol-set="[\x25]">
	<activate-on-match element="1_21"/>
</state-transition-element>
<state-transition-element id="1_21"  symbol-set="[\x33]">
	<activate-on-match element="1_22"/>
</state-transition-element>
<state-transition-element id="1_22"  symbol-set="[\x63]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_23"  symbol-set="[\x25]">
	<activate-on-match element="1_24"/>
</state-transition-element>
<state-transition-element id="1_24"  symbol-set="[\x33]">
	<activate-on-match element="1_25"/>
</state-transition-element>
<state-transition-element id="1_25"  symbol-set="[\x65]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_26"  symbol-set="[\x25]">
	<activate-on-match element="1_27"/>
</state-transition-element>
<state-transition-element id="1_27"  symbol-set="[\x32]">
	<activate-on-match element="1_28"/>
</state-transition-element>
<state-transition-element id="1_28"  symbol-set="[\x38]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_29"  symbol-set="[\x25]">
	<activate-on-match element="1_30"/>
</state-transition-element>
<state-transition-element id="1_30"  symbol-set="[\x32]">
	<activate-on-match element="1_31"/>
</state-transition-element>
<state-transition-element id="1_31"  symbol-set="[\x39]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_32"  symbol-set="[\x73]">
	<activate-on-match element="1_33"/>
</state-transition-element>
<state-transition-element id="1_33"  symbol-set="[\x63]">
	<activate-on-match element="1_34"/>
</state-transition-element>
<state-transition-element id="1_34"  symbol-set="[\x72]">
	<activate-on-match element="1_35"/>
</state-transition-element>
<state-transition-element id="1_35"  symbol-set="[\x69]">
	<activate-on-match element="1_36"/>
</state-transition-element>
<state-transition-element id="1_36"  symbol-set="[\x70]">
	<activate-on-match element="1_37"/>
</state-transition-element>
<state-transition-element id="1_37"  symbol-set="[\x74]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_38"  symbol-set="[\x6f]">
	<activate-on-match element="1_39"/>
</state-transition-element>
<state-transition-element id="1_39"  symbol-set="[\x6e]">
	<activate-on-match element="1_40"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x26\x3f]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_40"  symbol-set="[\x6c]">
	<activate-on-match element="1_41"/>
</state-transition-element>
<state-transition-element id="1_41"  symbol-set="[\x6f]">
	<activate-on-match element="1_42"/>
</state-transition-element>
<state-transition-element id="1_42"  symbol-set="[\x61]">
	<activate-on-match element="1_43"/>
</state-transition-element>
<state-transition-element id="1_43"  symbol-set="[\x64]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_44"  symbol-set="[\x73]">
	<activate-on-match element="1_45"/>
</state-transition-element>
<state-transition-element id="1_45"  symbol-set="[\x72]">
	<activate-on-match element="1_46"/>
</state-transition-element>
<state-transition-element id="1_46"  symbol-set="[\x63]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x68]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x65]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x69]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x67]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x68]">
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\x68]">
	<activate-on-match element="2_11"/>
</state-transition-element>
<state-transition-element id="2_11"  symbol-set="[\x74]">
	<activate-on-match element="2_12"/>
</state-transition-element>
<state-transition-element id="2_12"  symbol-set="[\x74]">
	<activate-on-match element="2_13"/>
</state-transition-element>
<state-transition-element id="2_13"  symbol-set="[\x70]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_14"  symbol-set="[\x66]">
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_15"  symbol-set="[\x74]">
	<activate-on-match element="2_16"/>
</state-transition-element>
<state-transition-element id="2_16"  symbol-set="[\x70]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x26\x3f]"  start="all-input">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x75]">
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x72]">
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x6c]">
	<activate-on-match element="2_8"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x3d]">
	<activate-on-match element="2_9"/>
	<activate-on-match element="2_10"/>
	<activate-on-match element="2_14"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\x00-\x25\x27-\xff]">
	<activate-on-match element="2_9"/>
	<activate-on-match element="2_10"/>
	<activate-on-match element="2_14"/>
</state-transition-element>
</automata-network>
</anml>
