/&tplt=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)[^&]*?(&|\s)/
/(USER|NICK)\x20BOSS\x2d[A-Z0-9\x5b\x5d\x2d]{15}/
/(\d{1,3}\x2e){3}\d{1,3}/
/Accept\x3a\x20text\/\*\x2c\x20application\/\*\x0d\x0aUser-Agent\x3a\x20[^\n]+\x0d\x0aHost\x3a[^\n]+\x0d\x0a(Pragma|Cache-Control)\x3a\x20no-cache\x0d\x0a(Connection\x3a Keep-Alive\x0d\x0a)?(\x0d\x0a)?$/
/Cookie: \d{1,5}=[a-zA-Z0-9\x2b\x2f]+=*\r\nUser-Agent:/
/GET\s\/[\w-]{64}\sHTTP\/1/
/GET\s\/[\w-]{64}\sHTTP\/1\.[^\x2f]+Host\x3a\x20[^\x3a]+\x3a\d+\x0d\x0a/
/Host\x3A\x20[0-9\x3A\x2E]{9,21}\x0D\x0A/
/Host\x3a[^\n]+\x3a\d+\r\n/
/Host\x3a[^\n]+\x3a\d+\x0d\x0a/
/MODE\sd?u?n?\x7b[AU]\x5c[LD]\x5c(86|64)\x5c\w{0,8}\x5c\w{2,16}\x7d[a-z]{8}\s\x2BpiwksT\x2Dx\x0D\x0A/
/M[\x62-\x66](?:M[\x5f\x60]){3}M/
/PRIVMSG #new :\x02\x5b(GOOGLE|SCAN)\x5d\x02\x20Scanning/
/Referer\x3a[^\n]+\x3a\d+\x2f/
/ShadowNet\s+Remote\s+Web\s+Based\s+Spyware/
/Theef2\s+FTP\s+Server\x3A/
/Troyano\s+Apofis\s+1\x2E0/
/[0-9A-Z]{8}\x3abpass\x0a/
/\/3\/[A-Z]{2}\/[a-f0-9]{32}\.djvu/
/\/3\/[A-Z]{2}\/[a-f0-9]{32}\.mkv/
/\/3\/[A-Z]{2}\/[a-f0-9]{32}\/\d+\.\d+\.\d+\.\d+\//
/\/3\/[A-Z]{2}\/[a-f0-9]{32}\sHTTP/
/\/[0-9a-f]{32}\.html\ HTTP\/1/
/\x2Exspf(\?\x5C\x2F]|$)/
/\x2f\d{1,10}\x2efunctions HTTP\x2f/
/\x2fviewforum\x2ephp\x3ff\x3d[^\x26]+\x26sid\x3d[a-z0-9_\x2d\x2e]{15}/
/\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E/
/\x77\x2a\x00\x28[a-f0-9]{40}/
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C/
/^(TC|FT)P\s+Redirections?\s+destroyed\x21/
/^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21/
/^Conexion\x7c[^\r\n]*?\x7c[^\r\n]*?\x7c[^\r\n]*?\x7c/
/^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^/
/^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E/
/^FILESIZE\x3E[^\r\n]*\x3E\d+/
/^FREQ\x7C\d+/
/^FREQ\|\d+/
/^GET \x2F3010[0-9A-F]{166}00000001/
/^Host\x3a[^\x0d\x0a]+\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\x3a\d{1,5}\x0d?$/
/^IDENTIFY\s+\x23\s+\d+\x2E\d+\x2E\d+\x2E\d+\s+\x23\s+/
/^I\x3aNAME\x3a/
/^KEEPALIVE\x7c?\d+/
/^MAININFO\x7Cpassword\x7CENU\x7CMy\s+server\s+\x3AD\x7C/
/^NetBus\s+\d+\x2E\d+/
/^OVN.*Mini\s+Oblivion.*Ready/
/^PORT\x3D\d+\x2AVictim\x3D/
/^S\x3aUsers\x5c\d+\x2cSTATSTimeTotal/
/^ServerDetails\x7c[^\r\n]*\x7c[^\r\n]*\x7c/
/^Server\x3A\s+Guptachar\s+\d+\x2E\d+/
/^Sin[^\r\n]*\x0D\x0A\d+\x0D\x0A/
/^The\s+Snake\s+Trojan/
/^[0-9A-F]{22}$/
/^[\w\x40]+.{1}\x00\x00\x00.{2}\x00\x00\x78\x9c/
/^[a-zA-Z0-9]{1,24}\x7C(([0-9]{1,3})\x2E){3}([0-9]{1,3})\x7C/
/^\/lists\/\d{20}$/
/^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C/
/^\x00\x00\x00\x00[0-9a-f]{24}\x00/
/^\x02[\x08\x0c]\x04\x00/
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+1\x2E0b3\s+Server\x00/
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+\d+\.\d+\w+\s+Server\x00/
/^\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a/
/^\x2APORT1\x2A\d+/
/^\x2APORT2\x2A\d+/
/^\x2APORT3\x2A\d+/
/^\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+/
/^\xc0STATUS\xc0Server\s\x3A\sKeylogging\sStarted\!$/
/^info\s+Information\s+for/
/^passcorrect\x3B\d+\x3B\d+\x3BCIA/
/^psswd((ok\*\-\*Password\s+OK\r\n)|(error\*\-\*Wrong\s+password\r\n))/
/^ver\d+\x2E\d+/
/^ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server/
/^{[a-fA-F0-9]{8}-([a-fA-F0-9]{4}-){3}[a-fA-F0-9]{12}}\0.{16}\0/
/filename=(CON|PRN|AUX|NUL|COM[1-9]|LPT[1-9]|CLOCK\x24)/
/index.php\?[0-9a-f]{32}$/
/x00externalx3dd{5,10}/
