<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x7c]">
	<activate-on-match element="0_11"/>
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_11"/>
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_13"/>
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x3a]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_17"/>
	<activate-on-match element="0_18"/>
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x41]">
	<activate-on-match element="0_19"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x4d]">
	<activate-on-match element="0_22"/>
	<activate-on-match element="0_23"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x50]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x4d]">
	<activate-on-match element="0_22"/>
	<activate-on-match element="0_23"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_22"/>
	<activate-on-match element="0_23"/>
</state-transition-element>
<state-transition-element id="0_23"  symbol-set="[\x7c]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x55]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x50]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x44]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x41]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x54]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x45]">
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x43]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x54]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x7c]">
	<activate-on-match element="1_13"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x00-\x7b\x7d-\xff]">
	<activate-on-match element="1_13"/>
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x7c]">
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x00-\x7b\x7d-\xff]">
	<activate-on-match element="1_15"/>
	<activate-on-match element="1_16"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x7c]">
	<activate-on-match element="1_17"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x00-\x7b\x7d-\xff]">
	<activate-on-match element="1_17"/>
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x7c]">
	<activate-on-match element="1_19"/>
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_19"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="1_19"/>
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_20"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_21"/>
	<activate-on-match element="1_22"/>
</state-transition-element>
<state-transition-element id="1_21"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_22"/>
</state-transition-element>
<state-transition-element id="1_22"  symbol-set="[\x3a]">
	<activate-on-match element="1_23"/>
</state-transition-element>
<state-transition-element id="1_23"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_24"/>
</state-transition-element>
<state-transition-element id="1_24"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_25"/>
	<activate-on-match element="1_26"/>
	<activate-on-match element="1_28"/>
</state-transition-element>
<state-transition-element id="1_25"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="1_25"/>
	<activate-on-match element="1_26"/>
	<activate-on-match element="1_28"/>
</state-transition-element>
<state-transition-element id="1_26"  symbol-set="[\x41]">
	<activate-on-match element="1_27"/>
</state-transition-element>
<state-transition-element id="1_27"  symbol-set="[\x4d]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_28"  symbol-set="[\x50]">
	<activate-on-match element="1_29"/>
</state-transition-element>
<state-transition-element id="1_29"  symbol-set="[\x4d]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x51]"  start="start-of-data">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x43]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x4f]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x4e]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x4e]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x45]">
	<activate-on-match element="1_10"/>
</state-transition-element>
</automata-network>
</anml>
