/(script|onload|src|alert)/
/User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop/
/User-Agent\x3a\s[^\x0d\x0a]*Paros/
/\&status=\d{4}\&mid=\w{32}/
/\.xpi$/
/\x2Fpagead\x2Fads\?[^\r\n]*client=[^\r\n]*myway/
/^Host\x3A[^\r\n]*deskwizz\x2Ecom/
/^Host\x3A[^\r\n]*offers\x2Ebullseye-network\x2Ecom/
/^Host\x3A[^\r\n]*websearch\x2Egetmirar\x2Ecom/
/^Host\x3A[^\r\n]*www3\.addfreestats\.com/
/^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom/
/^Host\x3A\x20(www\x2e)?xn\x2d\x2d/
/^Host\x3a[^\r\n]*wwp\.mirabilis\.com.*from=[^\r\n]*fromemail=[^\r\n]*subject=[^\r\n]*to=24962844/
/^Host\x3a[^\r\n]*www\x2Ead-w-a-r-e\x2Ecom/
/^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp/
/^User-Agent:[^\n]*?MSIE\s[56]/
/^User-Agent\x3A[^\r\n]*Daemon/
/^User-Agent\x3A[^\r\n]*FunWebProducts/
/^User-Agent\x3A[^\r\n]*Infospace\s+Toolbar/
/^User-Agent\x3A[^\r\n]*iebar/
/^User-Agent\x3A[^\r\n]+CryptRetrieveObjectByUrl\x3A\x3AInetSchemeProvider/
/^User-Agent\x3A[^\r\n]+Kindle\x2F3\x2E0\x2B/
/^User\x2dAgent\x3a\s*[^\n]*Safari[^\n]*\r\n/
/^m\d+\.absolute\.com$/
/u=[^\r\n]*www.wowokay.com/
