<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_4"  symbol-set="[\x21\x23-\x25\x2a-\x2b\x3a\x3c\x3e-\x3f\x5b\x5d-\x60\x7b-\x7d]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x21\x23-\x25\x2a-\x2b\x3a\x3c\x3e-\x3f\x5b\x5d-\x60\x7b-\x7d]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x00]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x01]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_13"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x40]">
	<activate-on-match element="1_16"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x2b\x2f-\x39\x61-\x7a]">
	<activate-on-match element="1_16"/>
	<activate-on-match element="1_17"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x40]">
	<report-on-match reportcode="1"/>
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x0a]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x00]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x10]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x00]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x01]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x00]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x00]">
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\x7b]">
	<activate-on-match element="2_11"/>
</state-transition-element>
<state-transition-element id="2_11"  symbol-set="[\x00-\x20\x22-\x7c\x7e-\xff]">
	<activate-on-match element="2_11"/>
	<activate-on-match element="2_12"/>
</state-transition-element>
<state-transition-element id="2_12"  symbol-set="[\x7d]">
	<activate-on-match element="2_13"/>
	<activate-on-match element="2_14"/>
</state-transition-element>
<state-transition-element id="2_13"  symbol-set="[\x28-\x29]">
	<activate-on-match element="2_13"/>
	<activate-on-match element="2_14"/>
</state-transition-element>
<state-transition-element id="2_14"  symbol-set="[\x7b]">
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_15"  symbol-set="[\x00-\x20\x22-\x7c\x7e-\xff]">
	<activate-on-match element="2_15"/>
	<activate-on-match element="2_16"/>
</state-transition-element>
<state-transition-element id="2_16"  symbol-set="[\x7d]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x21]"  start="all-input">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x00-\x20\x22-\xff]">
	<activate-on-match element="2_5"/>
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x7b]">
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x00-\x20\x22-\x7c\x7e-\xff]">
	<activate-on-match element="2_7"/>
	<activate-on-match element="2_8"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x7d]">
	<activate-on-match element="2_9"/>
	<activate-on-match element="2_10"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\x28-\x29]">
	<activate-on-match element="2_9"/>
	<activate-on-match element="2_10"/>
</state-transition-element>
<state-transition-element id="3_10"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_11"/>
</state-transition-element>
<state-transition-element id="3_11"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_12"/>
</state-transition-element>
<state-transition-element id="3_12"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_13"/>
</state-transition-element>
<state-transition-element id="3_13"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_14"/>
</state-transition-element>
<state-transition-element id="3_14"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_15"/>
</state-transition-element>
<state-transition-element id="3_15"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_16"/>
</state-transition-element>
<state-transition-element id="3_16"  symbol-set="[\x01]">
	<activate-on-match element="3_17"/>
</state-transition-element>
<state-transition-element id="3_17"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_18"/>
</state-transition-element>
<state-transition-element id="3_18"  symbol-set="[\x01]">
	<activate-on-match element="3_19"/>
</state-transition-element>
<state-transition-element id="3_19"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_20"/>
</state-transition-element>
<state-transition-element id="3_20"  symbol-set="[\x01]">
	<activate-on-match element="3_21"/>
</state-transition-element>
<state-transition-element id="3_21"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_22"/>
</state-transition-element>
<state-transition-element id="3_22"  symbol-set="[\x01]">
	<activate-on-match element="3_23"/>
</state-transition-element>
<state-transition-element id="3_23"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_24"/>
</state-transition-element>
<state-transition-element id="3_24"  symbol-set="[\x01]">
	<activate-on-match element="3_25"/>
</state-transition-element>
<state-transition-element id="3_25"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_26"/>
</state-transition-element>
<state-transition-element id="3_26"  symbol-set="[\x01]">
	<activate-on-match element="3_27"/>
</state-transition-element>
<state-transition-element id="3_27"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_28"/>
</state-transition-element>
<state-transition-element id="3_28"  symbol-set="[\x01]">
	<activate-on-match element="3_29"/>
</state-transition-element>
<state-transition-element id="3_29"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_30"/>
</state-transition-element>
<state-transition-element id="3_30"  symbol-set="[\x01]">
	<activate-on-match element="3_31"/>
</state-transition-element>
<state-transition-element id="3_31"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_32"/>
</state-transition-element>
<state-transition-element id="3_32"  symbol-set="[\x01]">
	<activate-on-match element="3_33"/>
</state-transition-element>
<state-transition-element id="3_33"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_34"/>
</state-transition-element>
<state-transition-element id="3_34"  symbol-set="[\x01]">
	<activate-on-match element="3_35"/>
</state-transition-element>
<state-transition-element id="3_35"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_36"/>
</state-transition-element>
<state-transition-element id="3_36"  symbol-set="[\x01]">
	<activate-on-match element="3_37"/>
</state-transition-element>
<state-transition-element id="3_37"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_38"/>
</state-transition-element>
<state-transition-element id="3_38"  symbol-set="[\x01]">
	<activate-on-match element="3_39"/>
</state-transition-element>
<state-transition-element id="3_39"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_40"/>
</state-transition-element>
<state-transition-element id="3_4"  symbol-set="[\x00-\x09\x0b-\xff]"  start="start-of-data">
	<activate-on-match element="3_5"/>
</state-transition-element>
<state-transition-element id="3_40"  symbol-set="[\x01]">
	<activate-on-match element="3_41"/>
</state-transition-element>
<state-transition-element id="3_41"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_42"/>
</state-transition-element>
<state-transition-element id="3_42"  symbol-set="[\x01]">
	<activate-on-match element="3_43"/>
</state-transition-element>
<state-transition-element id="3_43"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_44"/>
</state-transition-element>
<state-transition-element id="3_44"  symbol-set="[\x01]">
	<activate-on-match element="3_45"/>
</state-transition-element>
<state-transition-element id="3_45"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_46"/>
</state-transition-element>
<state-transition-element id="3_46"  symbol-set="[\x01]">
	<activate-on-match element="3_47"/>
</state-transition-element>
<state-transition-element id="3_47"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_48"/>
</state-transition-element>
<state-transition-element id="3_48"  symbol-set="[\x01]">
	<activate-on-match element="3_49"/>
</state-transition-element>
<state-transition-element id="3_49"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_50"/>
</state-transition-element>
<state-transition-element id="3_5"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_6"/>
</state-transition-element>
<state-transition-element id="3_50"  symbol-set="[\x01]">
	<activate-on-match element="3_51"/>
</state-transition-element>
<state-transition-element id="3_51"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_52"/>
</state-transition-element>
<state-transition-element id="3_52"  symbol-set="[\x01]">
	<activate-on-match element="3_53"/>
</state-transition-element>
<state-transition-element id="3_53"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_54"/>
</state-transition-element>
<state-transition-element id="3_54"  symbol-set="[\x01]">
	<activate-on-match element="3_55"/>
</state-transition-element>
<state-transition-element id="3_55"  symbol-set="[\x00-\x09\x0b-\xff]">
	<report-on-match reportcode="3"/>
</state-transition-element>
<state-transition-element id="3_6"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_7"/>
</state-transition-element>
<state-transition-element id="3_7"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_8"/>
</state-transition-element>
<state-transition-element id="3_8"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_9"/>
</state-transition-element>
<state-transition-element id="3_9"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_10"/>
</state-transition-element>
<state-transition-element id="4_10"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_11"/>
</state-transition-element>
<state-transition-element id="4_11"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_12"/>
</state-transition-element>
<state-transition-element id="4_12"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_13"/>
</state-transition-element>
<state-transition-element id="4_13"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_14"/>
</state-transition-element>
<state-transition-element id="4_14"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_15"/>
</state-transition-element>
<state-transition-element id="4_15"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_16"/>
</state-transition-element>
<state-transition-element id="4_16"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_17"/>
</state-transition-element>
<state-transition-element id="4_17"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_18"/>
</state-transition-element>
<state-transition-element id="4_18"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_19"/>
</state-transition-element>
<state-transition-element id="4_19"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_20"/>
</state-transition-element>
<state-transition-element id="4_20"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_21"/>
</state-transition-element>
<state-transition-element id="4_21"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_22"/>
</state-transition-element>
<state-transition-element id="4_22"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_23"/>
</state-transition-element>
<state-transition-element id="4_23"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_24"/>
</state-transition-element>
<state-transition-element id="4_24"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_25"/>
</state-transition-element>
<state-transition-element id="4_25"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_26"/>
</state-transition-element>
<state-transition-element id="4_26"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_27"/>
</state-transition-element>
<state-transition-element id="4_27"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_28"/>
</state-transition-element>
<state-transition-element id="4_28"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_29"/>
</state-transition-element>
<state-transition-element id="4_29"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_30"/>
</state-transition-element>
<state-transition-element id="4_30"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_31"/>
</state-transition-element>
<state-transition-element id="4_31"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_32"/>
</state-transition-element>
<state-transition-element id="4_32"  symbol-set="[\x00]">
	<activate-on-match element="4_33"/>
</state-transition-element>
<state-transition-element id="4_33"  symbol-set="[\x23\xff]">
	<activate-on-match element="4_34"/>
</state-transition-element>
<state-transition-element id="4_34"  symbol-set="[\x00]">
	<activate-on-match element="4_35"/>
</state-transition-element>
<state-transition-element id="4_35"  symbol-set="[\x01]">
	<activate-on-match element="4_36"/>
	<activate-on-match element="4_38"/>
</state-transition-element>
<state-transition-element id="4_36"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_37"/>
</state-transition-element>
<state-transition-element id="4_37"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_46"/>
</state-transition-element>
<state-transition-element id="4_38"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_39"/>
</state-transition-element>
<state-transition-element id="4_39"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_40"/>
</state-transition-element>
<state-transition-element id="4_4"  symbol-set="[\x00-\x09\x0b-\xff]"  start="start-of-data">
	<activate-on-match element="4_5"/>
</state-transition-element>
<state-transition-element id="4_40"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_41"/>
</state-transition-element>
<state-transition-element id="4_41"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_42"/>
</state-transition-element>
<state-transition-element id="4_42"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_43"/>
</state-transition-element>
<state-transition-element id="4_43"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_44"/>
</state-transition-element>
<state-transition-element id="4_44"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_45"/>
</state-transition-element>
<state-transition-element id="4_45"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_46"/>
</state-transition-element>
<state-transition-element id="4_46"  symbol-set="[\x00]">
	<activate-on-match element="4_47"/>
</state-transition-element>
<state-transition-element id="4_47"  symbol-set="[\x23]">
	<activate-on-match element="4_48"/>
</state-transition-element>
<state-transition-element id="4_48"  symbol-set="[\x00]">
	<activate-on-match element="4_49"/>
</state-transition-element>
<state-transition-element id="4_49"  symbol-set="[\x01]">
	<report-on-match reportcode="4"/>
</state-transition-element>
<state-transition-element id="4_5"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_6"/>
</state-transition-element>
<state-transition-element id="4_6"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_7"/>
</state-transition-element>
<state-transition-element id="4_7"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_8"/>
</state-transition-element>
<state-transition-element id="4_8"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_9"/>
</state-transition-element>
<state-transition-element id="4_9"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_10"/>
</state-transition-element>
</automata-network>
</anml>
