/0002E51[12]-0000-0000-C000-000000000046\x22/
/^[014567d]-/
/(0x2d|055|45),\s*(0x31|061|49),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x63|0143|99),\s*(0x6D|0155|109)/
/^[^>]{1024}/
/^.{10}([^\x01\x04\x08\x0F\x10\x18\x20].|.[^\x00]).{16}\x00\x00\x00\x00/
/^(?=.{10}[\x01\x04\x08\x16\x24\x32]\x00)(.{3}[\x55-\xFF]|.{31}[\x80-\xFF])/
/^.{12}([^\x00].{3}){10}/
/^(.{13}|.{19}|.{31}|.{55}|.{103}|.{199}|.{391}|.{775})\x2C.{5}([\xE0-\xFF]|.{2}[\xE0-\xFF])/
/^.{2}file|3A 2F 2F|[\x21-\x7E]{305}/
/^.{2}([^\x00]*\x00)?[^\x00]{256}/
/^.{32}([^\x00]*\x00)?[^\x00]{256}/
/^.{38}\x0a\x00..(?!(\x40\x1f|\x11\x2b|\x80\x3e|\x22\x56)\x00\x00)/
/^.{3}(\x00[^\x00]|[^\x00]\x00|[^\x00][^\x00]|[^\x00\x00]){72}/
/^.{3}([\x80-\xFF]|.{2}[\x80-\xFF])/
/^(.{3}[\x80-\xFF]|.{7}[\x80-\xFF])/
/.{,48}[\x00\x01]\x00[\x05\x09]\x2B/
/5FDC81917DE08A41A6AC(E9B8ECA1EE.8|.98ECB1EEA8E)/
/^.{5}\x2C[\x02\x03\x04]/
/^.{6}([^\x01\x04\x08\x0F\x10\x18\x20].|.[^\x00])/
/^.{7}\x2C.{5}([\xE0-\xFF]|.{2}[\xE0-\xFF])/
/90\x0D?\x0A\w{8}/
/90\x0D?\x0A[^\x20]*\x20[^\x0A]*\x0A/
/^(.{92}[^\x00]{41}|.{148}[^\x00]{41}|.{172}[^\x00]{41}|.{212}[^\x00]{41}|.{252}[^\x00]{22}|.{272}[^\x00]{22}|.{292}[^\x00]{22}|.{312}[^\x00]{22}|.{332}[^\x00]{22})/
/ActiveXObject\(\s*?[\x22\x27]?\s*?BIDIB\.BIDIBCtrl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?ienipp\.Novell\siPrint\sControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?KeyHelp\.KeyScript/
/ActiveXObject\(\s*?[\x22\x27]\s*?LPViewer\.LPViewer\.1/
/ActiveXObject\(\s*?[\x22\x27]?\s*?MSMask\.MaskEdBox/
/ActiveXObject\(\s*?[\x22\x27]?\s*?Ultra\.OfficeControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WebexUCFObject\.WebexUCFObject/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WMEnc\.WMEncProfileManager/
/addEventListener\x28[\x22\x27][^\x2C]*?\x5cx[\da-f]{2}[^\x2C]*?[\da-f]{2,}\x5cx[\da-f]{2}/
/appendChild\x28\s*document\x2ecreateElement\x28\s*[\x22\x27]button[\x22\x27].*?outerText\s*=\s*[\x22\x27]{2}/
/<applet[^>]+(archive|src)\s*?=\s*?(\x22|\x27|)\s*?(\d{5}\.jar|[^>]+\/\d{5}\.jar)/
/args\s*?\x3d\s*?[\x22\x27][^\s\x22\x27\x3e]{1024}/
/A?<\s*([A-Za-z]{3,5}\x3A\x2F\x2F|javascript\x3a)[^>]+> T</
/<a\s+?href\s*?=\s*?[\x22\x27]*?\s*?shell\x3a/
/<ASX[^>]*?VERSION\s*=\s*[0-9\x22\x27][0-9\x2e]{20}/
/^['"][^'"]*?([a-z]:\\?\\|\.\.)/
/^[a-z0-9]{500}/
/^[A-Za-z0-9\\x2b-]+?\.(mov|jpg)\x55/
/([A-Z\d_]+)\.write\x28.*?\1\.getCosObj\x28/
/^begin\s\d+?\s[^\x20\x0d\x0a]*?\x60[^\x20\x0d\x0a]*?\x60/
/^BM/
/^BM\x00\x00\x00\x00/
/body\x3e\x3cdiv\s[a-z]{3}\x3d\x22[a-z]{3}\x22/
/(C|#43)(o|#6F)(l|#6C)(o|#6F)(r|#72)(s|#73)\s*1073741838/
/cal_from_jd\x28\s*\d{9,}/
/-chrome\s*javascript/
/(cmap|head|hmtx|hhea|maxp|name|OS\x2F2|post).{4}([\x80-\xFF]|.{4}[\x80-\xFF])/
/Collab\.getIcon[^\x28]*?\x28\s*([\x22\x27])[^\1]{1,256}\1\s*\x29/
/Collab\x2EaddStateModel\s*\x28\s*\x7B.*cName\s*\x3A\s*\x22(\x22|\x5Cx00)/
/^(Color|Motion)/
/color\x3a\s*?[^\x7d]{62}/
/color\x3d\s*?[\x22\x27][^\x22\x27]{20}/
/Content-Length\x3a\s*(\d{7}|[5-9]\d{5})/
/^Content-Type\x3a\s*(?=[av])(video\/x\-ms\-(w[vm]x|asf)|a(udio\/x\-ms\-w(m[av]|ax)|pplication\/x\-ms\-wm[zd]))/
/^Content-Type\x3a[\x20\x09]+application\/octet-stream/
/^Content-Type\x3a[\x20\x09]+application\/x-msdos-program/
/Content\x2DDisposition\x3A\s*attachment[^\x0D\x0A]+name\x3D[^\x0D\x0A\x5C\x2F\x3A\x2A\x3F\x22\x3C\x3E\x7C\x3D\s]{200}/
/createDataObject\(\s*?[\x22\x27][cdef]\x3A[\x2F\x5C]/
/\/CreationDate\x28[^\x3c\x29]{500}/
/css\s*?\x28\s*?[\x22\x27]margin[^\x29]*?[\x22\x27]\s*?\x2c\s*?[\x22\x27]\d{12,}\s*?px/
/\.dashstyle\.array\.length\s*?=[^\x3b]*?-\s*?\d/
/\d+?(.)\d+\1\d+\1\d+\1\d+\1\d+\1\d+\1\d+\1\d+\1\d+\1\d+\1\d+\1\d+/
/DecodeParms\s*\[[^\]]*Colors\s*\d\d\d\d/
/<Description>[^<]*?\x25(\d+\x24)?(\d+)?[nxcsd]/
/(DisableSandboxAndDrop|ConfusedClass|FieldAccessVerifierExpl)\.class/
/document\.execCommand\s*\(\s*([\x22\x27])superscript\1\s*\)/
/document.getElementById.+?(\w+\.add\(\s*document.createElement|document.createElement\(.+?\w\.add\().+?\w\.inner(HTML|Text)\s*?=[^\x3b]+?\x3b.*?\w+\.reset\(/
/^(\d+\x24)?(\d+)?[nxcsd]/
/^\d+\x3Dhttps?\x3a\x2f\x2f[^\n\r]{1000}/
/(EAL|EAR|ETT)\s*-0{0,4}1/
/encoding\x3D[\x22\x27][^\x22\x27]{1024}/
/^(encrypt|decrypt)\x28\x27[^\x27]{129}/
/exploit\/(Exploit(App)?|Loader)\.class/
/expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29\s*\x29/
/Expression\x28\s*?GetClass\x28\x22sun.awt.SunToolkit\x22\x29\s*?,\s*?\x22getField\x22/
/fewbgazr([^\x7d]{1,3})?\x7dcatch\x28/
/\/F[^\/>]+\.(exe|dll|swf)/
/<figure[^>]+?dir\s*?=\s*?[\x22\x27]\s*?rtl\s*?[\x22\x27].*?(&#?x?[a-z\d]{2,4}\x3b){100}/
/^File\d+\s*\x3D\s*[^\x2E\r\n]+\x2E[^\r\n]{32}/
/filename\x3d[^\r\n]*\x2e[^\x3b\x3f\x2e\x22\x27\r\n]{18,}[\x22\x27]/
/^file\x3a\x2f\x2f[^\n]{400}/
/font-size\x3a\s*?\d{16}/
/font-table\x3a\s*?\d{16}/
/<form[^>]+action\s*=\s*[\x22\x27]?[^>\x22\x27]*?\.[\.a-z]{2,6}(\x2500|\x00)\.[\.a-z]{2,6}/
/<form[^>]*?action\s*=\s*[\x22\x27][^\x22\x27]+ocPortal\/adminzone\/index\.php\?page=admin_ocf_join&type=step2[\x22\x27][^>]*?>/
/getAnnots\x5C?\([^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*-\d/
/\.getElements?By(Id|TagName)\x28\s*[\x22\x27]caption[\x22\x27]\s*\x29.*?innerHTML\s*\x3d\s*[\x22\x27]\x3cthead/
/HEADER[\x20\r]*\n[\x20]*9[\x20\r]*\n\x24[^\n]{92}/
/https?\x3a\x2f\x2f[^\n\r]{1000}/
/^http\x3a\x2f\x2f[^\n]{400}/
/hwehes[a-z0-9]{15,22}hwehes/
/ID\x3b[^A-Z]/
/<iframe[^>]*?src[^>]*?name=[\x22\x27][^\x22\x27]{500}/
/iframe[^\x3e]+onenote\x3a(\x2f|\x5c){2}[^\x3e]+(\x2fbackuppath|\x2fcachepath)/
/IHDR(?!.*?PLTE).*?tRNS/
/<INPUT[^>]+type\s*=\s*[\x22\x27]?file[\x22\x27]?[^>]+OnKey(Down|Up|Press)\s*=[^>]*>.*<INPUT[^>]+type\s*=\s*[\x22\x27]?text[\x22\x27]?[^>]+OnKey(Down|Up|Press)[^>]+>/
/<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]/
/\[InternetShortcut\][\W\w]*?URL=[\W\w]{1286}/
/<int[^>]*?id\s*=\s*(\x22|\x27)[^\x22\x27]{50}/
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/
/<jnlp.*?\x3C\s*?property[^\x3E]*?name[^\x3E]*?value\s*?[^\x3E]*?\-Djava\.security\.policy/
/\/La(.)*?\s*?\/F[^\/>]+\.(exe|dll|swf)/
/LCDWriteString\x28(\d+\x2c){7}[\w\x2b^\x29]+/
/LCDWriteString\x28(\d+\x2c){7}[^\x29]{1000,}/
/Libs\/Starter(CmdExec|NetUtils|Rec|ScreenShots|Settings)\.py/
/line-height\x3a\s*?\d{16}/
/(location\x2ereplace\x28|window\x2elocation\x2ehref\s*?=|iframe\s*?src\s*?=|a\s*?href\s*?=)\s*?[\x22\x27]mhtml\x3a(http|file)\x3a\x2f\x2f/
/mailto\x3A[^\n]*?(\x2Ebat((?<=[\x25\x22].{4})|(?=(\x2520|\x20|\x26)))|(\x25|\x26\x23x|\x5cx)00)/
/Math\x2efloor([^\x7d]{1,3})?\x7dcatch\x28/
/Math\x2eround([^\x7d]{1,3})?\x7dcatch\x28/
/META-INF.*?[^a-zA-Z][a-zA-Z]{7}\.class/
/^[^\n]{513}/
/^[ndfhl]/
/nim:import\?[^\x22\x27>\s]*?filename=[^\x22\x27>\s]{485}/
/<object[^>]*?classid\s*\=\s*[\x22\x27][^\x22\x27]*?09F68A41-2FBE-11D3-8C9D-0008C7D901B6[^>]*?id\s*=\s*[\x22\x27](\w+).*?\1\.ChooseFilePath/
/<object[^>]*?id\s*=\s*[\x22\x27](\w+)[^>]*?classid\s*\=\s*[\x22\x27][^\x22\x27]*?09F68A41-2FBE-11D3-8C9D-0008C7D901B6.*?\1\.ChooseFilePath/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?00989888-BB72-4E31-A7C6-5F819C24D2F7/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?32E26FD9-F435-4A20-A561-35D4B987CFDC/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?36723f97-7aa0-11d4-8919-ff2d71d0d32c/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?3F0EECCE-E138-11D1-8712-0060083D83F5/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?45e66957-2932-432a-a156-31503df0a681/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?67A5F8DC-1A4B-4D66-9F24-A704AD929EEE/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?79956462-F148-497F-B247-DF35A095F80B/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?A8D3AD02-7508-4004-B2E9-AD33F087F43C/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?c1b7e532-3ecb-4e9e-bb3a-2951ffe67c61.*?value\s*?=\s*?[\x22\x27]?\s*?run/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?C932BA85-4374-101B-A56C-00AA003668DC/
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*25336921-03F9-11CF-8FD0-00AA00686F13/
/obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fJavaScript/
/obj[\s\x0d\x0a]{0,2}<<[^>]*?\x2fJS[\s<>]/
/obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fOpenAction/
/obj\x3c\x3c.*?\x2fBaseFont\x2f[^\x80-\xff\x2f]*[\x80-\xff].*?endobj/
/onbeforeeditfocus\s*=\s*[\x22\x27]document\x2e/
/\.onpropertychange\s*=\s*function[^{]*?\{[^}]*?\w+\.swapNode\x28/
/poc\/(Exploit|myClassLoader|pocMain|runCmd)\.class/
/prototype\x2d([^\x7d]{1,5})?\x7dcatch\x28/
/prototype([^\x7d]{1,3})?\x7dcatch\x28/
/^p?\s*\x5c\([^\x3b]*?\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)/
/(^P\x3B[^\x3B]*\x0D\x0A){200}/
/qt\x3anext\s*\x3d\s*\x22\s*file\x3a\x2f{3}/
/rating\x2Dservice.{0,300}\x28\s*name\s*\x22[^\x22]{261}/
/\/Rect\s*\[[^\]]*\./
/^Reference\s*=\s*\*\x5CG\{[A-Z\d-]{36}\}\x23\d+\.\d+\x23\d+\x23[^\r\n]{474}/
/<ref\s+href\s*=\s*\x22([^\x22]{2}|(\x25[0-9A-Z]{2}){1,2})\x3A\x2F[^\x22]{100}/
/RegExp?\x23.{0,5}\x28\x3f[^\x29]{0,4}i.*?\x28\x3f\x2d[^\x29]{0,4}i.{0,50}\x7c\x7c/
/^[\r\n\t\s]*?[^<]{31}/
/^[^\s]{128}/
/^\s*[1-9][0-9]*\x0d\x0a/
/^\S{501}/
/^\s+\/(?!Btn|Tx|Ch|Sig)/
/<script.*?(&#\d+\x3b){30}/
/<script((?!<\/script).)*?(var|function)\s*\w+\s*(=\s*function\s*\x28\s*\x29)?((?!<\/script).)*?(var\s*)?(?P<var>\w+)(\s*=\s*\w+)?\.(onclick|onfocus|onload)\.(call|apply)\x28\s*(0x)?\d+/
/<script[^>]*src\s*=\s*[\x22\x27][^\x22\x27]*\.json[\x22\x27][^>]*language=vbs/
/setTimeout\x28[\x22\x27][^\x2C]*?\x5cx[\da-f]{2}[^\x2C]*?[\da-f]{2,}\x5cx[\da-f]{2}/
/^\s*HLP\s*\x3d\s*[^\n]{257}/
/(sIda\/sId|urua\/uru)[abcd]\.classPK/
/^\s*?[^(ID)]\d/
/size\s*?\x3d\s*?[\x22\x27][^\s\x22\x27\x3e]{1024}/
/smb\x3A\x2F\x2F[^\s\x0A\x0D\x3C]{251}/
/smb\x3A\x2F\x2F[^\s\x0D\x0A\x3C]{251}/
/(src|href)\s*=\s*(\x22|\x27|)telnet\x3a\x2f\x2f/
/src=(?P<q1>[\x22\x27])\s*?search-ms\x3a[^#]*?query=[^#]*?#[^(P=q1)]*?\x2f(root|select)/
/^\s*<<\s*/([^>#]*#){9}[^>]*>>\s*stream/
/<\s*style[^>]*?(?=.{20,512}<\s*\/\s*style\s*>).{0,500}\{\s*\;\s*\w+\s*=\s*expression\s*\x28/
/<\s*style\s*>\s*\w+\s*\{\s*(\w+|\w+-\w+)\s*\:\s*\w+\s*\(.*?(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1}.*?\)\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}.*?\}|(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1,}.*?\}\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}/
/^\s*=\s*[\x22\x27]{2}\s*\;/
/^\s*\=\s*(?![\x22\x27]?http(|s|1|s1)\x3a\x2f{2})(\x22[^\x22]{449}|\x27[^\x27]{449}|\S{449})/
/^static\s+(\w+\s+)?char\s*\x2A\s*\w+\s*\x5B\x5D\s*\x3D\s*\x7B.*\x22[^\x22]{200}/
/stream\nU3D[^<]*\x31\xff\xff\xff/
/stream[\x0A\x0D]{1,2}[CF]WS/
/<string[^>]*?id\s*=\s*(\x22|\x27)[^\x22\x27]{50}/
/<[^>]*?style\s*[>=].{1,1024}margin\s*\x3a\s*[^\x3b\x7d]*?-(\d{4}|1[0-9][1-9]|[2-9]\d\d)[ce][mx].*?[\x7b\x3b]/
/submitForm\s*\x28[^\x3b]+cURL\s*\x3a\s*[\x22\x27]\s*url\s*\x3a\s*(?!https?)[^\x27\x22\x23]*?\x23/
/substr_replace\((\s*\$\w+\s*,\s*){3,}.*?\)\x3b/
/<\s*valitem[^>]*\s(value|name)\s*=\s*([\x22\x27])[^\x22\x27]{104}/
/^\s+(\w+)\s+\x22wb?\x22/
/^[^\s\x00]{512}/
/^\s*\x22?\s+\x22\s*\x7C[^\x7C]+\x7C\s*\.txt/
/^\s+([^\x22\x20\x3E]{200}|[^\s]*\s+\x22[^\x22\x20\x3E]{200})/
/^\s*\x22[^\x22\n]{300}/
/^#[^\s\x22\x27]*?CallbackFn=[^\s\x22\x27]*?CallbackParam=/
/^\s*\x28.*\x22.*\x25\w.*\x22.*\x29/
/^\s*(\x28[^\x29]{538}|\x3c[^\x3e]{538})/
/\s\x2fIT\x2fFreeText(Typewriter|Callout|)\s/
/^\s*\x3d\s*[\x27\x22](translate|matrix)[^\x27\x22]{62}/
/^\s*[^\x3e]{62}/
/^\s*\x5C?\x28\s*[\x22\x27][a-z]\x3A[\x2F\x5C]/
/<table[^>]*?>((?!<\/table>).)*?<t(head|body|footer) id=.*?<\/table>.{0,256}<table[^>]*?>((?!<\/table>).)*?<t(head|body|footer) id=.*?<\/table>/
/table\x3aafter\s*\x7b.*?display\s*\x3a\s*table-(footer|header|row)-group\x3b/
/totype(\x22|\x27)([^\x7d]{1,4})?\x7dcatch\x28/
/T(PE(1|2)|IT2)/
/trak.{4}tkhd.{40}(?=.{20})(?!\x00\x01\x00\x00.{12}\x00\x01\x00\x00)/
/<tree.*?tree(?!children).*?<treechildren.*?<treechildren/
/Type\x2FObjStm[^>]*?\x2FN\s+\d{7}/
/unescape\s*\x28\s*[\x22\x27]\x25[0-9a-f]{2}([\x22\x27]\s*\x2B\s*[\x22\x27])?\x25[0-9a-f]{2}/
/unescape\s*\x28\s*[\x22\x27]\x25u[0-9a-f]{4}(\x22\x27]\s*\x2B\s*[\x22\x27])?\x25u[0-9a-f]{4}/
/u\x00n\x00e\x00s\x00c\x00a\x00p\x00e\x00\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)/
/^(VALUE|TZID)/
/var\s+heapspray[A-Z\d_\s]*=/
/var\s+shellcode\s*=/
/var\s*(\w+)\s*\x3D\s*\x22\x5Cx00\x5Cx00\x5Cx00\x5Cx00.*\x22.*Collab\x2EremoveStateModel\s*\x28\s*\1.*\x29/
/version\x3D[\x22\x27][^\x22\x27]{1024}/
/Visio \x28TM\x29 Drawing\r\n\x00{4}([^\x00]|\x00[^\x00]|\x00\x00[^\x01-\x06\x0b]|\x00\x00[\x01-\x06\x0b][^\x00])/
/\w{512}/
/wallclock\x28((\d{2}\x3A){2}\d{2}\.[^\x2b\x2d\x5a]{11}|\d{4}-\d{2}-\d{2}T(\d{2}\x3A){2}\d{2}\.[^\x2b\x2d\x5a]{11})/
/(\w+)\.ChooseFilePath.*?<object[^>]*?id\s*=\s*[\x22\x27]\1[^>]*?classid\s*\=\s*[\x22\x27][^\x22\x27]*?09F68A41-2FBE-11D3-8C9D-0008C7D901B6/
/<window\s+version\s*=\s*(?!(1\.[02456]))/
/window\x2elocation\s*=\s*unescape\s*\x28\s*["']\x25[^"']*https?\x3a/
/(\w+)\x2Esetexpression\s*\x28\x29.+\1\x2Eclearattributes\s*\x28\x29/
/^(\x00{4}|[\x80-\xff])/
/^([^\x00]|\x00[^\x00]|.{4}[^\x00]|.{4}\x00[^\x00]|.{8}[\x11-\xff])/
/[\x00\x01]\x00\x09\x00.*?\xff\xff\xff[\xff\xf7][\x36\x37]\x00/
/^[\x00-\x2f\x3a-\x40\x5b-\x60\x7b-\x7f]/
/\x00[\x3b\x7c\x26\x60][^\x00]+\x00airappinstaller\x00ASnative\x00/
/\x00\x48\x00\x00\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/\x00[\x70-\x77]\x00[\x00-\x09]/
/^\x01\x02.{0,50}[a-zA-Z]{10}\x2fPK.{0,50}[a-zA-Z]{10}\x2f[a-zA-Z]{7}\.classPK/
/\x03\x10\x0c\x00.{12}\x33\x10[^\x34]*?(\x33\x10.*?\x34\x10)*?[^\x34]*?\x5b\x10/
/\x04\x00{3}(\x26|\xff)/
/\x09\x08\x10\x00\x00[\x00\x01\x07-\xff]/
/^[^\x0a]{501}/
/^[^\x0A]*?.{88}PICT/
/^[^\x0A]*?\x0A[\x00\x02\x03\x05][\x00\x01][\x01\x04\x08\x24].{60}\x00.{5}\x00{58}/
/\x0a\x0d?\x0a\x60\xea(.{36}[^\x00]{256}|.+\x60\xea.{32}[^\x00]{256})/
/%[^\x0d\x0a]{1000}/
/[^\x0d\x0a]{520}/
/(\x0d\x0aP\x3bFABC\d{3}){200}/
/\x0f\x00[\x04\x06]\x2B.{1,48}\x01\x00\x09\x2b/
/^([\x18\xDE\x19\xEB\xFC\xFF]\x00|[\x94\x99\x93\x13\x66]\x08|\xC1\x01)/
/\x1e\x00\x00\x00.{4}[^\x00]*?\x40[^\x00]*?javascript/
/<\x21ENTITY[^>]+SYSTEM[^>]+http\x3A\x2F\x2F[^>\s]+http\x3A\x2F\x2F/
/^\x22(%20|\s)-vm/
/^[^\x22]+\x22(\d+\x20+){2}/
/^[^\x22\x27]{4018}/
/\x23define\s*(?=[\S]{57})\S*\x5Fwidth/
/^\x23EXTINF.{5}[^\x0d\x0a]{512}/
/^\x23EXTM3U.{5}[^\x0d\x0a]{512}/
/\x23EXTM3U.*?udp\x3A\x2F\x2F[^\r\n]*%/
/\x25USERPROFILE\x25\x5C[^\x2e]{1,255}\x2eexe/
/[^>]*\x26lt\x3bCanonicalizationMethod[^>]*\x26lt\x3bDigestValue\x26gt\x3b(?P<DV>[^\x26]+).*[^\x2f]DigestValue>(?!P=DV)/
/\x28\s*\w+\s*\x29/
/\x28\s*\x22\s*\x25([2-9][6-9][5-9]|[1-9][0-9]{3,})f/
/\x28\s*(([\x22\x27])unfocusable\2\s*\x29|[^\x22\x27]*?\S+\s*?\x29)/
/\x28\s*[\x22\x27][^\x22\x27]{256}/
/^\x28\x22[^\x22]+\x22\x29\s*\x3d\s*\x22[^\x22]{200}/
/^[^\x29]*\x2E[0-9]{11}/
/\x2c[^\x2c]{3500}/
/\x2d(XXaltjvm|jar|cp|classpath)/
/\x2edefinition\s*\x28/
/\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]/
/\x2eexport(AsFDF|AsText|AsXFDF|DataObject|XFAData)\x28[^\x2c\x29]*\x2c[^\x2c\x29]*\x2c[^\x29]+\x2eexe/
/^\x2e(only|lowerBound|upperBound|bound)\x28.*?\x29.*?\x2e(lower|upper|lowerOpen|upperOpen)/
/\x2eonpropertychange\s*=\s*function\s*\x28\s*\x29\s*\x7b[^\x7d]+?\x2e(inner|outer)HTML(\s*=\s*[\x22\x27]\s*[\x22\x27]|\x2b\x2b)/
/\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A/
/\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A[^\r\n]*document\x2E\w+/
/\x2esetUserdata\x28.*?\x2eappendchild\x28/
/\x2FCCF[^\x3E]*\x2fColumns\s+\d{5}/
/\x2FCCITTFaxDecode[^\x3E]*\x2fColumns\s+\d{5}/
/<<\x2fCreator\x28\d{2,3}(.)\d{2,3}\1\d{2,3}\1\d{2,3}\1/
/\x2fDecodeParms\s*\x3c{2}\s*(?=[^\x3e]*\/Predictor\s+0*(1\d{1}|[2-9]))([^\x3e]*\x2fBitsPerComponent\s+\d{3}|[^\x3e]*\x2fColumns\s+\d{5}|[^\x3e]*\x2fColors\s+\d{5})/
/\x2fF\s*(<<|)\s*\x2fDOS\s*\x28/
/\x2fF\s*(<<|)\s*\x2fMac\s*\x28/
/\x2fF\s*(<<|)\s*\x2fUnix\s*\x28/
/\x2fwidth[^\x3e]+\x2fDCTDecode/
/^[^\x3B\x7D]{0,10}\x3B[^\x3B\x7D]{64}/
/[^\x3b\x7d]*\x3b[^\x3b\x7d]*\x3b.{8}/
/\x3C{2}(?=[^\x3E]*\x2F(Height|Width)\s*\d{6})(?=[^\x3E]*\x2FFlateDecode)[^\x3E]*\x2FSubtype\s*\x2FImage/
/\x3ccell\s+[^\x3e]*\x3aFormula\s*\x3d\s*\x22\s*\x3drept\x28/
/\x3cimg[^\x3e]*?(width|height)\s*=\s*[\x22\x27]?\d{6}/
/\x3cscript.*documentElement\x2e(height|preserveAspectRatio|viewBox|width|x|y)/
/\x3cscript\x3etry\x7b\w+\x2b\x2b([^\x7d]{1,4})?\x7dcatch\x28/
/(\x3C\s*script|onload|onclick|onmouseover)/
/\x3C\S+\s+[^\x3E]*?(\x22[^\x22]{500}|\x27[^\x27]{500}|[^\x3E\x20\x09]{500})/
/\x3ctime\x20[^\x3e]*(begin|end)\x3d\x22[^\x22]{13}/
/\x3ctitle\x3e[^\x3c]*\x26lt\x3b[^\x3c]*(>|\x26gt\x3b)/
/\x3C[^\x3E]*embed[^\x3E]*type\s*\x3D\s*[\x22\x27]\s*application/java-deployment-toolkit\s*[\x22\x27][^\x3E]*\x3E/
/\x3c[^\x3e]+[\x22\x27]mailto\x3a[^\x3e]+\x3f[^\x3e]*\x2faltvba/
/\x3c[^\x3e]+[\x22\x27]mailto\x3a[^\x3e]+\x3f[^\x3e]*\x2fimportprf/
/\x3d\x00\x12\x00..........(.[\x80-\xff]|...[\x80-\xff])/
/[^\x3e]{0,300}\x2fURI \x28data/
/(\x40\x09.{19}|\x41\x0b.{23})[\xf0-\xff].{8}\x01\x00[\x00\x01\x02\x04\x08\x10\x18\x20]\x00/
/(\x51\x10..\x01(\x02|\x00)|\x01(\x02|\x00)..\x51\x10)/
/^\x57(\x83\xCD\xFF)?\x89\xE5\x8D\x9C\x24.{4}\x31\xC0\x50\x39\xDC\x75\xFB\x46\x46\x53\x68.{4}\x57\x83\xC3\x04\x53\x68.{4}\x56\x83\xC3\x04\x53\x50\xC7\x03.{4}\x90\x90/
/\x5B(OPTIONS|WINDOWS|MERGE FILES|MAP|ALIAS|TEXT\x20POPUPS|INFOTYPES|SUBSETS)\x5D.*?(Contents|Index|Compiled|Sample List|Full text search stop list)\x20file\s*\x3D[^\r\n]{200}/
/\x5cdpcallout\s*\x5cdpcallout\s*\x5cdpcallout/
/\x5Csv\s+[^\x7D]*?\x3B[^\x7D]*?\x3B[^\x7B]{12}/
/^\x5C?\x28null\x5C?\x29/
/^\x5c[^\x5c\x2c]{600,}\x5Cscada,0,0,$/
/^(\x72\xED\xB8\x01.{3}|\x8A\x07\x72\xEB\xB8\x01\x00\x00\x00)\x01\xDB\x75\x07\x8B\x1E\x83\xEE\xFC\x11\xDB\x11\xC0\x01\xDB[\x73\x77].{3}\x8B\x1E\x83\xEE\xFC/
/\x7b[^\x3a\x7d]+?\x3a[^\x7d]{1023}/
/\x7b[^\x7d]*?\x5csv[^\x7d]*?(\d+)?\x3b(\d+)?\x3b[^\x7d\x3b]{12}/
/^...(..)?[\x80-\xff]/
/^(\x9B|\x8E)/
/^[\xa4\x88\xb7]\x00/
/^[\xB1\xB4-\xB6\xC5\xF1]\x00/
/\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B(\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B){500}/
/\xFA\xFF\xDA\x00\x0C\x03((\x00.\x01.\x02)|(\x01.\x02.\x03)|(\x01.\x04.\x05))/
/\xFC\x02[\x08\x06]\x00.{4}(?!\x00\x00)/
/\xff{8}\x09\x08[\x08\x10]\x00\x00[\x05\x06]\x00\x01/
/^(\xFF|\x3C)\x00/
/\xFF\x41$/
/\xff\x5e\x00(\x05[\x80-\xff]|\x06\x00[\x80-\xff]|\x06[^\x00])/
/\xFF\xC0[^\xFF]{8}(([^\xFF])[^\xFF]{2})(([^\xFF])[^\xFF]{2})?(([^\xFF])[^\xFF]{2})?(([^\xFF])[^\xFF]{2})?\xFF.*\xFF\xDA[^\xFF]{2}[\x01-\x04](?(?=\2)[^\xFF]{2}(?(4)(?(?=\4)[^\xFF]{2}(?(6)(?(?=\6)[^\xFF]{2}(?(8)(?(?=\8)(?!))|(?!)))|(?!)))|(?!)))/
/\xff\xff\xff\xff\x09\x08[\x08\x10]\x00\x00[\x05\x06]\x05\x00[^\x85]*\xdf/
/[^>]+?[xy]=[\x22\x27]\s*?(?=\d+)/
/[^>]+?[xy]=[\x27\x27]\s*?(?=\d+)/
/zip\x3a\x2f\x2f[^\x0A\x20\x09\x0B\x0C\x85\x3E\x3C]{400}/
