<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x66]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x72]">
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x6f]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x6d]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x2d]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x61]">
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x64]">
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x64]">
	<activate-on-match element="0_18"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x72]">
	<activate-on-match element="0_19"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x65]">
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x73]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x73]">
	<activate-on-match element="0_22"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x3d]">
	<activate-on-match element="0_23"/>
	<activate-on-match element="0_24"/>
</state-transition-element>
<state-transition-element id="0_23"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="0_23"/>
	<activate-on-match element="0_24"/>
</state-transition-element>
<state-transition-element id="0_24"  symbol-set="[\x26\x3b]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x65]"  start="start-of-data">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x6d]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x61]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x69]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x6c]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x2d]">
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x74]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x6f]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x2d]">
	<activate-on-match element="1_13"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x61]">
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x64]">
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x64]">
	<activate-on-match element="1_16"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x72]">
	<activate-on-match element="1_17"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x65]">
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x73]">
	<activate-on-match element="1_19"/>
</state-transition-element>
<state-transition-element id="1_19"  symbol-set="[\x73]">
	<activate-on-match element="1_20"/>
	<activate-on-match element="1_22"/>
</state-transition-element>
<state-transition-element id="1_20"  symbol-set="[\x65]">
	<activate-on-match element="1_21"/>
</state-transition-element>
<state-transition-element id="1_21"  symbol-set="[\x73]">
	<activate-on-match element="1_22"/>
</state-transition-element>
<state-transition-element id="1_22"  symbol-set="[\x3d]">
	<activate-on-match element="1_23"/>
	<activate-on-match element="1_24"/>
</state-transition-element>
<state-transition-element id="1_23"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="1_23"/>
	<activate-on-match element="1_24"/>
</state-transition-element>
<state-transition-element id="1_24"  symbol-set="[\x26\x3b]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x65]"  start="start-of-data">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x6d]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x61]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x69]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x6c]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x2d]">
	<activate-on-match element="1_10"/>
</state-transition-element>
</automata-network>
</anml>
