<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_4"  symbol-set="[\x2f]"  start="start-of-data">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x47\x4c]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x52]">
	<report-on-match reportcode="0"/>
</state-transition-element>
</automata-network>
</anml>
