/^000Ok\s+echter\s+server\s+\?/
/^CON\w+\d+\xAE/
/@F\d{3}[^@\x00]{251}/
/^GETLIST\s+[^\r\n]*\n/
/KeepAlive\x7c\d{7}/
/^MAININFO\x7c\d+\x0d\x0a/
/^MSG\s+[^\r\n]*\n/
/^N\x3aUC\x3a\d+\x2c\d+\x2e\d+\x2e\d+\x2e\d+\x2c/
/^openbrowser\s+[^\r\n]*\n/
/^PWD\s+[^\r\n]*\n/
/^REQ\|[A-Z]\x3A\x5C/
/^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+/
/^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A/
/smb\x3A\x2F\x2F[^\x2F]*\x2f[^\x2e\x3c]{12,}[\x2f\x3c\s]/
/^Start$/
/^[\x00\x80]\x00\x00\x00/
/^\x02[\x07\x0b]\x00\x00/
/\x03\x10\x0c\x00.{12}\x33\x10[^\x34]*?(\x33\x10.*?\x34\x10)*?[^\x34]*?\x5b\x10/
/\x20{1,3}\x2dslave\x20{1,3}[a-z0-9\-\.]{1,128}\x20{1,3}\d{1,5}/
/\x20{1,3}\x2dtran\x20{1,3}\d{1,5}\x20{1,3}[a-z0-9\-\.]{1,128}\x20{1,3}\d{1,5}/
/\x20\x2dlisten\x20{1,3}\d{1,5}\x20{1,3}\d{1,5}/
/\x28((\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9]),\d+,\d+,\d+|\d+,(\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9]),\d+,\d+|\d+,\d+,(\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9]),\d+|\d+,\d+,\d+(\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9])),\d+,\d+\x29/
/^\x2F(TC|FT)PD\s+CONN/
/^\x2F(TC|FT)PD\s+DISC/
/XDB\x2EXDB_PITRIG_PKG\x2EPITRIG_(DROP|TRUNCATE)\s*\x28[^\x29]*\x27[^\x27]{800}/
/XDB\x2EXDB_PITRIG_PKG\x2EPITRIG_(DROP|TRUNCATE)\s*\x28[^\x29]*\x27[^\x27]*\x22/
