<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x83]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x84]">
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_18"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_19"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x30]">
	<activate-on-match element="0_22"/>
	<activate-on-match element="0_25"/>
	<activate-on-match element="0_29"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x82]">
	<activate-on-match element="0_23"/>
</state-transition-element>
<state-transition-element id="0_23"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_24"/>
</state-transition-element>
<state-transition-element id="0_24"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_34"/>
</state-transition-element>
<state-transition-element id="0_25"  symbol-set="[\x83]">
	<activate-on-match element="0_26"/>
</state-transition-element>
<state-transition-element id="0_26"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_27"/>
</state-transition-element>
<state-transition-element id="0_27"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_28"/>
</state-transition-element>
<state-transition-element id="0_28"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_34"/>
</state-transition-element>
<state-transition-element id="0_29"  symbol-set="[\x84]">
	<activate-on-match element="0_30"/>
</state-transition-element>
<state-transition-element id="0_30"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_31"/>
</state-transition-element>
<state-transition-element id="0_31"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_32"/>
</state-transition-element>
<state-transition-element id="0_32"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_33"/>
</state-transition-element>
<state-transition-element id="0_33"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_34"/>
</state-transition-element>
<state-transition-element id="0_34"  symbol-set="[\x02]">
	<activate-on-match element="0_35"/>
	<activate-on-match element="0_36"/>
	<activate-on-match element="0_38"/>
	<activate-on-match element="0_41"/>
	<activate-on-match element="0_45"/>
</state-transition-element>
<state-transition-element id="0_35"  symbol-set="[\x04]">
	<activate-on-match element="0_50"/>
</state-transition-element>
<state-transition-element id="0_36"  symbol-set="[\x81]">
	<activate-on-match element="0_37"/>
</state-transition-element>
<state-transition-element id="0_37"  symbol-set="[\x04]">
	<activate-on-match element="0_50"/>
</state-transition-element>
<state-transition-element id="0_38"  symbol-set="[\x82]">
	<activate-on-match element="0_39"/>
</state-transition-element>
<state-transition-element id="0_39"  symbol-set="[\x00]">
	<activate-on-match element="0_40"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x37]"  start="start-of-data">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_40"  symbol-set="[\x04]">
	<activate-on-match element="0_50"/>
</state-transition-element>
<state-transition-element id="0_41"  symbol-set="[\x83]">
	<activate-on-match element="0_42"/>
</state-transition-element>
<state-transition-element id="0_42"  symbol-set="[\x00]">
	<activate-on-match element="0_43"/>
</state-transition-element>
<state-transition-element id="0_43"  symbol-set="[\x00]">
	<activate-on-match element="0_44"/>
</state-transition-element>
<state-transition-element id="0_44"  symbol-set="[\x04]">
	<activate-on-match element="0_50"/>
</state-transition-element>
<state-transition-element id="0_45"  symbol-set="[\x84]">
	<activate-on-match element="0_46"/>
</state-transition-element>
<state-transition-element id="0_46"  symbol-set="[\x00]">
	<activate-on-match element="0_47"/>
</state-transition-element>
<state-transition-element id="0_47"  symbol-set="[\x00]">
	<activate-on-match element="0_48"/>
</state-transition-element>
<state-transition-element id="0_48"  symbol-set="[\x00]">
	<activate-on-match element="0_49"/>
</state-transition-element>
<state-transition-element id="0_49"  symbol-set="[\x04]">
	<activate-on-match element="0_50"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x39]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_50"  symbol-set="[\x10-\xff]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x38]"  start="start-of-data">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x34]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x81]">
	<activate-on-match element="0_9"/>
	<activate-on-match element="0_12"/>
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x82]">
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x01]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x01]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x00]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x63]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x6e]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x3d]">
	<activate-on-match element="1_7"/>
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x01-\xff]">
	<activate-on-match element="1_7"/>
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x23]">
	<activate-on-match element="1_9"/>
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x01-\xff]">
	<activate-on-match element="1_9"/>
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\x00]">
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_11"  symbol-set="[\x84]">
	<activate-on-match element="2_12"/>
</state-transition-element>
<state-transition-element id="2_12"  symbol-set="[\x00]">
	<activate-on-match element="2_13"/>
</state-transition-element>
<state-transition-element id="2_13"  symbol-set="[\x00]">
	<activate-on-match element="2_14"/>
</state-transition-element>
<state-transition-element id="2_14"  symbol-set="[\x00]">
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_15"  symbol-set="[\x03]">
	<activate-on-match element="2_16"/>
</state-transition-element>
<state-transition-element id="2_16"  symbol-set="[\x64]">
	<activate-on-match element="2_17"/>
</state-transition-element>
<state-transition-element id="2_17"  symbol-set="[\x63]">
	<activate-on-match element="2_18"/>
</state-transition-element>
<state-transition-element id="2_18"  symbol-set="[\x3d]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x04]"  start="all-input">
	<activate-on-match element="2_5"/>
	<activate-on-match element="2_6"/>
	<activate-on-match element="2_8"/>
	<activate-on-match element="2_11"/>
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x81]">
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x82]">
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x00]">
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x83]">
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\x00]">
	<activate-on-match element="2_10"/>
</state-transition-element>
<state-transition-element id="3_10"  symbol-set="[\x00]">
	<activate-on-match element="3_15"/>
</state-transition-element>
<state-transition-element id="3_11"  symbol-set="[\x87]">
	<activate-on-match element="3_12"/>
</state-transition-element>
<state-transition-element id="3_12"  symbol-set="[\x00]">
	<activate-on-match element="3_13"/>
</state-transition-element>
<state-transition-element id="3_13"  symbol-set="[\x00]">
	<activate-on-match element="3_14"/>
</state-transition-element>
<state-transition-element id="3_14"  symbol-set="[\x00]">
	<activate-on-match element="3_15"/>
</state-transition-element>
<state-transition-element id="3_15"  symbol-set="[\xff]">
	<activate-on-match element="3_16"/>
</state-transition-element>
<state-transition-element id="3_16"  symbol-set="[\xff]">
	<activate-on-match element="3_17"/>
</state-transition-element>
<state-transition-element id="3_17"  symbol-set="[\xff]">
	<activate-on-match element="3_18"/>
</state-transition-element>
<state-transition-element id="3_18"  symbol-set="[\xff]">
	<report-on-match reportcode="3"/>
</state-transition-element>
<state-transition-element id="3_4"  symbol-set="[\x80]"  start="all-input">
	<activate-on-match element="3_5"/>
	<activate-on-match element="3_6"/>
	<activate-on-match element="3_8"/>
	<activate-on-match element="3_11"/>
</state-transition-element>
<state-transition-element id="3_5"  symbol-set="[\x84]">
	<activate-on-match element="3_15"/>
</state-transition-element>
<state-transition-element id="3_6"  symbol-set="[\x85]">
	<activate-on-match element="3_7"/>
</state-transition-element>
<state-transition-element id="3_7"  symbol-set="[\x00]">
	<activate-on-match element="3_15"/>
</state-transition-element>
<state-transition-element id="3_8"  symbol-set="[\x86]">
	<activate-on-match element="3_9"/>
</state-transition-element>
<state-transition-element id="3_9"  symbol-set="[\x00]">
	<activate-on-match element="3_10"/>
</state-transition-element>
</automata-network>
</anml>
