<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x6c]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x61]">
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x76]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x65]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x09]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_15"/>
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x09]">
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x30-\x39]">
	<report-on-match reportcode="0"/>
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x30-\x39]"  start="start-of-data">
	<activate-on-match element="0_4"/>
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x4c]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x27]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x65]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x73]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x63]">
	<activate-on-match element="0_10"/>
</state-transition-element>
</automata-network>
</anml>
