/^[a-z0-9]+\s+CREATE\s[^\r\n]{180}/
/({(?=\d+}[^\n]*?\sAUTH)|AUTH\s[^\n]*?{(?=\d+}))/
/^\d+\s+append\s+[^\r\n]*\{[^\r\n}]{128}/
/\sAP[A-Za-z]{4}\s[^\n]{256}/
/\s(APPEND|CHECK|CLOSE|CREATE|DELETE|EXAMINE|EXPUNGE|FETCH|LIST|RENAME|SEARCH|SELECT|STATUS|SUBSCRIBE|UNSUBSCRIBE)\s[^\n]{100}/
/\sAPPEND\s[^\n]{256}/
/\sAPPEND\s[^\n]*?\s\{/
/\sAUTHENTICATE\s[^\n]*?\{/
/\sAUTHENTICATE\s[^\n]{100}/
/\sCAPABILITY\s[^\n]{100}/
/\sCOPY\s[^\n]*?\{/
/\sCREATE\s*\{/
/\sCREATE\s[^\n]{1024}/
/\sDELETE\s[^\n]*?\{/
/\sDELETE\s*\S*\x2e\x2e\x2f/
/\sEXAMINE\s[^\n]{100}/
/\sEXAMINE\s[^\n]*?\s\{/
/\sEXAMINE\s*\S*\x2e\x2e\x2f/
/\sFETCH\s[^\n]{256}/
/\sFETCH\s[^\n]*?\s\{/
/^\sFIND\s[^\n]{100}/
/\sLIST\s[^\n]{100}/
/\sLIST\s[^\n]*?\s\{/
/\sLIST\s*\S*\x2e\x2e\x2f/
/\sLOGIN\s[^\n]*?%/
/\sLOGIN\s[^\n]{100}/
/\sLOGIN\s[^\n]*?\{\s*(-|[3-9][0-9]{2}|2[6-9][0-9]|25[7-9]|[0-9]{4})/
/\sLOGIN\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/
/\sLSUB\s[^\n]{100}/
/\sLSUB\s[^\n]*?\s\{/
/\sLSUB\s*\S*\x2e\x2e\x2f/
/\sPARTIAL.*?BODY\[[^\]]{1024}/
/\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}/
/\sRENAME\s[^\n]{100}/
/\sRENAME\s[^\n]*?\s\{/
/\sRENAME\s*\S*\x2e\x2e\x2f/
/\sSEARCH\s[^\n]*?%/
/\sSEARCH\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/
/\sSELECT\s[^\n]{100}/
/^\S+\s+subscribe\s+[^\n]{250}/
/^\S+\s+subscribe\s*\{\s/
/\sSTATUS[^\n]*?\{/
/\sSTATUS[^\n]{100}/
/\sSTATUS\s*\S*\x2e\x2e\x2f/
/^\S+\s+(uid\s+|)search\s+charset\s*\{\s/
/^\S+\s+(uid\s+|)search\s+charset\s+[^\s]{250}/
/^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s*\{\s/
/^\S+\s+(uid\s+|)search\s[^\n]*(sent|)(on|before|since)\s+[^\s]{64}/
/\sUNSUBSCRIBE\s[^\n]*?\s\{/
/\sUNSUBSCRIBE\s*\S*\x2e\x2e\x2f/
/^\S*\x25(\d+\x24)?\d*h?n\s/
/^\w+\s+SUBSCRIBE\s[^\n]*?\{/
/^\w+\s+SUBSCRIBE\s[^\n]{100}/
/^\w+\s+SUBSCRIBE\s*\S*\x2e\x2e\x2f/
/^\w+\s+UNSUBSCRIBE\s[^\n]{100}/
