/(0x2d|055|45),\s*(0x31|061|49),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x63|0143|99),\s*(0x6D|0155|109)/
/^.{38}\x0a\x00..(?!(\x40\x1f|\x11\x2b|\x80\x3e|\x22\x56)\x00\x00)/
/90\x0D?\x0A[^\x20]*\x20[^\x0A]*\x0A/
/ActiveXObject\(\s*?[\x22\x27]?\s*?BIDIB\.BIDIBCtrl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?ienipp\.Novell\siPrint\sControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?KeyHelp\.KeyScript/
/ActiveXObject\(\s*?[\x22\x27]\s*?LPViewer\.LPViewer\.1/
/ActiveXObject\(\s*?[\x22\x27]?\s*?MSMask\.MaskEdBox/
/ActiveXObject\(\s*?[\x22\x27]?\s*?Ultra\.OfficeControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WebexUCFObject\.WebexUCFObject/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WMEnc\.WMEncProfileManager/
/<a[^>]+href\s*=\s*(3D)?(\x22|\x27|)([a-z]\x3A[\x2F\x5C]|[\x2F\x5C]{2,4})/
/appendChild\x28\s*document\x2ecreateElement\x28\s*[\x22\x27]button[\x22\x27].*?outerText\s*=\s*[\x22\x27]{2}/
/args\s*?\x3d\s*?[\x22\x27][^\s\x22\x27\x3e]{1024}/
/^AUTH\s+\S+\s+[^\n\s]{128}/
/^['"][^'"]*?([a-z]:\\?\\|\.\.)/
/[A-Za-z0-9\\x2b\x2f][A-Za-z0-9\\x2b\x2f][BFJNRVZdhlptx159]DV1M[IJK]/
/[A-Za-z0-9\\x2b\x2f][A-Za-z0-9\\x2b\x2f][BFJNRVZdhlptx159]GV1M[IJK]/
/[A-Za-z0-9\\x2b\x2f][EUk0]NXUw[ghijklmnopqr][A-Za-z0-9\\x2b\x2f]/
/[A-Za-z0-9\\x2b\x2f][EUk0]ZXUw[ghijklmnopqr][A-Za-z0-9\\x2b\x2f]/
/^[A-Za-z0-9\\x2b\x2f][GWm2]V4ZT9vb29v[A-Za-z0-9\\x2b\x2f][GWm2]Rh/
/[A-Za-z0-9_\x2f][A-Za-z0-9_\x2f][BFJNRVZdhlptx159]KQklHMkRlY29kZ[QRSTUVWXYZabcdef][A-Za-z0-9_\x2f][A-Za-z0-9_\x2f]/
/[A-Za-z0-9_\x2f][A-Za-z0-9_\x2f][BFJNRVZdhlptx159]KYXZhU2NyaXB0/
/[A-Za-z0-9_\x2f][EUk0]pCSUcyRGVjb2Rl/
/[A-Za-z0-9_\x2f][EUk0]phdmFTY3Jpcc[QRST][A-Za-z0-9_\x2f]/
/^BCC\s{65,}\x3a/
/^BDAT/
/^begin\s\d+?\s[^\x20\x0d\x0a]*?\x60[^\x20\x0d\x0a]*?\x60/
/BEGIN\x3AVEVENT\x0D\x0A.*X-MICROSOFT-CDO-MODPROPS\x3A[^\n]*X-MICROSOFT-CDO-MODPROPS.+X-MICROSOFT-CDO-MODPROPS\x3A.+END\x3AVEVENT/
/^CC\s{65,}\x3a/
/(cmap|head|hhea|hmtx|maxp|name|OS\x2F2|post).{4}([\x80-\xFF]|.{4}[\x80-\xFF])/
/(cmap|head|hmtx|hhea|maxp|name|OS\x2F2|post).{4}([\x80-\xFF]|.{4}[\x80-\xFF])/
/cmVhbQ0K[A-Za-z0-9_\x2f][FVl1]dT/
/cmVhbQ[opqr][A-Za-z0-9_\x2f]/
/Collab\.getIcon[^\x28]*?\x28\s*([\x22\x27])[^\1]{1,256}\1\s*\x29/
/^(Color|Motion)/
/^Content-Disposition\x3A\s*attachment/
/^Content-Transfer-Encoding\s*\x3A\s*base64/
/^Content-Type\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]/
/Content-Type\x3A\s+audio\/(x-wav|mpeg|x-midi).*filename=[\x22\x27]?.{1,221}\.(vbs|exe|scr|pif|bat)/
/^Content-Type\x3a\s*(?![^\r\n]{0,50}boundary=\x22Apple-Mail=)[^\x0d\x0a\x3b]{77}/
/CreationDate\x28[^\x3c\x29]{500}/
/css\s*?\x28\s*?[\x22\x27]margin[^\x29]*?[\x22\x27]\s*?\x2c\s*?[\x22\x27]\d{12,}\s*?px/
/\d+?(.)\d+\1\d+\1\d+\1\d+\1\d+\1\d+\1\d+\1\d+\1\d+\1\d+\1\d+\1\d+/
/<Description>[^<]*?\x25(\d+\x24)?(\d+)?[nxcsd]/
/dHJlYW0K[A-Za-z0-9_\x2f][FVl1]dT/
/(DisableSandboxAndDrop|ConfusedClass|FieldAccessVerifierExpl)\.class/
/^DTSTART\x3B/
/^(\d+\x24)?(\d+)?[nxcsd]/
/encoding\x3D[\x22\x27][^\x22\x27]{1024}/
/^ETRN\s[^\n]{500}/
/^EXPN[^\n]{255}/
/^expn\s+\*@/
/^expn\s+decode/
/^expn\s+root/
/expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29\s*\x29/
/Expression\x28\s*?GetClass\x28\x22sun.awt.SunToolkit\x22\x29\s*?,\s*?\x22getField\x22/
/\/F[^\/>]+\.(exe|dll|swf)/
/<figure[^>]+?dir\s*?=\s*?[\x22\x27]\s*?rtl\s*?[\x22\x27].*?(&#?x?[a-z\d]{2,4}\x3b){100}/
/filename=[^\n]*?\x2e4xm[\x22\x27\s]/
/filename=[^\n]*?\x2eafm[\x22\x27\s]/
/filename=[^\n]*?\x2eaif[cf]?[\x22\x27\s]/
/filename=[^\n]*?\x2eani[\x22\x27\s]/
/filename=[^\n]*?\x2eaom[\x22\x27\s]/
/filename=[^\n]*?\x2easf[\x22\x27\s]/
/filename=[^\n]*?\x2easx[\x22\x27\s]/
/filename=[^\n]*?\x2eavi[\x22\x27\s]/
/filename=[^\n]*?\x2ebak[\x22\x27\s]/
/filename=[^\n]*?\x2ecaf[\x22\x27\s]/
/filename=[^\n]*?\x2echm[\x22\x27\s]/
/filename=[^\n]*?\x2ecis[\x22\x27\s]/
/filename=[^\n]*?\x2ecnt[\x22\x27\s]/
/filename=[^\n]*?\x2ecov[\x22\x27\s]/
/filename=[^\n]*?\x2ecpe[\x22\x27\s]/
/filename=[^\n]*?\x2ecrx[\x22\x27\s]/
/filename=[^\n]*?\x2ecue[\x22\x27\s]/
/filename=[^\n]*?\x2ecy3[\x22\x27\s]/
/filename=[^\n]*?\x2ecyb[\x22\x27\s]/
/filename=[^\n]*?\x2edcr[\x22\x27\s]/
/filename=[^\n]*?\x2edir[\x22\x27\s]/
/filename=[^\n]*?\x2edocm[\x22\x27\s]/
/filename=[^\n]*?\x2edoc[\x22\x27\s]/
/filename=[^\n]*?\x2edocx[\x22\x27\s]/
/filename=[^\n]*?\x2edxf[\x22\x27\s]/
/filename=[^\n]*?\x2eemf[\x22\x27\s]/
/filename=[^\n]*?\x2eeot[\x22\x27\s]/
/filename=[^\n]*?\x2eeps[\x22\x27\s]/
/filename=[^\n]*?\x2eexe[\x22\x27\s]/
/filename=[^\n]*?\x2ef4a[\x22\x27\s]/
/filename=[^\n]*?\x2ef4b[\x22\x27\s]/
/filename=[^\n]*?\x2ef4p[\x22\x27\s]/
/filename=[^\n]*?\x2ef4v[\x22\x27\s]/
/filename=[^\n]*?\x2efdf[\x22\x27\s]/
/filename=[^\n]*?\x2eflac[\x22\x27\s]/
/filename=[^\n]*?\x2efli[\x22\x27\s]/
/filename=[^\n]*?\x2efon[\x22\x27\s]/
/filename=[^\n]*?\x2efpx[\x22\x27\s]/
/filename=[^\n]*?\x2egif[\x22\x27\s]/
/filename=[^\n]*?\x2ehlp[\x22\x27\s]/
/filename=[^\n]*?\x2ehpj[\x22\x27\s]/
/filename=[^\n]*?\x2eht3[\x22\x27\s]/
/filename=[^\n]*?\x2ehtml?[\x22\x27\s]/
/filename=[^\n]*?\x2ejfif?[\x22\x27\s]/
/filename=[^\n]*?\x2ejif[\x22\x27\s]/
/filename=[^\n]*?\x2ejpeg[\x22\x27\s]/
/filename=[^\n]*?\x2ejpe[\x22\x27\s]/
/filename=[^\n]*?\x2ejpg[\x22\x27\s]/
/filename=[^\n]*?\x2elnk[\x22\x27\s]/
/filename=[^\n]*?\x2elzh[\x22\x27\s]/
/filename=[^\n]*?\x2emaki[\x22\x27\s]/
/filename=[^\n]*?\x2emax[\x22\x27\s]/
/filename=[^\n]*?\x2emid[\x22\x27\s]/
/filename=[^\n]*?\x2emim[\x22\x27\s]/
/filename=[^\n]*?\x2emka[\x22\x27\s]/
/filename=[^\n]*?\x2emks[\x22\x27\s]/
/filename=[^\n]*?\x2emkv[\x22\x27\s]/
/filename=[^\n]*?\x2emny[\x22\x27\s]/
/filename=[^\n]*?\x2empeg[\x22\x27\s]/
/filename=[^\n]*?\x2emppl[\x22\x27\s]/
/filename=[^\n]*?\x2emswmm[\x22\x27\s]/
/filename=[^\n]*?\x2eotf[\x22\x27\s]/
/filename=[^\n]*?\x2epaq8o[\x22\x27\s]/
/filename=[^\n]*?\x2epct[\x22\x27\s]/
/filename=[^\n]*?\x2epdf[\x22\x27\s]/
/filename=[^\n]*?\x2epfa[\x22\x27\s]/
/filename=[^\n]*?\x2epfb[\x22\x27\s]/
/filename=[^\n]*?\x2epfm[\x22\x27\s]/
/filename=[^\n]*?\x2epict[\x22\x27\s]/
/filename=[^\n]*?\x2epjpeg[\x22\x27\s]/
/filename=[^\n]*?\x2epls[\x22\x27\s]/
/filename=[^\n]*?\x2epmd[\x22\x27\s]/
/filename=[^\n]*?\x2epng[\x22\x27\s]/
/filename=[^\n]*?\x2epor[\x22\x27\s]/
/filename=[^\n]*?\x2eppsx[\x22\x27\s]/
/filename=[^\n]*?\x2eppt[\x22\x27\s]/
/filename=[^\n]*?\x2epptx[\x22\x27\s]/
/filename=[^\n]*?\x2epub[\x22\x27\s]/
/filename=[^\n]*?\x2eqcp[\x22\x27\s]/
/filename=[^\n]*?\x2equo[\x22\x27\s]/
/filename=[^\n]*?\x2erat[\x22\x27\s]/
/filename=[^\n]*?\x2ertf[\x22\x27\s]/
/filename=[^\n]*?\x2ert[\x22\x27\s]/
/filename=[^\n]*?\x2es3m[\x22\x27\s]/
/filename=[^\n]*?\x2esami[\x22\x27\s]/
/filename=[^\n]*?\x2esearch-ms[\x22\x27\s]/
/filename=[^\n]*?\x2esmil[\x22\x27\s]/
/filename=[^\n]*?\x2esmi[\x22\x27\s]/
/filename=[^\n]*?\x2esum[\x22\x27\s]/
/filename=[^\n]*?\x2esvg[\x22\x27\s]/
/filename=[^\n]*?\x2eswf[\x22\x27\s]/
/filename=[^\n]*?\x2etorrent[\x22\x27\s]/
/filename=[^\n]*?\x2ette[\x22\x27\s]/
/filename=[^\n]*?\x2evisprj[\x22\x27\s]/
/filename=[^\n]*?\x2evqf[\x22\x27\s]/
/filename=[^\n]*?\x2evsd[\x22\x27\s]/
/filename=[^\n]*?\x2evwr[\x22\x27\s]/
/filename=[^\n]*?\x2ewmf[\x22\x27\s]/
/filename=[^\n]*?\x2ewps[\x22\x27\s]/
/filename=[^\n]*?\x2ewrf[\x22\x27\s]/
/filename=[^\n]*?\x2ewri[\x22\x27\s]/
/filename=[^\n]*?\x2exls[\x22\x27\s]/
/filename=[^\n]*?\x2exlsx[\x22\x27\s]/
/filename=[^\n]*?\x2exlw[\x22\x27\s]/
/filename=[^\n]*?\x2exml[\x22\x27\s]/
/filename=[^\n]*?\x2expm[\x22\x27\s]/
/filename=[^\n]*?\x2exslt[\x22\x27\s]/
/filename=[^\n]*?\x2exsl[\x22\x27\s]/
/filename=[^\n]*?\x2exspf[\x22\x27\s]/
/filename=[^\n]*?\x2ezip[\x22\x27\s]/
/filename\s*=[^\n]*\.123/
/filename\s*=\s*\x22[^\x22]*\x2eade\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eadp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eapp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2easp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ebas\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ebat\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecer\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2echm\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecmd\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecnt\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecom\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecpl\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecrt\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecsh\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eder\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eexe\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2efxp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2egadget\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ehlp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ehpj\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ehta\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2einf\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eins\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eisp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eits\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ejse\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ejs\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eksh\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2elnk\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emad\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emaf\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emag\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emam\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emaq\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emar\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emas\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emat\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emau\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emav\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emaw\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emda\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emdb\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emde\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emdt\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emdw\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emdz\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsc\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsh1\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsh1xml\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsh2\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsh2xml\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsh\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emshxml\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsi\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emst\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eops\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eosd\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2epcd\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2epif\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eplg\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eprf\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eprg\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eps1\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eps1xml\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eps2\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eps2xml\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2epsc1\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2epsc2\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2epst\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ereg\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2escf\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2escr\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2esct\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eshb\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eshs\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2etmp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eurl\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2evbe\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2evbp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2evbs\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2evb\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2evsmacros\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2evsw\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ewsc\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ewsf\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ewsh\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ews\s*\x22/
/filename\s*?=\s*?\x22[^\x22]+?(\x2e\x2e(\x2f|\x5c)){3}/
/filename\s*=\s*\x22[^\x22]*\x2exnk\s*\x22/
/filename=\x22[^\x22]*\x2e3g2\x22/
/filename=\x22[^\x22]*\x2e3gp\x22/
/filename=\x22[^\x22]*\x2eaddin\x22/
/filename=\x22[^\x22]*\x2eamf\x22/
/filename=\x22[^\x22]*\x2easx\x22/
/filename=\x22[^\x22]*\x2ecgm\x22/
/filename=\x22[^\x22]*\x2eclass\x22/
/filename=\x22[^\x22]*\x2ecsv\x22/
/filename=\x22[^\x22]*\x2ecur\x22/
/filename=\x22[^\x22]*\x2edae\x22/
/filename=\x22[^\x22]*\x2edbp\x22/
/filename=\x22[^\x22]*\x2edvr-ms\x22/
/filename=\x22[^\x22]*\x2edws\x22/
/filename=\x22[^\x22]*\x2eflv\x22/
/filename=\x22[^\x22]*\x2egz\x22/
/filename=\x22[^\x22]*\x2ej2k\x22/
/filename=\x22[^\x22]*\x2ejnlp\x22/
/filename=\x22[^\x22]*\x2ejob\x22/
/filename=\x22[^\x22]*\x2ejp2\x22/
/filename=\x22[^\x22]*\x2ejpf\x22/
/filename=\x22[^\x22]*\x2ejpm\x22/
/filename=\x22[^\x22]*\x2ejpx\x22/
/filename=\x22[^\x22]*\x2ek3g\x22/
/filename=\x22[^\x22]*\x2em4a\x22/
/filename=\x22[^\x22]*\x2em4b\x22/
/filename=\x22[^\x22]*\x2em4p\x22/
/filename=\x22[^\x22]*\x2em4r\x22/
/filename=\x22[^\x22]*\x2em4v\x22/
/filename=\x22[^\x22]*\x2emaplet\x22/
/filename=\x22[^\x22]*\x2emht\x22/
/filename=\x22[^\x22]*\x2emov\x22/
/filename=\x22[^\x22]*\x2emp3\x22/
/filename=\x22[^\x22]*\x2emp4\x22/
/filename=\x22[^\x22]*\x2empg\x22/
/filename=\x22[^\x22]*\x2enab\x22/
/filename=\x22[^\x22]*\x2eoga\x22/
/filename=\x22[^\x22]*\x2eogg\x22/
/filename=\x22[^\x22]*\x2eogv\x22/
/filename=\x22[^\x22]*\x2eogx\x22/
/filename=\x22[^\x22]*\x2eopus\x22/
/filename=\x22[^\x22]*\x2epkp\x22/
/filename=\x22[^\x22]*\x2eplf\x22/
/filename=\x22[^\x22]*\x2eplp\x22/
/filename=\x22[^\x22]*\x2epsd\x22/
/filename=\x22[^\x22]*\x2eqt\x22/
/filename=\x22[^\x22]*\x2eram\x22/
/filename=\x22[^\x22]*\x2erdp\x22/
/filename=\x22[^\x22]*\x2erjs\x22/
/filename=\x22[^\x22]*\x2ermf\x22/
/filename=\x22[^\x22]*\x2ermp\x22/
/filename=\x22[^\x22]*\x2erp\x22/
/filename=\x22[^\x22]*\x2ert\x22/
/filename=\x22[^\x22]*\x2ertx\x22/
/filename=\x22[^\x22]*\x2eses\x22/
/filename=\x22[^\x22]*\x2eskm\x22/
/filename=\x22[^\x22]*\x2esln\x22/
/filename=\x22[^\x22]*\x2espx\x22/
/filename=\x22[^\x22]*\x2etar\x22/
/filename=\x22[^\x22]*\x2etga\x22/
/filename=\x22[^\x22]*\x2etiff?\x22/
/filename=\x22[^\x22]*\x2evap\x22/
/filename=\x22[^\x22]*\x2ewal\x22/
/filename=\x22[^\x22]*\x2e(w[avm]x|as[fx]|wm[avx]?)\x22/
/filename=\x22[^\x22]*\x2ewax\x22/
/filename=\x22[^\x22]*\x2ewebm\x22/
/filename=\x22[^\x22]*\x2ewk4\x22/
/filename=\x22[^\x22]*\x2ewma\x22/
/filename=\x22[^\x22]*\x2ewmv\x22/
/filename=\x22[^\x22]*\x2ewm\x22/
/filename=\x22[^\x22]*\x2ewmx\x22/
/filename=\x22[^\x22]*\x2ewps\x22/
/filename=\x22[^\x22]*\x2ewsz\x22/
/filename=\x22[^\x22]*\x2ewvx\x22/
/filename=\x22[^\x22]*\x2exap\x22/
/filename=\x22[^\x22]*\x2excf\x22/
/filename=\x22[^\x22]*\x2exm\x22/
/filename=\x22[^\x22]*\x2exul\x22/
/filename=[\x22\x27]?[^\n]*\x2eair[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2eapk[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2easx[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2eets[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2ehhk[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2ehtc[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2ekvl[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2em3u[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2emetalink[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2ep2g[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2epor[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2eskp[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2esum[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2eurl[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2ewri[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2exfdl[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2exwd[\x22\x27\s]/
/filename\x3d[^\r\n]*(\x2e[^\x3b\x3f\x2e\x22\x27\r\n]{18,}[\x22\x27])/
/font-size\x3a\s*?\d{16}/
/font-table\x3a\s*?\d{16}/
/^From\s{65,}\x3a/
/^From\x3a[^\n]{80}/
/From\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]/
/^From\x3a[^\r\n<]*(>[^\r\n]*<|\x22[^\r\n>]*on[A-Z]{4,9}\s*\x3d)/
/getAnnots\x5C?\([^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*-\d/
/HEADER[\x20\r]*\n[\x20]*9[\x20\r]*\n\x24[^\n]{92}/
/^HELO\s[^\n]{500}/
/^HELP\s[^\n]{500}/
/.*<[^>]*href[^>]*(file\x3A|[cC]\x3A|\\\\).*>/
/http\x3A\x2f\x2f1\.usa\.gov\x2f[a-f0-9]{6,8}/
/id\s*=\s*[\x22\x27]?[^\x22\x27\n]*..[\x2f\x5c]/
/<input\s+[^>]*?name\s*=\s*(3D=)?[^\x20]{128}/
/<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]/
/\[InternetShortcut\][\W\w]*?URL=[\W\w]{1286}/
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/
/<jnlp.*?\x3C\s*?property[^\x3E]*?name[^\x3E]*?value\s*?[^\x3E]*?\-Djava\.java2d\.noddraw/
/<jnlp.*?\x3C\s*?property[^\x3E]*?name[^\x3E]*?value\s*?[^\x3E]*?\-Djava\.security\.policy/
/\/La(.)*?\s*?\/F[^\/>]+\.(exe|dll|swf)/
/Libs\/Starter(CmdExec|NetUtils|Rec|ScreenShots|Settings)\.py/
/line-height\x3a\s*?\d{16}/
/(location\x2ereplace\x28|window\x2elocation\x2ehref\s*?=|iframe\s*?src\s*?=|a\s*?href\s*?=)\s*?[\x22\x27]mhtml\x3a(http|file)\x3a\x2f\x2f/
/^MAIL FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^MAIL FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/
/^MAIL\s+[^\n]{246}/
/META-INF.*?[a-zA-Z]{7}\.class/
/^[MNOP][A-Za-z0-9\\x2b\x2f]ZXhlP29vb2[89+/][A-Za-z0-9\\x2b\x2f]ZGF0/
/(name|id|number|total|boundary)=\s*[^\r\n\x3b\s\x2c]{300}/
/name=\s*[^\r\n\x3b\s\x2c]{300}/
/name=\x22[^\x22]*\.doc/
/name=\x22[^\x22]*\.ppt/
/name=\x22[^\x22]*\.rtf/
/name=\x22[^\x22]*\.xls/
/name=\x22[^\x22]*\.xlw/
/nim:import\?[^\x22\x27>\s]*?filename=[^\x22\x27>\s]{485}/
/<object[^>]+id\s*?=\s*?[\x22\x27]?([A-Z\d]+)[\x22\x27]?[^>]+classid\s*?=\s*?[\x22\x27]?clsid\x3A25336920-03F9-11CF-8FD0-00AA00686F13[\x22\x27]?.*?\1\.attributes.*?for\s*\x28[^\x29]+\1\.attributes\x5B/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?00989888-BB72-4E31-A7C6-5F819C24D2F7/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?32E26FD9-F435-4A20-A561-35D4B987CFDC/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?36723f97-7aa0-11d4-8919-ff2d71d0d32c/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?3F0EECCE-E138-11D1-8712-0060083D83F5/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?45e66957-2932-432a-a156-31503df0a681/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?67A5F8DC-1A4B-4D66-9F24-A704AD929EEE/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?79956462-F148-497F-B247-DF35A095F80B/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?c1b7e532-3ecb-4e9e-bb3a-2951ffe67c61.*?value\s*?=\s*?[\x22\x27]?\s*?run/
/<object\s[^>]*?classid\s*?=\s*?[\x22\x27]?\s*?clsid\s*?\x3a\s*?{?\s*?C932BA85-4374-101B-A56C-00AA003668DC/
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*25336921-03F9-11CF-8FD0-00AA00686F13/
/obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fJavaScript/
/obj[\s\x0d\x0a]{0,2}<<[^>]*?\x2fJS[\s<>]/
/obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fOpenAction/
/^(PERIOD|DTSTART|DTEND|RECUR|DTSTAMP|TRIGGER|COMPLETED|DUE|FREEBUSY|RECURRENCE-ID|EXDATE|RDATE|CREATED|LAST-MODIFIED)\x3a(?!\s*\d{8}T\d{6})[^\r\n]*?[\r\n]/
/Q1dTC[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuv][A-Za-z0-9\\x2b\x2f][A-Za-z0-9\\x2b\x2f]/
/^rcpt\s+to\:\s*[|\x3b]/
/^RCPT\s+TO\x3a\s+[^\r\n]*\x25[npd]/
/^RCPT\s*TO\x3a\s*\x3c?[^\n\x3e]{64}/
/^rcpt to\:\s*decode/
/^RCPT TO\x3a[^\n]+[\x26\x3B\x7C]+/
/^RCPT TO\x3A[^\r\n\x3C]*\x3C(?=[^\r\n\x3E]*\x3A)[^\r\n\x3E]{460}/
/^RCPT TO\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^RCPT TO\x3a\s*[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/
/^RCPT TO\x3a\s*\x3c?[^\n\x3e]{256}/
/^RCPT\x20TO\x3a\s*\x3c?[^\r\n\x3e]{256}(\x3e|\x0d|\x0a)/
/\/Rect\s*\[[^\]]*\./
/<ref\s+href\s*=\s*\x22([^\x22]{2}|(\x25[0-9A-Z]{2}){1,2})\x3A\x2F[^\x22]{100}/
/RegExp?\x23.{0,5}\x28\x3f[^\x29]{0,4}i.*?\x28\x3f\x2d[^\x29]{0,4}i.{0,50}\x7c\x7c/
/^ReplyTo\s{65,}\x3a/
/^Reply\-To\x3a[^\n]{512}.*^Reply\-To\x3a[^\n]{512}/
/RldTC[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuv][A-Za-z0-9\\x2b\x2f][A-Za-z0-9\\x2b\x2f]/
/^[\r\n\t\s]*?[^<]{31}/
/\r\n\w{200,}\x3a.*\r\n/
/^\s*[1-9][0-9]*\x0d\x0a/
/^SAML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^SAML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/
/^\s*AUTH\s+LOGIN[^\x0a\x0d]{100,}(?<!\x0d)\x0a/
/^\s*Content-Encoding\s*\x3A\s*[^\r\n]{300}/
/^\s*Content-Transfer-Encoding\s*\x3A[^\n]{100}/
/^\s*Content-Type\s*\x3A\s*[^\r\n]{300}/
/<script((?!<\/script).)*?(var|function)\s*\w+\s*(=\s*function\s*\x28\s*\x29)?((?!<\/script).)*?(var\s*)?(?P<var>\w+)(\s*=\s*\w+)?\.(onclick|onfocus|onload)\.(call|apply)\x28\s*(0x)?\d+/
/<script[^>]*src\s*=\s*[\x22\x27][^\x22\x27]*\.json[\x22\x27][^>]*language=vbs/
/^Sender\s{65,}\x3a/
/^SEND FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^SEND FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/
/\s*[^>]file=/
/^\s*?[^(ID)]\d/
/size\s*?\x3d\s*?[\x22\x27][^\s\x22\x27\x3e]{1024}/
/SkJJRzJEZWNvZZ[UVWX][A-Za-z0-9_\x2f]/
/^\s*MAIL\s+FROM\s*\x3A\s*\x3C?\s*[^\x3E\s]{257}\s/
/^\s*MAIL\s*FROM\s*\x3a\s*(\x3c[\x3e]*\x3e|\S+)\s+[^\x09\x0a\x0d\x20\x3d]{40}/
/^\s*MAIL\s+FROM\x3A[^\n]{256}/
/^\s*MAIL\s+[^\s\n][^\n]{1006,}/
/SmF2YVNjcmlwd[ABCDEFGHIJKLMNOP][A-Za-z0-9_\x2f][A-Za-z0-9_\x2f]/
/^SOML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^SOML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/
/^SOML\s+[^\n]{246}/
/src\s*\x3D(3D)?\s*['"][^'"]{244}/
/^\s*<<\s*/([^>#]*#){9}[^>]*>>\s*stream/
/^\s*SAML\s+[^\n]{246}/
/<\s*script\s*>.*?[a-z0-9_-]+\.(WriteTextData|CloseFile)\s*\x28[^\x28]*0x[a-f0-9]+[^\x29]*\x29\s*\x3b/
/<\s*script\s*\S*\s*>.*?[a-z0-9_-]+\.OcxSpool\s*\x28\s*([\x22\x27])[^\1]*(\x25[dlnpsx])[^\1]*\1/
/^\s*SEND\s+[^\n]{246}/
/<\s*style\s*>\s*\w+\s*\{\s*(\w+|\w+-\w+)\s*\:\s*\w+\s*\(.*?(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1}.*?\)\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}.*?\}|(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1,}.*?\}\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}/
/^\s*=\s*[\x22\x27]{2}\s*\;/
/^\s*\=\s*(?![\x22\x27]?http(|s|1|s1)\x3a\x2f{2})(\x22[^\x22]{449}|\x27[^\x27]{449}|\S{449})/
/^STARTTLS/
/stream[\x0A\x0D]{1,2}[CF]WS/
/^Subject\x3a[^\n]{200}/
/Subject\x3a\x20[^\n]*\x3fQ\x3f[^\n]{512}/
/substr_replace\((\s*\$\w+\s*,\s*){3,}.*?\)\x3b/
/^\s*\x22[^\x22\n]{300}/
/^\s*\x28.*\x22.*\x25\w.*\x22.*\x29/
/\s\x2fIT\x2fFreeText(Typewriter|Callout|)\s/
/^\s*\x3d\s*[\x27\x22](translate|matrix)[^\x27\x22]{62}/
/^\s*[^\x3e]{62}/
/^\s*[^\x3e]*src\s*\x3d\s*[\x22\x27][^\x22\x27]*javascript\x3a/
/^\s*[^\x7d]{62}/
/<table[^>]*?>((?!<\/table>).)*?<t(head|body|footer) id=.*?<\/table>.{0,256}<table[^>]*?>((?!<\/table>).)*?<t(head|body|footer) id=.*?<\/table>/
/^To\s{65,}\x3a/
/^To\x3a[^\n]{80}/
/^To\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]/
/trak.{4}tkhd.{40}(?=.{20})(?!\x00\x01\x00\x00.{12}\x00\x01\x00\x00)/
/Type\s*\x2FAction.*?Launch.*?\x28\s*\x2f\w/
/Type\x2FObjStm[^>]*?\x2FN\s+\d{7}/
/^(VALUE|TZID)/
/VERSION\x3d\d{3}\x2f[^\r\n]{20}/
/version\x3D[\x22\x27][^\x22\x27]{1024}/
/Visio \x28TM\x29 Drawing\r\n\x00{4}([^\x00]|\x00[^\x00]|\x00\x00[^\x01-\x06\x0b]|\x00\x00[\x01-\x06\x0b][^\x00])/
/^VRFY[^\n]{255}/
/^vrfy\s+decode/
/^vrfy\s+root/
/window\x2elocation\s*=\s*unescape\s*\x28\s*["']\x25[^"']*https?\x3a/
/\x00[\x3b\x7c\x26\x60][^\x00]+\x00airappinstaller\x00ASnative\x00/
/\x00\x48\x00\x00\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/\x00[\x70-\x77]\x00[\x00-\x09]/
/^\x01\x02.{0,50}[a-zA-Z]{10}\x2fPK.{0,50}[a-zA-Z]{10}\x2f[a-zA-Z]{7}\.classPK/
/[^\x0d\x00\x0a]{509}/
/%[^\x0d\x0a]{1000}/
/[^\x0d\x0a]{520}/
/^[^\x22\x27]{4018}/
/(\x22(\x5C.|[^\x5C\x22])*\x5B(\x5C.|[^\x5C\x22\x5D])*\x5C\x5C\x22|\x27(\x5C.|[^\x5C\x27])*\x5B(\x5C.|[^\x5C\x27\x5D])*\x5C\x5C\x27)/
/^\x23EXTINF.{5}[^\x0d\x0a]{512}/
/^\x23EXTM3U.{5}[^\x0d\x0a]{512}/
/[^>]*\x26lt\x3bCanonicalizationMethod[^>]*\x26lt\x3bDigestValue\x26gt\x3b(?P<DV>[^\x26]+).*[^\x2f]DigestValue>(?!P=DV)/
/\x28\s*\w+\s*\x29/
/\x28\s*[\x22\x27][^\x22\x27]{256}/
/\x2c[^\x2c]{3500}/
/\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]/
/^\x2e(only|lowerBound|upperBound|bound)\x28.*?\x29.*?\x2e(lower|upper|lowerOpen|upperOpen)/
/\x2eonpropertychange\s*=\s*function\s*\x28\s*\x29\s*\x7b[^\x7d]+?\x2e(inner|outer)HTML(\s*=\s*[\x22\x27]\s*[\x22\x27]|\x2b\x2b)/
/\x2esetUserdata\x28.*?\x2eappendchild\x28/
/\x2E\x00?d\x00?l\x00?l\x00?/
/\x2f[a-z0-9]{6,8}\x2findex\.html\x22/
/\x2f[A-Z]{10}\.htm\x22/
/<<\x2fCreator\x28\d{2,3}(.)\d{2,3}\1\d{2,3}\1\d{2,3}\1/
/\x2fDecodeParms\s*\x3c{2}\s*(?=[^\x3e]*\/Predictor\s+0*(1\d{1}|[2-9]))([^\x3e]*\x2fBitsPerComponent\s+\d{3}|[^\x3e]*\x2fColumns\s+\d{5}|[^\x3e]*\x2fColors\s+\d{5})/
/\x2fF\s*(<<|)\s*\x2fDOS\s*\x28/
/\x2fF\s*(<<|)\s*\x2fMac\s*\x28/
/\x2fF\s*(<<|)\s*\x2fUnix\s*\x28/
/^[^\x3B\x7D]{0,10}\x3B[^\x3B\x7D]{64}/
/[^\x3b\x7d]*\x3b[^\x3b\x7d]*\x3b.{8}/
/(\x3C\s*script|onload|onclick|onmouseover)/
/\x3C[^\s]+\s[^\x3c\x3E]{80}/
/\x3C[^\x3E]{88}/
/\x3c[^\x3e]*\x00[^\x3e]*\x3e/
/^\x3d3D7BIT[^\r\n]{20}/
/\x3D[^\s\n]{88}/
/^\x57(\x83\xCD\xFF)?\x89\xE5\x8D\x9C\x24.{4}\x31\xC0\x50\x39\xDC\x75\xFB\x46\x46\x53\x68.{4}\x57\x83\xC3\x04\x53\x68.{4}\x56\x83\xC3\x04\x53\x50\xC7\x03.{4}\x90\x90/
/\x5Csv\s+[^\x7D]*?\x3B[^\x7D]*?\x3B[^\x7B]{12}/
/^\x5C?\x28null\x5C?\x29/
/^(\x72\xED\xB8\x01.{3}|\x8A\x07\x72\xEB\xB8\x01\x00\x00\x00)\x01\xDB\x75\x07\x8B\x1E\x83\xEE\xFC\x11\xDB\x11\xC0\x01\xDB[\x73\x77].{3}\x8B\x1E\x83\xEE\xFC/
/\x7b[^\x3a\x7d]+?\x3a[^\x7d]{1023}/
/\x7b[^\x7d]*?\x5csv[^\x7d]*?(\d+)?\x3b(\d+)?\x3b[^\x7d\x3b]{12}/
/^...(..)?[\x80-\xff]/
/^(\x9B|\x8E)/
/^[\xB1\xB4-\xB6\xC5\xF1]\x00/
/(\xeb\x08\x46\x92){49}/
/^XEXCH50\s+-\d/
/\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B(\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B){500}/
/\xFA\xFF\xDA\x00\x0C\x03((\x00.\x01.\x02)|(\x01.\x02.\x03)|(\x01.\x04.\x05))/
/\xFC\x02[\x08\x06]\x00.{4}(?!\x00\x00)/
/^X-LINK2STATE\s+CHUNK/
/^X-MICROSOFT-CDO-MODPROPS\x3A[^\n]*(?P<prop>\w+),[^\n]*(?=prop)/
/x-unix-mode\s*\x3D\s*(?(?=\d{4})[0-7]([1357][0-7]{2}|[0-7][1357][0-7]|[0-7]{2}[1357])|([1357][0-7]{2}|[0-7][1357][0-7]|[0-7]{2}[1357]))/
/[^>]+?[xy]=[\x27\x27]\s*?(?=\d+)/
