/=[0-9a-f]{8}\.jar/
/(300|301|302|303|307)/
/(3BFFE033-BF43-11d5-A271-00A024A51325|iNotes6\.iNotes6|E008A543-CEFB-4559-912F-C27C2B89F13B|dwa7\.dwa7|983A9C21-8207-4B58-BBB8-0EBC3D7C5505|dwa85?\.dwa85?|75AA409D-05F9-4f27-BD53-C7339D4B1D0A)/
/(action|setup)=[a-z]{1,4}/
/(ActiveX|Create)Object\s*\(\s*[\x22\x27]?wscript\.shell/
/<area\s+href=[\x22\x27]file\x3ajavascript\x3a/
/[a-z0-9]{32}\.jar/
/[a-z0-9]{32}\.(?:jar|swf)/
/([A-Z\d_]+)\.Launch\(/
/[a-z]+\.substring\x28\s+0\s+\x2c\s+0x100000\s+-\s+[a-z]+\.length\s+\x29/
/(before|after).*?((display\x3atable|counter-reset\x3a)|(counter-reset\x3a|display\x3atable)).*?ruby\s*{\s*float\x3a/
/bj\x22[\x0D\x0A\s\t]*\x2b[\x0D\x0A\s\t]*\x22ect\x28n\x2C\x27\x27\x29/
/(caption,\x22\x5c\x5c\x5c|\x22\x5cn\x5cn\x5cn\x22\x20\x2b\x20str)/
/code=\"[a-z]\.[a-z][\.\"][ c]/
/code\=\x22MyApplet(\.class)?\x22><\/applet/
/Content-type\x3a\s*application\/(x-java-applet|x-java-jnlp-file)/
/CreateObject\(\s*\x22Adodb\.stream/
/(#\d{1,2}){20}/
/(,\d{1,3}){20}/
/data\s*\x3a\s*text\x2fhtml\s*\x3b\s*base64\s*,/
/\/\d+\/\d\.zip\x27\x3b/
/(<div><\/span>|<span><\/div>)/
/document\x2eall\x28.*?\x29\x2esetCapture\x28/
/document\x2elocation\s*\x2b\s*\x27\x2fp\x27\s*\x2b\s*\x27ay\x27\s*\x2b\s*\x27lo\x27/
/document\x2Elocation\x2Ereplace\s*\x28\s*(\x22|\x27)[a-z0-9]+\.exe\?[a-z0-9]+\.pdf/
/execCommand\x28\s*?[\x22\x27]selectAll[\x22\x27]\s*?\x29/
/expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29/
/filename\=[a-z0-9]{24}\.exe/
/filename\=[a-z0-9]{24}\.jar/
/filename\=\d{4}\.exe$/
/filename=p50[a-z0-9]{9}[0-9]{12}\.pdf/
/filename=[\x22\x27]?\d\.exe[\x22\x27]?/
/filename\x3d\w{8}\.jar/
/folder\s*=\s*\x22shell\x3a/
/function arguments\s*\x28\s*\x29\s*\x7b/
/(GetComponentVersion|HandleAction|DoAutoUpdateRequest|Quoting|Import)/
/GNU\x2esparse\x2enumblocks\s*\x3d\s*(0|[6-9]\d{4})/
/<HMACOutputLength>\s*0\s*<\/HMACOutputLength>/
/input.*?type.*?[\x22\x27]\s*?(radio|image|checkbox)\s*?[\x22\x27].*?\x2EcreateTextRange\s*?\x28\x29/
/(insertBefore|insertAfter|appendChild)\(\s*NULL\s*\)/
/InstallVersion\s*\x29?\s*\.\s*compareTo/
/\.js\/\?[a-z]+\=[a-z]{1,4}/
/\.location(\.href)?\s*=\s*new\s+String\s*\x28\s*\x22\s*javascript\x3A/
/(mailto|telnet|news|nntp|snews)\x3A%00%00/
/\[(Microsoft |Microsoft Press )?Interactive Training\]/
/(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/(new\s*ActiveXObject|CreateObject\s*)\([\x22\x27]shell.application/
/new\s*ActiveXObject\(\s*String\.fromCharCode\(/
/new\s*ActiveXObject\(\s*unescape\(/
/on(before|de)activate\s*\x3d\s*function\s*\x28\x29\s*\x7b\s*call(back|malFunc)\x28\x29/
/on(load|click)\s*=\s*\x22?window\.close\s*\x28/
/onload\s*\x3D\s*[\x22\x27]?location\.reload\s*\x28/
/options\.add\(.*?,\s*?\-0x[a-f0-9]+?\s*?[)]/
/outerhtml\s*?\+\=\s*?\x22/
/(PHNjcmlw|c2NyaXB0|Y3JpcHQ+|Y3JpcHQ\x252B)/
/\.php\?[a-z]{2,12}=[a-f0-9]{10,64}&[a-z]{2,12}=.*?&[a-z]{2,12}=/
/progid\s*\x3d\s*[\x22\x27]SQLDMO\x2eSQLServer[\x22\x27]/
/qtnext=\x22((-e\s+|-chrome\s+)?(file|javascript))/
/\r\nLocation\x3a\x20https\x3a\x2f{2}dl\.dropboxusercontent\.com\/[a-zA-Z\d\x2f]{5,32}\/avcheck\.exe\r\n\r\n$/
/setInterval\s*\x28.+?\x2c\s*[0-9]{1,2}\s*\x29/
/setRequestHeader.*chunked/
/setRequestHeader\x28\x22(host|referer|content\x2dlength)\x22\s*\x2B/
/\sfilename=[a-z0-9]{0,20}receipt[a-z0-9]{0,20}\.zip/
/\sfilename=[a-z0-9]{0,20}shipping[a-z0-9]{0,20}\.zip/
/\sfilename=[a-z0-9]{0,20}statement[a-z0-9]{0,20}\.zip/
/\sfilename=[a-z0-9]{0,20}voicemail[a-z0-9]{0,20}\.zip/
/showthread\.php\?t\=[a-f0-9]{16}\x27\x3b/
/\.(src|background|packagexml)/
/(src|href)\s*=\s*(\x22|\x27|)telnet\x3a\x2f\x2f\x2D/
/=\s*[\x22\x27]indexOf[\x22\x27]\s*\x3b/
/=\s*[\x22\x27]?substr[\x22\x27]?\s*\x3b/
/<title>CRiMEPACK [\d\.]+</title>/
/toStaticHTML\x28\x22\x3cstyle\x3e\x2a.*\x5bx=(\x27|&39)\x3b/
/toStaticHTML\x28.*?[\x26\x22].=expression\x28/
/Type\s*\x2FAction.*?Launch.*?\x28\s*\x2f\w/
/unescape\s*\x28[\x22\x27]\s*\x25u0065\s*\x25u0076\s*\x25u0061\s*\x25u006c/
/unescape\s*\x28[\x22\x27]\s*\x25u9090\x25u9090/
/var num \x3D (-1|168430090)\x3B/
/var\s*?\w+?\s*?\x3D\s*?\d+?\x2E\d{20}/
/var\s*?\w+?\x3D\s*?\d+?\x2E.*?str\x5Frepeat\x28[\x22\x27]\d[\x22\x27]\x2C\d{2,}\x29/
/window\.open\x28\x27[\w\W]{0,35}\x3aalert\x28document\.cookie\x29\x27/
/\x0D\x0A?(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/\x22[a-z\d\x2e\x2d]{1,10}\x22\s{0,3}\+\s{0,3}\x22[a-z\d\x2e\x2d]{1,10}\x22\s{0,3}\+\s{0,3}\x22[a-z\d\x2e\x2d]{1,10}\x22/
/(\x26lt\x3b|\x3c)pre(\x26gt\x3b|\x3e)\s*(\x26lt\x3b|\x3c)span\s\x2f(\x26gt\x3b|\x3e)(\x26lt\x3b|\x3c)span\s\x2f(\x26gt\x3b|\x3e)\s*(\x26lt\x3b|\x3c)\x2fpre(\x26gt\x3b|\x3e)/
/([@\x2da-z0-9]+?\x5e){10}/
/\x2E(AddFolder|AddFile|MakeHttpRequest)/
/\x2eExecWB\s*\x28(IDM_PRINTPREVIEW|7)\x2c\s+(0|2)\x2C\s+\x22http/
/\x2Ereplace\x28\x2F(\x23\x7C?|\x5C\x24\x7C?|\x5C\x28\x7C?|\x26\x7C?|\x5C\x5E\x7C?|\x40\x7C?|\x5C\x21\x7C?|\x5C\x29\x7C?){8}\x2F\x69\x67\x2C\x20\x27\x27\x29/
/\x2Eview\x2Eselection.*?\x2Etree\s*\x3D\s*null.*?\x2Einvalidate/
/\x2ewrite\s*\x28\s*unescape\s*\x28/
/\x2Fgo\.php\?sid=\d+/
/\x2Fin\.cgi\?(\d{1,2}|default)$/
/\x2Fin\.cgi\?(\w{1,6}|default)\b/
/\x3bs\x3a4\x3a\x22pass\x22\x3bs\x3a32\x3a\x22[a-f0-9]{32}\x22/
/\x3cp\x3e\s*\x3cfont\x3e\s*\x3c\x2ffont\x3e\s*\x3c\x2fp\x3e/
/\x3Cscript language\x3Djavascript\x3E.*?forName\x28[\x22\x27]sun\x2E/
/(\x3c\x2f){50,}/
/\x45\x4d\x46\x2b\x08\x40.(\x06|\x86).{28}([\xf4-\xff]\xff\xff(\xff|\x7f)|[\x00-\x06]\x00\x00\x80)/
/([\xc0-\xc1][\x80-\xbf]){10}/
/<zombis>\s*<JUNIPER-M3>.*?</JUNIPER-M3>\s*</zombis>/
