<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x77]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x2e]">
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x6f]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x76]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x70]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x6c]">
	<activate-on-match element="0_16"/>
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="0_16"/>
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x63]">
	<activate-on-match element="0_18"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x64]">
	<activate-on-match element="0_19"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x70]">
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x6e]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x6f]">
	<activate-on-match element="0_22"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x64]">
	<activate-on-match element="0_23"/>
</state-transition-element>
<state-transition-element id="0_23"  symbol-set="[\x65]">
	<activate-on-match element="0_24"/>
</state-transition-element>
<state-transition-element id="0_24"  symbol-set="[\x3d]">
	<activate-on-match element="0_25"/>
	<activate-on-match element="0_26"/>
</state-transition-element>
<state-transition-element id="0_25"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="0_25"/>
	<activate-on-match element="0_26"/>
</state-transition-element>
<state-transition-element id="0_26"  symbol-set="[\x25]">
	<activate-on-match element="0_27"/>
</state-transition-element>
<state-transition-element id="0_27"  symbol-set="[\x22\x24\x26\x2c\x3b-\x3c\x3f\x7c]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x63]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x64]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x70]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x56]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x69]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x65]">
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x74]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x65]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x64]">
	<activate-on-match element="1_13"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x4e]">
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x6f]">
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x64]">
	<activate-on-match element="1_16"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x65]">
	<activate-on-match element="1_17"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x73]">
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_19"/>
</state-transition-element>
<state-transition-element id="1_19"  symbol-set="[\x6f]">
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_20"  symbol-set="[\x76]">
	<activate-on-match element="1_21"/>
</state-transition-element>
<state-transition-element id="1_21"  symbol-set="[\x70]">
	<activate-on-match element="1_22"/>
</state-transition-element>
<state-transition-element id="1_22"  symbol-set="[\x6c]">
	<activate-on-match element="1_23"/>
	<activate-on-match element="1_24"/>
</state-transition-element>
<state-transition-element id="1_23"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="1_23"/>
	<activate-on-match element="1_24"/>
</state-transition-element>
<state-transition-element id="1_24"  symbol-set="[\x6e]">
	<activate-on-match element="1_25"/>
</state-transition-element>
<state-transition-element id="1_25"  symbol-set="[\x6f]">
	<activate-on-match element="1_26"/>
</state-transition-element>
<state-transition-element id="1_26"  symbol-set="[\x64]">
	<activate-on-match element="1_27"/>
</state-transition-element>
<state-transition-element id="1_27"  symbol-set="[\x65]">
	<activate-on-match element="1_28"/>
</state-transition-element>
<state-transition-element id="1_28"  symbol-set="[\x3d]">
	<activate-on-match element="1_29"/>
	<activate-on-match element="1_30"/>
</state-transition-element>
<state-transition-element id="1_29"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="1_29"/>
	<activate-on-match element="1_30"/>
</state-transition-element>
<state-transition-element id="1_30"  symbol-set="[\x22\x24\x26\x2c\x3b-\x3c\x3f\x7c]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x63]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x6f]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x6e]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x6e]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x65]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x63]">
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\x61]">
	<activate-on-match element="2_11"/>
</state-transition-element>
<state-transition-element id="2_11"  symbol-set="[\x64]">
	<activate-on-match element="2_12"/>
</state-transition-element>
<state-transition-element id="2_12"  symbol-set="[\x64]">
	<activate-on-match element="2_13"/>
</state-transition-element>
<state-transition-element id="2_13"  symbol-set="[\x72]">
	<activate-on-match element="2_14"/>
</state-transition-element>
<state-transition-element id="2_14"  symbol-set="[\x73]">
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_15"  symbol-set="[\x2e]">
	<activate-on-match element="2_16"/>
</state-transition-element>
<state-transition-element id="2_16"  symbol-set="[\x6f]">
	<activate-on-match element="2_17"/>
</state-transition-element>
<state-transition-element id="2_17"  symbol-set="[\x76]">
	<activate-on-match element="2_18"/>
</state-transition-element>
<state-transition-element id="2_18"  symbol-set="[\x70]">
	<activate-on-match element="2_19"/>
</state-transition-element>
<state-transition-element id="2_19"  symbol-set="[\x6c]">
	<activate-on-match element="2_20"/>
	<activate-on-match element="2_21"/>
</state-transition-element>
<state-transition-element id="2_20"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="2_20"/>
	<activate-on-match element="2_21"/>
</state-transition-element>
<state-transition-element id="2_21"  symbol-set="[\x6e]">
	<activate-on-match element="2_22"/>
</state-transition-element>
<state-transition-element id="2_22"  symbol-set="[\x65]">
	<activate-on-match element="2_23"/>
</state-transition-element>
<state-transition-element id="2_23"  symbol-set="[\x74]">
	<activate-on-match element="2_24"/>
</state-transition-element>
<state-transition-element id="2_24"  symbol-set="[\x69]">
	<activate-on-match element="2_25"/>
</state-transition-element>
<state-transition-element id="2_25"  symbol-set="[\x64]">
	<activate-on-match element="2_26"/>
</state-transition-element>
<state-transition-element id="2_26"  symbol-set="[\x3d]">
	<activate-on-match element="2_27"/>
	<activate-on-match element="2_28"/>
</state-transition-element>
<state-transition-element id="2_27"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="2_27"/>
	<activate-on-match element="2_28"/>
</state-transition-element>
<state-transition-element id="2_28"  symbol-set="[\x25]">
	<activate-on-match element="2_29"/>
</state-transition-element>
<state-transition-element id="2_29"  symbol-set="[\x22\x24\x26\x2c\x3b-\x3c\x3f\x7c]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x66]"  start="all-input">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x72]">
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x65]">
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x65]">
	<activate-on-match element="2_8"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x49]">
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\x50]">
	<activate-on-match element="2_10"/>
</state-transition-element>
<state-transition-element id="3_10"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_11"/>
</state-transition-element>
<state-transition-element id="3_11"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_12"/>
</state-transition-element>
<state-transition-element id="3_12"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_13"/>
</state-transition-element>
<state-transition-element id="3_13"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_14"/>
</state-transition-element>
<state-transition-element id="3_14"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_15"/>
</state-transition-element>
<state-transition-element id="3_15"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_16"/>
</state-transition-element>
<state-transition-element id="3_16"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_17"/>
</state-transition-element>
<state-transition-element id="3_17"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_18"/>
</state-transition-element>
<state-transition-element id="3_18"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_19"/>
</state-transition-element>
<state-transition-element id="3_19"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_20"/>
</state-transition-element>
<state-transition-element id="3_20"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_21"/>
</state-transition-element>
<state-transition-element id="3_21"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_22"/>
</state-transition-element>
<state-transition-element id="3_22"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_23"/>
</state-transition-element>
<state-transition-element id="3_23"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_24"/>
</state-transition-element>
<state-transition-element id="3_24"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_25"/>
</state-transition-element>
<state-transition-element id="3_25"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_26"/>
</state-transition-element>
<state-transition-element id="3_26"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_27"/>
</state-transition-element>
<state-transition-element id="3_27"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_28"/>
</state-transition-element>
<state-transition-element id="3_28"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_29"/>
</state-transition-element>
<state-transition-element id="3_29"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_30"/>
</state-transition-element>
<state-transition-element id="3_30"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_31"/>
</state-transition-element>
<state-transition-element id="3_31"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_32"/>
</state-transition-element>
<state-transition-element id="3_32"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_33"/>
</state-transition-element>
<state-transition-element id="3_33"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_34"/>
</state-transition-element>
<state-transition-element id="3_34"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_35"/>
</state-transition-element>
<state-transition-element id="3_35"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_36"/>
</state-transition-element>
<state-transition-element id="3_36"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_37"/>
</state-transition-element>
<state-transition-element id="3_37"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_38"/>
</state-transition-element>
<state-transition-element id="3_38"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_39"/>
</state-transition-element>
<state-transition-element id="3_39"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_40"/>
</state-transition-element>
<state-transition-element id="3_4"  symbol-set="[\x73]"  start="all-input">
	<activate-on-match element="3_5"/>
</state-transition-element>
<state-transition-element id="3_40"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_41"/>
</state-transition-element>
<state-transition-element id="3_41"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_42"/>
</state-transition-element>
<state-transition-element id="3_42"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_43"/>
</state-transition-element>
<state-transition-element id="3_43"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_44"/>
</state-transition-element>
<state-transition-element id="3_44"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_45"/>
</state-transition-element>
<state-transition-element id="3_45"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_46"/>
</state-transition-element>
<state-transition-element id="3_46"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_47"/>
</state-transition-element>
<state-transition-element id="3_47"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_48"/>
</state-transition-element>
<state-transition-element id="3_48"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_49"/>
</state-transition-element>
<state-transition-element id="3_49"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_50"/>
</state-transition-element>
<state-transition-element id="3_5"  symbol-set="[\x65]">
	<activate-on-match element="3_6"/>
</state-transition-element>
<state-transition-element id="3_50"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_51"/>
</state-transition-element>
<state-transition-element id="3_51"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_52"/>
</state-transition-element>
<state-transition-element id="3_52"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_53"/>
</state-transition-element>
<state-transition-element id="3_53"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_54"/>
</state-transition-element>
<state-transition-element id="3_54"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_55"/>
</state-transition-element>
<state-transition-element id="3_55"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_56"/>
</state-transition-element>
<state-transition-element id="3_56"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_57"/>
</state-transition-element>
<state-transition-element id="3_57"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_58"/>
</state-transition-element>
<state-transition-element id="3_58"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_59"/>
</state-transition-element>
<state-transition-element id="3_59"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_60"/>
</state-transition-element>
<state-transition-element id="3_6"  symbol-set="[\x6c]">
	<activate-on-match element="3_7"/>
</state-transition-element>
<state-transition-element id="3_60"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_61"/>
</state-transition-element>
<state-transition-element id="3_61"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_62"/>
</state-transition-element>
<state-transition-element id="3_62"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_63"/>
</state-transition-element>
<state-transition-element id="3_63"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_64"/>
</state-transition-element>
<state-transition-element id="3_64"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_65"/>
</state-transition-element>
<state-transition-element id="3_65"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_66"/>
</state-transition-element>
<state-transition-element id="3_66"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_67"/>
</state-transition-element>
<state-transition-element id="3_67"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_68"/>
</state-transition-element>
<state-transition-element id="3_68"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_69"/>
</state-transition-element>
<state-transition-element id="3_69"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_70"/>
</state-transition-element>
<state-transition-element id="3_7"  symbol-set="[\x3d]">
	<activate-on-match element="3_8"/>
</state-transition-element>
<state-transition-element id="3_70"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_71"/>
</state-transition-element>
<state-transition-element id="3_71"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_72"/>
</state-transition-element>
<state-transition-element id="3_72"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_73"/>
</state-transition-element>
<state-transition-element id="3_73"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_74"/>
</state-transition-element>
<state-transition-element id="3_74"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_75"/>
</state-transition-element>
<state-transition-element id="3_75"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_76"/>
</state-transition-element>
<state-transition-element id="3_76"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_77"/>
</state-transition-element>
<state-transition-element id="3_77"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_78"/>
</state-transition-element>
<state-transition-element id="3_78"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_79"/>
</state-transition-element>
<state-transition-element id="3_79"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_80"/>
</state-transition-element>
<state-transition-element id="3_8"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_9"/>
</state-transition-element>
<state-transition-element id="3_80"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<report-on-match reportcode="3"/>
</state-transition-element>
<state-transition-element id="3_9"  symbol-set="[\x00-\x09\x0b-\x25\x27-\xff]">
	<activate-on-match element="3_10"/>
</state-transition-element>
</automata-network>
</anml>
