/%.*%/
/[?&][^=&]+'[^=&]*?=/
/%25%7B[^\x2f\x5c]+?%7D/
/|2E 2E|(%5C|%2F)|2E 2E|(%5C|%2F)|2E 2E|(%5C|%2F)/
/(%53%45%4C%45%43%54|%55%50%44%41%54%45|%49%4E%53%45%52%54|%73%65%6C%65%63%74|%75%70%64%61%74%65|%69%6E%73%65%72%74)(%20)+[^\r\n\x26]+%2D%2D/
/\%5b\%5f[0-9]{16}/
/action\?.*?#context.*?(allowStaticMethodAccess|Runtime@getRuntime\x28\x29\.exec\x28)/
/action=[^&]*?(exec|passthru|system|eval)/
/actionOutcome=\x2F[^\x3F]+\x3F[^\x26]*\x23\x7B/
/action=[^\x26\s]*[\x3e\x3d\x26]/
/\.action\?[^\x2f]+?=\x24\{\{[^\x2f{}]+?\}\}$/
/action[\x3d\x3f][^\n\x26]*\x3c[^\n\x26]+\x3e/
/ad_body_temp=(https?|ftps?)/
/^(admin|axis2)/
/adminname=[^\r\n\x26]*?([\x22\x27]|%2[27])/
/admin_root=(https?|ftps?|php)/
/AdminServlet.*(userid|adminurl)[^\x26\x20\x0a]*<script/
/\?[a-f0-9]{4}$/
/aide=(https?|ftps?)/
/ak=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/aliasNameNew=[^\x26]+(script|onload|onmouseover|\x27|\x22|\x3c|\x3e|src)/
/(amount|cartId|email|transId|transStatus)=[^&]*[\x22\x27\x3c\x3e]/
/(and|or)[\s\x2F\x2A]+1=0/
/(and|or)[\s\x2f\x2A]+1=1/
/\/anony\/(jpgview\.htm|mjpeg\.cgi|view2\.cgi|mjpg\.cgi)/
/[?&]appName=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/app\x3D[^\x26\x3F\x3B\x0D\x0A]{300}/
/[?&]arg=(?![^&]*?-)[^&]{190}/
/(arg=[^\x26]*?OVwSelection[^\x26]*?\x26.*?sel=[^\s\x26]{1023}|sel=[^\x26]{1023,}\x26.*?arg=[^\s\x26]*?OVwSelection)/
/asp\x255c$/
/asp\x5C$/
/^Authorization\s*\x3A\s*Digest\s+([^\n\x2C]*\x2C){15}/
/^Authorization\x3A\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE=/
/^Authorization\x3a\sDigest[^\n]*?(=[^,\s\n\x22\x27]{500}|\s[^=\n\x22\x27]{500})/
/^Authorization\x3a\sDigest[^\n]*?[\s=][\x22\x27][^\x22\x27\n]{500}/
/^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}QUFB))/
/^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}(QUFB|hAJ9)))/
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=/
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}/
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}/
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ/
/awstats.pl?[^\r\n]*configdir=\x7C/
/awstats.pl?[^\r\n]*logfile=\x7C/
/<a\x3a\s*propfind.*?xmlns\x3a\s*a=[\x21\x22]?DAV[\x21\x22]?/
/^[A-Za-z]+\s+[^\s\n]*[\x80-\xFF].*\nAccept-Language\x3A\s*[^\s\x3b\x2c]{32}/
/^[a-z]+\s+https\x3a\x2f\x2f[^\x2f\x3a\x25\s]*\x25[sn]/
/b2inc=(https?|ftps?|php)/
/[?&]BaseTarget=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/baslik=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/\bcmd\x2eexe\b/
/(^|&)(bgcolor|tablecolor|tdcolor|fontface|fontcolor|fontsize|font|nomsite|url|email|pass)=[^&]*?(\x3c\x3f|%3c%3f)/
/cache_lastpostdate\[[^\]]+\]=[^\x00\x3B\x3D]{30}/
/caidao\s?=\s?(Response|Write|Execute)/
/calendar(|[-_]admin)\.pl/
/[?&]CalendarDate=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/__CALLBACKID=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/[?&](CallbackParam|CallbackFn)=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|eval|script|onload|src)/
/__CALLBACKPARAM=[^\r\n]+?([\x22\x27]|%22|%27)([\x3E\x3C\x28\x29]|%3E|%3C|%28|%29)/
/cat=[^\r\n\x26]*([\x22\x27]|%2[27])/
/cdpView\.ovpl[^\r\n]*cdpnode=[^\r\n]*[\x2c\x24\x7c\x3b\x22\x26\x3c\x3f]/
/CFG\x5Btxtsql\x5D\x5Bclass\x5D\x3D(https?|ftps?|php)\x3A/
/CHAR\(.*?CHAR\(.*?CHAR\(/
/(^|&)chartid=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/[?&]chartid=[^&]*?\x2e\x2e\x2f/
/CiWebHitsFile=\/?([^\r\n\x3b\&]*\.\.\/)?/
/className[\x22\x27]\s*\x3a\s*[\x22\x27][^\x22\x27]*?(\x2e\x2e|%2e%2e)([\x5c\x2f]|%5c|%2f)/
/com\.cisco\.nm\.help\.ServerHelpEngine\?[^$\n]*tag=[^$\n]*([\x3C\x3E\x22\x27]|script|src|location|document)/
/command\x3D[^\x26]*?(\x2D|\x252D){2}(\x3E|\x253E)/
/comment=[^\x26\s]*[\x2f\x5c]/
/ComputerName\s*\x3d\s*\x22[^\x22]{256}/
/[?&]configName=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/connectedNodes.\ovpl[^\r\n]*node=[^\r\n]*[\x2c\x24\x7c\x3b\x22\x26\x3c\x3f]/
/connectID=[^&\x3b\r\n]{255}/
/^Connection\x3A[^\r\n]+%/
/^Connection\x3A\s*[^\r\n]*?\x2c\x2c/
/Content-Disposition[^\r\n]+?filename\s*\x3D[^\r\n]*?\x2F(\x2E{2}\x5C|\x5C\x2E{2})/
/Content-Disposition\x3a[^\n]+filename\s*=\s*[\x22\x27][^\x22\x27]*?\.war[\x22\x27]/
/^Content-Length\x3A\s*[^\r\n]{100}/
/contenttype=[^\r\n\x3b\x38]{100}/
/(Context|Action)\x3D[^\x26\x3b]{1024}/
/^Cookie\x3a[^\n]*[\x3b\x3a]\s*JSESSIONID=[^\n\x3b=]{500}/
/ctl\d+\x24PlaceHolderMain\x24ctl\d+\x24customizeThemeSection\x24(accent1|accent2|accent3|accent4|accent5|accent6|dark1|dark2|light1|light2)=[^\r\n\x26]+(script|onclick|onload|onmouseover|[\x22\x27\x3c\x3e\x28\x29])/
/^\/-\d{9}/
/(^|&)databasename=[^&]*?(\x27|%27)[^&]*?(\x3b|%3b)/
/(data_select1|nameParams|schdParams|text1|schd_select1)=[^\x26]{512}/
/dated-rev-report.*?<D\x3aCREATIONDATE>([^\x3C]{75}|[\s\x20-\x3B\x3D-\x7E]{0,74}[^\s\x20-\x7E])/
/db4web_c(\.exe)?\/.*(\.\.[\\\/]|[a-z]\:)/
/(^|&)db(_|%5f)host=[^&]*?(\x27|%27)[^&]*?(\x3b|%3b)/
/(^|&)db(_|%5f)pass=[^&]*?(\x27|%27)[^&]*?(\x3b|%3b)/
/(^|&)db(_|%5f)user=[^&]*?(\x27|%27)[^&]*?(\x3b|%3b)/
/(^|&)(db(username|password|)|cp(username|password|domain))=[^&]*?(\x27|%27)[^&]*?([\x3b\x60]|\x24\x28|%3b|%60|%24%28)/
/declare\s+\@[A-Z\d]+\s+varchar/
/default\.idq[^\r\n]*ciRestriction[^\r\n]*script/
/device\.center\.do\?[^$\n]*(DeviceID|objectID|dsOsName|device)=[^$\n]*([\x3C\x3E\x22\x27]|script|src|location|document)/
/DIR=(https?|ftps?)/
/dir\x5bplugins\x5d\x3d\s*?(https?|ftps?|php)/
/(displayWidth[\x2b\x20]\d[^\x2b\s\n]{128})/
/domain=[^&]*?([\x3b\x60]|\x24\x28|%3b|%60|%24%28)/
/^driverFolderName\x3a[^\r\n]*?\x2e\x2e[\x2f\x5c]/
/(%(\d+\x24)?(\d+)?[nxcsd]){3}/
/(^|&)email=[^&$]*?(\x00|%00)/
/&email=[^\x26]*(%3b|\x3b)/
/EnteredAttrName=[^&]{32}/
/exec\s+master/
/^Expect\x3A[^\r\n]+<script>/
/(^|&)f\[\]=([^&]+(eval|exec|system|passthru|info))|([^&]{50})/
/[?&]fid=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/FILECODE=[^&]{91}/
/file=(https?|ftps?|php)/
/[?&](fileName|path)=[^&]*?\x2e\x2e\x2f/
/filename\s*?=\s*?[\x22\x27]?[^\r\n]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/filename\s*?=\s*?[\x22\x27][^\x22\x27]*?(\x2e\x2e|%2e%2e)([\x5c\x2f]|%5c|%2f)/
/filename=\S*\x2e\x2e\x2f/
/filename\s*?=[^\x3b\r\n]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/(filename|type)=[^\x26]*?\x2E\x2E/
/filename=[\x22\x27][^\x22\x27]+?\.php\.[\x22\x27]/
/filename=(\x22|\x27)\.\.\x2f/
/[?&]filename=[^&]*?[\x22\x27][^&]*?\x3B/
/(^|&)filename=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/<filename[^>]*?>[^<]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/filename=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/[?&]filename=[^&]*?\x2e\x2e\x2f/
/[?&]fileName=[^&]*?(\x2e\x2e\x2f|\x2ejsp)/
/fileName=.*?\x2E\x2E(\x2F|\x5C)/
/fileName\x3d[^\r\n&]{235}/
/fileName\x3d[^\x26]*(\x2e\x2e\x5c|\x2e\x2e\x2f)/
/<FilePath[^>]*?>[^<]*?(\x2e|%2e){2}([\x5c\x2f]|%5c|%2f)/
/(^|&)file=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/[?&]file=[^&]*?\x2e\x2e\x2f/
/forum=.*'/
/^(Frame)?\.jsf/
/freeIPaddrs\.ovpl[^\r\n]*netid=[^\r\n]*[\x2c\x24\x7c\x3b\x22\x26\x3c\x3f]/
/from(%5f|_)prefix=[^&]*?(%2f|\/)[^&]*?e[^&]*?(%00|\x00)/
/GALLERY_BASEDIR=(https?|ftps?|php)/
/get-dated-rev\x20\x28\x20\d{1,4}\x3a([^T\x2d\x3a]{9}|[^\x2d]{4}\x2d[^\x2d]{3}|[^\x2d]{4}\x2d[^\x2d]{2}\x2d[^\x2d]{3})/
/^(GET|OPTIONS|HEAD|POST|PUT|DELETE|CONNECT|PROPFIND|PROPPATCH|MKCOL|COPY|MOVE|LOCK|UNLOCK)[^\r\n]*\s+[^\r\n]*\x2f\x25c0\x25af\x2f/
/^(GET|POST)\s+[^\x0a]*?\x2fprn\x2e(htm|html|asp|cgi)/
/^(GET|POST|TRACE|DESCRIBE|DELETE)/
/graph_(start|end|height|width)=(?!(\d+|)[\x26\s])/
/[?&](groupid|usergroup_id)=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/groupList\x3d[^\x26]*\x3b/
/handle\s*=\s*[\x22\x27][^\x22\x27]*?\x2e{2}/
/harf=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/[?&](height|width)=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/hiddenSpanData=[^=]*(%3c|%28)/
/host=[^&]{1024}/
/Hostname\x3D[^\x26\x3F\x3B\x0D\x0A\s]{300}/
/^Host\s*\x3A\s*localhost\s/
/^HOST\s*\x3a\s*[^\x0a]{1000}/
/^Host\x3a[a-z0-9\x20\-\.\x3A\t]*[^a-z0-9\x20\-\.\x3A\t\r\n]/
/Host\x3a\s*.*?:\D/
/^host\x3a\s*[^\r\n]{300}/
/^Host\x3A\s[^\r\n]{300,}/
/^Host\x3A\s[^\r\n]{300}/
/Host\x3a\s+[^\r\n]{500}/
/Host\x3A\s*[^\x0D\x0A]{121}/
/host\x3a\s*?[^\x0d\x0a]{64}[\x0d\x0a]/
/^Host\x3a\s+?[^\x3a\n]*?\x3a[^\n]{100}/
/(^|&)[hs]wtype=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/[?&][hs]wtype=[^&]*?\x2e\x2e\x2f/
/htr\x255C$/
/htr\x5C$/
/HTTP\/1\.[01][\n\r].*?[\x20\t]{200}/
/iCity=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/ICount\x3D[^\x26\x3F\x3B\x0D\x0A\s]{300}/
/id=[^\r\n\x26]*?[\x22\x27]/
/id\s?=\s?.*?(select|union|insert|delete|ascii|update)/
/id=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/id=[^\x26]+(script|onload|onmouseover|\x27|\x22|\x3c|\x3e|src)/
/[?&]id=[^&]*?[\x28\x29]/
/^If-Modified-Since\x3a (?!((Sun|Mon|Tue|Wed|Thu|Fri|Sat), [0-9 ]?[0-9] (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([0-9]{2}|[0-9]{4}) [0-9]{2}\x3A[0-9]{2}\x3A[0-9]{2} ([ECMP]S|GM)T|(Sun|Mon|Tues|Wednes|Thurs|Fri|Satur)day, [0-9]{2}[- ](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[- ]([0-9]{2}|[0-9]{4}) [0-9]{2}\x3A[0-9]{2}\x3A[0-9]{2} ([ECMP]S|GM)T|(Sun|Mon|Tue|Wed|Thu|Fri|Sat) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [0-9 ][0-9] [0-9]{2}\x3A[0-9]{2}\x3A[0-9]{2} [0-9]{4}|(Sun|Mon|Tue|Wed|Thu|Fri|Sat), [0-9]?[0-9] (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([0-9]{2}|[0-9]{4}) [0-9]{2}\x3A[0-9]{2}\x3A[0-9]{2}))/
/If\x2DModified\x2DSince\x3A[^\x0D]{50}/
/IISWebAgentIF\.dll[^\n]*?Redirect[^\n]*?[?&]url=[^\n&]{256}/
/img\.pl\x3f[^\r\n]*f=[^\x26\r\n\x2e]*\x2e\x2e/
/(IMManager_LdapUpdate_ServerName|IMManager_LdapUpdate_UserDN|IMManager_LdapUpdate_Port|IMManager_LdapUpdate_Secure_Port|IMManager_LdapUpdate_UserQuery|IMManager_LdapUpdate_GroupQuery|hdn_IMManager_LdapUpdate_ObjectClasses)=[^\x26]*?([\x27\x22]|%(22|27))/
/index\.php\?.*date=[^\r\n\x26]*\x29\x3B/
/index\.php\?.*mail=[^\r\n\x26]*\x3C\x3F/
/insert\s+into\s+[^\/\\]+/
/instancename=[^&\x3b\r\n]{513}/
/[?&]inverterselect=[^&]+?([\x22\x27]|SELECT|UPDATE|INSERT)/
/<in[^>]*?>[^<]*?(\x2e|%2e){2}([\x5c\x2f]|%5c|%2f)/
/<in[^>]*?>[^<]*?(\x3b|(\x2d|%2d){2}|%3b)/
/ip_dominio\s+[\x26\x3b\x7c\x3e\x3c]/
/IP=(https?|ftps?)/
/[?&]iprange=[^&]{68}/
/^(\.iqy|\.bqy).*(View|RowFolder)=[^&\x3b]*<\s*script/
/itemid=\d*[^\d\&\;\r\n]/
/j_password=(&|$|adminadmin)/
/JSESSIONID=[^\s\x26\x3a\x22\x27\x3b]{300}/
/json\s*=\s*\x7b.*?\x22fn\x22\s*\x3a\s*\x22(getItems|folderRename|file(Delete|Copy))\x22\s*\x2c\s*\x22args\x22\s*\x3a\x5b?[^\x7d]*?\x22[^\x22]*?(\.\.|0day)[^\x22]*?\x22.*?\x7d/
/j_(username|password)=[^\n&]{256,}/
/kelimeler=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/KeywordValue=[^\x26\s]*[\x2F\x5C\x5E\x24\x2A\x2B\x3F\x28\x29\x2E\x7C\x5B\x5D\x7E\x3E\x3C]/
/[?&]key=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/[?&](k|u|cs)=[^&]+?</
/kullaniciadi=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/lang=[^\s\x3b\x2c]*?(\x2e\x2e|%2e%2e)(\x2f|%2f)/
/Language=(https?|ftps?)/
/__LASTFOCUS=(?!([_a-z]\w*|)([\x26\x3B]|$))/
/[?&]lingua=[^&]+?([\x22\x27]|SELECT|UPDATE|INSERT)/
/livestock_id=[^\r\n\x26]*?([\x22\x27]|%2[27])/
/loadadminpage=(https?|ftps?)/
/local_graph_id=(?!(\d+|)([\x26\s]|$))/
/<LogClientInstallation.*?<userid>[^<]*?\x3b.*?</userid/
/MaxAge=[^\x26\x3F\x3B\x0D\x0A]{300}/
/MaxAge\x3D[^\x26\x3F\x3B\x0D\x0A]{300}/
/(menuitem=|nav=)[^\x26\s]*[\x3e\x3d\x29\x3b]/
/mesajno=[^&]*?(SELECT[^&]*?FROM|UPDATE[^&]*?SET)/
/method[\x22\x27]\s*?\x3a\s*?[\x22\x27][^\x22\x27]*?(system|eval)\s*?\x28/
/mfcisapicommand=[^&\r\n\x3b]{250}/
/^MKCOL\s+[^\s]{1000}/
/modifiedData=[^&]*?[\x29\x3b]/
/[?&]mosConfig_live_site=(https?|ftps?|php)\x3a\x2f/
/\/muieblackcat$/
/myng_root=(https?|ftps?)/
/name=($|[^\x26]+\x2e(jpe?g|bmp|png|gif)($|\x26))/
/name\s*?=\s*?[\x22\x27]?uploadDir[^\x3b]+?(?:(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)|C(\x3a|%3a)(\x5c|%5c))/
/name=[\x22\x27]RadUAG_fileName[\x22\x27][\x0d\x0a]+?[^\x0d\x0a\x20]+?\.(asa|ascx|ashx|asmx|aspx|axd|config|dll|htm|shtm|asp|bat|com|exe|jsp|php|sys|txt|vbs)/
/[?&]name=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/[?&]name=[^&]*\x2e\x2e\x2f[^&]*\x2e\x2e\x2f[^&]*\x2e\x2e\x2f/
/name\x3D[^\x26]*?(\x2D|\x252D){2}(\x3E|\x253E)/
/[?&]name=(\x5c\x5c|%5c%5c)/
/new (javax?|org)/
/new(\s|%20)(java|org)/
/(NLSessionS[^=\s]*)\s*=\s*\x3B.*\1\s*=[^\s\x3B]/
/(node|nodename|field)=[^\x26]+(script|onload|onmouseover|\x27|\x22|\x3c|\x3e|src)/
/^[^\n]*\sHTTP\x2f[^\n]*\x3f/
/null\.htw[^$]*?[\x3f\x26]CiWebhitsfile=[^\x26]+\x26/
/\/oaboard[^\r\n]*?\/forum\.php[^\r\n]*[\x26\x3F]inc\x3Dhttp\x3A\x2F/
/objectname=[^\x26]*?(\x2e\x2e\x2f|[^a-z0-9])/
/objectname\x5b0\x5d\x3d[^\x26]*(\x2526|\x257c|\x7c)/
/Oid\x3D[^\x0D\x0A]{1000}/
/[?&]openid_identifier=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/operation\x3D[^\x26]*?(\x2D|\x252D){2}(\x3E|\x253E)/
/(ora_osb_bgcookie|rbtool)=[^\x20\x26\x3b]{1}/
/ora_osb_bgcookie=[^\w\d\-]+?/
/orig_url=[^\x26]*[\x22\x27\x28\x29\x3C\x3E]/
/or[\s\x2f\x2A]+1=1/
/other=[^\x26]*(%26|%7c)/
/other=[^\x26]*[\x21-\x24\x27\x28-\x2a\x2d\x2f\x3b\x3c\x3e\x3f\x40\x5b-\x5d\x7b-\x7e]/
/(OvAcceptLang|Accept-Language)\s*[\x3D\x3A]\s*[^\n]{69}/
/OvAcceptLang\s*\x3d\s*[^\x3b\n]{300}/
/\/OvCgi\/(jovgraph|webappmon)\.exe/
/\/OvCgi\/(jovgraph|webappmon)\.exe.*?-textFile\+[^+]{201}/
/(OvJavaScript|OvTitleFrame|OvHelpWindow|OvMap|OvSession|OvJavaLocale|OvOSLocale|OvLogin|OvDebug|OvDeveloper|OvTreeControl|OvJavaScript|OvProduct|OvPort|OvLocale|OvWebSession)\s*\x3D[^\x3B\x2C]{1024}/
/OvOSLocale\s*\x3d\s*[^\x3b\s]{249}/
/page=(https?|ftps?)/
/page=(https?|ftps?|php)/
/passwd\x3D[^\x26\x3F\x3B\x0D\x0A]{29}/
/password=[^\x26]{1024}/
/password=[^\x26\r\n]{128}/
/password[\x3d\x3f][^\n\x26]*\x3c[^\n\x26]+\x3e/
/[?&](path|file)Name=[^&]*?\x2e\x2e\x2f/
/path=(https?|ftps?|php)/
/(^|&)paths(%5b|\x5b)(%5d|\x5d)=[^&]*?(%2e|\x2e){2}(%2f|\x2f)/
/pathToFiles=(ftp|https?)/
/path\x3d\s*?(https?|ftps?|php)/
/<\?(php)?.{1,256}define\s*\x28\s*str_repeat\s*\x28\s*[\x22\x27][^\x22\x27]+[\x22\x27]\s*\x2c\s*\x24argv/
/PHPSESSID=[^\r\n\x26\x3B]*?\x22[^\x22\x3B]/
/PHPSESSID=[^\r\n\x26\x3B]*?\x27[^\x27]/
/&?(ping(%5f|_)size=(%26|&)[^&\r\n]+?(%26&|&&)?|next_page=[^&\r\n]+?\.\.\/|submit_button=[^&\r\n]+?(?:%0[ad])?|wait_time=[^&\x2e\d\r\n]+?)/
/(^|&)pingstr=[^&]*?(\x60|\x24\x28|%60|%24%28|%26)/
/pm_path=(https?|ftps?|php)/
/^POST\s/
/preauth\x3d[\x26\x7c]/
/premodDir=(ftp|https?)/
/PresetFields=[^\x26]*?(s_viewname|Foldername)\x3b\x28[^\x29]{100}/
/press_id\x3D\d+[^\&\r\n]/
/\/prn\.(asp|cgi|html?)/
/^PROPFIND\s+[^\s]{200}/
/propfind xmlns\x3A[^\x3D]*\x3d\x22[^\x22]{512}/
/^PROPPATCH\s+[^\s]{200}/
/proxystylesheet=[-a-z0-9_\.]*[^-a-z0-9_\.&\s]/
/RadUAG_fileName=[^&]+?\.(asa|ascx|ashx|asmx|aspx|axd|config|dll|htm|shtm|asp|bat|com|exe|jsp|php|sys|txt|vbs)/
/Range\s*\x3A\s*bytes=([\d\x2D]+\x2C){50}/
/[^R]CHAR\(.*?[^R]CHAR\(.*?[^R]CHAR\(.*?[^R]CHAR\(.*?[^R]CHAR\(/
/[?&]rdProcess\=(\x5c\x5c|%5c%5c)/
/reason=[^\r\n\x26]+(alert|script|onclick|onload|onmouseover|[\x22\x27\x3c\x3e\x28\x29])/
/Referer\x3a[^\r\n]*?[\x27\x22]\x29[^\r\n]*?INSERT/
/Referer\x3a[^\r\n]*?[\x27\x22]\x29[^\r\n]*?SELECT/
/refreshRateSetting=[^\x26\s]*[\x3e\x3d\x26]/
/reportFilterID=[^&]*?[\x3b\x29]/
/[?&]ReportID=\d+?&[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/ReportIDs=[^&]*?[\x3b\x29]/
/reportTemplateID=[^&]*?[\x3b\x29]/
/ReturnURL=http\x3a\x2f\x2f[^\r\n\x26]+(\x5c|%5C)[\s\x26]/
/(^|&)ReturnUrl=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|%22|%27|%3C|%3E|%28|%29|%73%63%72%69%70%74|%6f%6e%6c%6f%61%64|%73%72%63|script|onload|src)/
/[?&]ReturnUrl=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/(\r\nContent-Disposition\x3a\s+form-data\x3b[^\r\n]+\r\n\r\n.+?){250}/
/^[^\&\r\n]*[<\(][^\&\r\n]+[\)>]/
/(^[^\r\n]+?\r?\n){16}/
/\/[^\r\n]*\x20.pl/
/^[^\r\n]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/rra_id=(?!(\d+|all|)([\x26\s]|$))/
/\s{230,}\.htr/
/[?&]sap-ffield=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/<\s*ds\:\s*HMACOutputLength\s*>\s*\d{10}\s*<\s*\/\s*ds\:HMACOutputLength\s*>/
/[?&](search|topic)=[^&]*?(\x27|%27)(\s*|(%20)*)(\x3b|%3b)/
/sections=[^\r\n\x26]+(script|onclick|onload|onmouseover|html|[\x22\x27\x3c\x3e\x28\x29])/
/(^|&)SelectedID=[^&]+?(\x3B|%3B)/
/<SelectedID>[^<]+?(\x3B|%3B)/
/(^|&)selectedLocale=[^&]+?([\x22\x27]|%22|%27)/
/[?&]SelectedSubTabId=[^&]*?([\x22\x27\x3c\x3e\x28\x29]|onload|src)/
/selector\x5b0\x5d\x3d[^\x26]*(\x25(26|7C)|\x7C)/
/(select|union|insert|delete|ascii|update)/
/(SELECT|UPDATE|INSERT|%53%45%4C%45%43%54|%55%50%44%41%54%45|%49%4E%53%45%52%54)(%20)+[^\r\n\x26]+--(\x26|$)/
/(SELECT|UPDATE|INSERT)\x20+[^\r\n\x26]+--/
/(SELECT|UPDATE|INSERT)[^\x3b]+?--/
/Server\x5bpath\x5d=(https?|ftps?|php)/
/(?<=[?&])(?>service_name|device|ssid_num|cfKeyWord_Domain|h_skeyword)=[^&]*?[\x3c\x3e]/
/session=[^\s\x3b&]{520}/
/\/setup.cgi.*?(?<=[?&])(?>service_name|device|ssid_num|cfKeyWord_Domain|h_skeyword)=[^&$]*?\x3e/
/\/setup.cgi.*?TimeToLive=[^&]*?(%60|\x60)/
/ShellExample\.cgi\?[^\n\r\&]*\x2a/
/shoutbox_view\.php\x3F[^\r\n]*mode\s*=\s*(delete|edit)[^\r\n]*id\s*=\s*[^\r\n\x26]*[^\d]+/
/sid=[^&\x3b\r\n]{255}/
/SignUrl=[^\x26\s]*[\x22\x27\x28\x29\x3C\x3E]/
/sIncPath\x3d\s*?(https?|ftps?|php)/
/[?&]site2pstoretoken=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/skillName\x3D\x7B\x28\x23/
/[?&]skin=[^&]*?\x2e\x2e\x2f/
/^.*?<\s*modifiedData\s*>[^<]*?[\x29\x3b][^<]*<*\/\s*modifiedData\s*>/
/SOAPAction\x3A\s*?\x22[^\r\n\x22\x23]+?\x22/
/SOAPAction\x3A\s*?\x22[^\x22\x23]+?\x23([^\x22]{2048}|[^\x22]+$)/
/\/SoftCart\.exe\?[^\s]{100}/
/SoftwareRegistration\.do.*?updateRegn=[^\x26\r\n]+(script|onclick|onload|onmouseover|html|[\x22\x27\x3c\x3e\x28\x29])/
/sort\x3d[^\s]*\x3b+/
/soruid=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/sourceFolder\x3D(https?|ftps?|php)\x3A/
/([sp]key|csk)=[^\r\n\x26]+(script|onclick|onload|onmouseover|html|[\x22\x27\x3c\x3e\x28\x29])/
/\/spywall\/timer\.php\?[^\s]*?(<|&lt)/
/[?&]Src=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/<\s*report(Filter|Template)ID\s*>[^<]*?[\x3b\x29]/
/<\s*ReportIDs\s*>[^<]*?[\x3b\x29]/
/[?&]state=[^&]*?[\x22\x27]/
/^=[^\s\x26]*[\x3C\x3E\x22\x27\x28\x29]/
/^\s*\x3a\s*[Nn][Tt][Ll][Mm]\s+TlRMTVNTUAADAAAA/
/systempath=(https?|ftps?|php)/
/TABLEJOIN.*?(SELECT.*?FROM|UPDATE.*?SET)/
/tag_board\.php\x3F[^\r\n]*action=delete[^\r\n]*id=[^\r\n\x26]*(select|insert|delete)/
/[?&]tagList=[^&]+?([\x3E\x3C\x28\x29]|%3E|%3C|%28|%29)([\x22\x27]|%22|%27)/
/target=\.\.[\x2f\x5c]\.\.[\x2f\x5c]/
/\/template\/album.php\?SECURITY_FILE=(ftps?|https?|php)\:/
/template=(https?|ftps?|php)/
/template\s*=\s*\x7b\x24/
/Template\x3D[^\x0D\x0A]{1000}/
/Template\x3D[^\x26]*?\x25\d*n/
/tfpassword=[^&]*?(%27%29|\x27\x29)/
/this_day=[^\r\n\x26]*?([\x22\x27]|%2[27])/
/thumb\.php.*?[wh]=[^\x26]*?(\x60|\x24\x28)/
/TimeToLive=[^&]*?(%60|\x60)/
/(^|&)timeZone=[^&]*?(\x60|\x24\x28|%60|%24%28)/
/[?&]Tipo=(https?|ftps?|php)\x3a\x2f/
/^.*?\/tpmx\/getAttachment.*?file(Type|Name)=[^&$]*?\x27/
/(traceroute|ping)=[^&]*?(%3b|\x3b)/
/[?&](traceroute|ping)=[^&]*?(%3b|\x3b)/
/tree\x3d[^\x26]{256}/
/[?&]txtSearch=[^&]+?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/txt_user_name_p\x3D[^\x26\x3F\x3B]{300}/
/uname=[^&]*%26/
/uname=[^&]*(%3[CE]|-)/
/uname\x3D[^\x26\x2D\s]*?\x2D/
/uname\x3d[^\x26]*[\x3c\x3e]/
/union(%20|\+)+(all(%20|\+)+)?select(%20|\+)/
/union\s+(all\s+)?select\s+/
/^UNLOCK\s+[^\s]{200}/
/update%20[^&\n+]+?(%20|\+)set(%20|\+)/
/(update|exec|insert|union)[^\/\\]*\/\*.*\*\//
/update\+[^&\n+]+?(%20|\+)set(%20|\+)/
/update\s+[^\/\\]+set\s+[^\/\\]+/
/(^|&)uploadDir=[^&]*?(?:(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)|C(\x3a|%3a)(\x5c|%5c))/
/uploadPath[^-]+?(%2e|\x2e){2}(%2f|\x2f)/
/User-Agent\:[^\x0a\x0d]+?Havij/
/^User-Agent\x3A[^\r\n]*?onload=/
/^User-Agent\x3A[^\r\n]*?<script/
/userid=[^\x26\r\n]{128}/
/userid\x3D[^\x26\x3F\x3B\x0D\x0A]{29}/
/(^|&)user(name|id)?=[^&$]*?(\x00|%00)/
/username=[^\r\n\x26]*?([\x22\x27]|%2[27])/
/username=[^&\x3b\r\n]{250}/
/username=[^&\x3b\r\n]{255}/
/username[\x3d\x3f][^\n\x26]*\x3c[^\n\x26]+\x3e/
/user=[^\r\n\x26]*?([\x22\x27]|%2[27])/
/^User\x2dAgent\x3a\x20[^\r\n]*ZmEu/
/(^|&)User\x2einterface=(\x2E\x2E[\x5C\x2F]|%2E%2E(%5C|%2F)){3}[^&]+?(&|$)/
/[?&]user=[^&]*?\x3b/
/[?&]Using=_layouts/query.iqy.*?&List=[^&]+(script|src|location|document|onlick|onload)/
/<value>.*?[\!\|\:\\$\#\%\^\&\*\(\)].*?</value>/
/Vb8878b936c2bd8ae0cab=(https?|ftps?)/
/\/_vti_bin\/\.dll\/(%(0[1-9]|1[0-f])|%3f|\x22|\x2a|\x3a|<|>)[\\\/]~[0-9]/
/(^|&)\w+=[^&]{1023}/
/[?&]\w+=[^&]{1023}/
/w3who\.dll\x3F[^\r\n]{519}/
/waitfor%20+delay/
/waitfor\s+delay/
/wpbanners_show\.php.*?[?&]cid=[^&]*?([^\x26]*[\x22\x27\x3C\x3E\x28\x29\x3B]|script|src|location|document)/
/wp-includes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix=/
/wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=/
/_wpSelected=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/wqPassword=[^\r\n\x26]{294}/
/^\w+\s+[^\n\s\?]*\.jsp/
/^\w+\s+[^\s]*app\x5fcode(\x255c|\x5c)/
/^\w+\.(wav|alaw|ulaw|sln|gsm)\x22/
/\?\w.*?\[\w.*?\[\w.*?\]\]=/
/([\w\x25]+=[\w\x25]*&){500}/
/^\w+?\x3A\x40/
/_wzSelected=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/(\x0d\x0a){100}/
/[\?\x20\x3b\x26]module=[a-zA-Z0-9]*[\x3b\x21\x7c\x3c\x3e\x60\x5c\x2f]/
/^[^\x26]{512}/
/\x26arg\d+\s*=\s*[^\r\n\x26]*import/
/\x26?arg\d+\s*=\s*[^\x26]*?(import|http)/
/\x26r0\x3d\d*[^\x26\s\d]/
/\x26r\d\x3d\d*[^\x26\s\d]/
/\x26r\d\x3d[^\x26\s]*\x27/
/[^\x26\x20\x0a]*insert[^\x26\x20\x0a]*Login[^\x26\x20\x0a]*Admin/
/(^|\x26|\x24|%24|%26)User[^\x3D]*\x3D[^\x26]+(\x00|%00)/
/^[^\x26]*?\x25/
/^[^\x26]*?\x2E\x2E/
/^[^\x26\x3b]{51}/
/[\x26\x3F]act=(cmd|search|upload|about|encoder|bind|ps_aux|ftpquickbrute|security|sql|eval|feedback|selfremove|fsbuff|ls|phpinfo)/
/[\x26\x3f](\w+)=([A-Z]\x3a\x2f|\x2e{2}?\x2f)[^\x26]*?\x2e[a-z0-9\x2e]{1,6}\x26[^\x26]*?FileWriter\x28\s*\1\s*\x29/
/^\x28[^\x3D]+?\x29\x3D/
/\x2easa\x3b[^\x3f\x3b]*\x2e(bmp|jpg|gif|txt|png|pdf|htm)/
/\x2easp ($|\?)/
/\x2easp\x2e($|\?)/
/\x2easp\x3b[^\x3f\x3b]*\x2e(bmp|jpg|gif|txt|png|pdf|htm)/
/\x2ebat\x22.*?\x26/
/\x2ecdx\x3b[^\x3f\x3b]*\x2e(bmp|jpg|gif|txt|png|pdf|htm)/
/\x2ecer\x3b[^\x3f\x3b]*\x2e(bmp|jpg|gif|txt|png|pdf|htm)/
/\x2ecmd\x22.*?\x26/
/\x2ehtr([\?\x5c\x2f]|$)/
/\x2ephp\x3b[^\x3f\x3b]*\x2e(bmp|jpg|gif|txt|png|pdf|htm)/
/\x2ephp\x3f\s*-s/
/\x2eshtml\x3b[^\x3f\x3b]*\x2e(bmp|jpg|gif|txt|png|pdf|htm)/
/\x2eshtm\x3b[^\x3f\x3b]*\x2e(bmp|jpg|gif|txt|png|pdf|htm)/
/\x2estm\x3b[^\x3f\x3b]*\x2e(bmp|jpg|gif|txt|png|pdf|htm)/
/\x2Fadmin\.php\x3F[^\r\n]*?art\x3Dhttp\x3A\x2F/
/\x2Fadvanced1\.php\?[^\r\n]*?pluginpath\x5B0\x5D=(https?|ftps?)/
/\x2Faedating4CMS\.php?[^\r\n]*?dir\[inc\]=(https?|ftps?)/
/\x2Fannonce\.php?[^\r\n]*?page=(https?|ftps?)/
/^\x2F[a-z0-9]{16}[^a-z0-9\x2F\x3F\x26]/
/\x2Fchart\.php\x3F[^\r\n]*?art\x3Dhttp\x3A\x2F/
/\x2F(colorswitch|copyright)\.php\?[^\r\n]*?tsep_config\x5BabsPath\x5D\x3D(https?|ftps?)\x3A\x2F/
/\x2Fcon\b/
/\x2F(conf|hslist)\.php\?[^\r\n]*?subdir=(https?|ftps?)/
/\x2FCSuserCGI\x2Eexe\x3F.*?Logout.[^&]{96}/
/\x2fhpdiags\x2f(parameters|idstatusframe|survey|globals|custom)\.php\x3f.*?(device|pid|cfg|category|tabpage|testmode)=[^\x26]*?(script|onclick|onload|onmouseover|[\x22\x27\x3c\x3e\x28\x29])/
/\x2FIMManager\x2Frdpageimlogic\x2Easpx\x3F.*?(loginTimeStamp|dbo|dateDiffParam|whereClause)\x3D[^\x26]*?(\x3B|\x23|\x2D{2})/
/\x2FIMManager\x2FrdPage\x2Easpx\x3F.*?(loginTimeStamp|dbo|dateDiffParam|whereClause)\x3D[^\x26]*?(\x3B|\x23|\x2D{2})/
/\x2F(inc2?|index)\.php?[^\r\n]*?url_index=(https?|ftps?)/
/\x2Findex\.php?[^\r\n]*?password=[^\r\n\x26]*?[\x22\x27][^\r\n\x26]*[\x22\x27]/
/\x2flevel\x2f\d+\x2f(exec|configure)/
/\x2Fmain_content\.php?[^\r\n]*?bm_content=(https?|ftps?)/
/\x2Fmodes\.php\x3F[^\r\n]*?art\x3Dhttp\x3A\x2F/
/^\x2FOvCgi\x2F[^\x2E]*?\x2Eexe[^\h]{1024}/
/\x2FphpThumb\.php\x3F[^\r\n]*fltr\[\]=[^\r\n\x26]+\x3B/
/\x2Fpost\.php3?[^\r\n]*?parent=[^\r\n\x26]*?union[^\r\n\x26]*select/
/\x2Fpost\.php3?[^\r\n]*?root=[^\r\n\x26]*?union[^\r\n\x26]*select/
/\x2Fpost\.php3?[^\r\n]*?topic_id=[^\r\n\x26]*?union[^\r\n\x26]*select/
/\x2fredir\x2easp\x3f[^\s]*TARGET\x3d(\w{3,6}\x3a\x2f\x2f)?[^\x26\x3d\x2f\x20]*([a-z0-9\x2d]+\x2e[a-z0-9\x2d]+)[\x2f\x20\x26].*^Host\x3a[^\n]*\1/
/\x2frobohelp\x2frobo\x2freserved\x2fweb\x2f[^\r\n]{0,60}\x2Ejsp/
/\x2Fstats\.php\x3F[^\r\n]*?art\x3Dhttp\x3A\x2F/
/\x2ftimthumb\x2ephp\x3f[^\r\n]*?src=https?\x3a\x2f([^\x2e\x2f]+?\x2e){3}/
/\x2fToolBar\x2eexe\x3f.*?(Context|Action)=[^\x20\x26]{1025}/
/\x2fupload(Frame)?\.jsf\?form\x3atitle\x3atopButtons\x3auploadButton=(\s*OK\s*|Processing)/
/\x2fWebID\x2fIISWebAgentIF\.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}/
/\x2fwiki[^\n]*\x3fuselang=[^\n\x26\x3f]{2,}[a-zA-Z\x2d]/
/\x2Fwordpress\x2F\x3F[^\r\n]*cat\s*=\s*[^\r\n\x26]*\x2F\x2E\x2E/
/\x2f\{\x23[^\x2f{}]+?\}(\.action)?\x2f?$/
/\x2f\x24\{\x23[^\x2f{}]+?\}(\.action)?\x2f?$/
/\x3a\x2f\x5b\s*([\x2F\x3F\x23]*|[\x2F\x3F\x23]+.+|\x3a[^\x3a\x5d]*)$/
/^[^\x3a\x3f]{11,}\x3a\x2f/
/^[^&\x3b]{500}/
/((^|\x3b)\s*?=\s*?(\x3b|$))/
/[&\x3b]?\w+=[^&]*?&#(\d{40}|x[a-f0-9]{80})[^\x3b]*?\x3b/
/[?&\x3b]\w+=[^&]*?&#(\d{40}|x[a-f0-9]{80})[^\x3b]*?\x3b/
/^[^\x3b]*\x3b.*\x2ejsp/
/(^|[\x3b\x7b\x7d]|%3b|%7b|%7d)O(%3a|\x3a)(\x2b|%2b)?[0-9]+?(%3a|\x3a)(%22|\x22)/
/\x3C\s*param\s*\x3E\s*\x3C\s*value\s*\x3E\s*\x3C\s*string\s*\x3E[^\x3C]*[\x2C\x3B]/
/\x3ctype\x3e.*?((\%27)|(\')|(\-\-)|(\%23)).*?\x3c\x2ftype\x3e/
/\x3c\x21\x2d\x2d\x23include\s+file\s*=\s*.{250,}-->/
/\x3F\s*?-s/
/[\x3f&]User\x2einterface=(\x2E\x2E[\x5C\x2F]){3}[^&]+?(&|$)/
/(\x3f|\x26)[A-Z]{3,10}\x3d[A-Z]{3,10}/
/[\x3f\x26]id=\d*[\x28\x29\x22\x27]/
/[\x3f\x26]role=[^\x26]*?[^\x26a-z0-9\x5b\x5d\x2d]/
/\x3F[^\x3F]*\x3F[^\x3F]*\x3F[^\x3F]*\x3F[^\x3F]*\x3F/
/^\x40/
/(\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script/
/\x5flayouts\x2fhelp\x2easpx\x3f.*?cid0\x3d[A-Za-z\x5c\x2e0-9]*[^A-Za-z\x5c\x2f\x2e\x26\x3d0-9\s]/
/[\x7b]{3}[\w\x7c\s]+\x3c[\w\x7c\s]+\x3d[\w\x7c\s]+\x3e[\x7d]{3}/
/[\x80-\xff]/
/(((\xc0|\xe0\x80|\xf0\x80\x80)\xaf|\x2f)((\xc0|\xe0\x80|\xf0\x80\x80)\xae|\x2e){2}|(((\xc0|\xe0\x80|\xf0\x80\x80)\xae|\x2e){2}(\xc0|\xe0\x80|\xf0\x80\x80)\xaf|\x2f))/
/^>.*?&x\d+\x3B.*?</REMOTE>/
/X-Forwarded-For\x3a\s(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/
/xmldirectorylist(\.utf-8|\.other)?\.jsp[^\n]*?[\x3F\x26][lfn]=[^\x26]*?[\x22\x27][^\x26]*?\x20(or|union|like|select)\x20/
/\<\?xml[^\>]+encoding\s*\=\s*(\'|\")[^\'\"\>\%]*\%/
/(xmlns\x3A.*?){15}/
/z\d{1,3}/
