<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_4"  symbol-set="[\x1b]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_6"/>
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x00-\x40\x5b-\xff]">
	<activate-on-match element="0_6"/>
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\xa3-\xa9]">
	<report-on-match reportcode="0"/>
</state-transition-element>
</automata-network>
</anml>
