/(\/\.){70,}/
/^ACCT(?!\n)\s[^\n]{200}/
/^ALLO(?!\n)\s[^\n]{200}/
/^APPE(?!\n)\s[^\n]{200}/
/^CEL(?!\n)\s[^\n]{100}/
/^CMD(?!\n)\s[^\n]{200}/
/^CWD(?!\n)\s[^\n]{180}/
/^CWD\s+~/
/^CWD\s[^\n]*?\.\.\./
/^CWD\s+~root/
/^DELE(?!\n)\s[^\n]{100}/
/^EPRT\x20[^\n]{128}/
/^HELP(?!\n)\s[^\n]{200}/
/^LIST(?!\n)\s[^\n]{128}/
/^LIST\s+\x22-W\s+\d+/
/^MDTM \d+[-+]\D/
/^MDTM(?!\n)\s[^\n]{100}/
/^MKD(?!\n)\s[^\n]{150}/
/^MKD\s[^\n]*?%[^\n]*?%/
/^MODE\s+[^ABSC]{1}/
/^NLST(?!\n)\s[^\n]{200}/
/^NLST\s+[^\n]*\x2a{10}/
/^PASS(?!\n)\s[^\n]{100}/
/^PASS\s*\n/
/^PASS\s[^\n]*?%[^\n]*?%/
/^PASV(?!\n)\s[^\n]{493}/
/^PORT/
/^PORT\x20[^\n]{400}/
/^PWD\s.{190}/
/^RENAME\s[^\n]*?%[^\n]*?%/
/^REST(?!\n)\s[^\n]{100}/
/REST\s+[0-9]+\n/
/^RETR[^\n]*shadow$/
/^RETR(?!\n)\s[^\n]{200}/
/^RETR\s[^\n]*?%[^\n]*?%/
/^RMDIR(?!\n)\s[^\n]{100}/
/^RMD(?!\n)\s[^\n]{100}/
/^RNFR\s[^\n]{200}/
/^RNTO(?!\n)\s[^\n]{200}/
/^rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)/
/\s+.*?%.*?%/
/^SITE(?!\n)\s[^\n]{100}/
/^SITE\s+CHMOD\s[^\n]{200}/
/^SITE\s+CHOWN\s[^\n]{100}/
/^SITE\s+CPWD\s[^\n]{100}/
/^SITE\s+EXEC/
/^SITE\s+EXEC\s[^\n]*?%[^\n]*?%/
/^SITE\s+INDEX\s[^\n]*?%[^\n]*?%/
/^SITE\s+(MKDIR|RMDIR|SYMLINK|UTIME)[^\r\n]*?\x2F\x2E\x2E\x2F/
/^SITE\s+NEWER/
/^SITE\s+NEWER\s[^\n]{100}/
/^SITE\s*(\w+\s*)+\x7c/
/^SITE\s+ZIPCHK\s[^\n]{100}/
/^SIZE\s[\x2F\x5C][^\x0a]{500}/
/^STAT(?!\n)\s[^\n]{190}/
/^STAT\s+[^\n]*\x2a/
/^STAT\s+[^\n]*\x3f/
/^STOR[^\n]+\.asp\x3B\./
/^STOR(?!\n)\s[^\n]{200}/
/^STOR[^\r\n]+?\.(com|dll|exe|js|vbs)\s+/
/^STOU\s[^\n]{200}/
/^SYST(?!\n)\s[^\n]{100}/
/^USER(?!\n)\s[^\n]{100}/
/^USER[^\n]+\x3a\x29/
/^USER\s+(anonymous|ftp)[^\w]*[\r\n]/
/^USER\s[^\n]*?%[^\n]*?%/
/^USER\s+w0rm/
/USER\s*[^\x0d]+\x25\x27/
/[\w]{70,}/
/^XCRC(?!\n)\s[^\n]{200}/
/^XCWD(?!\n)\s[^\n]{100}/
/^XMD5(?!\n)\s[^\n]{200}/
/^XMKD(?!\n)\s[^\n]{200}/
