<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x37]">
	<activate-on-match element="0_11"/>
	<activate-on-match element="0_12"/>
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x00-\x3c\x3e-\xff]">
	<activate-on-match element="0_11"/>
	<activate-on-match element="0_12"/>
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x3c]">
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x25]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x33]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x63]">
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x73]">
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x63]">
	<activate-on-match element="0_18"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x72]">
	<activate-on-match element="0_19"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x69]">
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x70]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x74]">
	<activate-on-match element="0_22"/>
	<activate-on-match element="0_23"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x3e]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_23"  symbol-set="[\x25]">
	<activate-on-match element="0_24"/>
</state-transition-element>
<state-transition-element id="0_24"  symbol-set="[\x33]">
	<activate-on-match element="0_25"/>
</state-transition-element>
<state-transition-element id="0_25"  symbol-set="[\x65]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x3f]"  start="all-input">
	<activate-on-match element="0_6"/>
	<activate-on-match element="0_7"/>
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x26]"  start="all-input">
	<activate-on-match element="0_6"/>
	<activate-on-match element="0_7"/>
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x00-\x3c\x3e-\xff]">
	<activate-on-match element="0_6"/>
	<activate-on-match element="0_7"/>
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x27]">
	<activate-on-match element="0_11"/>
	<activate-on-match element="0_12"/>
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x25]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x32]">
	<activate-on-match element="0_10"/>
</state-transition-element>
</automata-network>
</anml>
