<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x70]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x2e]">
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x6c]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x69]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x73]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x74]">
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x65]">
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x6e]">
	<activate-on-match element="0_18"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x5b]">
	<activate-on-match element="0_19"/>
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_19"/>
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_20"/>
	<activate-on-match element="0_21"/>
	<activate-on-match element="0_22"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_21"/>
	<activate-on-match element="0_22"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x22\x27]">
	<activate-on-match element="0_23"/>
	<activate-on-match element="0_24"/>
</state-transition-element>
<state-transition-element id="0_23"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_23"/>
	<activate-on-match element="0_24"/>
</state-transition-element>
<state-transition-element id="0_24"  symbol-set="[\x3b]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x6e]"  start="start-of-data">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x65]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x74]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x2e]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x74]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x63]">
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x2f]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x43]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x44]">
	<activate-on-match element="1_7"/>
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="1_7"/>
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x18]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x16]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\x18]">
	<activate-on-match element="2_11"/>
</state-transition-element>
<state-transition-element id="2_11"  symbol-set="[\x54]">
	<activate-on-match element="2_12"/>
</state-transition-element>
<state-transition-element id="2_12"  symbol-set="[\x72]">
	<activate-on-match element="2_13"/>
</state-transition-element>
<state-transition-element id="2_13"  symbol-set="[\x75]">
	<activate-on-match element="2_14"/>
</state-transition-element>
<state-transition-element id="2_14"  symbol-set="[\x65]">
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_15"  symbol-set="[\x18]">
	<activate-on-match element="2_16"/>
</state-transition-element>
<state-transition-element id="2_16"  symbol-set="[\x16]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x2f]"  start="all-input">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x43]">
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x55]">
	<activate-on-match element="2_7"/>
	<activate-on-match element="2_8"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="2_7"/>
	<activate-on-match element="2_8"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x18]">
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_9"/>
	<activate-on-match element="2_10"/>
</state-transition-element>
<state-transition-element id="3_4"  symbol-set="[\x2f]"  start="all-input">
	<activate-on-match element="3_5"/>
</state-transition-element>
<state-transition-element id="3_5"  symbol-set="[\x52]">
	<activate-on-match element="3_6"/>
</state-transition-element>
<state-transition-element id="3_6"  symbol-set="[\x46]">
	<activate-on-match element="3_7"/>
	<activate-on-match element="3_8"/>
</state-transition-element>
<state-transition-element id="3_7"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="3_7"/>
	<activate-on-match element="3_8"/>
</state-transition-element>
<state-transition-element id="3_8"  symbol-set="[\x16]">
	<report-on-match reportcode="3"/>
</state-transition-element>
</automata-network>
</anml>
