<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x70]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x63]">
	<activate-on-match element="0_12"/>
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_12"/>
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x3b]">
	<activate-on-match element="0_14"/>
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_14"/>
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x26]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x3b]"  start="all-input">
	<activate-on-match element="0_5"/>
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_5"/>
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x75]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x64]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x68]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x63]">
	<activate-on-match element="0_10"/>
</state-transition-element>
</automata-network>
</anml>
