/%.*%/
/\%5b\%5f[0-9]{16}/
/action\?.*?#context.*?(allowStaticMethodAccess|Runtime@getRuntime\x28\x29\.exec\x28)/
/ad_body_temp=(https?|ftps?)/
/admin_root=(https?|ftps?|php)/
/\?[a-f0-9]{4}$/
/aide=(https?|ftps?)/
/ak=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/(and|or)[\s\x2F\x2A]+1=0/
/(and|or)[\s\x2f\x2A]+1=1/
/\/anony\/(jpgview\.htm|mjpeg\.cgi|view2\.cgi|mjpg\.cgi)/
/asp\x255c$/
/asp\x5C$/
/<a\x3a\s*propfind.*?xmlns\x3a\s*a=[\x21\x22]?DAV[\x21\x22]?/
/b2inc=(https?|ftps?|php)/
/baslik=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/\bcmd\x2eexe\b/
/calendar(|[-_]admin)\.pl/
/__CALLBACKID=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/CFG\x5Btxtsql\x5D\x5Bclass\x5D\x3D(https?|ftps?|php)\x3A/
/CHAR\(.*?CHAR\(.*?CHAR\(/
/db4web_c(\.exe)?\/.*(\.\.[\\\/]|[a-z]\:)/
/declare\s+\@[A-Z\d]+\s+varchar/
/DIR=(https?|ftps?)/
/dir\x5bplugins\x5d\x3d\s*?(https?|ftps?|php)/
/(%(\d+\x24)?(\d+)?[nxcsd]){3}/
/exec\s+master/
/file=(https?|ftps?|php)/
/filename=\S*\x2e\x2e\x2f/
/filename=(\x22|\x27)\.\.\x2f/
/fileName=.*?\x2E\x2E(\x2F|\x5C)/
/forum=.*'/
/GALLERY_BASEDIR=(https?|ftps?|php)/
/harf=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/Host\x3a\s*.*?:\D/
/htr\x255C$/
/htr\x5C$/
/HTTP\/1\.[01][\n\r].*?[\x20\t]{200}/
/iCity=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/id=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/ip_dominio\s+[\x26\x3b\x7c\x3e\x3c]/
/IP=(https?|ftps?)/
/j_password=(&|$|adminadmin)/
/kelimeler=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/kullaniciadi=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/Language=(https?|ftps?)/
/loadadminpage=(https?|ftps?)/
/[?&]mosConfig_live_site=(https?|ftps?|php)\x3a\x2f/
/\/muieblackcat$/
/myng_root=(https?|ftps?)/
/[?&]name=(\x5c\x5c|%5c%5c)/
/new (javax?|org)/
/new(\s|%20)(java|org)/
/or[\s\x2f\x2A]+1=1/
/\/OvCgi\/(jovgraph|webappmon)\.exe/
/page=(https?|ftps?)/
/page=(https?|ftps?|php)/
/path=(https?|ftps?|php)/
/pathToFiles=(ftp|https?)/
/path\x3d\s*?(https?|ftps?|php)/
/pm_path=(https?|ftps?|php)/
/preauth\x3d[\x26\x7c]/
/premodDir=(ftp|https?)/
/\/prn\.(asp|cgi|html?)/
/Range\s*\x3A\s*bytes=([\d\x2D]+\x2C){50}/
/[?&]rdProcess\=(\x5c\x5c|%5c%5c)/
/\s{230,}\.htr/
/<\s*ds\:\s*HMACOutputLength\s*>\s*\d{10}\s*<\s*\/\s*ds\:HMACOutputLength\s*>/
/(select|union|insert|delete|ascii|update)/
/Server\x5bpath\x5d=(https?|ftps?|php)/
/sIncPath\x3d\s*?(https?|ftps?|php)/
/skillName\x3D\x7B\x28\x23/
/soruid=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/sourceFolder\x3D(https?|ftps?|php)\x3A/
/systempath=(https?|ftps?|php)/
/TABLEJOIN.*?(SELECT.*?FROM|UPDATE.*?SET)/
/target=\.\.[\x2f\x5c]\.\.[\x2f\x5c]/
/\/template\/album.php\?SECURITY_FILE=(ftps?|https?|php)\:/
/template=(https?|ftps?|php)/
/template\s*=\s*\x7b\x24/
/[?&]Tipo=(https?|ftps?|php)\x3a\x2f/
/union(%20|\+)+(all(%20|\+)+)?select(%20|\+)/
/union\s+(all\s+)?select\s+/
/Vb8878b936c2bd8ae0cab=(https?|ftps?)/
/\/_vti_bin\/\.dll\/(%(0[1-9]|1[0-f])|%3f|\x22|\x2a|\x3a|<|>)[\\\/]~[0-9]/
/waitfor%20+delay/
/waitfor\s+delay/
/_wpSelected=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/\?\w.*?\[\w.*?\[\w.*?\]\]=/
/([\w\x25]+=[\w\x25]*&){500}/
/_wzSelected=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/(\x0d\x0a){100}/
/[\?\x20\x3b\x26]module=[a-zA-Z0-9]*[\x3b\x21\x7c\x3c\x3e\x60\x5c\x2f]/
/[\x26\x3F]act=(cmd|search|upload|about|encoder|bind|ps_aux|ftpquickbrute|security|sql|eval|feedback|selfremove|fsbuff|ls|phpinfo)/
/\x2easp ($|\?)/
/\x2easp\x2e($|\?)/
/\x2ebat\x22.*?\x26/
/\x2ecmd\x22.*?\x26/
/\x2ehtr([\?\x5c\x2f]|$)/
/\x2ephp\x3f\s*-s/
/\x2Fcon\b/
/\x2flevel\x2f\d+\x2f(exec|configure)/
/\x2fupload(Frame)?\.jsf\?form\x3atitle\x3atopButtons\x3auploadButton=(\s*OK\s*|Processing)/
/\x3ctype\x3e.*?((\%27)|(\')|(\-\-)|(\%23)).*?\x3c\x2ftype\x3e/
/\x3c\x21\x2d\x2d\x23include\s+file\s*=\s*.{250,}-->/
/\x3F\s*?-s/
/(\x3f|\x26)[A-Z]{3,10}\x3d[A-Z]{3,10}/
/[\x3f\x26]id=\d*[\x28\x29\x22\x27]/
/(\x5B|\x25\x35\x62)(\x5D|\x25\x35\x64)\x3D(\x3C|\x25\x33\x63)script/
/[\x7b]{3}[\w\x7c\s]+\x3c[\w\x7c\s]+\x3d[\w\x7c\s]+\x3e[\x7d]{3}/
/[\x80-\xff]/
/(((\xc0|\xe0\x80|\xf0\x80\x80)\xaf|\x2f)((\xc0|\xe0\x80|\xf0\x80\x80)\xae|\x2e){2}|(((\xc0|\xe0\x80|\xf0\x80\x80)\xae|\x2e){2}(\xc0|\xe0\x80|\xf0\x80\x80)\xaf|\x2f))/
/X-Forwarded-For\x3a\s(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/
/(xmlns\x3A.*?){15}/
/z\d{1,3}/
