<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_4"  symbol-set="[\x0a]"  start="all-input">
	<activate-on-match element="0_5"/>
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x0d]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x0a]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x30-\x39\x61-\x66]">
	<report-on-match reportcode="0"/>
</state-transition-element>
</automata-network>
</anml>
