<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x7b]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x00-\x20\x22-\x7c\x7e-\xff]">
	<activate-on-match element="0_11"/>
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x7d]">
	<activate-on-match element="0_13"/>
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x28-\x29]">
	<activate-on-match element="0_13"/>
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x7b]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x00-\x20\x22-\x7c\x7e-\xff]">
	<activate-on-match element="0_15"/>
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x7d]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x21]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x00-\x20\x22-\xff]">
	<activate-on-match element="0_5"/>
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x7b]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x00-\x20\x22-\x7c\x7e-\xff]">
	<activate-on-match element="0_7"/>
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x7d]">
	<activate-on-match element="0_9"/>
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x28-\x29]">
	<activate-on-match element="0_9"/>
	<activate-on-match element="0_10"/>
</state-transition-element>
</automata-network>
</anml>
