/\/$/
/^..$/
/\/([0-9][0-9a-z]{2}|[0-9a-z][0-9][0-9a-z]|[0-9a-z]{2}[0-9])\.jar$/
/^\/[0-9]{5}\.jar$/
/^\/[0-9]{8}\.html$/
/\/\?[0-9a-f]{60,66}[\;\d]*$/
/^[0-9a-f]{8}\r\n\r\n$/
/^\/0[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$/
/0=\d+&1=\d&2=1&3=\d+&4=i&5=\d+&6=\d+&7=\d+&8=\S{0,16}&9=\d+&10=\S+&11=1111&12=\S{10}&14=\d/
/[1-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}/
/^\/1[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$/
/2x/.*php/
/\&5=\d+\&6=\d+\&7=\d+\.\d+\&8=\d+/
/^.{8}\x66[0-9a-f]{1}\x2d([0-9a-f]{2}\x2d){4}[0-9a-f]{2}\x61\x61\x61\x00{4}\x01{2}\x00{2}/
/^\/999$/
/^\/a[a-z]+?\?f[a-z]+?=\d{6,7}$/
/^action=[^&]+?&host=instances\/[^&]+?&data=payloads\//
/adp\d?\.php\?[fe]=/
/ad_type\.php\?a=[A-Z\d]{13}/
/\/AES\d{9}O\d{4,5}\x2ejsp/
/\/AES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\/[a-f0-9]{16}([a-f0-9]{16})?\/ff\.php/
/\/[a-f0-9]{16}\/a\.php/
/\/[a-f0-9]{16}\/q\.php/
/^\/\?[a-f0-9]{32}$/
/^\/[a-f0-9]{32}\/[0-9]$/
/^\/[a-f0-9]{32}\/[a-f0-9]{32}\.jar$/
/^\/[a-f0-9]{32}\/[a-f0-9]{32}\.swf$/
/\/[a-f0-9]{32}\/a\.php/
/^\/[a-f0-9]{32}\/[a-z]{1,15}-[a-z]{1,15}\.php/
/\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\/\d{10}\.tpl$/
/^\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\.jar$/
/\/[a-f0-9]{32}\.eot$/
/\/[a-f0-9]{32}\.jar$/
/\/[a-f0-9]{32}\/q\.php/
/\/[a-f0-9]{32}\.swf$/
/^\/[a-f0-9]{8}\.js\?cp\x3d/
/^\/[a-f0-9]{9}\.jar$/
/^\/[a-f0-9]+\.eot$/
/Agent\d{8}/
/agent_(win|lin|mac)_helper\.jar$/
/\/a\.gif\?V=\d[^\r\n]+\x7Ccpu\x3A(x86|x64)\x7Cpf\x3AWin/
/^\/amor\d{0,2}\.jar/
/\/api\/urls\/\?ts=[a-z0-9]+&affid=\d{5}/
/\/app\/\?prj=\d\x26pid=[^\r\n]+\x26mac=/
/\/(archive|bestbuy)\.aspx$/
/\/articles\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/articles?\/[^\x2f]*\x2eeot$/
/\/articles?\/[^\x2f]*\x2ejar$/
/\/articles?\/[^\x2f]*\x2epdf$/
/^.*?aspn\x2fcgi-bin\x2f.*?\x2ecgi\?[a-z0-9]{8}_\w{1,}/
/Attachments\x3FYY\x3D[A-Z]{4}/
/^\/[a-z0-9]+\/\?[0-9a-f]{60,66}[\x3b\x2c\d]*$/
/^\/[a-z0-9]{12}\.jnlp$/
/\/[a-z0-9]{12}\.txt$/
/^\/[a-z0-9]{1,4}\.jar$/
/^\/[a-z0-9]{1,4}\.jnlp$/
/^\/\?[a-z0-9]{2}\=[a-z1-9]{100}/
/^\/[a-z0-9]{32}\/[a-z0-9]{32}\.jnlp/
/^\/[a-z0-9_-]{48}$/
/\/[a-z0-9]{6,8}\/js\.js$/
/\/\?[a-z0-9]{9}\=[a-zA-Z0-9]{45}/
/\/[a-z0-9]{9}\.jnlp$/
/^\/[a-z0-9]+\/\?[a-z0-9]{60,66}[\x3b0-9]/
/\/[a-z0-9]\.exe$/
/[A-Z]{10,30}\x2f\x3fMD5\x3d[0-9a-f]{32}/
/^\/[a-z]{2,20}\.php\?[a-z]{2,10}\x3d[a-zA-Z0-9\x2f\x2b]+\x3d$/
/\/(?:[^\/]+?\/[a-z]{2,24}[_-][a-z]{2,16}([_-][a-z]{2,16})*?|closest\/[a-z0-9]{15,25})\.php\?[\(\)\!\*\w-]+=[\(\)\!\*\w-]+&[\(\)\*\!\w-]+=[\(\)\!\*\w-]+$/
/\/(?:[^\/]+?\/[a-z]{2,24}[_-][a-z]{2,16}([_-][a-z]{2,16})*?|closest\/[a-z0-9]{15,25})\.php\?[\(\)\!\*\w-]+=[\(\)\!\*\w-]+&[\(\)\*\!\w-]+=[\(\)\!\*\w-]+&[\(\)\!\*\w-]+=[\(\)\!\*\w-]+&[\(\)\!\*\w-]+=[\(\)\!\*\w-]+&[\(\)\!\*\w-]+=[\(\)\!\*\w-]+$/
/\/(?:[^\/]+?\/[a-z]{2,24}|closest\/[a-z0-9]{15,25})\.php\?[ab10]+=[ab10]+&[ab10]+=[ab10]+$/
/\/(?:[^\/]+?\/[a-z]{2,24}|closest\/[a-z0-9]{15,25})\.php\?[ab10]+=[ab10]+&[ab10]+=[ab10]+&[ab10]+=[ab10]+&[ab10]+=[ab10]+&[ab10]+=[ab10]+$/
/\/[a-z]{2}\/testcon.php$/
/\/[a-z]{4}\.html\?h\=\d{6,7}$/
/\/[a-z]{4}\.html\?i\=\d{6,7}$/
/\/[a-z]{4}\.html\?j\=\d{6,7}$/
/^\/[a-z]{5}\.php\?id=0\d{5}111D30[a-zA-Z0-9]{6}$/
/^\/[A-Z]{6}$/
/[A-Z]{7,12}\/newmain\.exe/
/\/[A-Z]{7,12}\/presentation\.doc$/
/[^&]+&[a-z]=[a-f0-9]{16}&[a-z]=[a-f0-9]{16}$/
/^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[0-9]{7,10}$/
/^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.jar$/
/^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.pdf$/
/^\/[a-zA-Z0-9]{24,}\/Qm[a-zA-Z0-9]+\/[a-z]+\.js$/
/\/[a-zA-Z0-9]{32}\.jar/
/\/[a-zA-Z0-9]{4,10}\.jar$/
/^\/[a-zA-Z0-9]{76,81}$/
/\/[a-zA-Z0-9]{76,81}\/[a-zA-Z0-9]{4,10}\.eot$/
/\/[a-zA-Z0-9]{76,81}\/[a-zA-Z0-9]{4,10}\.pdf$/
/^([A-Za-z0-9+\x2f]{4})*([A-Za-z0-9+\x2f]{4}|[A-Za-z0-9+\x2f]{3}=|[A-Za-z0-9+\x2f]{2}==)$/
/^\/[a-zA-Z]{10}\.jar$/
/\/[a-z]+\?[a-z]+\=[a-z]+$/
/\/[a-zA-Z_-]+\.doc$/
/\/[a-zA-Z_-]+\.ee$/
/\/[a-zA-Z_-]+\.rtf$/
/[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\.ippi\?g=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}/
/\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}/
/^\/[a-z\d]{98}\x3d{2}[a-z\d]{10}$/
/\/[a-z]\.php\?e=[\da-f]+&f=[\da-f]+$/
/\/[a-z]\.php\?f=[\da-f]+&e=[\da-f]+$/
/(?=^[a-z\x2d\x5f\x2f]{95,}\.php$).*?[a-z]{2,48}\x2d[a-z]{2,48}\x2d[a-z]{2,48}\x2d[a-z]{2,48}\x2d?\.php$/
//basic/cn3c2/c.*dll/
/^\/b[a-z]+?\?n[a-z]+?=[a-z]+$/
/\/began\/\w*\.exe\?\d+/
/\/began\/[^\x2f]*\.pdf/
/bincode=Wz[0-9A-Za-z\x2b\x2f]{32}\x3d{0,2}$/
/\.bin(\x3F|$)/
/^/b/(letr|req|opt|eve)/[0-9a-fA-F]{24}$/
/^\/blog\/[a-zA-Z0-9]{3}\.(g(3|e)d|mm|vru|be|nut)$/
/\/blog/images/3521\.jpg\?v\d{2}=\d{2}\x26tq=/
/^\/blog\/\?p=\d{4}$/
/\.bmp([\?\x5c\x2f]|$)/
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/
/body\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/
/bot\.php.*?[?&](keep=newkeep|log=\*)/
/buy\x2f\?code\=\d/
/^\/cdmax$/
/\/cfg\/[A-Z]+\.plug/
/cid=tb\x2e(addr|sb)/
/^cmd\x3D[a-z]+?\x26dados\x3D(?:\d\x257C){2}.{1,16}\x257C/
/^\/cnt\.php\?id=\d+$/
/\/contacts\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/contacts?\/[^\x2f]*\x2eeot$/
/\/contacts?\/[^\x2f]*\x2ejar$/
/\/contacts\/[^\x2f]*\x2epdf$/
/Content-Disposition\x3a[^\r\n]*?filename\s*=\s*[\x22\x27][^\x22\x27]*?\.(jpe?g|tiff?)[\x22\x27]/
/Cookie\x3A.*s_sq=aolsnssignin/
/\/count\d{1,2}\.php$/
/counter.img\?theme\=\d+\&digits\=10\&siteId\=\d+$/
/\/crypt_1_sell\d\d-\d\d.exe$/
/cycle_report[^\x3F]+\x3F((type|system|id|status|n|extra)=[^\x26]+\x26){5}/
/\d+&/
/^\/\d+$/
/^\d+$/
/^\d{0,10}_passes_\d{1,10}\.xm/
/(\&d[0-9]{2}=.*?)+/
/^\/\d{10}\/\d{10}\.tpl$/
/^(?!\d{17}|[A-F]{17})[A-F0-9]{17}/
/\/\d{2}\.html$/
/^\/\d{4}\/\d{7}$/
/\/\d{6,8}\/tongji\.js/
/^\/\d{9,10}\/1\d{9}\.jar$/
/^\/d[a-z]+?\?h[a-z]+?=\d{6,7}$/
/\/ddd\/[a-z]{2}.gif/
/^\/\d+/\d\.zip$/
/\/DES\d{9}O\d{4,5}\x2ejsp/
/\/DES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\/\d+\.exe$/
/^\/\d+\.ld$/
/\/\d+\.mp3$/
/^\d?\x5f\d+\x5f/
/^\/e[a-z]+?\?y[a-z]+?=[a-z]+$/
/\/elections\.php\?([a-z0-9]+\x3d\d{1,3}\&){9}[a-z0-9]+\x3d\d{1,3}$/
/<!ENTITY[^>]*?SYSTEM/
/^\/\?epl=[A-Z\d_\-]{100}/
/^\/f\/1\d{9}\/\d{9,10}(\/\d)+$/
/file\=\/.{0,30}?conf.{0,30}?\.xml/
/^filename=[a-z]{3,7}\x2E[a-z]{3}\x26data\x3D.{0,32}[^\x20-\x7E]/
/filename=\x22\d+\x22\r\n/
/\/fnts\.html$/
/\/for\/[^\x2f]*\x2eeot$/
/\/for\/[^\x2f]*\x2ejar$/
/\/f\.php\?k=\d/
/^\/fp\/servlet\/RequestAccessController\?.{0,60}?file\=\/.{0,30}?conf.{0,30}?\.xml/
/\/\[fx]\.jar$/
/gate\x2ephp\x3fid=[a-z]{15}/
/gate\x2ephp\x3freg=[a-z]{10}/
/gate\x2ephp\x3freg=[a-zA-Z]{15}/
/^\/g[a-z]+?\?t[a-z]+?=\d{6,7}$/
/g\/\d{9}\/[0-9a-f]{32}\/[0-9]$/
/^/get.php\?invite=.*?=$/
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Edistz/
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Empkg/
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Epkg/
/^GET\x20\x2f[a-z]{1,12}\.exe\x20HTTP\x2f1\.1\r\nUser\x2dAgent\x3a\x20Mozilla\x2f[\x20-\x7e]{10,100}\)\r\nHost\x3a\x20[a-z0-9\x2e\x2d]{6,32}\r\nConnection\x3a\x20Keep\x2dAlive\r\n\r\n$/
/^GET\x20\x2f\x3f[a-zA-Z0-9]{3,7}\x3d\x2596/
/get\x2Ecgi\x3F[A-Z\d]{32}\x3D/
/^GET \x2F[^\r\n\x3F]+\.(?=[abcdehijlmnoprsvwx])(a(d[ep]|s[dfx])|c([ho]m|li|md|pp)|d(iz|ll|ot)|e(m[fl]|xe)|h(lp|sq|ta)|jse?|m(d[abew]|s[ip])|p(p[st]|if|[lm]|ot)|r(eg|tf)|s(cr|[hy]s|wf)|v(b[es]?|cf|xd)|w(m[dfsz]|p[dmsz]|s[cfh])|xl[tw]|bat|ini|lnk|nws|ocx)[\x27\x22\n\r\s]/
/\.gif([\?\x5c\x2f]|$)/
/\/GoogleListener.aspx\?rt=afd\x26pt=\d\x26rid=[A-Z\d\-]+\x26dn=/
/greenherbalteagirlholdingcup\d+\.gif/
/^\/h[a-z]+?\?g[a-z]+?=\d{6,7}$/
/\&h=\d{5}$/
/\/home\/index.asp\?typeid\=[0-9]{1,3}/
/^Host:\s*?[a-f0-9]{16}\./
/^Host:\s*?[a-f0-9]{63,64}\./
/^Host.*\x2Ecn/
/^Host\x3A[^\r\n]*1\-extreme\x2Ebiz/
/^Host\x3a[^\r\n]*44\x2e770304123\x2ecn/
/^Host\x3a[^\r\n]*a1\x2Emxlivemedia\x2Ecom/
/^Host\x3A[^\r\n]*adblock\x2Elinkz\x2Ecom/
/^Host\x3a[^\r\n]*ads\x2egooochi\x2ebiz/
/^Host\x3a[^\r\n]*ads\x2enetbios\x2dlocal\x2ecom/
/^Host\x3a[^\r\n]*ads\x2etargetedbanner\x2ebiz/
/^Host\x3a[^\r\n]*ad\x2Emokead\x2Ecom/
/^Host\x3A[^\r\n]*aresflashdownloader\x2Ecom/
/^Host\x3A[^\r\n]*asdbiz\x2Ebiz/
/^Host\x3a[^\r\n]*as\x2eweatherstudio\x2ecom/
/^Host\x3A[^\r\n]*badurl\x2Egrandstreetinteractive\x2Ecom/
/^Host\x3A[^\r\n]*cache\x2Eeverer\x2Ecom/
/^Host\x3A[^\r\n]*ccecaedbebfcaf\x2Ecom.*?uuid=.*?wv=.*?cargo=.*?check=/
/^Host\x3A[^\r\n]*clearsearch\x2Ecom/
/^Host\x3a[^\r\n]*client\x2Ebaigoo\x2Ecom/
/^Host\x3A[^\r\n]*client\x2Econtextual\x2Eesyndicate\x2Ecom/
/^Host\x3a[^\r\n]*cmserv\x2eorg/
/^Host\x3a[^\r\n]*cojud\x2Edmcast\x2Ecom/
/^Host\x3a[^\r\n]*corep\x2Edmcast\x2Ecom/
/^Host\x3A[^\r\n]*cs\x2Eshopperreports\x2Ecom/
/^Host\x3a[^\r\n]*dcww\x2Edmcast\x2Ecom/
/^Host\x3a[^\r\n]*dddlogin\x2Edudu\x2Ecom/
/^Host\x3a[^\r\n]*dddrep\x2Edudu\x2Ecom/
/^Host\x3a[^\r\n]*ddduser\x2Edudu\x2Ecom/
/^Host\x3A[^\r\n]*deskwizz\x2Ecom/
/^Host\x3A[^\r\n]*dimattic\x2Ecom/
/^Host\x3a[^\r\n]*directnameservice2008\x2ecom/
/^Host\x3A[^\r\n]*dl1\x2Evirusheat\x2Ecom/
/^Host\x3A[^\r\n]*dl\x2Eweb-nexus\x2Enet/
/^Host\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom/
/^Host\x3A[^\r\n]*download\x2Eeblocs\x2Ecom/
/^Host\x3a[^\r\n]*down\x2Epprich\x2Ecom/
/^Host\x3A[^\r\n]*enews\x2Eearthlink\x2Enet/
/^Host\x3A[^\r\n]*fast-look\x2Ecom/
/^Host\x3a[^\r\n]*free\x2Dviruscan\x2Ecom/
/^Host\x3a[^\r\n]*gosg2008\x2ecom/
/^Host\x3a[^\r\n]*gpstool\x2eglobaladserver\x2ecom/
/^Host\x3A[^\r\n]*home\x2Eedonkey\x2Ecom/
/^Host\x3A[^\r\n]*httphost/
/^Host\x3a[^\r\n]*ieantivirus\x2Ecom/
/^Host\x3A[^\r\n]*i\-femdom\x2Ecom/
/^Host\x3a[^\r\n]*intervarioclick\x2ecom/
/^Host\x3A[^\r\n]*linkz\x2Ecom/
/^Host\x3a[^\r\n]*liveresponsesite\x2Ecom/
/^Host\x3A[^\r\n]*loomcompany\x2Ecom/
/^Host\x3a[^\r\n]*media\x2Edxcdirect\x2Ecom/
/^Host\x3A[^\r\n]*media\x2Etop-banners\x2Ecom/
/^Host\x3A[^\r\n]+\.megaupload\.com/
/^Host\x3A[^\r\n]*mp3\x2Ezhongsou\x2Ecom/
/^Host\x3a[^\r\n]*name\x2ecnnic\x2ecn/
/^Host\x3A[^\r\n]*offers\x2Ebullseye-network\x2Ecom/
/^HOST\x3A[^\r\n]*pm\x2Ealtnet\x2Ecom/
/^Host\x3A[^\r\n]*pop\x2Epopuptoast\x2Ecom/
/^Host\x3A[^\r\n]*ppcdomain\x2Eco\x2Euk/
/^Host\x3a[^\r\n]*registrydefender\x2Etechwithyou\x2Ecom/
/^Host\x3a[^\r\n]*related\x2Eyok\x2Ecom/
/^Host\x3A[^\r\n]*richfind\x2Ecom/
/^Host\x3a[^\r\n]*rightonadz\x2ebiz/
/^Host\x3a[^\r\n]*safe-strip-download\x2ecom/
/^Host\x3a[^\r\n]*searches\x2Eworldtostart\x2Ecom/
/^Host\x3a[^\r\n]*show\x2enewroogoo\x2ecom/
/^Host\x3a[^\r\n]*show\x2enewRooGoo\x2ecom/
/^Host\x3a[^\r\n]*show\x2Eroogoo\x2Ecom/
/^Host\x3a[^\r\n]*smartprotectorpro\x2ecom/
/^Host\x3A[^\r\n]*sonymusic\x2Ecom/
/^Host\x3A[^\r\n]*spybl\x2Ecyberdefender\x2Ecom/
/^Host\x3A[^\r\n]*stech\x2Eweb-nexus\x2Enet/
/^Host\x3a[^\r\n]*superiorads\x2ebiz/
/^Host\x3a[^\r\n]*theonlybookmark\x2ecom/
/^Host\x3A[^\r\n]*traffbest\x2Ebiz/
/^Host\x3A[^\r\n]+((up\d+)|(adserv))/
/^Host\x3a[^\r\n]*uplink\x2Eco\x2Ekr/
/^Host\x3A[^\r\n]*vip01\x2Ebiz/
/^Host\x3A[^\r\n]*webhancer\x2Ecom/
/^Host\x3A[^\r\n]*websearch\x2Edrsnsrch\x2Ecom/
/^Host\x3A[^\r\n]*websearch\x2Egetmirar\x2Ecom/
/^Host\x3A[^\r\n]*whenu\x2Ecom/
/^Host\x3a[^\r\n]*WinXDefender\x2Ecom/
/^Host\x3a[^\r\n]*wwp\.mirabilis\.com.*from=[^\r\n]*fromemail=[^\r\n]*subject=[^\r\n]*to=24962844/
/^Host\x3A[^\r\n]*www3\.addfreestats\.com/
/^Host\x3a[^\r\n]*wwws\x2Ehenbang\x2Enet/
/^Host\x3a[^\r\n]*www\x2Eaccoona\x2Ecom/
/^Host\x3A[^\r\n]*www\x2Eadoptim\x2Ecom/
/^Host\x3a[^\r\n]*www\x2Ead-w-a-r-e\x2Ecom/
/^Host\x3A[^\r\n]*www\x2Ealfacleaner\x2Ecom/
/^Host\x3A[^\r\n]*www\x2Eallcollisions\x2Ecom/
/^HOST\x3A[^\r\n]*www\x2Ealtnet\x2Ecom/
/^Host\x3a[^\r\n]*www\x2eanti\x2dvirusxp2008\x2enet/
/^Host\x3A[^\r\n]+www\x2Eblazefind\x2Ecom/
/^Host\x3a[^\r\n]*www\x2ebravesentry\x2ecom/
/^Host\x3a[^\r\n]*www\x2Ebydou\x2Ecom/
/^Host\x3A[^\r\n]*www\x2Ecashfiesta\x2Ecom/
/^Host\x3a[^\r\n]*www\x2ecashon\x2eco\x2ekr/
/^Host\x3a[^\r\n]*www\x2Eccnnlc\x2Ecom/
/^Host\x3a[^\r\n]*www\x2Eeasymessage\x2Enet/
/^Host\x3A[^\r\n]*www\x2Eeblocs\x2Ecom/
/^Host\x3A[^\r\n]*www\x2Ee-finder\x2Ecc/
/^Host\x3A[^\r\n]*www\x2Einternet-optimizer\x2Ecom/
/^Host\x3a[^\r\n]*www\x2Elookquick\x2Ecom/
/^Host\x3a[^\r\n]*www\x2emalwaredestructor\x2ecom/
/^Host\x3A[^\r\n]*www\x2Emaxifiles\x2Ecom/
/^Host\x3a[^\r\n]*www\x2Emyarmory\x2Ecom/
/^Host\x3a[^\r\n]*www\x2Eoemji\x2Ecom/
/^Host\x3a[^\r\n]*www\x2Epcsentinelsoftware\x2Ecom/
/^Host\x3a[^\r\n]*www\x2epowersearchtool\x2ecom/
/^Host\x3A[^\r\n]*www\x2Epurityscan\x2Ecom/
/^Host\x3a[^\r\n]*www\x2Eregistrydefender\x2Ecom/
/^Host\x3a[^\r\n]*www\x2Ericercadoppia\x2Ecom/
/^Host\x3A[^\r\n]*www\x2Erichfind\x2Ecom/
/^Host\x3A[^\r\n]*www\x2Esearchadv\x2Ecom/
/^Host\x3A[^\r\n]*www\x2Esearchexpert\x2Ecom/
/^Host\x3a[^\r\n]*www\x2Esogou\x2Ecom/
/^Host\x3a[^\r\n]*www\x2espywarestop\x2ecom/
/^Host\x3a[^\r\n]*www\x2Esys-cleaner\x2Ecom/
/^Host\x3A[^\r\n]*www\x2Etopadwarereviews\x2Ecom/
/^Host\x3a[^\r\n]*www\x2Eu88\x2Ecn/
/^Host\x3a[^\r\n]*www\x2evirusheat\x2ecom/
/^Host\x3a[^\r\n]*www\x2eweb228\x2ecn/
/^Host\x3A[^\r\n]*www\x2Ewebcruiser\x2Ecc/
/^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom/
/^Host\x3a[^\r\n]*www\x2ewinreanimator\x2ecom/
/^Host\x3a[^\r\n]*www\x2Ewinxdefender\x2Ecom/
/^Host\x3a[^\r\n]*www\x2Eyok\x2Ecom/
/^Host\x3A[^\r\n]*www\x2Eyoogee\x2Ecom/
/^Host\x3A[^\r\n]*www\x2Ezhongsou\x2Ecom/
/^Host\x3A[^\r\n]*www\x2EZSearchResults\x2Ecom/
/^Host\x3a[^\r\n]*\x2epersonalweb\x2ecom/
/^Host\x3a[^\r\n]*xikee\x2ecom/
/^Host\x3a[^\r\n]*xiphoman\x2Ecom/
/^Host\x3a[^\r\n]*yayad\x2Ecom/
/^Host\x3A[^\r\n]*yourenhancement\x2Ecom/
/^Host\x3A[^\r\n]*zopabora\x2Einfo/
/^Host\x3a\s*(194.192.14.125|202.75.58.179|flashupdates.info|nvidiadrivers.info|nvidiasoft.info|nvidiastream.info|rendercodec.info|syncstream.info|videosync.info)/
/^Host\x3a\s*(cache.dyndns.info|flashcenter.info|flashrider.org|webapp.serveftp.com|web.autoflash.info|webupdate.dyndns.info|webupdate.hopto.org|web.velocitycache.com)/
/Host\x3A\s*\d{1,3}\./
/^Host\x3A\s+.*jaiku\x2Ecom/
/^Host\x3A\s+www\x2Edigink\x2Ecom/
/^Host\x3A\s+www\x2Eemp3finder\x2Ecom/
/^Host\x3A\s+www\x2Einstafinder\x2Ecom/
/^Host\x3A\s+www\x2Esmileycentral\x2Ecom/
/^Host\x3A\x20[a-z]{10,16}\x2E(net|info|org|com|biz)/
/^Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r?\n/
/Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r\n/
/^Host\x3A\x20(www\x2e)?xn\x2d\x2d/
/\.html\?id\d*?=[a-f0-9]{32}$/
/\.html\?jar$/
/\/html\/license_[0-9A-F]{550,}\.html$/
/\.html\?sv=[1-5](\,\d+?){1,3}$/
/HTTP\/1.[01]\r\nUser\x2dAgent\x3a\x20[ -~]+\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.info\r\n/
/https-admserv\x2fbin\x2fperl\x2fimportInfo\x3F.*?dir=[^\x26]*?[\x7c]/
/hwid=[^\x0a\x26]+?\x26pc=[^\x0a\x26]+?\x26localip=[^\x0a\x26]+?\x26winver=/
/hwinfo=\x7b[a-f0-9]{8}\x2d[a-f0-9]{4}\x2d[a-f0-9]{4}\x2d[a-f0-9]{4}\x2d[a-f0-9]{12}\x7d/
/^[iacdu](&s=[^&]*)?&b=/
/i=[a-zA-Z0-9$~]{40}/
/id=[a-f0-9]{8}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{12}/
/\?id=[A-Z0-9]{20}&cmd=img/
/id=\d{6,10}/
/^id=\d+&bid=\d{2}[A-Za-z]{3}&query=\w+&data/
/id=\d+&count=\d+_\d+&TType=\d+&Enc=\d+&Hst=/
/\/\?id=\d+\x26AnSSip=/
/id=\x2d?\d{10}/
/^id\x3d[A-F\d]{32}(\x26info\x3d[A-F\d]{24})?$/
/^\/i.html\?[a-z0-9]{4}\x3D[a-z0-9]{15}/
/\/i\.html\?[a-z0-9]+\=[a-zA-Z0-9]{25}/
/^\/images2\/[0-9a-fA-F]{500,}/
/\/images\/[a-zA-Z]\.php\?id\=[0-9]{2,3}(\.\d)?$/
/^images.php\?t=\d{2,7}$/
/\/imagez\/bground0[12]\.jpg/
/index\.aspx\?i=[0-9A-Z\x2F\x2B]{20,160}\x3d{0,2}/
/\/index.php$/
/^\/index\.php\?p=\d{4}$/
/index\x2easpx\x3f[0-9a-fA-F]{2}\x3d\d{1,7}I\d{1,10}/
/indux.php.*?U=\d+@\d+@\d+@/
/\?inf\=[0-9a-f]{8}\x2Ex\d{2}\x2E\d{8}\x2E/
/(info|app)\x2ephp\x3fmessage\x3d/
/^\/info\.php\?act\x3d(list|online)/
/infor\.php\?uid=\w{52}/
/\/install\.asp\?mac=[A-F\d]{12}\x26mode/
/^[^\?]*\.jar([\?\x5c\x2f]|$)/
/\/Java([0-9]{1,2})?\.jar\?java=[0-9]{2}/
/\?java\=[0-9]{2,6}$/
/\/(?:java(?:db|im|rh)|silver|flash|msie)\.php\?id=[a-f\d]{20}/
/^\/j[a-z]+?\?f[a-z]+?=[a-z]+$/
/\/jdb\/inf\.php\?id=[a-f0-9]{32}$/
/^\/jhan.jar?r=\d+/
/\/jlnp\.html$/
/^\/jmx.jar?r=\d+/
/jnlp\x22\x09\x22-J-Djava\.security\.policy/
/\/jorg\.html$/
/\/jovf\.html$/
/j_password\x3DvKm46(\x2A|\x25\x32\x41)sdH(\x24|\x25\x32\x34)8109(\x23|\x25\x32\x33)JLSudh(\x3A|\x25\x33\x41)(\x29|\x25\x32\x39)/
/\.jpeg([\?\x5c\x2f]|$)/
/\.jpg\x20HTTP\/1\.[01]\r\nUser\x2dAgent\x3a\x20[a-z]+\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.com\.br\r\n\r\n$/
/\.jpg([\?\x5c\x2f]|$)/
/jsp\/(GG(main|img|dirs?)|A(jmain|wns|wimg|wvid|waud)|Lsmain)\x2Ejsp\?st=bar&searchfor=/
/\.(jsp|html)\?[^\r\n]*PG=SPEEDBAR/
/(j_username\x3D\x26)?[^\n]*j_password\x3D(\x26|$)([^\n]*j_username\x26(\x26|$))?/
/^\/k[a-z]+?\?e[a-z]+?=\d{6,7}$/
/\&k=\d+($|\&h=)/
/^k=\d{15}/
/keyword\x3d[^\r\n]*url\x3d[^\r\n]*www\x252efindthewebsiteyouneed\x252ecom/
/\/loader\.cpl$/
/^\/load\.php\?spl=[^&]+&b=[^&]+&o=[^&]+&i=/
/load\.php\?spl=(Spreadsheet|DirectX_DS|MS09-002|MS06-006|mdac|RoxioCP v3\.2|wvf|flash|Opera_telnet|compareTo|jno|Font_FireFox|pdf_exp|aol|javad|ActiveX_pack)/
/loads2\x2Ephp\x3Fr\x3D[0-9]{2}\x2E[0-9]/
/loginmid=[0-9a-f]{24}&nickid=[^&]+&s=/
/logo\.png\x3f(sv\x3d\d{1,3})?\x26tq\x3d.*?SoSEU/
/log\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/
/\/m1\.exe$/
/\/MacApp\/\d{2}(-\d{2}){3}(:\d{2}){2}\.png\r\n[^\x89]+?\x89PNG/
/main\.php\?page=[a-f0-9]{16}$/
/.map/[^\n]*script[^\n]*script/
/MCUninstall\x2ephp3\x3fComputerID\x3d.*?Password\x3d/
/\/m\/ibq(?!c)[a-p]/
/mJKV[^\s\x0D\x0A]+1Q_fQ_fQ_fQ_fQ_fQ_fQ_fQ/
/\.mp3([\?\x5c\x2f]|$)/
/name\x3d\x22Module\x22\x0d\x0a\x0d\x0a(IEGrabber|IEInjector|IEFaker|IEKeylogger|IETanGrabber|IEScrGrabber|IECertGrab|IEFileGrabber)/
/^\/n[a-z]+?\?z[a-z]+?=[a-z]+$/
/\/news\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/^\/news?\/[A-Z\x2d]+\x2eEOT$/
/news\/\?s=\d{1,6}$/
/\/news?\/[^\x2f]*\x2ejar$/
/\/news?\/[^\x2f]*\x2epdf$/
/\?new\=.*?\:.*?\&v\=\d\.\d\.\d\&av\=/
/[^\n -~\r]{4}/
/\n[^\r\n]{2000}/
/^number=[0-9A-F]{32}$/
/^\/o[a-z]+?\?h[a-z]+?=\d{6,7}$/
/\?open=((stage|myid)|[^&]+&myid=)/
/\?page\=[a-f0-9]{16}/
/page=(messages|community)/
/pass=(YAHOO|(XP\s+)?MSN|PALTALK)/
/^\/p[a-z]+?\?h[a-z]+?=[a-f0-9]+$/
/pdf\.php\?pdf=[0-9A-F]+&type=\d+&o=[^&]+&b=/
/\/pdfx\.html$/
/\.php\?action=jv\&h=\d+/
/php\?adclick\=\d{2,3}$/
/\.php\?[^=]+?=[a-f0-9]{16}$/
/php\?affid=\d{5}$/
/\.php\?[a-z]{2,12}=[a-f0-9]{10,64}&[a-z]{2,12}=.*?&[a-z]{2,12}=/
/\.php\?[a-z]{2,8}=[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\&[a-z]{2,8}=/
/\.php\?[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}/
/\.php\?b=[A-F0-9]+&v=1\./
/\.php\?catalogp\=\d{2}$/
/php\?display\=\d{2,3}$/
/\.php\?hgfc\=[a-f0-9]+$/
/\.(php|html?|gif|zip|exe)/
/\.php\?j=1&k=[0-9](i=[0-9])?$/
/\.php\?jnlp=[a-f0-9]{10}($|\x2c)/
/php\?jnlp\=[a-f0-9]{10}($|\x2c)/
/\.php\?mac\x3d([a-f0-9]{2}\x3a){5}[a-f0-9]{2}$/
/php\?plugins\=\d{2,3}/
/php\?read\=\d{2,3}$/
/PHPSESSID\=\w{26}$/
/\.php\?setup=d\&s=\d+\&r=\d+/
/php\?sf=\d+\&Ze=\d+\&m=\d+/
/php\?subject\=\d{2,3}$/
/\.php\x3fw\x3d\d+\x26n\x3d\d+/
/plsec\x5f[0-9a-zA-Z]+\x2eexe/
/\.png$/
/\.png([\?\x5c\x2f]|$)/
/((pop\=\w+)+.*(aid\=\w+)+.*(sid\=\w+)+.*(key\=\w+))/
/^POST \x2F[A-Z\d]{16} /
/profile\.php\?woman\=[a-f0-9]{16}/
/ps0=[A-F0-9]*&ps1=[A-F0-9]*&cs1=[A-F0-9]*&cs2=[A-F0-9]*&cs3=[A-F0-9]*/
/\/pte\.aspx\?ver=\d\.\d\.\d+\.\d\x26rnd=\d{5}/
/\/public\/[^\x2f]*\x2eeot$/
/\/public\/[^\x2f]*\x2ejar$/
/^\/\?q=[^&]*##1$/
/&q=[a-f0-9]{32},[a-f0-9]{16}&kgs=/
/^Rabio\x3a[^\r\n]*RCSE/
/^Rabio\x3a[^\r\n]*search\x2Denhancer/
/&range=(\d{1,3}\x2e){3}\d{1,3}\x2d/
/\.rar([\?\x5c\x2f]|$)/
/\/r_autoidcnt\.asp\?mer_seq=\d[^\r\n]*\x26mac=/
/^\/r[a-z]+?\?j[a-z]+?=[a-z]+$/
/\/read\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/read\/[^\x2f]*\x2eeot$/
/\/read\/[^\x2f]*\x2ejar$/
/\/read\/[^\x2f]*\x2epdf$/
/rec\.php$/
/Referer\x3a.*?\.html\x0d\x0a/
/Referer\x3a[^\n]*fla\.php\?wq=[a-f0-9]+\x0d\x0a/
/Referer\x3a [^\r\n]+\.aspx?/
/^Referer\x3A[^\r\n]*downloads\x2Emorpheus\x2Ecom\x2Frotation/
/^Referer\x3A[^\r\n]*http\x3A\x2F\x2Fdiscounts\x2Eshopathome\x2Ecom\x2Fframeset\x2Easp\?/
/^Referer\x3a[^\r\n]*http\x3A\x2F\x2Fmtn5\x2Egoole\x2Ews\x2Fac\x2Ephp/
/^Referer\x3a[^\r\n]+\/[\w_]{32,}\.html\r$/
/^Referer\x3a[^\r\n]*www\x2eurlblaze\x2enet.*Host\x3A[^\r\n]*www\x2Epeer2mail\x2Ecom/
/^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp/
/^Referer\x3A[^\r\n]*?\x2f[A-Z\d]{6,8}\x2f/
/^Referer\x3a[^\r\n]*yahoo\x2ecom/
/Referer\x3a\s*?http\x3a\x2f{2}[a-z0-9\x2e\x2d]+\x2fs\x2f\x3fk\x3d/
/Referer\x3a[^\x0d\x0a]*\/began\//
/Referer\x3a[^\x0d\x0a]*\/sales\//
/Referer\x3a[^\x0d\x0a]*\/world\//
/Referer\x3a\x20[^\s]*\x3a8000\x2f[a-z]+\?[a-z]+=\d{6,7}\x0d\x0a/
/report\.html\?\w{3,8}\x3d/
/\/r\/l\/([a-z]{1,16}[-_]){1,4}[a-z]{1,16}\.php/
/[^ -~\r\n]{4}/
/[^\r -~\n]{4}/
/\r\nHost\x3A\s+[^\r\n]*?[bcdfghjklmnpqrstvwxyz]{5,}[^\r\n]*?\x2Ebiz\r\n/
/\r\nHost\x3A\s+[^\r\n]*?[bcdfghjklmnpqrstvwxyz]{5,}[^\r\n]*?\x2Einfo\r\n/
/\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.com\x2d[a-z0-9\x2d\x2e]+(\x3a\d{1,5})?\r\n/
/\)\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\r\n(Cache\x2dControl|Pragma)\x3a\x20no-cache\r\n\r\n$/
/\r\nReferer\x3A\x20http\x3A\x2F\x2f[a-z0-9\x2d\x2e]+\x2F\x3Fdo\x3Dpayment\x26ver\x3D\d+\x26sid\x3D\d+\x26sn\x3D\d+\r\n/
/\/root\/9\d\d\/frt\d\.rar/
/\/sales\/\w*\.exe\?\d+/
/\/sales\/[^\x2f]*\d\.pdf/
/\/se\/[a-f0-9]{100,200}\/[a-f0-9]{6,9}\/[A-Z0-9_]{4,200}\.com/
/search\.php\?page=[a-f0-9]{16}$/
/^\/search\?q=[0-9]$/
/select\x2FGet(One|SbAts)\x2Ephp/
/&server=\d{1,4}|0D 0A|/
/setup=[a-z]$/
/setup=[a-z]\&s=\d\&r=\d{5}$/
/\/setup_b\.asp\?prj=\d\x26pid=[^\r\n]*\x26mac=/
/\?spl=\d&br=[^&]+&vers=[^&]+&s=/
/src=\d+&gpr=\d+&tkr[ib]?=/
/src.php\?case\=[a-f0-9]{16}/
/^\??s=[^\r\n]*q[^\r\n]*d\d+l\d+t\d+/
/stat2\.php\?w=\d+\x26i=[0-9a-f]{32}\x26a=\d+/
/\/stat_d\/$/
/\/stat_n\/$/
/\/stat_svc\/$/
/\/stat_u\/$/
/\&status=\d{4}\&mid=\w{32}/
/st=(kwd|dns)/
/\/Strux\/Zombies\.php\?1=\{[^\}]+\}/
/substr_replace\((\s*\$\w+\s*,\s*){3,}.*?\)\x3b/
/\/SUS\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/^\/task\/\d\/$/
/^\/task\/\d{1,3}\/$/
/^\/task\/\d\d\/$/
/^\/t[a-z]+?\?z[a-z]+?=[a-z]+$/
/tid\x3D\x7B([0-9A-z]+\x2D){4}[0-9A-z]+\x7D/
/TimerMethod\x3D[^\x26]*[\x3C\x28\x22\x27]/
/tip\x3D[a-zA-Z]+\x26cli\x3D[a-zA-Z]+\x26tipo\x3Dcli\x26inf\x3D/
/\/t\/l\/([a-z]{1,16}[-_]){1,4}[a-z]{1,16}\.php/
/^TRICKLER\d+=[^\r\n]*MediaSeek/
/\/tur\/[^\x2f]*\x2eeot$/
/\/tur\/[^\x2f]*\x2ejar$/
/t\x3fc\x3deJw\w{7}(EM|B(Q|M|U|B))/
/u=[0-9a-f]{32}/
/u=[\dA-Fa-f]{8}/
/uid\x3D\d{0,10}?[A-Za-z\x3B\x25]/
/Uin=\d+\x26Name=.*?IP-.*?USER-.*?TROJAN-.*?PORT-.*?PASSWORD-.*?OS-.*?WEBCAM-/
/update/barcab/.*?tn=.*id=.*version=/
/^\/uploading/id=\d+\&u=.*\=\=$/
/url=[^\r\n]*kl\x2Esearch\x2Eneed2find\x2Ecom/
/u=[^\r\n]*www.wowokay.com/
/u=[^\r\n]*www\.wowokay\.com/
/^User-Agent:[^\n]*?MSIE\s[56]/
/^User-Agent[^\n]*\x2eDIAN\x29/
/^User-Agent\s*\x3A[^\r\n]*SAH Agent/
/User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop/
/User-Agent\x3A[^\n\r]*Microsoft-Symbol-Server/
/User-Agent\x3A[^\n\r]+WebshotsNetClient/
/User-Agent\x3a[^\r\n]*ActMon/
/^User-Agent\x3A[^\r\n]*adfsgecoiwnf/
/^User-Agent\x3A[^\r\n]*ADROAR/
/User-Agent\x3a[^\r\n]*AdTools/
/^User-Agent\x3a[^\r\n]*AdwareAlert/
/^User-Agent\x3A[^\r\n]*Agent[0-9]{7}/
/^User-Agent\x3a[^\r\n]*AlertSpy/
/^User-Agent\x3a[^\r\n]*android/
/^User-Agent\x3a[^\r\n]*bar\x2dget/
/^User-Agent\x3A[^\r\n]*beagle_beagle/
/^User-Agent\x3a[^\r\n]*BysooTB/
/^User-Agent\x3a[^\r\n]*ContraVirusPro/
/^User-Agent\x3a[^\r\n]*CPUSH\x5fHOMEPAGE/
/^User-Agent\x3a[^\r\n]*CPUSH\x5fUPDATER/
/^User-Agent\x3A[^\r\n]+CryptRetrieveObjectByUrl\x3A\x3AInetSchemeProvider/
/^User-Agent\x3A[^\r\n]*Daemon/
/^User-Agent\x3a[^\r\n]*devSoft\x27s\s+ipwHTTP\s+Component/
/^User-Agent\x3A[^\r\n]*DigExt/
/^User-Agent\x3a[^\r\n]*DMFR/
/^User-Agent\x3A[^\r\n]*eAnthMngr/
/^User-Agent\x3A[^\r\n]*EFError\s+Internet\s+Connection\s+Test/
/^User-Agent\x3a[^\r\n]*EliteProtector/
/^User-Agent\x3A[^\r\n]*Excite/
/^User-Agent\x3a[^\r\n]*EzReward/
/^User-Agent\x3A[^\r\n]*FunWebProducts/
/^User-Agent\x3A[^\r\n]*?hostie/
/^User-Agent\x3A[^\r\n]*?hotbar/
/^User-Agent\x3a[^\r\n]*HTTPRequest/
/^User-Agent\x3A[^\r\n]*http\s+protocol/
/^User-Agent\x3A[^\r\n]+HXDownload/
/^User-Agent\x3A[^\r\n]+HXLogOnly/
/^User-Agent\x3A[^\r\n]*iebar/
/^User-Agent\x3A[^\r\n]*iMeshBar/
/^User-Agent\x3A[^\r\n]*Infospace\s+Toolbar/
/^User-Agent\x3a[^\r\n]*Installer/
/^User-Agent\x3a[^\r\n]*iPad/
/^User-Agent\x3a[^\r\n]*iPhone/
/^User-Agent\x3a[^\r\n]*iPod/
/User-Agent\x3a[^\r\n]*Java\/1\./
/^User-Agent\x3a[^\r\n]*kindle/
/^User-Agent\x3A[^\r\n]+Kindle\x2F3\x2E0\x2B/
/^User-Agent\x3A[^\r\n]*malware/
/^User-Agent\x3a[^\r\n]*MalwareDestructor/
/^User-Agent\x3A[^\r\n]*Microsoft\s+URL\s+Control/
/User-Agent\x3a[^\r\n]*MyWay/
/^User-Agent\x3A[^\r\n]*Navhelper/
/^User-Agent\x3A[^\r\n]*Need2Find\s+Bar/
/^User-Agent\x3A[^\r\n]*NetGuarder\s+WebCleaner/
/^User-Agent\x3a[^\r\n]*NetPumper/
/^User-Agent\x3a[^\r\n]*Nimo\x20Software\x20HTTP\x20Retriever/
/^User-Agent\x3a[^\r\n]*nintendo/
/^User-Agent\x3a[^\r\n]*nokia/
/^User-Agent\x3a[^\r\n]*PcPcUpdater/
/^User-Agent\x3A[^\r\n]*ProxyDown/
/^User-Agent\x3A[^\r\n]*RX Bar\s+(ver=)?/
/^User-Agent\x3a[^\r\n]*samsung/
/^User-Agent\x3A[^\r\n]*shprrprt-cs-\d+\x2E\d+\x2E\d+/
/^User-Agent\x3A[^\r\n]*snprtz\x7Cdialno.*Host\x3A[^\r\n]*www\x2Eotherchance\x2Ecom/
/^User-Agent\x3a[^\r\n]*SpeedRunner/
/^User-Agent\x3a[^\r\n]*SpyDawn/
/^User-Agent\x3a[^\r\n]*Spy\-Locked/
/^User-Agent\x3a[^\r\n]*SpywareStop/
/^User-Agent\x3a[^\r\n]*SysCleaner/
/^User-Agent\x3a[^\r\n]*SystemDefender/
/User-Agent\x3a[^\r\n]*terServer/
/^User-Agent\x3A[^\r\n]*?TSA\x2F[^\r\n]*?Ts2\x2F[^\r\n]*?OS\x2F[^\r\n]*?IE\x2F[^\r\n]*?CD\x2F[^\r\n]*?UID\x2F[^\r\n]*?AID\x2F/
/^User-Agent\x3A[^\r\n]*TT-Bot/
/^User-Agent\x3a[^\r\n]*UPCPC/
/^User-Agent\x3a[^\r\n]*Updater/
/^User-Agent\x3A[^\r\n]*URLBlaze/
/^User-Agent\x3a[^\r\n].*USDR\d+/
/^User-Agent\x3a[^\r\n]*vb\s+wininet/
/^User-Agent\x3A[^\r\n]*vb\s+wininet/
/^User-Agent\x3a[^\r\n]*VirusHeat/
/^User-Agent\x3A[^\r\n]*WakeSpace/
/^User-Agent\x3A[^\r\n]+Windows 98/
/^User-Agent\x3A[^\r\n]*WinInet\s+Test/
/^User-Agent\x3a[^\r\n]*WinSecureDisc/
/^User-Agent\x3A[^\r\n]*xpsp2-\d+.*Host\x3A[^\r\n]*lifeisfine\x2Eorg/
/^User-Agent\x3a[^\r\n]*ZOMBIES\x5fHTTP\x5fGET/
/User-Agent\x3A\s+_/
/User-Agent\x3a\s*[0-9a-f]*8FC2C6C0C4\x7c\d+\x7cAK-/
/User-Agent\x3A\s+?mus[\x0d\x0a]/
/User-Agent\x3A\s+[^\r\n]*Indy\s+Library/
/User-Agent\x3a[^\x0d\x0a]*Java\/1\./
/User-Agent\x3a\x20Agent\d{5,9}/
/^User-Agent\x3a\x20[A-Z]{9}\x0d\x0a/
/User-Agent\x3a\x20[^\n]*?WinHttp\x2eWinHttpRequest.*?\n/
/^User-Agent\x3a\x20[^\r\n]*User-Agent/
/User-Agent\x3a\x20[^\x0d\x0a]*?\x3bU\x3a[^\x0d\x0a]{1,68}\x3brv\x3a/
/^User\x2DAgent\x3a[^\r\n]*WakeSpace/
/^User\x2DAgent\x3A\s*Google\sBot/
/^User\x2DAgent\x3A\s*Mozilla\x0d?$/
/^User\x2dAgent\x3a\s*[^\n]*Safari[^\n]*\r\n/
/^User\x2dAgent\x3a\s[^\r\n]*?\x3b\x20id\x3a[A-F0-9]{8}\x2d([A-F0-9]{4}\x2d){3}[A-F0-9]{12}\)[^\r\n]*?\r\n/
/^User\x2DAgent\x3A\x20aw\x20v([0-9]{1,2}\x2E){2}[0-9]{1,4}/
/^User\x2DAgent\x3A\x20[a-z0-9\_\-\.\x20]{1,256}\x2E(exe|bat|cmd|com)/
/User\x2dAgent\x3a\x20[ -~]*?\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}\x3b[ -~]*?\r\n/
/^User\x2dAgent\x3a\x20c\x3a\x5c[^\r\n]*?\.exe\r\n/
/^User\x2DAgent\x3A\x20ps\x20[0-9]{1,4}/
/^User\x2DAgent\x3A\x20tl_v([0-9]{1,2}\x2E){2}[0-9]{1,4}/
/\/\?u=(testdown|test|lichao)\d*?&/
/^\/v[a-z]+?\?n[a-z]+?=[a-z]+$/
/ver=\S{2}\s(XP|2000|2003|Vista)/
/\/vic\.aspx\?ver=\d\.\d\.\d+\.\d\x26rnd=\d{5}/
/(v\x3D\d{1,2}|c\x3D.*?|rs\x3D|h\x3D)/
/^\/\w{1,2}\/\w{1,3}\.class$/
/\/\w{3}\.jar$/
/\w{3}\x25\x30\x30[^\r\n]{2000}/
/w=\d{2}&i=[a-f0-9]{32}/
/Win32\x29[a-z0-9\x2B\x3D\x2F]{4}/
/\/world\/\w*\.exe\?\d+/
/wp-content\/uploads\/fgallery\/.+\x2ehtml?(\?|$)/
/wp-content\/uploads\/fgallery\/.+\x2ephp(\?|$)/
/^\w+\x3b.*?\x3b.*?\x3b/
/[^ -~\x0d\x0a]{4}/
/[^\x0d\x0a\x09\x20-\x7e]{4}/
/[^\x20-\x7e\x0d\x0a]{4}/
/^\x23\d+\x7c([0-9A-E]{2}\x2d){5}[0-9A-E]{2}\x7croogoo\x7c/
/\x26n\x3d[^\x26\x3d]{0,64}[0-9a-f]{12}/
/\x26TARGET\x3d\x5f(blank|parent|top)/
/\x26uid\x3d[a-f0-9]{16}($|\x26)/
/[\x26\x3f]m=[0-9A-F]{12}/
/[\x26\x3f]page=[^\x26]*?\x25/
/\x28compatible\x3b[A-Z]*\x3b\x29\x0d\x0a/
/\x2B\x2B\x2528Vista\x2B.{0,9}\x2529\x2B\x2B/
/\x2B\x2B\x2528Windows\x2B.{0,9}\x2529\x2B\x2B/
/\x2e3g2([\?\x5c\x2f]|$)/
/\x2e3gp([\?\x5c\x2f]|$)/
/\x2e4xm([\?\x5c\x2f]|$)/
/\x2eaddin([\?\x5c\x2f]|$)/
/\x2eafm([\?\x5c\x2f]|$)/
/\x2eaif[cf]?([\?\x5c\x2f]|$)/
/\x2eair([\?\x5c\x2f]|$)/
/\x2Eamf([\?\x5c\x2f]|$)/
/\x2eani([\?\x5c\x2f]|$)/
/\x2eaom([\?\x5c\x2f]|$)/
/\x2eapk([\?\x5c\x2f]|$)/
/\x2eapplication([\?\x5c\x2f]|$)/
/\x2earj([\?\x5c\x2f]|$)/
/\x2easx([\?\x5c\x2f]|$)/
/\x2eavi([\?\x5c\x2f]|$)/
/\x2ebak([\?\x5c\x2f]|$)/
/\x2ebat([\?\x5c\x2f]|$)/
/\x2E(bin|exe|php)([\?\x5c\x2f]|$)/
/\x2ebin([\?\x5c\x2f]|$)/
/\x2Ebin([\?\x5c\x2f]|$)/
/\x2ebmp([\?\x5c\x2f]|$)/
/\x2ecaf([\?\x5c\x2f]|$)/
/\x2ecdr([\?\x5c\x2f]|$)/
/\x2ecgm([\?\x5c\x2f]|$)/
/\x2echm([\?\x5c\x2f]|$)/
/\x2ecis([\?\x5c\x2f]|$)/
/\x2eclass([\?\x5c\x2f]|$)/
/\x2ecnt([\?\x5c\x2f]|$)/
/\x2ecov([\?\x5c\x2f]|$)/
/\x2ecpe([\?\x5c\x2f]|$)/
/\x2ecrx([\?\x5c\x2f]|$)/
/\x2ecsd([\?\x5c\x2f]|$)/
/\x2ecsv([\?\x5c\x2f]|$)/
/\x2ecue([\?\x5c\x2f]|$)/
/\x2ecur([\?\x5c\x2f]|$)/
/\x2ecy3([\?\x5c\x2f]|$)/
/\x2ecyb([\?\x5c\x2f]|$)/
/\x2edae([\?\x5c\x2f]|$)/
/\x2edat([\?\x5c\x2f]|$)/
/\x2edbp([\?\x5c\x2f]|$)/
/\x2edcr([\?\x5c\x2f]|$)/
/\x2edeploy([\?\x5c\x2f]|$)/
/\x2edib([\?\x5c\x2f]|$)/
/\x2edir([\?\x5c\x2f]|$)/
/\x2edisco([\?\x5c\x2f]|$)/
/\x2edmg([\?\x5c\x2f]|$)/
/\x2edocm([\?\x5c\x2f]|$)/
/\x2edoc([\?\x5c\x2f]|$)/
/\x2edocx([\?\x5c\x2f]|$)/
/\x2eds[aeb]?([\?\x5c\x2f]|$)/
/\x2edvr-ms([\?\x5c\x2f]|$)/
/\x2edws([\?\x5c\x2f]|$)/
/\x2edxf([\?\x5c\x2f]|$)/
/\x2eemf([\?\x5c\x2f]|$)/
/\x2eeml([\?\x5c\x2f]|$)/
/\x2eeot([\?\x5c\x2f]|$)/
/\x2eeps([\?\x5c\x2f]|$)/
/\x2eets([\?\x5c\x2f]|$)/
/\x2eexe([\?\x5c\x2f]|$)/
/\x2ef4a([\?\x5c\x2f]|$)/
/\x2ef4b([\?\x5c\x2f]|$)/
/\x2ef4p([\?\x5c\x2f]|$)/
/\x2ef4v([\?\x5c\x2f]|$)/
/\x2efdf([\?\x5c\x2f]|$)/
/\x2eflac([\?\x5c\x2f]|$)/
/\x2efli([\?\x5c\x2f]|$)/
/\x2eflv([\?\x5c\x2f]|$)/
/\x2efon([\?\x5c\x2f]|$)/
/\x2efpx([\?\x5c\x2f]|$)/
/\x2egif([\?\x5c\x2f]|$)/
/\x2egz([\?\x5c\x2f]|$)/
/\x2ehhk([\?\x5c\x2f]|$)/
/\x2ehhp([\?\x5c\x2f]|$)/
/\x2ehlp([\?\x5c\x2f]|$)/
/\x2ehpj([\?\x5c\x2f]|$)/
/\x2eht3([\?\x5c\x2f]|$)/
/\x2ehta([\?\x5c\x2f]|$)/
/\x2ehtc([\?\x5c\x2f]|$)/
/\x2ehtml?([\?\x5c\x2f]|$)/
/\x2eimg([\?\x5c\x2f]|$)/
/\x2ej2k([\?\x5c\x2f]|$)/
/\x2ejar([\?\x5c\x2f]|$)/
/\x2ejfif?([\?\x5c\x2f]|$)/
/\x2ejif([\?\x5c\x2f]|$)/
/\x2ejnlp([\?\x5c\x2f]|$)/
/\x2ejob([\?\x5c\x2f]|$)/
/\x2ejp2([\?\x5c\x2f]|$)/
/\x2ejpeg([\?\x5c\x2f]|$)/
/\x2ejpe([\?\x5c\x2f]|$)/
/\x2ejpf([\?\x5c\x2f]|$)/
/\x2e(jpg|png|gif)\x3fs?v.*?&tq=g[A-Z0-9]{2}/
/\x2ejpg([\?\x5c\x2f]|$)/
/\x2ejpm([\?\x5c\x2f]|$)/
/\x2E(jps|asp|aspx)\x3F/
/\x2ejpx([\?\x5c\x2f]|$)/
/\x2ek3g([\?\x5c\x2f]|$)/
/\x2ekvl([\?\x5c\x2f]|$)/
/\x2elnk([\?\x5c\x2f]|$)/
/\x2elzh([\?\x5c\x2f]|$)/
/\x2em3u([\?\x5c\x2f]|$)/
/\x2em4a([\?\x5c\x2f]|$)/
/\x2em4b([\?\x5c\x2f]|$)/
/\x2em4p([\?\x5c\x2f]|$)/
/\x2em4r([\?\x5c\x2f]|$)/
/\x2em4v([\?\x5c\x2f]|$)/
/\x2emaki([\?\x5c\x2f]|$)/
/\x2emanifest([\?\x5c\x2f]|$)/
/\x2Emaplet([\?\x5c\x2f]|$)/
/\x2ema([\?\x5c\x2f]|$)/
/\x2emax([\?\x5c\x2f]|$)/
/\x2emetalink([\?\x5c\x2f]|$)/
/\x2emht(ml)?([\?\x5c\x2f]|$)/
/\x2emid([\?\x5c\x2f]|$)/
/\x2emime([\?\x5c\x2f]|$)/
/\x2emim([\?\x5c\x2f]|$)/
/\x2emka([\?\x5c\x2f]|$)/
/\x2emks([\?\x5c\x2f]|$)/
/\x2emkv([\?\x5c\x2f]|$)/
/\x2emny([\?\x5c\x2f]|$)/
/\x2emov([\?\x5c\x2f]|$)/
/\x2emp3([\?\x5c\x2f]|$)/
/\x2emp4([\?\x5c\x2f]|$)/
/\x2empeg([\?\x5c\x2f]|$)/
/\x2empg([\?\x5c\x2f]|$)/
/\x2Emppl([\?\x5c\x2f]|$)/
/\x2emsi([\?\x5c\x2f]|$)/
/\x2eMSProducerBF([\?\x5c\x2f]|$)/
/\x2eMSProducer([\?\x5c\x2f]|$)/
/\x2eMSProducerZ([\?\x5c\x2f]|$)/
/\x2emswmm([\?\x5c\x2f]|$)/
/\x2enab([\?\x5c\x2f]|$)/
/\x2eoga([\?\x5c\x2f]|$)/
/\x2eogg([\?\x5c\x2f]|$)/
/\x2eogv([\?\x5c\x2f]|$)/
/\x2eogx([\?\x5c\x2f]|$)/
/\x2eopus([\?\x5c\x2f]|$)/
/\x2eotf([\?\x5c\x2f]|$)/
/\x2ep2g([\?\x5c\x2f]|$)/
/\x2epac([\?\x5c\x2f]|$)/
/\x2epaq8o([\?\x5c\x2f]|$)/
/\x2Epaq8o([\?\x5c\x2f]|$)/
/\x2epct([\?\x5c\x2f]|$)/
/\x2epdf([\?\x5c\x2f]|$)/
/\x2epfa([\?\x5c\x2f]|$)/
/\x2epfb([\?\x5c\x2f]|$)/
/\x2epfm([\?\x5c\x2f]|$)/
/\x2ephp\x3f[a-z0-9]{11,13}=.*?\x26[a-z0-9]{3,5}=.*?\x26[a-z0-9]{7,9}=.*?\x26[a-z0-9]{14,16}=/
/\x2ephp\x3f[a-z]+=[a-fA-Z0-9]+&[a-z]+=[0-9]+$/
/\x2epict([\?\x5c\x2f]|$)/
/\x2epif([\?\x5c\x2f]|$)/
/\x2epjpeg([\?\x5c\x2f]|$)/
/\x2epkp([\?\x5c\x2f]|$)/
/\x2eplf([\?\x5c\x2f]|$)/
/\x2eplp([\?\x5c\x2f]|$)/
/\x2epls([\?\x5c\x2f]|$)/
/\x2epmd([\?\x5c\x2f]|$)/
/\x2epng([\?\x5c\x2f]|$)/
/\x2Epor([\?\x5c\x2f]|$)/
/\x2eppsx([\?\x5c\x2f]|$)/
/\x2eppt([\?\x5c\x2f]|$)/
/\x2epptx([\?\x5c\x2f]|$)/
/\x2epsd([\?\x5c\x2f]|$)/
/\x2epub([\?\x5c\x2f]|$)/
/\x2eqcp([\?\x5c\x2f]|$)/
/\x2eqt([\?\x5c\x2f]|$)/
/\x2Equo([\?\x5c\x2f]|$)/
/\x2eram?([\?\x5c\x2f]|$)/
/\x2erat([\?\x5c\x2f]|$)/
/\x2erdp([\?\x5c\x2f]|$)/
/\x2erjs([\?\x5c\x2f]|$)/
/\x2Ermf([\?\x5c\x2f]|$)/
/\x2ermp([\?\x5c\x2f]|$)/
/\x2erm([\?\x5c\x2f]|$)/
/\x2erpt([\?\x5c\x2f]|$)/
/\x2erp([\?\x5c\x2f]|$)/
/\x2erss([\?\x5c\x2f]|$)/
/\x2ertf([\?\x5c\x2f]|$)/
/\x2ert([\?\x5c\x2f]|$)/
/\x2ertx([\?\x5c\x2f]|$)/
/\x2eru/\w+\?\d$/
/\x2erv([\?\x5c\x2f]|$)/
/\x2es3m([\?\x5c\x2f]|$)/
/\x2Es3m([\?\x5c\x2f]|$)/
/\x2esami([\?\x5c\x2f]|$)/
/\x2esearch\x2dms([\?\x5c\x2f]|$)/
/\x2eses([\?\x5c\x2f]|$)/
/\x2eskm([\?\x5c\x2f]|$)/
/\x2eskp([\?\x5c\x2f]|$)/
/\x2eslk([\?\x5c\x2f]|$)/
/\x2esln([\?\x5c\x2f]|$)/
/\x2esmi(l)?\b/
/\x2esmil([\?\x5c\x2f]|$)/
/\x2esmi([\?\x5c\x2f]|$)/
/\x2espx([\?\x5c\x2f]|$)/
/\x2Esum([\?\x5c\x2f]|$)/
/\x2esvgz?([\?\x5c\x2f]|$)/
/\x2eswf([\?\x5c\x2f]|$)/
/\x2etar([\?\x5c\x2f]|$)/
/\x2etga([\?\x5c\x2f]|$)/
/\x2etif(f)?([\?\x5c\x2f]|$)/
/\x2etorrent([\?\x5c\x2f]|$)/
/\x2ette([\?\x5c\x2f]|$)/
/\x2ettf([\?\x5c\x2f]|$)/
/\x2eurl([\?\x5c\x2f]|$)/
/\x2evap([\?\x5c\x2f]|$)/
/\x2evbs([\?\x5c\x2f]|$)/
/\x2evisprj([\?\x5c\x2f]|$)/
/\x2Evmd([\?\x5c\x2f]|$)/
/\x2evqf([\?\x5c\x2f]|$)/
/\x2evsd([\?\x5c\x2f]|$)/
/\x2evwr([\?\x5c\x2f]|$)/
/\x2ewal([\?\x5c\x2f]|$)/
/\x2e(w[avm]x|as[fx]|wm[avx]?)([\?\x5c\x2f]|$)/
/\x2ewav([\?\x5c\x2f]|$)/
/\x2ewax([\?\x5c\x2f]|$)/
/\x2ewebm([\?\x5c\x2f]|$)/
/\x2ewk4([\?\x5c\x2f]|$)/
/\x2ewma([\?\x5c\x2f]|$)/
/\x2ewmd([\?\x5c\x2f]|$)/
/\x2ewmf([\?\x5c\x2f]|$)/
/\x2ewmv([\?\x5c\x2f]|$)/
/\x2ewm([\?\x5c\x2f]|$)/
/\x2ewmx([\?\x5c\x2f]|$)/
/\x2ewmz([\?\x5c\x2f]|$)/
/\x2ewps([\?\x5c\x2f]|$)/
/\x2ewrf([\?\x5c\x2f]|$)/
/\x2ewri([\?\x5c\x2f]|$)/
/\x2ewsz([\?\x5c\x2f]|$)/
/\x2ewvx([\?\x5c\x2f]|$)/
/\x2exap([\?\x5c\x2f]|$)/
/\x2exbm([\?\x5c\x2f]|$)/
/\x2excf([\?\x5c\x2f]|$)/
/\x2exfdl([\?\x5c\x2f]|$)/
/\x2exls([\?\x5c\x2f]|$)/
/\x2exlsx([\?\x5c\x2f]|$)/
/\x2exlw([\?\x5c\x2f]|$)/
/\x2exml([\?\x5c\x2f]|$)/
/\x2exm([\?\x5c\x2f]|$)/
/\x2expm([\?\x5c\x2f]|$)/
/\x2exslt([\?\x5c\x2f]|$)/
/\x2exsl([\?\x5c\x2f]|$)/
/\x2exspf([\?\x5c\x2f]|$)/
/\x2exul([\?\x5c\x2f]|$)/
/\x2exwd([\?\x5c\x2f]|$)/
/\x2ezip([\?\x5c\x2f]|$)/
/\x2F[0-9]{3}\.pdf$/
/^\x2f[0-9a-f]+$/
/\x2f\?[0-9a-f]{60,66}[\x3b\d]*$/
/\x2f[0-9A-Z]{15}_3d/
/^\x2f[0-9a-z]{30}$/
/\x2f1020\d{6,16}$/
/^\x2F40e800[0-9A-F]{30,}$/
/\x2f(?=[abdefijoqrsuvwxz])(d(ixqshv\x2fqzccs|yddznydqir\x2fevi)|f(seqepagqfphv\x2fsfd|ulmxct\x2fmqoyc)|i(ohgdhkzfhdzo\x2fuwp|yxegtd\x2fefcwg)|j((bevgezfmegwy\x2fnt|mqnqgijmng\x2foj)a|hjhgquqssq\x2fpjm|pjpoptwql\x2frlnj)|s(mtmeihf\x2fhiuxz|vclxatmlhavj\x2fvsy)|(aohobygi\x2fzwiw|rprpgbnrppb\x2fci)f|bnymomspyo\x2fzowy|eveocczmthmmq\x2fomzl|ocllceclbhs\x2fgth|(qlqqlbojvii\x2fgt|xbqyosoe\x2fcpvm)i|urfiqileuq\x2ftjzu|(vvvjkhmbgnbbw\x2fqbn|wjpropqmlpohj\x2flo)q|zzzvmkituktgr\x2fetie)\.exe/
/\x2fAdmin\x2fFunctionsClient\x2f(check.txt|Select.php|Update.php)/
/\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg/
/\x2f\?[a-f0-9]{60,66}/
/\x2f\?[a-f0-9]{60,66}\x3b1\d+\x3b\d{1,3}/
/^\x2f[a-z0-9]{6,10}\x2f\?[0-9]{1,2}$/
/^\x2F[a-z0-9\-\_]{8,128}\x2Fdastor\x2F(file.htm|das.htm)/
/\x2f[a-z0-9]+\.php\?php\x3dreceipt$/
/\x2f[a-z]{1,5}[A-Z]{1,5}.*?\x3f[a-zA-Z]{5}=[0-9]{1,3}$/
/\x2f[a-z-_]{80,}\x2ehtml$/
/\x2f[a-z-_]{90,}\x2e(html|php)$/
/^\x2f[A-Za-z0-9]{33}\?s=\d\&m=\d$/
/\x2f[a-z]+\?[a-z]+=\d{6,7}$/
/^\x2f[a-z\d]{1,8}\.exe$/
/^\x2f[A-Z\d]{83}\x3d[A-Z\d]{10}$/
/^\x2f[a-z\x2d\x5f]{90,97}\.php$/
/\x2F[a-z]+\x2epng/
/\x2Fbi\x2Fservlet\x2FThinstall(Pre|Result).*^User-Agent\x3A[^\r\n]*\.exe[^\r\n]*\x7B[\dA-Za-z]{8}-[\dA-Za-z]{4}-[\dA-Za-z]{4}-[\dA-Za-z]{4}-[\dA-Za-z]{12}\x7D\x7C[\dA-Za-z]{8}\x7C\d{5}-\d{3}-\d{7}-\d{5}/
/\x2fblackmuscats?\x3f\d/
/\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd/
/^\x2Fcap\x2Ftemp\x2F[A-Za-z0-9]+\x2Ejpg/
/\x2Fcbn\x2F(c|b)\.smx\?[^\r\n]*u=/
/\x2Fcgi-bin\x2F[a-zA-Z0-9_]*\.fcgi/
/\x2Fcheck\x2Ephp\x3Fp1\x3D\d+?\x26p2\x3D[A-Za-z]+?\x26n\x3D/
/\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx/
/\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml/
/^\x2F\d{10}$/
/\x2f\d{3}\.jar/
/^\x2f\d{3}\x2f\d{3}\x2ehtml$/
/\x2f(?=[defghilmnoqrstwz])(m(ookflolfctm\x2fnmot\.fmu|clvompycem\x2fcen\.vcn)|e(etbuviaebe\x2feqv\.bvv|mcndvwoemn\x2flvv\.jde)|s(fhfksjzsfu\x2fahm\.uqs|rvziadzvzr\x2fsaei\.vvt)|n(kxlvcob\x2fkmpk\.ibl|pgwtjgxwthx\x2fbyb\.xky|hirmvtg\x2fggqh\.kqh)|(wlpgskmv\x2flwzo\.qv|gdvsotuqwsg\x2fdxt\.hd)g|(twfofrfzlugq\x2feve\.qd|doarauzeraqf\x2fvvv\.ul|qisezhin\x2fiqor\.ym)v|fowclxccdxn\x2fuxwn\.ddy|lnzzlnbk\x2fpkrm\.fin|iufilfwulmfi\x2friuf\.lio|(hsdszhmoshh\x2flhr\.cn|oakmanympnw\x2flnkd\.pk)h|riggiymd\x2fwdhi\.vhi|zmnjgmomgbdz\x2fzzmw\.gzt)/
/\x2Fdesktop\x2F\d+\x2Ftoolbar\x2Fsupremetb\d+\.cfg/
/\x2f\d+\.exe$/
/\x2Fdirect\.php\x3Ff=[0-9]{8}\x26s=[a-z0-9]{3}\.[a-z]{1,4}/
/\x2F(dist|SupportFiles)\x2F[^\r\n]*\.compress/
/\x2fdp\x2f(newsreader|search|weather)/
/\x2Fdss\x2Fcc\.2_0_0\.(report)|(log)_u.*Host\x3A[^\r\n]*log\.cc\.cometsystems\.com/
/\x2F\d+\x2F\x3Fadvid\x3D/
/\x2Fevil\x2Fservices\x2Fbid_register\x2Ephp\x3FBID\x3D[A-Za-z]{6}\x26IP\x3D\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x26cipher\x3D[A-Za-z]{9}/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Fb\.fcgi/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk_bar\.fcgi/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk\.fcgi/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Ffav\.fcgi/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Fshdoclc\.fcgi/
/\x2Ffriendship\x2Femail_thank_you\?[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt/
/\x2F(f|s)\?[^\r\n]*si=/
/\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+/
/\x2fib2\x2f$/
/\x2fiexplore\x2eexe$/
/\x2Fin\.cgi\?(\d{1,2}|default)$/
/^\x2finsert\x2findex\x2fid\x2f\d+\x2fcount\x2f\d+_\d+/
/\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe/
/\x2fiprinp\x2edll$/
/\x2fkills\x2etxt\x3f(t\d|p)\x3d\d{6}$/
/\x2f(links|xml|configs|functions|virtual|pointer)\.php?.*?[a-f0-9]{32}=\w+\x28.*?\x29\x3b/
/\x2Flogo\.gif\x3F[0-9a-f]{5,7}=\d{5,7}/
/\x2Flogos\.gif\x3F[0-9a-f]+=\x2d?\d+/
/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/
/\x2Fmrow\x5Fpin\x2F\x3Fid\d+[a-z]{5,}\d{5}\x26rnd\x3D\d+/
/\x2fms162cfg\x2ejsp\x3f([sverlcfan]\x3d[^\x26\s]*\x26){8}/
/\x2Fncrypt\x2Edll([\?\x5C\x2F]|$)/
/\x2Fnewsurfer4\x2F[a-zA-Z0-9_-]*\.asp\?brand=/
/\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))/
/^\x2fnosignal\.jpg\?\d\.\d+$/
/\x2Fnotifier\x2F(configINTERNAL\.ini|update\.cgi)\?/
/\x2fn\.php\?h=[a-zA-Z0-9]*?\&s=[a-zA-Z0-9]{1,5}$/
/\x2f(onl|pro|up|imp)\x2ephp/
/\x2Fpagead\x2Fads\?[^\r\n]*client=[^\r\n]*myway/
/\x2fpanda\x2f\x3fu\x3d[a-z0-9]{32}/
/\x2Fpay\x2Fpayment\x2Ephp\x3Fsncode\x3D[0-9a-f]{12}\x26pid\x3D/
/\x2F(ree|nl)\d+\x2Ehtml/
/^\x2frouji.txt$/
/\x2F[^\s]*\.(dat|xml)\?[^\s]*v=[^\s]*t=[^\s]*c=/
/\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D/
/\x2fserver32\x2eexe$/
/\x2Fset\x3Fpid=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\x26rtb=/
/\x2fsvchost\x2eexe$/
/\x2Fta\x2FNEWS\x2F[^\r\n]*\x2Frss/
/\x2Ftba\x2F(cm|cu)\?/
/\x2Ftoolbar\x2Fico\x2F[a-zA-Z0-9_%]*\.ico/
/\x2Ftoolbar\x2F((version\x2Etxt)|(notifytoolbar\x2Ehtml))/
/\x2f\?ts\x3d[a-f0-9]{40}\x26/
/\x2Fupdate\w\x2Ephp\x3Fp\x3D\d+.*User\x2DAgent\x3A\s+Mozilla\x2F4\x2E75\s\x5Ben\x5D\s\x28X11\x3B\sU\x3B\sLinux\s2\x2E2\x2E16\x2D3\si686\x29/
/^\x2Fuploads\x2F\d+\x2Egif/
/\x2fwinzf32\x2edll$/
/\x2Fwlanapi\x2Edll([\?\x5C\x2F]|$)/
/\x2F(word|news|weather|joke|tip)\x2Easpx\?/
/\x2f[^\x26\x2f\x3f]+?\x2e(exe|zip)$/
/[\x2f\x2b\x3d]/
/\x2f[^\x2f]{188,}\x2ert/
/(\x2F[^\x2F]{8}){10}/
/^\x2f\x3fptrxcz\x5f[a-zA-Z0-9]{30}$/
/^\x2f\x3fxclve\x5f[a-zA-Z0-9]{30}$/
/\x2Fxml\x2Ftoolbar\x2F(sports|news|horoscope2|horoscope|weather2|weather)\.php/
/\x3d\x0a$/
/\x3d?\x3d\r\n$/
/\x3F[0-9a-z]{32}D/
/\x3Fcmd\x3Dgettask\x26login\x3D\w+.*?bits\x3D/
/\x3Fhwid\x3D[0-9a-f]{4}\x2D[0-9a-f]{4}\x26/
/\x3fpr=gA924CD[0-9a-z%]{20}/
/\x3fsv\x3d\d{1,3}\x26tq\x3d/
/\x40\x40\x40([0-9A-Z]{2}\x2D){5}[0-9A-Z]{2}/
/\x5Chome\/lordofsearch[^\r\n]*\x2Ehtml/
/[^\x5C\x2F\x3A\x2A\x3F\x22\x3C\x3E\x7C\x3D\s]{256}\x2Eppt($|\x3f)/
/\x5F[A-F0-9]{16}\.exe/
/^X-OSSproxy\x3a[^\r\n]*OSSProxy/
/\.xpi$/
/^\/y[a-z]+?\?f[a-z]+?=\d{6,7}$/
/\/ZES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\.zip([\?\x5c\x2f]|$)/
