<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x98]"  start="start-of-data">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x08]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\xd8]"  start="start-of-data">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x21]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x00]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x00]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x82]"  start="start-of-data">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x01]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\xe6]"  start="start-of-data">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x01]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x4a]"  start="start-of-data">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x02]">
	<activate-on-match element="0_14"/>
</state-transition-element>
</automata-network>
</anml>
