<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x72]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x45]">
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x61]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x4b]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x5f]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x56]">
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x69]">
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x43]">
	<activate-on-match element="0_18"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x54]">
	<activate-on-match element="0_19"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x69]">
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x4d]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x0d]">
	<activate-on-match element="0_22"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x0a]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x4e]"  start="start-of-data">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x49]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x43]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x4b]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_8"/>
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x46]">
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_10"/>
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x5e]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_12"/>
	<activate-on-match element="1_13"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x5e]">
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_14"/>
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x5e]">
	<activate-on-match element="1_16"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_16"/>
	<activate-on-match element="1_17"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x5e]">
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x36]">
	<activate-on-match element="1_19"/>
</state-transition-element>
<state-transition-element id="1_19"  symbol-set="[\x36]">
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_20"  symbol-set="[\x33]">
	<activate-on-match element="1_21"/>
</state-transition-element>
<state-transition-element id="1_21"  symbol-set="[\x33]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x4e]"  start="start-of-data">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x49]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x43]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x4b]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="1_8"/>
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x5e]">
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\x4f]">
	<activate-on-match element="2_11"/>
</state-transition-element>
<state-transition-element id="2_11"  symbol-set="[\x53]">
	<activate-on-match element="2_12"/>
</state-transition-element>
<state-transition-element id="2_12"  symbol-set="[\x7d]">
	<activate-on-match element="2_13"/>
	<activate-on-match element="2_14"/>
</state-transition-element>
<state-transition-element id="2_13"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\x7c\x7e-\xff]">
	<activate-on-match element="2_13"/>
	<activate-on-match element="2_14"/>
</state-transition-element>
<state-transition-element id="2_14"  symbol-set="[\x7b]">
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_15"  symbol-set="[\x55]">
	<activate-on-match element="2_16"/>
</state-transition-element>
<state-transition-element id="2_16"  symbol-set="[\x70]">
	<activate-on-match element="2_17"/>
</state-transition-element>
<state-transition-element id="2_17"  symbol-set="[\x74]">
	<activate-on-match element="2_18"/>
</state-transition-element>
<state-transition-element id="2_18"  symbol-set="[\x69]">
	<activate-on-match element="2_19"/>
</state-transition-element>
<state-transition-element id="2_19"  symbol-set="[\x6d]">
	<activate-on-match element="2_20"/>
</state-transition-element>
<state-transition-element id="2_20"  symbol-set="[\x65]">
	<activate-on-match element="2_21"/>
</state-transition-element>
<state-transition-element id="2_21"  symbol-set="[\x7d]">
	<activate-on-match element="2_22"/>
	<activate-on-match element="2_23"/>
</state-transition-element>
<state-transition-element id="2_22"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\x7c\x7e-\xff]">
	<activate-on-match element="2_22"/>
	<activate-on-match element="2_23"/>
</state-transition-element>
<state-transition-element id="2_23"  symbol-set="[\x7b]">
	<activate-on-match element="2_24"/>
</state-transition-element>
<state-transition-element id="2_24"  symbol-set="[\x54]">
	<activate-on-match element="2_25"/>
</state-transition-element>
<state-transition-element id="2_25"  symbol-set="[\x72]">
	<activate-on-match element="2_26"/>
</state-transition-element>
<state-transition-element id="2_26"  symbol-set="[\x6f]">
	<activate-on-match element="2_27"/>
</state-transition-element>
<state-transition-element id="2_27"  symbol-set="[\x6a]">
	<activate-on-match element="2_28"/>
</state-transition-element>
<state-transition-element id="2_28"  symbol-set="[\x61]">
	<activate-on-match element="2_29"/>
</state-transition-element>
<state-transition-element id="2_29"  symbol-set="[\x6e]">
	<activate-on-match element="2_30"/>
</state-transition-element>
<state-transition-element id="2_30"  symbol-set="[\x7d]">
	<activate-on-match element="2_31"/>
	<activate-on-match element="2_32"/>
</state-transition-element>
<state-transition-element id="2_31"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\x7c\x7e-\xff]">
	<activate-on-match element="2_31"/>
	<activate-on-match element="2_32"/>
</state-transition-element>
<state-transition-element id="2_32"  symbol-set="[\x7b]">
	<activate-on-match element="2_33"/>
</state-transition-element>
<state-transition-element id="2_33"  symbol-set="[\x50]">
	<activate-on-match element="2_34"/>
</state-transition-element>
<state-transition-element id="2_34"  symbol-set="[\x53]">
	<activate-on-match element="2_35"/>
</state-transition-element>
<state-transition-element id="2_35"  symbol-set="[\x57]">
	<activate-on-match element="2_36"/>
</state-transition-element>
<state-transition-element id="2_36"  symbol-set="[\x7d]">
	<activate-on-match element="2_37"/>
	<activate-on-match element="2_38"/>
</state-transition-element>
<state-transition-element id="2_37"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\x7c\x7e-\xff]">
	<activate-on-match element="2_37"/>
	<activate-on-match element="2_38"/>
</state-transition-element>
<state-transition-element id="2_38"  symbol-set="[\x7b]">
	<activate-on-match element="2_39"/>
</state-transition-element>
<state-transition-element id="2_39"  symbol-set="[\x50]">
	<activate-on-match element="2_40"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x7b]"  start="all-input">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_40"  symbol-set="[\x6f]">
	<activate-on-match element="2_41"/>
</state-transition-element>
<state-transition-element id="2_41"  symbol-set="[\x72]">
	<activate-on-match element="2_42"/>
</state-transition-element>
<state-transition-element id="2_42"  symbol-set="[\x74]">
	<activate-on-match element="2_43"/>
</state-transition-element>
<state-transition-element id="2_43"  symbol-set="[\x7d]">
	<activate-on-match element="2_44"/>
	<activate-on-match element="2_45"/>
</state-transition-element>
<state-transition-element id="2_44"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\x7c\x7e-\xff]">
	<activate-on-match element="2_44"/>
	<activate-on-match element="2_45"/>
</state-transition-element>
<state-transition-element id="2_45"  symbol-set="[\x7b]">
	<activate-on-match element="2_46"/>
</state-transition-element>
<state-transition-element id="2_46"  symbol-set="[\x55]">
	<activate-on-match element="2_47"/>
</state-transition-element>
<state-transition-element id="2_47"  symbol-set="[\x73]">
	<activate-on-match element="2_48"/>
</state-transition-element>
<state-transition-element id="2_48"  symbol-set="[\x65]">
	<activate-on-match element="2_49"/>
</state-transition-element>
<state-transition-element id="2_49"  symbol-set="[\x72]">
	<activate-on-match element="2_50"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x49]">
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_50"  symbol-set="[\x7d]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x50]">
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x7d]">
	<activate-on-match element="2_8"/>
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\x7c\x7e-\xff]">
	<activate-on-match element="2_8"/>
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\x7b]">
	<activate-on-match element="2_10"/>
</state-transition-element>
</automata-network>
</anml>
