<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x7c]">
	<activate-on-match element="0_11"/>
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_11"/>
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x6c]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x65]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x73]">
	<activate-on-match element="0_15"/>
	<activate-on-match element="0_16"/>
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x73]">
	<activate-on-match element="0_16"/>
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x00-\x7b\x7d-\xff]">
	<activate-on-match element="0_16"/>
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x7c]">
	<activate-on-match element="0_18"/>
	<activate-on-match element="0_19"/>
	<activate-on-match element="0_20"/>
	<activate-on-match element="0_21"/>
	<activate-on-match element="0_24"/>
	<activate-on-match element="0_27"/>
	<activate-on-match element="0_32"/>
	<activate-on-match element="0_35"/>
	<activate-on-match element="0_38"/>
	<activate-on-match element="0_41"/>
	<activate-on-match element="0_42"/>
	<activate-on-match element="0_44"/>
	<activate-on-match element="0_46"/>
	<activate-on-match element="0_50"/>
	<activate-on-match element="0_56"/>
	<activate-on-match element="0_58"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x01-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="0_18"/>
	<activate-on-match element="0_19"/>
	<activate-on-match element="0_20"/>
	<activate-on-match element="0_21"/>
	<activate-on-match element="0_24"/>
	<activate-on-match element="0_27"/>
	<activate-on-match element="0_32"/>
	<activate-on-match element="0_35"/>
	<activate-on-match element="0_38"/>
	<activate-on-match element="0_41"/>
	<activate-on-match element="0_42"/>
	<activate-on-match element="0_44"/>
	<activate-on-match element="0_46"/>
	<activate-on-match element="0_50"/>
	<activate-on-match element="0_56"/>
	<activate-on-match element="0_58"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x24\x28-\x29\x3b-\x3c\x3e\x60\x7b\x7d]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x2f]">
	<activate-on-match element="0_21"/>
	<activate-on-match element="0_24"/>
	<activate-on-match element="0_27"/>
	<activate-on-match element="0_32"/>
	<activate-on-match element="0_35"/>
	<activate-on-match element="0_38"/>
	<activate-on-match element="0_41"/>
	<activate-on-match element="0_42"/>
	<activate-on-match element="0_44"/>
	<activate-on-match element="0_46"/>
	<activate-on-match element="0_50"/>
	<activate-on-match element="0_56"/>
	<activate-on-match element="0_58"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x62]">
	<activate-on-match element="0_22"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x69]">
	<activate-on-match element="0_23"/>
</state-transition-element>
<state-transition-element id="0_23"  symbol-set="[\x6e]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_24"  symbol-set="[\x65]">
	<activate-on-match element="0_25"/>
</state-transition-element>
<state-transition-element id="0_25"  symbol-set="[\x74]">
	<activate-on-match element="0_26"/>
</state-transition-element>
<state-transition-element id="0_26"  symbol-set="[\x63]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_27"  symbol-set="[\x66]">
	<activate-on-match element="0_28"/>
</state-transition-element>
<state-transition-element id="0_28"  symbol-set="[\x6c]">
	<activate-on-match element="0_29"/>
</state-transition-element>
<state-transition-element id="0_29"  symbol-set="[\x61]">
	<activate-on-match element="0_30"/>
</state-transition-element>
<state-transition-element id="0_30"  symbol-set="[\x73]">
	<activate-on-match element="0_31"/>
</state-transition-element>
<state-transition-element id="0_31"  symbol-set="[\x68]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_32"  symbol-set="[\x75]">
	<activate-on-match element="0_33"/>
</state-transition-element>
<state-transition-element id="0_33"  symbol-set="[\x73]">
	<activate-on-match element="0_34"/>
</state-transition-element>
<state-transition-element id="0_34"  symbol-set="[\x72]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_35"  symbol-set="[\x6c]">
	<activate-on-match element="0_36"/>
</state-transition-element>
<state-transition-element id="0_36"  symbol-set="[\x69]">
	<activate-on-match element="0_37"/>
</state-transition-element>
<state-transition-element id="0_37"  symbol-set="[\x62]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_38"  symbol-set="[\x73]">
	<activate-on-match element="0_39"/>
</state-transition-element>
<state-transition-element id="0_39"  symbol-set="[\x79]">
	<activate-on-match element="0_40"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x73]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_40"  symbol-set="[\x73]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_41"  symbol-set="[\x2f]">
	<activate-on-match element="0_42"/>
	<activate-on-match element="0_44"/>
</state-transition-element>
<state-transition-element id="0_42"  symbol-set="[\x62]">
	<activate-on-match element="0_43"/>
</state-transition-element>
<state-transition-element id="0_43"  symbol-set="[\x61]">
	<activate-on-match element="0_44"/>
</state-transition-element>
<state-transition-element id="0_44"  symbol-set="[\x73]">
	<activate-on-match element="0_45"/>
</state-transition-element>
<state-transition-element id="0_45"  symbol-set="[\x68]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_46"  symbol-set="[\x62]">
	<activate-on-match element="0_47"/>
</state-transition-element>
<state-transition-element id="0_47"  symbol-set="[\x6f]">
	<activate-on-match element="0_48"/>
</state-transition-element>
<state-transition-element id="0_48"  symbol-set="[\x6f]">
	<activate-on-match element="0_49"/>
</state-transition-element>
<state-transition-element id="0_49"  symbol-set="[\x74]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x68]">
	<activate-on-match element="0_6"/>
	<activate-on-match element="0_7"/>
	<activate-on-match element="0_9"/>
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="0_50"  symbol-set="[\x63]">
	<activate-on-match element="0_51"/>
</state-transition-element>
<state-transition-element id="0_51"  symbol-set="[\x6f]">
	<activate-on-match element="0_52"/>
</state-transition-element>
<state-transition-element id="0_52"  symbol-set="[\x6e]">
	<activate-on-match element="0_53"/>
</state-transition-element>
<state-transition-element id="0_53"  symbol-set="[\x66]">
	<activate-on-match element="0_54"/>
</state-transition-element>
<state-transition-element id="0_54"  symbol-set="[\x69]">
	<activate-on-match element="0_55"/>
</state-transition-element>
<state-transition-element id="0_55"  symbol-set="[\x67]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_56"  symbol-set="[\x72]">
	<activate-on-match element="0_57"/>
</state-transition-element>
<state-transition-element id="0_57"  symbol-set="[\x63]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_58"  symbol-set="[\x63]">
	<activate-on-match element="0_59"/>
</state-transition-element>
<state-transition-element id="0_59"  symbol-set="[\x6f]">
	<activate-on-match element="0_60"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x6f]">
	<activate-on-match element="0_9"/>
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="0_60"  symbol-set="[\x6e]">
	<activate-on-match element="0_61"/>
</state-transition-element>
<state-transition-element id="0_61"  symbol-set="[\x66]">
	<activate-on-match element="0_62"/>
</state-transition-element>
<state-transition-element id="0_62"  symbol-set="[\x69]">
	<activate-on-match element="0_63"/>
</state-transition-element>
<state-transition-element id="0_63"  symbol-set="[\x67]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x6f]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x77]">
	<activate-on-match element="0_9"/>
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x00-\x7b\x7d-\xff]">
	<activate-on-match element="0_9"/>
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x7c]">
	<activate-on-match element="1_11"/>
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="1_11"/>
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x73]">
	<activate-on-match element="1_13"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x65]">
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x63]">
	<activate-on-match element="1_15"/>
	<activate-on-match element="1_16"/>
	<activate-on-match element="1_17"/>
	<activate-on-match element="1_18"/>
	<activate-on-match element="1_19"/>
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x74]">
	<activate-on-match element="1_16"/>
	<activate-on-match element="1_17"/>
	<activate-on-match element="1_18"/>
	<activate-on-match element="1_19"/>
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x69]">
	<activate-on-match element="1_17"/>
	<activate-on-match element="1_18"/>
	<activate-on-match element="1_19"/>
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x6f]">
	<activate-on-match element="1_18"/>
	<activate-on-match element="1_19"/>
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x6e]">
	<activate-on-match element="1_19"/>
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_19"  symbol-set="[\x00-\x7b\x7d-\xff]">
	<activate-on-match element="1_19"/>
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_20"  symbol-set="[\x7c]">
	<activate-on-match element="1_21"/>
	<activate-on-match element="1_22"/>
	<activate-on-match element="1_23"/>
	<activate-on-match element="1_24"/>
	<activate-on-match element="1_27"/>
	<activate-on-match element="1_30"/>
	<activate-on-match element="1_35"/>
	<activate-on-match element="1_38"/>
	<activate-on-match element="1_41"/>
	<activate-on-match element="1_44"/>
	<activate-on-match element="1_45"/>
	<activate-on-match element="1_47"/>
	<activate-on-match element="1_49"/>
	<activate-on-match element="1_53"/>
	<activate-on-match element="1_59"/>
	<activate-on-match element="1_61"/>
</state-transition-element>
<state-transition-element id="1_21"  symbol-set="[\x01-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="1_21"/>
	<activate-on-match element="1_22"/>
	<activate-on-match element="1_23"/>
	<activate-on-match element="1_24"/>
	<activate-on-match element="1_27"/>
	<activate-on-match element="1_30"/>
	<activate-on-match element="1_35"/>
	<activate-on-match element="1_38"/>
	<activate-on-match element="1_41"/>
	<activate-on-match element="1_44"/>
	<activate-on-match element="1_45"/>
	<activate-on-match element="1_47"/>
	<activate-on-match element="1_49"/>
	<activate-on-match element="1_53"/>
	<activate-on-match element="1_59"/>
	<activate-on-match element="1_61"/>
</state-transition-element>
<state-transition-element id="1_22"  symbol-set="[\x24\x28-\x29\x3b-\x3c\x3e\x60\x7b\x7d]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_23"  symbol-set="[\x2f]">
	<activate-on-match element="1_24"/>
	<activate-on-match element="1_27"/>
	<activate-on-match element="1_30"/>
	<activate-on-match element="1_35"/>
	<activate-on-match element="1_38"/>
	<activate-on-match element="1_41"/>
	<activate-on-match element="1_44"/>
	<activate-on-match element="1_45"/>
	<activate-on-match element="1_47"/>
	<activate-on-match element="1_49"/>
	<activate-on-match element="1_53"/>
	<activate-on-match element="1_59"/>
	<activate-on-match element="1_61"/>
</state-transition-element>
<state-transition-element id="1_24"  symbol-set="[\x62]">
	<activate-on-match element="1_25"/>
</state-transition-element>
<state-transition-element id="1_25"  symbol-set="[\x69]">
	<activate-on-match element="1_26"/>
</state-transition-element>
<state-transition-element id="1_26"  symbol-set="[\x6e]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_27"  symbol-set="[\x65]">
	<activate-on-match element="1_28"/>
</state-transition-element>
<state-transition-element id="1_28"  symbol-set="[\x74]">
	<activate-on-match element="1_29"/>
</state-transition-element>
<state-transition-element id="1_29"  symbol-set="[\x63]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_30"  symbol-set="[\x66]">
	<activate-on-match element="1_31"/>
</state-transition-element>
<state-transition-element id="1_31"  symbol-set="[\x6c]">
	<activate-on-match element="1_32"/>
</state-transition-element>
<state-transition-element id="1_32"  symbol-set="[\x61]">
	<activate-on-match element="1_33"/>
</state-transition-element>
<state-transition-element id="1_33"  symbol-set="[\x73]">
	<activate-on-match element="1_34"/>
</state-transition-element>
<state-transition-element id="1_34"  symbol-set="[\x68]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_35"  symbol-set="[\x75]">
	<activate-on-match element="1_36"/>
</state-transition-element>
<state-transition-element id="1_36"  symbol-set="[\x73]">
	<activate-on-match element="1_37"/>
</state-transition-element>
<state-transition-element id="1_37"  symbol-set="[\x72]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_38"  symbol-set="[\x6c]">
	<activate-on-match element="1_39"/>
</state-transition-element>
<state-transition-element id="1_39"  symbol-set="[\x69]">
	<activate-on-match element="1_40"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x73]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_40"  symbol-set="[\x62]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_41"  symbol-set="[\x73]">
	<activate-on-match element="1_42"/>
</state-transition-element>
<state-transition-element id="1_42"  symbol-set="[\x79]">
	<activate-on-match element="1_43"/>
</state-transition-element>
<state-transition-element id="1_43"  symbol-set="[\x73]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_44"  symbol-set="[\x2f]">
	<activate-on-match element="1_45"/>
	<activate-on-match element="1_47"/>
</state-transition-element>
<state-transition-element id="1_45"  symbol-set="[\x62]">
	<activate-on-match element="1_46"/>
</state-transition-element>
<state-transition-element id="1_46"  symbol-set="[\x61]">
	<activate-on-match element="1_47"/>
</state-transition-element>
<state-transition-element id="1_47"  symbol-set="[\x73]">
	<activate-on-match element="1_48"/>
</state-transition-element>
<state-transition-element id="1_48"  symbol-set="[\x68]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_49"  symbol-set="[\x62]">
	<activate-on-match element="1_50"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x68]">
	<activate-on-match element="1_6"/>
	<activate-on-match element="1_7"/>
	<activate-on-match element="1_9"/>
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="1_50"  symbol-set="[\x6f]">
	<activate-on-match element="1_51"/>
</state-transition-element>
<state-transition-element id="1_51"  symbol-set="[\x6f]">
	<activate-on-match element="1_52"/>
</state-transition-element>
<state-transition-element id="1_52"  symbol-set="[\x74]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_53"  symbol-set="[\x63]">
	<activate-on-match element="1_54"/>
</state-transition-element>
<state-transition-element id="1_54"  symbol-set="[\x6f]">
	<activate-on-match element="1_55"/>
</state-transition-element>
<state-transition-element id="1_55"  symbol-set="[\x6e]">
	<activate-on-match element="1_56"/>
</state-transition-element>
<state-transition-element id="1_56"  symbol-set="[\x66]">
	<activate-on-match element="1_57"/>
</state-transition-element>
<state-transition-element id="1_57"  symbol-set="[\x69]">
	<activate-on-match element="1_58"/>
</state-transition-element>
<state-transition-element id="1_58"  symbol-set="[\x67]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_59"  symbol-set="[\x72]">
	<activate-on-match element="1_60"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x6f]">
	<activate-on-match element="1_9"/>
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="1_60"  symbol-set="[\x63]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_61"  symbol-set="[\x63]">
	<activate-on-match element="1_62"/>
</state-transition-element>
<state-transition-element id="1_62"  symbol-set="[\x6f]">
	<activate-on-match element="1_63"/>
</state-transition-element>
<state-transition-element id="1_63"  symbol-set="[\x6e]">
	<activate-on-match element="1_64"/>
</state-transition-element>
<state-transition-element id="1_64"  symbol-set="[\x66]">
	<activate-on-match element="1_65"/>
</state-transition-element>
<state-transition-element id="1_65"  symbol-set="[\x69]">
	<activate-on-match element="1_66"/>
</state-transition-element>
<state-transition-element id="1_66"  symbol-set="[\x67]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x6f]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x77]">
	<activate-on-match element="1_9"/>
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x00-\x7b\x7d-\xff]">
	<activate-on-match element="1_9"/>
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\xff]">
	<activate-on-match element="2_11"/>
</state-transition-element>
<state-transition-element id="2_11"  symbol-set="[\xff]">
	<activate-on-match element="2_12"/>
</state-transition-element>
<state-transition-element id="2_12"  symbol-set="[\xff]">
	<activate-on-match element="2_13"/>
</state-transition-element>
<state-transition-element id="2_13"  symbol-set="[\xff]">
	<activate-on-match element="2_14"/>
</state-transition-element>
<state-transition-element id="2_14"  symbol-set="[\xff]">
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_15"  symbol-set="[\xff]">
	<activate-on-match element="2_16"/>
</state-transition-element>
<state-transition-element id="2_16"  symbol-set="[\xff]">
	<activate-on-match element="2_17"/>
</state-transition-element>
<state-transition-element id="2_17"  symbol-set="[\xff]">
	<activate-on-match element="2_18"/>
</state-transition-element>
<state-transition-element id="2_18"  symbol-set="[\xff]">
	<activate-on-match element="2_19"/>
</state-transition-element>
<state-transition-element id="2_19"  symbol-set="[\xff]">
	<activate-on-match element="2_20"/>
</state-transition-element>
<state-transition-element id="2_20"  symbol-set="[\xff]">
	<activate-on-match element="2_21"/>
</state-transition-element>
<state-transition-element id="2_21"  symbol-set="[\xff]">
	<activate-on-match element="2_22"/>
</state-transition-element>
<state-transition-element id="2_22"  symbol-set="[\xff]">
	<activate-on-match element="2_23"/>
</state-transition-element>
<state-transition-element id="2_23"  symbol-set="[\xff]">
	<activate-on-match element="2_24"/>
</state-transition-element>
<state-transition-element id="2_24"  symbol-set="[\xff]">
	<activate-on-match element="2_25"/>
</state-transition-element>
<state-transition-element id="2_25"  symbol-set="[\xff]">
	<activate-on-match element="2_26"/>
</state-transition-element>
<state-transition-element id="2_26"  symbol-set="[\xff]">
	<activate-on-match element="2_27"/>
</state-transition-element>
<state-transition-element id="2_27"  symbol-set="[\xff]">
	<activate-on-match element="2_28"/>
</state-transition-element>
<state-transition-element id="2_28"  symbol-set="[\xff]">
	<activate-on-match element="2_29"/>
</state-transition-element>
<state-transition-element id="2_29"  symbol-set="[\xff]">
	<activate-on-match element="2_30"/>
</state-transition-element>
<state-transition-element id="2_30"  symbol-set="[\xff]">
	<activate-on-match element="2_31"/>
</state-transition-element>
<state-transition-element id="2_31"  symbol-set="[\xff]">
	<activate-on-match element="2_32"/>
</state-transition-element>
<state-transition-element id="2_32"  symbol-set="[\xff]">
	<activate-on-match element="2_33"/>
</state-transition-element>
<state-transition-element id="2_33"  symbol-set="[\xff]">
	<activate-on-match element="2_34"/>
</state-transition-element>
<state-transition-element id="2_34"  symbol-set="[\xff]">
	<activate-on-match element="2_35"/>
</state-transition-element>
<state-transition-element id="2_35"  symbol-set="[\xff]">
	<report-on-match reportcode="2"/>
	<activate-on-match element="2_36"/>
</state-transition-element>
<state-transition-element id="2_36"  symbol-set="[\x0a]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\xff]"  start="all-input">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\xff]">
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\xff]">
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\xff]">
	<activate-on-match element="2_8"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\xff]">
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\xff]">
	<activate-on-match element="2_10"/>
</state-transition-element>
</automata-network>
</anml>
