<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x82]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x00-\x7f]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x02]">
	<activate-on-match element="0_15"/>
	<activate-on-match element="0_21"/>
	<activate-on-match element="0_25"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x84]">
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x00]">
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x00]">
	<activate-on-match element="0_18"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x00]">
	<activate-on-match element="0_19"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x01]">
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_27"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x82]">
	<activate-on-match element="0_22"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x00]">
	<activate-on-match element="0_23"/>
</state-transition-element>
<state-transition-element id="0_23"  symbol-set="[\x01]">
	<activate-on-match element="0_24"/>
</state-transition-element>
<state-transition-element id="0_24"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_27"/>
</state-transition-element>
<state-transition-element id="0_25"  symbol-set="[\x01]">
	<activate-on-match element="0_26"/>
</state-transition-element>
<state-transition-element id="0_26"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_27"/>
</state-transition-element>
<state-transition-element id="0_27"  symbol-set="[\x04]">
	<activate-on-match element="0_28"/>
</state-transition-element>
<state-transition-element id="0_28"  symbol-set="[\x00]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x30]"  start="start-of-data">
	<activate-on-match element="0_5"/>
	<activate-on-match element="0_10"/>
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x84]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_14"/>
</state-transition-element>
</automata-network>
</anml>
