<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x69]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x6e]">
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x67]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_13"/>
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x63]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x6f]">
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x6e]">
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x74]">
	<activate-on-match element="0_18"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x65]">
	<activate-on-match element="0_19"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x6e]">
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x74]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_21"/>
	<activate-on-match element="0_22"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x6f]">
	<activate-on-match element="0_23"/>
</state-transition-element>
<state-transition-element id="0_23"  symbol-set="[\x66]">
	<activate-on-match element="0_24"/>
</state-transition-element>
<state-transition-element id="0_24"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_24"/>
	<activate-on-match element="0_25"/>
</state-transition-element>
<state-transition-element id="0_25"  symbol-set="[\x64]">
	<activate-on-match element="0_26"/>
</state-transition-element>
<state-transition-element id="0_26"  symbol-set="[\x69]">
	<activate-on-match element="0_27"/>
</state-transition-element>
<state-transition-element id="0_27"  symbol-set="[\x72]">
	<activate-on-match element="0_28"/>
</state-transition-element>
<state-transition-element id="0_28"  symbol-set="[\x65]">
	<activate-on-match element="0_29"/>
</state-transition-element>
<state-transition-element id="0_29"  symbol-set="[\x63]">
	<activate-on-match element="0_30"/>
</state-transition-element>
<state-transition-element id="0_30"  symbol-set="[\x74]">
	<activate-on-match element="0_31"/>
</state-transition-element>
<state-transition-element id="0_31"  symbol-set="[\x6f]">
	<activate-on-match element="0_32"/>
</state-transition-element>
<state-transition-element id="0_32"  symbol-set="[\x72]">
	<activate-on-match element="0_33"/>
</state-transition-element>
<state-transition-element id="0_33"  symbol-set="[\x79]">
	<activate-on-match element="0_34"/>
</state-transition-element>
<state-transition-element id="0_34"  symbol-set="[\x3a]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x64]"  start="start-of-data">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x69]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x47]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x65]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x74]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x74]">
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x75]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x74]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x69]">
	<activate-on-match element="1_13"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x6e]">
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x67]">
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="1_15"/>
	<activate-on-match element="1_16"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x70]">
	<activate-on-match element="1_17"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x72]">
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x6f]">
	<activate-on-match element="1_19"/>
</state-transition-element>
<state-transition-element id="1_19"  symbol-set="[\x67]">
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_20"  symbol-set="[\x72]">
	<activate-on-match element="1_21"/>
</state-transition-element>
<state-transition-element id="1_21"  symbol-set="[\x61]">
	<activate-on-match element="1_22"/>
</state-transition-element>
<state-transition-element id="1_22"  symbol-set="[\x6d]">
	<activate-on-match element="1_23"/>
</state-transition-element>
<state-transition-element id="1_23"  symbol-set="[\x3a]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x66]"  start="start-of-data">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x65]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x45]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x78]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x65]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x63]">
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\x75]">
	<activate-on-match element="2_11"/>
</state-transition-element>
<state-transition-element id="2_11"  symbol-set="[\x73]">
	<activate-on-match element="2_12"/>
</state-transition-element>
<state-transition-element id="2_12"  symbol-set="[\x27]">
	<activate-on-match element="2_13"/>
</state-transition-element>
<state-transition-element id="2_13"  symbol-set="[\x73]">
	<activate-on-match element="2_14"/>
</state-transition-element>
<state-transition-element id="2_14"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="2_14"/>
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_15"  symbol-set="[\x54]">
	<activate-on-match element="2_16"/>
</state-transition-element>
<state-transition-element id="2_16"  symbol-set="[\x72]">
	<activate-on-match element="2_17"/>
</state-transition-element>
<state-transition-element id="2_17"  symbol-set="[\x6f]">
	<activate-on-match element="2_18"/>
</state-transition-element>
<state-transition-element id="2_18"  symbol-set="[\x6a]">
	<activate-on-match element="2_19"/>
</state-transition-element>
<state-transition-element id="2_19"  symbol-set="[\x61]">
	<activate-on-match element="2_20"/>
</state-transition-element>
<state-transition-element id="2_20"  symbol-set="[\x6e]">
	<activate-on-match element="2_21"/>
</state-transition-element>
<state-transition-element id="2_21"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="2_21"/>
	<activate-on-match element="2_22"/>
</state-transition-element>
<state-transition-element id="2_22"  symbol-set="[\x53]">
	<activate-on-match element="2_23"/>
</state-transition-element>
<state-transition-element id="2_23"  symbol-set="[\x65]">
	<activate-on-match element="2_24"/>
</state-transition-element>
<state-transition-element id="2_24"  symbol-set="[\x72]">
	<activate-on-match element="2_25"/>
</state-transition-element>
<state-transition-element id="2_25"  symbol-set="[\x76]">
	<activate-on-match element="2_26"/>
</state-transition-element>
<state-transition-element id="2_26"  symbol-set="[\x65]">
	<activate-on-match element="2_27"/>
</state-transition-element>
<state-transition-element id="2_27"  symbol-set="[\x72]">
	<activate-on-match element="2_28"/>
</state-transition-element>
<state-transition-element id="2_28"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="2_28"/>
	<activate-on-match element="2_29"/>
</state-transition-element>
<state-transition-element id="2_29"  symbol-set="[\x32]">
	<activate-on-match element="2_30"/>
</state-transition-element>
<state-transition-element id="2_30"  symbol-set="[\x30]">
	<activate-on-match element="2_31"/>
</state-transition-element>
<state-transition-element id="2_31"  symbol-set="[\x30]">
	<activate-on-match element="2_32"/>
</state-transition-element>
<state-transition-element id="2_32"  symbol-set="[\x30]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x73]"  start="start-of-data">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x74]">
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x41]">
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x6c]">
	<activate-on-match element="2_8"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x76]">
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\x67]">
	<activate-on-match element="2_10"/>
</state-transition-element>
<state-transition-element id="3_10"  symbol-set="[\x73]">
	<activate-on-match element="3_11"/>
</state-transition-element>
<state-transition-element id="3_11"  symbol-set="[\x66]">
	<activate-on-match element="3_12"/>
</state-transition-element>
<state-transition-element id="3_12"  symbol-set="[\x65]">
	<activate-on-match element="3_13"/>
</state-transition-element>
<state-transition-element id="3_13"  symbol-set="[\x72]">
	<activate-on-match element="3_14"/>
</state-transition-element>
<state-transition-element id="3_14"  symbol-set="[\x72]">
	<activate-on-match element="3_15"/>
</state-transition-element>
<state-transition-element id="3_15"  symbol-set="[\x69]">
	<activate-on-match element="3_16"/>
</state-transition-element>
<state-transition-element id="3_16"  symbol-set="[\x6e]">
	<activate-on-match element="3_17"/>
</state-transition-element>
<state-transition-element id="3_17"  symbol-set="[\x67]">
	<activate-on-match element="3_18"/>
</state-transition-element>
<state-transition-element id="3_18"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="3_18"/>
	<activate-on-match element="3_19"/>
</state-transition-element>
<state-transition-element id="3_19"  symbol-set="[\x66]">
	<activate-on-match element="3_20"/>
</state-transition-element>
<state-transition-element id="3_20"  symbol-set="[\x69]">
	<activate-on-match element="3_21"/>
</state-transition-element>
<state-transition-element id="3_21"  symbol-set="[\x6c]">
	<activate-on-match element="3_22"/>
</state-transition-element>
<state-transition-element id="3_22"  symbol-set="[\x65]">
	<activate-on-match element="3_23"/>
</state-transition-element>
<state-transition-element id="3_23"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="3_23"/>
	<activate-on-match element="3_24"/>
</state-transition-element>
<state-transition-element id="3_24"  symbol-set="[\x66]">
	<activate-on-match element="3_25"/>
</state-transition-element>
<state-transition-element id="3_25"  symbol-set="[\x72]">
	<activate-on-match element="3_26"/>
</state-transition-element>
<state-transition-element id="3_26"  symbol-set="[\x6f]">
	<activate-on-match element="3_27"/>
</state-transition-element>
<state-transition-element id="3_27"  symbol-set="[\x6d]">
	<activate-on-match element="3_28"/>
</state-transition-element>
<state-transition-element id="3_28"  symbol-set="[\x3a]">
	<report-on-match reportcode="3"/>
</state-transition-element>
<state-transition-element id="3_4"  symbol-set="[\x74]"  start="start-of-data">
	<activate-on-match element="3_5"/>
</state-transition-element>
<state-transition-element id="3_5"  symbol-set="[\x66]">
	<activate-on-match element="3_6"/>
</state-transition-element>
<state-transition-element id="3_6"  symbol-set="[\x54]">
	<activate-on-match element="3_7"/>
</state-transition-element>
<state-transition-element id="3_7"  symbol-set="[\x72]">
	<activate-on-match element="3_8"/>
</state-transition-element>
<state-transition-element id="3_8"  symbol-set="[\x61]">
	<activate-on-match element="3_9"/>
</state-transition-element>
<state-transition-element id="3_9"  symbol-set="[\x6e]">
	<activate-on-match element="3_10"/>
</state-transition-element>
<state-transition-element id="4_10"  symbol-set="[\x73]">
	<activate-on-match element="4_11"/>
</state-transition-element>
<state-transition-element id="4_11"  symbol-set="[\x66]">
	<activate-on-match element="4_12"/>
</state-transition-element>
<state-transition-element id="4_12"  symbol-set="[\x65]">
	<activate-on-match element="4_13"/>
</state-transition-element>
<state-transition-element id="4_13"  symbol-set="[\x72]">
	<activate-on-match element="4_14"/>
</state-transition-element>
<state-transition-element id="4_14"  symbol-set="[\x72]">
	<activate-on-match element="4_15"/>
</state-transition-element>
<state-transition-element id="4_15"  symbol-set="[\x69]">
	<activate-on-match element="4_16"/>
</state-transition-element>
<state-transition-element id="4_16"  symbol-set="[\x6e]">
	<activate-on-match element="4_17"/>
</state-transition-element>
<state-transition-element id="4_17"  symbol-set="[\x67]">
	<activate-on-match element="4_18"/>
</state-transition-element>
<state-transition-element id="4_18"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="4_18"/>
	<activate-on-match element="4_19"/>
</state-transition-element>
<state-transition-element id="4_19"  symbol-set="[\x66]">
	<activate-on-match element="4_20"/>
</state-transition-element>
<state-transition-element id="4_20"  symbol-set="[\x69]">
	<activate-on-match element="4_21"/>
</state-transition-element>
<state-transition-element id="4_21"  symbol-set="[\x6c]">
	<activate-on-match element="4_22"/>
</state-transition-element>
<state-transition-element id="4_22"  symbol-set="[\x65]">
	<activate-on-match element="4_23"/>
</state-transition-element>
<state-transition-element id="4_23"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="4_23"/>
	<activate-on-match element="4_24"/>
</state-transition-element>
<state-transition-element id="4_24"  symbol-set="[\x74]">
	<activate-on-match element="4_25"/>
</state-transition-element>
<state-transition-element id="4_25"  symbol-set="[\x6f]">
	<activate-on-match element="4_26"/>
</state-transition-element>
<state-transition-element id="4_26"  symbol-set="[\x3a]">
	<report-on-match reportcode="4"/>
</state-transition-element>
<state-transition-element id="4_4"  symbol-set="[\x74]"  start="start-of-data">
	<activate-on-match element="4_5"/>
</state-transition-element>
<state-transition-element id="4_5"  symbol-set="[\x74]">
	<activate-on-match element="4_6"/>
</state-transition-element>
<state-transition-element id="4_6"  symbol-set="[\x54]">
	<activate-on-match element="4_7"/>
</state-transition-element>
<state-transition-element id="4_7"  symbol-set="[\x72]">
	<activate-on-match element="4_8"/>
</state-transition-element>
<state-transition-element id="4_8"  symbol-set="[\x61]">
	<activate-on-match element="4_9"/>
</state-transition-element>
<state-transition-element id="4_9"  symbol-set="[\x6e]">
	<activate-on-match element="4_10"/>
</state-transition-element>
</automata-network>
</anml>
