<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x67]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x65]">
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x6e]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x74]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x3a]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x20]">
	<activate-on-match element="0_16"/>
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="0_16"/>
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x73]">
	<activate-on-match element="0_18"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x6c]">
	<activate-on-match element="0_19"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x65]">
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x65]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x70]">
	<activate-on-match element="0_22"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x28]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x55]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x73]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x65]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x72]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x2d]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x41]">
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x32]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x35]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x30-\x35]">
	<activate-on-match element="1_19"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x32]">
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x30-\x34]">
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_19"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x30-\x31]">
	<activate-on-match element="1_17"/>
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_19"/>
</state-transition-element>
<state-transition-element id="1_19"  symbol-set="[\x2e]">
	<activate-on-match element="1_20"/>
	<activate-on-match element="1_23"/>
	<activate-on-match element="1_26"/>
	<activate-on-match element="1_27"/>
	<activate-on-match element="1_28"/>
</state-transition-element>
<state-transition-element id="1_20"  symbol-set="[\x32]">
	<activate-on-match element="1_21"/>
</state-transition-element>
<state-transition-element id="1_21"  symbol-set="[\x35]">
	<activate-on-match element="1_22"/>
</state-transition-element>
<state-transition-element id="1_22"  symbol-set="[\x30-\x35]">
	<activate-on-match element="1_29"/>
</state-transition-element>
<state-transition-element id="1_23"  symbol-set="[\x32]">
	<activate-on-match element="1_24"/>
</state-transition-element>
<state-transition-element id="1_24"  symbol-set="[\x30-\x34]">
	<activate-on-match element="1_25"/>
</state-transition-element>
<state-transition-element id="1_25"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_29"/>
</state-transition-element>
<state-transition-element id="1_26"  symbol-set="[\x30-\x31]">
	<activate-on-match element="1_27"/>
	<activate-on-match element="1_28"/>
</state-transition-element>
<state-transition-element id="1_27"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_28"/>
</state-transition-element>
<state-transition-element id="1_28"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_29"/>
</state-transition-element>
<state-transition-element id="1_29"  symbol-set="[\x2e]">
	<activate-on-match element="1_30"/>
	<activate-on-match element="1_33"/>
	<activate-on-match element="1_36"/>
	<activate-on-match element="1_37"/>
	<activate-on-match element="1_38"/>
</state-transition-element>
<state-transition-element id="1_30"  symbol-set="[\x32]">
	<activate-on-match element="1_31"/>
</state-transition-element>
<state-transition-element id="1_31"  symbol-set="[\x35]">
	<activate-on-match element="1_32"/>
</state-transition-element>
<state-transition-element id="1_32"  symbol-set="[\x30-\x35]">
	<activate-on-match element="1_39"/>
</state-transition-element>
<state-transition-element id="1_33"  symbol-set="[\x32]">
	<activate-on-match element="1_34"/>
</state-transition-element>
<state-transition-element id="1_34"  symbol-set="[\x30-\x34]">
	<activate-on-match element="1_35"/>
</state-transition-element>
<state-transition-element id="1_35"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_39"/>
</state-transition-element>
<state-transition-element id="1_36"  symbol-set="[\x30-\x31]">
	<activate-on-match element="1_37"/>
	<activate-on-match element="1_38"/>
</state-transition-element>
<state-transition-element id="1_37"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_38"/>
</state-transition-element>
<state-transition-element id="1_38"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_39"/>
</state-transition-element>
<state-transition-element id="1_39"  symbol-set="[\x2e]">
	<activate-on-match element="1_40"/>
	<activate-on-match element="1_43"/>
	<activate-on-match element="1_46"/>
	<activate-on-match element="1_47"/>
	<activate-on-match element="1_48"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x48]"  start="start-of-data">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_40"  symbol-set="[\x32]">
	<activate-on-match element="1_41"/>
</state-transition-element>
<state-transition-element id="1_41"  symbol-set="[\x35]">
	<activate-on-match element="1_42"/>
</state-transition-element>
<state-transition-element id="1_42"  symbol-set="[\x30-\x35]">
	<report-on-match reportcode="1"/>
	<activate-on-match element="1_49"/>
	<activate-on-match element="1_50"/>
	<activate-on-match element="1_51"/>
	<activate-on-match element="1_52"/>
	<activate-on-match element="1_53"/>
	<activate-on-match element="1_54"/>
</state-transition-element>
<state-transition-element id="1_43"  symbol-set="[\x32]">
	<activate-on-match element="1_44"/>
</state-transition-element>
<state-transition-element id="1_44"  symbol-set="[\x30-\x34]">
	<activate-on-match element="1_45"/>
</state-transition-element>
<state-transition-element id="1_45"  symbol-set="[\x30-\x39]">
	<report-on-match reportcode="1"/>
	<activate-on-match element="1_49"/>
	<activate-on-match element="1_50"/>
	<activate-on-match element="1_51"/>
	<activate-on-match element="1_52"/>
	<activate-on-match element="1_53"/>
	<activate-on-match element="1_54"/>
</state-transition-element>
<state-transition-element id="1_46"  symbol-set="[\x30-\x31]">
	<activate-on-match element="1_47"/>
	<activate-on-match element="1_48"/>
</state-transition-element>
<state-transition-element id="1_47"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_48"/>
</state-transition-element>
<state-transition-element id="1_48"  symbol-set="[\x30-\x39]">
	<report-on-match reportcode="1"/>
	<activate-on-match element="1_49"/>
	<activate-on-match element="1_50"/>
	<activate-on-match element="1_51"/>
	<activate-on-match element="1_52"/>
	<activate-on-match element="1_53"/>
	<activate-on-match element="1_54"/>
</state-transition-element>
<state-transition-element id="1_49"  symbol-set="[\x09-\x0d\x20]">
	<report-on-match reportcode="1"/>
	<activate-on-match element="1_49"/>
	<activate-on-match element="1_50"/>
	<activate-on-match element="1_51"/>
	<activate-on-match element="1_52"/>
	<activate-on-match element="1_53"/>
	<activate-on-match element="1_54"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x6f]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_50"  symbol-set="[\x3a]">
	<report-on-match reportcode="1"/>
	<activate-on-match element="1_51"/>
	<activate-on-match element="1_52"/>
	<activate-on-match element="1_53"/>
	<activate-on-match element="1_54"/>
</state-transition-element>
<state-transition-element id="1_51"  symbol-set="[\x09-\x0d\x20]">
	<report-on-match reportcode="1"/>
	<activate-on-match element="1_51"/>
	<activate-on-match element="1_52"/>
	<activate-on-match element="1_53"/>
	<activate-on-match element="1_54"/>
</state-transition-element>
<state-transition-element id="1_52"  symbol-set="[\x30-\x39]">
	<report-on-match reportcode="1"/>
	<activate-on-match element="1_52"/>
	<activate-on-match element="1_53"/>
	<activate-on-match element="1_54"/>
</state-transition-element>
<state-transition-element id="1_53"  symbol-set="[\x09-\x0d\x20]">
	<report-on-match reportcode="1"/>
	<activate-on-match element="1_53"/>
	<activate-on-match element="1_54"/>
</state-transition-element>
<state-transition-element id="1_54"  symbol-set="[\x0a]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x73]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x74]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x3a]">
	<activate-on-match element="1_9"/>
	<activate-on-match element="1_10"/>
	<activate-on-match element="1_13"/>
	<activate-on-match element="1_16"/>
	<activate-on-match element="1_17"/>
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="1_9"/>
	<activate-on-match element="1_10"/>
	<activate-on-match element="1_13"/>
	<activate-on-match element="1_16"/>
	<activate-on-match element="1_17"/>
	<activate-on-match element="1_18"/>
</state-transition-element>
</automata-network>
</anml>
