<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x2d]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x30]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x21]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x63]"  start="all-input">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x6f]">
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x6c]">
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x75]">
	<activate-on-match element="0_18"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x6d]">
	<activate-on-match element="0_19"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x6e]">
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x73]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x00]">
	<activate-on-match element="0_22"/>
</state-transition-element>
<state-transition-element id="0_22"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_23"/>
	<activate-on-match element="0_25"/>
</state-transition-element>
<state-transition-element id="0_23"  symbol-set="[\x2d]">
	<activate-on-match element="0_24"/>
</state-transition-element>
<state-transition-element id="0_24"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_26"/>
</state-transition-element>
<state-transition-element id="0_25"  symbol-set="[\x30]">
	<activate-on-match element="0_26"/>
</state-transition-element>
<state-transition-element id="0_26"  symbol-set="[\x21]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_27"  symbol-set="[\x70]"  start="all-input">
	<activate-on-match element="0_28"/>
</state-transition-element>
<state-transition-element id="0_28"  symbol-set="[\x61]">
	<activate-on-match element="0_29"/>
</state-transition-element>
<state-transition-element id="0_29"  symbol-set="[\x67]">
	<activate-on-match element="0_30"/>
</state-transition-element>
<state-transition-element id="0_30"  symbol-set="[\x65]">
	<activate-on-match element="0_31"/>
</state-transition-element>
<state-transition-element id="0_31"  symbol-set="[\x2d]">
	<activate-on-match element="0_32"/>
	<activate-on-match element="0_37"/>
	<activate-on-match element="0_41"/>
	<activate-on-match element="0_44"/>
</state-transition-element>
<state-transition-element id="0_32"  symbol-set="[\x72]">
	<activate-on-match element="0_33"/>
</state-transition-element>
<state-transition-element id="0_33"  symbol-set="[\x69]">
	<activate-on-match element="0_34"/>
</state-transition-element>
<state-transition-element id="0_34"  symbol-set="[\x67]">
	<activate-on-match element="0_35"/>
</state-transition-element>
<state-transition-element id="0_35"  symbol-set="[\x68]">
	<activate-on-match element="0_36"/>
</state-transition-element>
<state-transition-element id="0_36"  symbol-set="[\x74]">
	<activate-on-match element="0_50"/>
</state-transition-element>
<state-transition-element id="0_37"  symbol-set="[\x6c]">
	<activate-on-match element="0_38"/>
</state-transition-element>
<state-transition-element id="0_38"  symbol-set="[\x65]">
	<activate-on-match element="0_39"/>
</state-transition-element>
<state-transition-element id="0_39"  symbol-set="[\x66]">
	<activate-on-match element="0_40"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x63]"  start="all-input">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_40"  symbol-set="[\x74]">
	<activate-on-match element="0_50"/>
</state-transition-element>
<state-transition-element id="0_41"  symbol-set="[\x74]">
	<activate-on-match element="0_42"/>
</state-transition-element>
<state-transition-element id="0_42"  symbol-set="[\x6f]">
	<activate-on-match element="0_43"/>
</state-transition-element>
<state-transition-element id="0_43"  symbol-set="[\x70]">
	<activate-on-match element="0_50"/>
</state-transition-element>
<state-transition-element id="0_44"  symbol-set="[\x62]">
	<activate-on-match element="0_45"/>
</state-transition-element>
<state-transition-element id="0_45"  symbol-set="[\x6f]">
	<activate-on-match element="0_46"/>
</state-transition-element>
<state-transition-element id="0_46"  symbol-set="[\x74]">
	<activate-on-match element="0_47"/>
</state-transition-element>
<state-transition-element id="0_47"  symbol-set="[\x74]">
	<activate-on-match element="0_48"/>
</state-transition-element>
<state-transition-element id="0_48"  symbol-set="[\x6f]">
	<activate-on-match element="0_49"/>
</state-transition-element>
<state-transition-element id="0_49"  symbol-set="[\x6d]">
	<activate-on-match element="0_50"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x6c]"  start="all-input">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_50"  symbol-set="[\x00]">
	<activate-on-match element="0_51"/>
</state-transition-element>
<state-transition-element id="0_51"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_52"/>
	<activate-on-match element="0_54"/>
	<activate-on-match element="0_55"/>
	<activate-on-match element="0_61"/>
	<activate-on-match element="0_67"/>
	<activate-on-match element="0_73"/>
	<activate-on-match element="0_79"/>
</state-transition-element>
<state-transition-element id="0_52"  symbol-set="[\x2d]">
	<activate-on-match element="0_53"/>
</state-transition-element>
<state-transition-element id="0_53"  symbol-set="[\x30-\x39]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_54"  symbol-set="[\x30]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_55"  symbol-set="[\x33-\x39]">
	<activate-on-match element="0_56"/>
</state-transition-element>
<state-transition-element id="0_56"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_57"/>
</state-transition-element>
<state-transition-element id="0_57"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_58"/>
</state-transition-element>
<state-transition-element id="0_58"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_59"/>
</state-transition-element>
<state-transition-element id="0_59"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_60"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x70]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_60"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_85"/>
</state-transition-element>
<state-transition-element id="0_61"  symbol-set="[\x32]">
	<activate-on-match element="0_62"/>
</state-transition-element>
<state-transition-element id="0_62"  symbol-set="[\x34]">
	<activate-on-match element="0_63"/>
</state-transition-element>
<state-transition-element id="0_63"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_64"/>
</state-transition-element>
<state-transition-element id="0_64"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_65"/>
</state-transition-element>
<state-transition-element id="0_65"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_66"/>
</state-transition-element>
<state-transition-element id="0_66"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_85"/>
</state-transition-element>
<state-transition-element id="0_67"  symbol-set="[\x32]">
	<activate-on-match element="0_68"/>
</state-transition-element>
<state-transition-element id="0_68"  symbol-set="[\x33]">
	<activate-on-match element="0_69"/>
</state-transition-element>
<state-transition-element id="0_69"  symbol-set="[\x36]">
	<activate-on-match element="0_70"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x69]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_70"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_71"/>
</state-transition-element>
<state-transition-element id="0_71"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_72"/>
</state-transition-element>
<state-transition-element id="0_72"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_85"/>
</state-transition-element>
<state-transition-element id="0_73"  symbol-set="[\x32]">
	<activate-on-match element="0_74"/>
</state-transition-element>
<state-transition-element id="0_74"  symbol-set="[\x33]">
	<activate-on-match element="0_75"/>
</state-transition-element>
<state-transition-element id="0_75"  symbol-set="[\x35]">
	<activate-on-match element="0_76"/>
</state-transition-element>
<state-transition-element id="0_76"  symbol-set="[\x39]">
	<activate-on-match element="0_77"/>
</state-transition-element>
<state-transition-element id="0_77"  symbol-set="[\x33]">
	<activate-on-match element="0_78"/>
</state-transition-element>
<state-transition-element id="0_78"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_85"/>
</state-transition-element>
<state-transition-element id="0_79"  symbol-set="[\x32]">
	<activate-on-match element="0_80"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x00]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_80"  symbol-set="[\x33]">
	<activate-on-match element="0_81"/>
</state-transition-element>
<state-transition-element id="0_81"  symbol-set="[\x35]">
	<activate-on-match element="0_82"/>
</state-transition-element>
<state-transition-element id="0_82"  symbol-set="[\x39]">
	<activate-on-match element="0_83"/>
</state-transition-element>
<state-transition-element id="0_83"  symbol-set="[\x32]">
	<activate-on-match element="0_84"/>
</state-transition-element>
<state-transition-element id="0_84"  symbol-set="[\x32-\x39]">
	<activate-on-match element="0_85"/>
</state-transition-element>
<state-transition-element id="0_85"  symbol-set="[\x21]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_10"/>
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x2c]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x09-\x0d\x20]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x50]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x57]">
	<activate-on-match element="1_6"/>
	<activate-on-match element="1_7"/>
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x2d]">
	<activate-on-match element="1_7"/>
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x2e]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_8"/>
	<activate-on-match element="1_9"/>
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="1_9"/>
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\x09-\x0d\x20]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x50]"  start="all-input">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x57]">
	<activate-on-match element="2_6"/>
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x2e]">
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_7"/>
	<activate-on-match element="2_8"/>
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="2_8"/>
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\x2c]">
	<activate-on-match element="2_10"/>
</state-transition-element>
<state-transition-element id="3_4"  symbol-set="[\x35-\x36\x41-\x42\x44-\x49]"  start="all-input">
	<activate-on-match element="3_5"/>
</state-transition-element>
<state-transition-element id="3_5"  symbol-set="[\x00]">
	<activate-on-match element="3_6"/>
</state-transition-element>
<state-transition-element id="3_6"  symbol-set="[\x00]">
	<report-on-match reportcode="3"/>
</state-transition-element>
<state-transition-element id="4_4"  symbol-set="[\x37-\x40\x43]"  start="all-input">
	<activate-on-match element="4_5"/>
</state-transition-element>
<state-transition-element id="4_5"  symbol-set="[\x00]">
	<activate-on-match element="4_6"/>
</state-transition-element>
<state-transition-element id="4_6"  symbol-set="[\x00]">
	<report-on-match reportcode="4"/>
</state-transition-element>
</automata-network>
</anml>
