<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x2f\x5c]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x5c]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x5c]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x2f]"  start="all-input">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x2f]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x2e]"  start="all-input">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x2e]">
	<activate-on-match element="0_10"/>
</state-transition-element>
</automata-network>
</anml>
