/%([01]|2([056A]|E%2E)|3[ACEF]|5C)/
/%.*%/
/%25(1|%31)(\x24|%24)/
/%74%74%63%70%5f%69%70%3d.*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/
/%d[8-f]%..%d[8-f]%../
/&#x?[0-9a-f]{40}/
/(%(\d+\x24)?(\d+)?[nxcsd]){3}/
/(%22|%27).+\-oq.+-X.+(%22|%27)%40/
/(%23|#)(submit|validate|access_callback|pre_render|post_render|lazy_builder|%6c%61%7a%79%5f%62%75%69%6c%64%65%72)/
/(&#|%26%23)x?[0-9a-f]{40}/
/(&)?Action=(M|F|S|L|D|E|R|K|N|P|d|r|Z|U|n|A|I|s|H|i|T)(&)?/
/((%|&#)(\d{40}|x[A-Fa-f0-9]{80}))/
/(((\xc0|\xe0\x80|\xf0\x80\x80)\xaf|\x2f)((\xc0|\xe0\x80|\xf0\x80\x80)\xae|\x2e){2}|(((\xc0|\xe0\x80|\xf0\x80\x80)\xae|\x2e){2}(\xc0|\xe0\x80|\xf0\x80\x80)\xaf|\x2f))/
/((\x253E|\x3E)(\x253C|\x3C).*?){50}/
/((\x2e|%(25)?2e){2}|(\x3b|%(25)?3b))/
/((\x2e|%(25)?2e){2}|(h|%68)(s|%73)(q|%71)(l|%6c)(d|%64)(b|%62)\s*?(\x3b|%(25)?3b|%0a))/
/([\w\x25]+=[\w\x25]*&){500}/
/([\x22\x27\x3c\x3e\x28\x29]|%(25)?(22|27|3c|3e|28|29)|script|onload|src)/
/([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/([\x5c\x2f]|%2F|%5C)(%2E){2}/
/([\x5c\x2f]|%2F|%5C)[\x2e]{2}/
/([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x24]|%(25)?(24))(\x28|%(25)?28))/
/([\x60\x3b\x7c\x26\x23]|[\x3c\x3e\x24]\x28)/
/([\x60\x3b\x7c\x26]|[\x3c\x3e\x24]\x28)/
/(\n|%0A)(A|%41)(U|%55)(T|%54)(H|%48)/
/(\x0d\x0a){100}/
/(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/(\x3f|\x26)[A-Z]{3,10}\x3d[A-Z]{3,10}/
/(and|or)[\s\x2F\x2A]+1=0/
/(and|or)[\s\x2f\x2A]+1=1/
/(list|logs?|report)-json$/
/(select|union|insert|delete|ascii|update)/
/(xmlns\x3A.*?){15}/
/0x[8-F][0-F]{7}/
/<\s*ds\:\s*HMACOutputLength\s*>\s*\d{10}\s*<\s*\/\s*ds\:HMACOutputLength\s*>/
/<\w+\s+class\s*?\x3D\s*?[\x22\x27]java.lang.ProcessBuilder[\x22\x27]\s*?>.*?<command.*?<string/
/<a\x3a\s*propfind.*?xmlns\x3a\s*a=[\x21\x22]?DAV[\x21\x22]?/
/Authorization:\s+Digest\s+(username|realm|nonce|uri|response|algorithm|cnonce|opaque|qop|nc)\s*\x0d\x0a/
/Authorization\x3A\s*basic/
/CFG\x5Btxtsql\x5D\x5Bclass\x5D\x3D(https?|ftps?|php)\x3A/
/GALLERY_BASEDIR=(https?|ftps?|php)/
/HTTP\/1\.[01][\n\r].*?[\x20\t]{200}/
/Horde_Prefs_Identity(%22|\x22).*?(eval|exec|passthru|proc_open|shell_exec|system)/
/INI%3A.*?(\x2E|%2E){2}([\x2F\x5C]|%2F|%5C)/
/IP=(https?|ftps?)/
/O%3a\d%3a%22\w+%22%3a\d%3a%7b.*?s%3a\d%3a%22\d+%22%3b/
/O(\x3a|%3a)\d+(\x3a|%3a).*exception.*(\x3a|%3a)\d(\x3a|%3a)(\x7b|%7b)S(\x3a|%3a)\d+(\x3a|%3a).*Exception.*previous.*(\x3b|%3b)r(\x3a|%3a)\d+(\x3b\x7d|%3b%7d)/
/O:\d+:.*exception.*:\d:\x7bS:\d+:.*Exception.*previous.*\x3br:\d+\x3b\x7d/
/O:\d+:\x22DateInterval\x22:\d+:.*C:\d+:\x22\w+\x22:\d+:\x7b.*x:i:0.*\x3b\x3bm:r:/
/O:\d+:\x22\w+\x22:\d+:.*s:(29|[3-9]\d|\d{3})\d+:/
/O\x3a\d\x3a\x22\w+\x22\x3a\d\x3a\x7b.*?s\x3a\d\x3a\x22\d+\x22\x3b/
/Range\s*\x3A\s*bytes=([\d\x2D]+\x2C){50}/
/RetrieveProperties.*?<(\x5F|\w+\x3A\x5F)/
/Server\x5bpath\x5d=(https?|ftps?|php)/
/TABLEJOIN.*?(SELECT.*?FROM|UPDATE.*?SET)/
/URLPARAMETER=(ftp|http|www)/
/X-Forwarded-For:.{1,10}([\x60\x3b\x24\x27\x28\x29])/
/[?&]*?\x2e\x2e\x2f/
/[?&].*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/[?&]Tipo=(https?|ftps?|php)\x3a\x2f/
/[?&]cmd=(get|check)/
/[?&]function=(eval|exec|passthru|proc_open|shell_exec|system)/
/[?&]mosConfig_live_site=(https?|ftps?|php)\x3a\x2f/
/[?&]msg=.*?([\x22\x27\x3c\x3e\x28\x29]|%(25)?(22|27|3c|3e|28|29)|script|onload|src)/
/[?&]msg=.*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/[?&]name=(\x5c\x5c|%5c%5c)/
/[?&]rdProcess\=(\x5c\x5c|%5c%5c)/
/[?&]s=\x2fhome\x2f.*([\x27\x22\x3b\x23\x28]|\x2f\x2a|\x2d\x2d)/
/[\?\x20\x3b\x26]module=[a-zA-Z0-9]*[\x3b\x21\x7c\x3c\x3e\x60\x5c\x2f]/
/[\x26\x3F]act=(cmd|search|upload|about|encoder|bind|ps_aux|ftpquickbrute|security|sql|eval|feedback|selfremove|fsbuff|ls|phpinfo)/
/[\x3f\x26]id=\d*?[\x28\x29\x22\x27]/
/[\x7b]{3}[\w\x7c\s]+\x3c[\w\x7c\s]+\x3d[\w\x7c\s]+\x3e[\x7d]{3}/
/[\x80-\xff]/
/\%5b\%5f[0-9]{16}/
/\.\.[\x5C\x2F]/
/\.dll\/.{0,10}\x7e\d/
/\/BWMobileService\/BWScadaRest\.svc\/Login\/.*([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)/
/\/OvCgi\/(jovgraph|webappmon)\.exe/
/\/_vti_bin\/\.dll\/(%(0[1-9]|1[0-f])|%3f|\x22|\x2a|\x3a|<|>)[\\\/]~[0-9]/
/\/anony\/(jpgview\.htm|mjpeg\.cgi|view2\.cgi|mjpg\.cgi)/
/\/muieblackcat$/
/\/prn\.(asp|cgi|html?)/
/\/template\/album.php\?SECURITY_FILE=(ftps?|https?|php)\:/
/\/theme\/(META-INF\/?(prototype|dojo|json)|(com\/?(sun)?)?)?.*?(\x2e\x2e\x2f|\x25c0\x25af\x2e\x2e)/
/\/theme\/default\/[[:alnum:]]*?\/(\x2e|%2e)(\x2e|%2e)(\x2f|%2f)/
/\<userName\>[a-z&\x3B]+?\s?(select|union|insert|delete|ascii|update)/
/\?[a-f0-9]{4}$/
/\?\w.*?\[\w.*?\[\w.*?\]\]=/
/\\[\x22\x27]\s+\-OQ.+\-X.+\s+.*\x5c?\x22\s*@/
/\bcmd\x2eexe\b/
/\s{230,}\.htr/
/\w*?\?\/$/
/\x00\x24\x00\x24\x00\x6c\x00\x6f\x00\x67\x00\x5c.*?\x00\x5c/
/\x00\x2e\x00\x2e\x00[\x2f\x5c(\x5c\x00\x2f)(\x2e\x00\x2f\x00\x2e\x00\x2f)(\x2e\x00\x5c\x00\x2e\x00\x5c)]{1}/
/\x22dataVolumes\x22\s*?\x3a\s*?\x5b\s*?\x22\x2f\x3a/
/\x22path\x22\s*?:\s*?\x22.*?([\x60\x3b\x7c]|\x24\x28|%60|%3b|%7c|%26|%24%28)/
/\x2F\x20\x2F$/
/\x2Fcon\b/
/\x2easp ($|\?)/
/\x2easp\x2e($|\?)/
/\x2ebat\x22.*?\x26/
/\x2ecmd\x22.*?\x26/
/\x2ehtr([\?\x5c\x2f]|$)/
/\x2ephp\x3f\s*-s/
/\x2fdana.+?((%25|\x25)2e|\x2e){2}([\x2f\x5c]|%(25)?(2f|5c))/
/\x2fibm\x2fconsole\x2f.*?([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/\x2findex.php\?fn=s\d(&(item|uid|name|file)=){0,1}/
/\x2flevel\x2f\d+\x2f(exec|configure)/
/\x2fupload(Frame)?\.jsf\?form\x3atitle\x3atopButtons\x3auploadButton=(\s*OK\s*|Processing)/
/\x3D\x25[a-f0-9]{2}(\x25[a-f0-9]{2}){10,}$/
/\x3F\s*?-s/
/\x3a\x2f\x2f\d[\d\x2e]{500}/
/\x3c\x21\x2d\x2d\x23include\s+file\s*=\s*.{250,}-->/
/\x3ctype\x3e.*?((\%27)|(\')|(\-\-)|(\%23)).*?\x3c\x2ftype\x3e/
/\x3d([0-9]{1,10})?(e[0-9]{1,10}e[0-9]{120}|e[0-9]{120})/
/__CALLBACKID=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/_sysSessionPath=(https?|ftps?|php)/
/_wpSelected=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/_wzSelected=([\x22\x27\x3c\x3e\x28\x29]|script|onload|src)/
/action=(export|download)/
/action\?.*?#context.*?(allowStaticMethodAccess|Runtime@getRuntime\x28\x29\.exec\x28)/
/ad_body_temp=(https?|ftps?)/
/admin_root=(https?|ftps?|php)/
/ains_path=(https?|ftps?|php)/
/ak=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/asp\x255c$/
/asp\x5C$/
/b2inc=(https?|ftps?|php)/
/baslik=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/bytes=\s*?-\s*?-/
/calendar(|[-_]admin)\.pl/
/class([\x2e\x5b]|%2e|%5b)([\x22\x27]|%22|%27)?ClassLoader/
/class(\x2e|%2e)ClassLoader(\x2e|%2e)/
/class(\x5b|%5b)\s*?([\x22\x27]|%22|%27)ClassLoader([\x22\x27]|%22|%27)\s*?(\x5d|%5d)/
/class\x5b\s*?[\x22\x27]ClassLoader[\x22\x27]\s*?\x5d/
/db4web_c(\.exe)?\/.*(\.\.[\\\/]|[a-z]\:)/
/declare\s+\@[A-Z\d]+\s+varchar/
/dir\x5bplugins\x5d\x3d\s*?(https?|ftps?|php)/
/dns(Primary|Secondary)=/
/exec:\x22\/cmd\/vm\x22.*},\x22\x3b.*([\x60\x3b\x7c\x26]|\x24\x28|%60|%3b|%7c|%26|%24%28).*\x3b\x22/
/exec\s+master/
/file=(https?|ftps?|php)/
/file=[\x7c\x27]/
/fileName=.*?\x2E\x2E(\x2F|\x5C)/
/file_path=(https?|ftps?|php)/
/filename=(\x22|\x27)\.\.\x2f/
/filename=\S*\x2e\x2e\x2f/
/forum=.*'/
/harf=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/htr\x255C$/
/htr\x5C$/
/iCity=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/id=((UNION|DELETE|ASCII)?\s*SELECT.*?FROM|UPDATE.*?SET)/
/include.?dir\x3D/
/interval=(\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z\x2F|)P\d{13}/
/ip_dominio.*?([\x26\x3b\x7c\x3e\x3c]|\x25(26|3b|7c|3e|3c))/
/j_password=(&|$|adminadmin)/
/kelimeler=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/kullaniciadi=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/loadadminpage=(https?|ftps?)/
/name=\x22couponid\x22.{1,20}([\x60\x3b\x24\x27\x28\x29])/
/new (java|org|sun)/
/new(\s|%20|\+)+(java|org)/
/new\s+(java|org)/
/new\s+(java|org|sun)/
/ognl\x2e(OgnlContext|ClassResolver|TypeConverter|MemberAccess)/
/or[\s\x2f\x2A]+1=1/
/or\++1%3D1/
/org\.codehaus\.groovy\.runtime\.(Converted|Method)Closure(.|\n)*?}/
/page=(https?|ftps?|php)/
/password=(admin|axis2)/
/path=(https?|ftps?|php)/
/pathToFiles=(ftp|https?)/
/path\x3d\s*?(https?|ftps?|php)/
/php\?goto=(https?|ftps?|php)/
/pm_path=(https?|ftps?|php)/
/preauth\x3d[\x26\x7c]/
/premodDir=(ftp|https?)/
/pwd=DC(\x21|%21)94(\x40|%40)B3/
/s(\x3a|%(25)?3a)10(\x3a|%(25)?3a)(\x22|%(25)?22)(\x00|%(25)?00)(\x2a|%(25)?2a)(\x00|%(25)?00)command(\x22|%(25)?22)/
/sIncPath\x3d\s*?(https?|ftps?|php)/
/script=.*?(<?|%3c%3f|\x3c\x3f)/
/skillName\x3D\x7B\x28\x23/
/soruid=((UNION\s*|DELETE\s*\|ASCII\s*)?SELECT.*?FROM|UPDATE.*?SET)/
/source=(%5c|%2f){2}.*&alias=/
/sourceFolder\x3D(https?|ftps?|php)\x3A/
/systempath=(https?|ftps?|php)/
/target=\.\.[\x2f\x5c]\.\.[\x2f\x5c]/
/template=(https?|ftps?|php)/
/template\s*=\s*\x7b\x24/
/ttcp_ip=.*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/
/union(%20|\+)+(all(%20|\+)+)?select(%20|\+)/
/union\s+(all\s+)?select\s+/
/urlparameter=(\x22|\x27|)(https?|file|gopher)\x3A\x2F/
/vpn.*?(\x2e|%(25)?2e){2}(\x2f|%(25)?2f).*?vpns/
/waitfor%20+delay/
/waitfor\s+delay/
/z\d{1,3}/
