/(\/\.){70}/
/REST\s+[0-9]+\n/
/USER\s*[^\x0d]+\x25\x27/
/\s+.*?%.*?%/
/^CWD\s+~/
/^CWD\s+~root/
/^CWD\s[^\n]*?\.\.\./
/^EPRT\x20[^\n]{128}/
/^LIST\s+\x22-W\s+\d+/
/^MDTM \d+[-+]\D/
/^MKD\s[^\n]*?%[^\n]*?%/
/^MODE\s+[^ABSC]{1}/
/^NLST\s+[^\n]*\x2a{10}/
/^PASS\s*\n/
/^PASS\s[^\n]*?%[^\n]*?%/
/^PORT/
/^PORT\x20[^\n]{400}/
/^PWD\s.{190}/
/^RENAME\s[^\n]*?%[^\n]*?%/
/^RETR[^\n]*shadow$/
/^RETR\s[^\n]*?%[^\n]*?%/
/^RNFR\s[^\n]{200}/
/^SITE\s*(\w+\s*)+\x7c/
/^SITE\s+(MKDIR|RMDIR|SYMLINK|UTIME)[^\r\n]*?\x2F\x2E\x2E\x2F/
/^SITE\s+CHMOD\s[^\n]{200}/
/^SITE\s+CHOWN\s[^\n]{100}/
/^SITE\s+CPWD\s[^\n]{100}/
/^SITE\s+EXEC/
/^SITE\s+EXEC\s[^\n]*?%[^\n]*?%/
/^SITE\s+INDEX\s[^\n]*?%[^\n]*?%/
/^SITE\s+NEWER/
/^SITE\s+NEWER\s[^\n]{100}/
/^SITE\s+ZIPCHK\s[^\n]{100}/
/^SIZE\s[\x2F\x5C][^\x0a]{500}/
/^STAT\s+[^\n]*\x2a/
/^STAT\s+[^\n]*\x3f/
/^STOR[^\n]+\.asp\x3B\./
/^STOR[^\r\n]+?\.(com|dll|exe|js|vbs)\s+/
/^STOU\s[^\n]{200}/
/^USER[^\n]+\x3a\x29/
/^USER\s+(anonymous|ftp)[^\w]*[\r\n]/
/^USER\s+w0rm/
/^USER\s[^\n]*?%[^\n]*?%/
/^list [\w]{70}/
/^rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)/
/retr.*?\x5c\x5c\x5c.*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/retr[^&]*?\x2e\x2e\x2f/
