/(\.\.\/){3}(\.[^.]\/){3}/
/(^|&)dir=[^&]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/(var jquery_datepicker=)|(jquery_datepicker.replace)/
/<string[^>]*?>[^<]*?([\x60\x3b\x7c\x26]|\x24\x28)/
/@F\d{3}[^@\x00]{251}/
/KeepAlive\x7c\d{7}/
/XDB\x2EXDB_PITRIG_PKG\x2EPITRIG_(DROP|TRUNCATE)\s*\x28[^\x29]*\x27[^\x27]*\x22/
/XDB\x2EXDB_PITRIG_PKG\x2EPITRIG_(DROP|TRUNCATE)\s*\x28[^\x29]*\x27[^\x27]{800}/
/\(\d{2}-\d{2}\s\d{2}-\d{2}-\d{2}\)\.txt/
/\r\n\r\nsession\x3a\d{1,7}$/
/\x03\x10\x0c\x00.{12}\x33\x10[^\x34]*?(\x33\x10.*?\x34\x10)*?[^\x34]*?\x5b\x10/
/\x20\x2dlisten\x20{1,3}\d{1,5}\x20{1,3}\d{1,5}/
/\x20{1,3}\x2dslave\x20{1,3}[a-z0-9\-\.]{1,128}\x20{1,3}\d{1,5}/
/\x20{1,3}\x2dtran\x20{1,3}\d{1,5}\x20{1,3}[a-z0-9\-\.]{1,128}\x20{1,3}\d{1,5}/
/\x28((\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9]),\d+,\d+,\d+|\d+,(\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9]),\d+,\d+|\d+,\d+,(\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9]),\d+|\d+,\d+,\d+(\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9])),\d+,\d+\x29/
/^000Ok\s+echter\s+server\s+\?/
/^Authorization: NTLM ([A-Z0-9\x2F\x2B]{4})+([A-Z0-9\x2F\x2B]{2}\x3D\x3D|[A-Z0-9\x2F\x2B]{3}\x3D)?\x0d$/
/^CON\w+\d+\xAE/
/^File\d+\s*\x3D\s*[^\x2E\r\n]+\x2E[^\r\n]{32}/
/^GETLIST\s+[^\r\n]*\n/
/^MAININFO\x7c\d+\x0d\x0a/
/^MSG\s+[^\r\n]*\n/
/^N\x3aUC\x3a\d+\x2c\d+\x2e\d+\x2e\d+\x2e\d+\x2c/
/^PWD\s+[^\r\n]*\n/
/^REQ\|[A-Z]\x3A\x5C/
/^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+/
/^Start$/
/^[\x00\x80]\x00\x00\x00/
/^\x02[\x07\x0b]\x00\x00/
/^\x2F(TC|FT)PD\s+CONN/
/^\x2F(TC|FT)PD\s+DISC/
/^kill\s(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]?|[0-9])$/
/^openbrowser\s+[^\r\n]*\n/
/^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A/
/cmd=.*?(pinghost|pingtimes|resolve|tracehost|nstype|hostip|nsserver).*?[\x3B\x60\x7C\x24]/
/confcode=[^&]*[\x3B\x60\x7C\x24]/
/file_manager_(init|root|faf)\x0d\x0a/
/filename=[a-z]+\.jat/
/function.*?\x3D\x22[a-f0-9]{200}/
/handle\s*=\s*[\x22\x27][^\x22\x27]*?(\x2e|%2e){2}([\x2f\x5c]|%2f|%5c)/
/log_sub=[^&]*[\x3B\x60\x7C\x24]/
/logdir=[^&]*[\x3B\x60\x7C\x24]/
/newkey=[^&]*[\x3B\x60\x7C\x24]/
/recolorinfo[^>]*numfills\s*=\s*\x22/
/smb\x3A\x2F\x2F[^\x2F]*\x2f[^\x2e\x3c]{12,}[\x2f\x3c\s]/
/src=(?P<q1>[\x22\x27])\s*?search-ms\x3a[^#]*?#[^(P=q1)]*?\x2f(root|select)/
/var\s*?\w+?\s*?\x3D\s*?\d+?\x2E\d{20}/
