/(var jquery_datepicker=)|(jquery_datepicker.replace)/
/KeepAlive\x7c\d{7}/
/\(\d{2}-\d{2}\s\d{2}-\d{2}-\d{2}\)\.txt/
/\r\n\r\nsession\x3a\d{1,7}$/
/\x20\x2dlisten\x20{1,3}\d{1,5}\x20{1,3}\d{1,5}/
/\x20{1,3}\x2dslave\x20{1,3}[a-z0-9\-\.]{1,128}\x20{1,3}\d{1,5}/
/\x20{1,3}\x2dtran\x20{1,3}\d{1,5}\x20{1,3}[a-z0-9\-\.]{1,128}\x20{1,3}\d{1,5}/
/\x28((\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9]),\d+,\d+,\d+|\d+,(\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9]),\d+,\d+|\d+,\d+,(\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9]),\d+|\d+,\d+,\d+(\d{4,}|[3-9]\d\d|2[6-9]\d|25[7-9])),\d+,\d+\x29/
/cmd=.*?(pinghost|pingtimes|resolve|tracehost|nstype|hostip|nsserver).*?[\x3B\x60\x7C\x24]/
/file_manager_(init|root|faf)\x0d\x0a/
/filename=[a-z]+\.jat/
/function.*?\x3D\x22[a-f0-9]{200}/
/var\s*?\w+?\s*?\x3D\s*?\d+?\x2E\d{20}/
