/%[^\x0d\x0a]{1000}/
/( cm\x0ABI\x0A\/W \x2D?\d{1,7}\x0A\/H \x2D?\d{11})|( cm\x0ABI\x0A\/W \x2D?\d{10,}\x0A\/H \x2D?\d{1,7})/
/(%[A-Z0-9]{2,3}){16}/
/(([0-9]+\x20[0-9]+\x20[A-Za-z])|([0-9]+\x20[A-Za-z]\x20[0-9]+)|([A-Za-z]\x20[0-9]+\x20[0-9]+))\x20rg\x0a/
/(0x2d|055|45),\s*(0x31|061|49),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x63|0143|99),\s*(0x6D|0155|109)/
/(?:[a-z]:\x5C?){2}/
/(Array\x2eprototype|\x5b\x5d)\x2ejoin\x2e(call|apply)/
/(AttachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)/
/(AttachToSS|CopyRange|SwapTables)/
/(Attachmen|Impor)t_Names/
/(Attach|DefinedName|DefinedNameLocal|ODBCPrepareEx|ObjCreatePolygon|SetTabbedTextEx|SetValidationRule)/
/(AverageRange|Boundary|BoundedRange|Count|Range|String|Time)StatisticImpl/
/(BrowseAndSaveFile|RunCMD)/
/(C|#43)(o|#6F)(l|#6C)(o|#6F)(r|#72)(s|#73)\s*1073741838/
/(DisableSandboxAndDrop|ConfusedClass|FieldAccessVerifierExpl)\.class/
/(EAL|EAR|ETT)\s*-0{0,4}1/
/(ExportAsBitmapFile|ExportAsEMFFile|ExportBitmapData|SaveMemory2|Write)/
/(ExportAsBitmapFile|ExportAsEMFFile|ExportToBitmapFile|SaveDocument|SaveMemory2|SaveToXdgFile|Write)/
/(ExportAsBitmapFile|ExportAsEMFFile|SaveMemory2|SaveTemplateToFile|SaveToXdgFile|Write)/
/(ExportAsBitmapFile|ExportAsEMFFile|SaveMemory2|Write)/
/(FilePassword|GetInfoString)/
/(Impor|Attachmen)t_Times/
/(MsgBox|Alert)/
/(PrintSiteImage|PlaySiteAllChannel|StopSiteAllChannel|SaveSiteImage)/
/(SetEntities|SetBasicPreviewData)/
/(ViewPort|CountObjectAnimations|GetObjectAnimationFlags|GetObjectAnimationSequenceName)/
/(\x0d\x0aP\x3bFABC\d{3}){200}/
/(\x26lt\x3b|\x3c)pre(\x26gt\x3b|\x3e)\s*(\x26lt\x3b|\x3c)span\s\x2f(\x26gt\x3b|\x3e)(\x26lt\x3b|\x3c)span\s\x2f(\x26gt\x3b|\x3e)\s*(\x26lt\x3b|\x3c)\x2fpre(\x26gt\x3b|\x3e)/
/(\x3C\s*script|onload|onclick|onmouseover)/
/(\x40\x09.{19}|\x41\x0b.{23})[\xf0-\xff].{8}\x01\x00[\x00\x01\x02\x04\x08\x10\x18\x20]\x00/
/(\x51\x10..\x01(\x02|\x00)|\x01(\x02|\x00)..\x51\x10)/
/(__proto__|setPrototype).{0,50}prototype/
/(array|repeat)\x28[^\x29]*?(0x)*\d{8,}\x29/
/(attachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)/
/(cmap|head|hmtx|hhea|maxp|name|OS\x2F2|post).{4}([\x80-\xFF]|.{4}[\x80-\xFF])/
/(encrypt_new.pdb|decrypt.pdb)/
/(execCommand[^)]+(Undo|Redo|SelectAll|Unselect|Underline).*){2}/
/(execCommand|LoadFile|src|setLayoutMode|setNamedDest|setPageMode)/
/(installAppMgr|upgradeAsNeeded)/
/(new\s*ActiveX|Create)Object\s*\(\s*[\x22\x27]TeeChart\.ChartGridNavigator/
/(sIda\/sId|urua\/uru)[abcd]\.classPK/
/(src|href)\s*=\s*(\x22|\x27|)telnet\x3a\x2f\x2f/
/(stroke|fill) +(\x22|\x27)url\x28(http|https|ftp)\x3A/
/-chrome\s*javascript/
/-lh[014567d]-/
/.{,48}[\x00\x01]\x00[\x05\x09]\x2B/
/0002E51[12]-0000-0000-C000-000000000046\x22/
/12\s*0C\s*43\s*00/
/35\x20+35\x20+31\x20+39\x20+34\x20+30\x20+33\x20+38\x20+38\x20+36\x20+33\x20+39\x20+31\x20+34\x20+39\x20+31\x20+38\x20+31\x20+33/
/5FDC81917DE08A41A6AC(E9B8ECA1EE.8|.98ECB1EEA8E)/
/90\x0D?\x0A[^\x20]*\x20[^\x0A]*\x0A/
/90\x0D?\x0A\w{8}/
/<!--[^>]+saved from url=\x28[^>\x20]+--[^>]+--/
/<ASX[^>]*?VERSION\s*=\s*[0-9\x22\x27][0-9\x2e]{20}/
/<Address[^>]*?Name\s*=[\x22\x27][^\x22\x27]{64}/
/<BaseSet[^>]*?BgOnOffBitAddr\s*=[\x22\x27][^\x22\x27]{64}/
/<BaseSet[^>]*?CurScrIdAddr\s*=[\x22\x27][^\x22\x27]{64}/
/<BaseSet[^>]*?EnterTime\s*=[\x22\x27][^\x22\x27]{520}/
/<BaseSet[^>]*?HMINAME\s*=[\x22\x27][^\x22\x27]{64}/
/<BaseSet[^>]*?ScrIDWordAddr\s*=[\x22\x27][^\x22\x27]{64}/
/<CommSet[^>]*?Port\s*=[\x22\x27][^\x22\x27]{64}/
/<Description>[^<]*?\x25(\d+\x24)?(\d+)?[nxcsd]/
/<EMBED[^\x3E]*?PLUGINSPAGE\s*=[\x22\x27][^\x3E]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/
/<HmiSet[^>]*?Style\s*=[\x22\x27][^\x22\x27]{64}/
/<HmiSet[^>]*?Type\s*=[\x22\x27][^\x22\x27]{520}/
/<INPUT[^>]+type\s*=\s*[\x22\x27]?file[\x22\x27]?[^>]+OnKey(Down|Up|Press)\s*=[^>]*>.*<INPUT[^>]+type\s*=\s*[\x22\x27]?text[\x22\x27]?[^>]+OnKey(Down|Up|Press)[^>]+>/
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*085891E5-ED86-425F-8522-C10290FA8309/
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*25336921-03F9-11CF-8FD0-00AA00686F13/
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*E0CB08CE-AB3D-4779-9C77-62A439BFE6C3/
/<PLC[^>]*?Type\s*=[\x22\x27][^\x22\x27]{128}/
/<Path Data\s*=\s*[\x27|\x22]\s*L/
/<ScreenSet.*?ScrnFile\s*=[\x22\x27][^\x22\x27]{64}/
/<ScreenSet.*?ScrnName\s*=[\x22\x27][^\x22\x27]{128}/
/<String[^>]*?Content\d\s*=[\x22\x27][^\x22\x27]{512}/
/<[^>]*?style\s*[>=].{1,1024}margin\s*\x3a\s*[^\x3b\x7d]*?-\d+.*?[\x7b\x3b]/
/<[^>]+href[^>]*(\x22c\x3A(\x2F|\x5C)|\\\\)[^>]*(\x3F|\x2Eexe)(\x22|\x27)/
/<\s*col[^>]*span\s*=\s*[\x22\x27]/
/<\s*style\s*>\s*\w+\s*\{\s*(\w+|\w+-\w+)\s*\:\s*\w+\s*\(.*?(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1}.*?\)\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}.*?\}|(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1,}.*?\}\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}/
/<\s*valitem[^>]*\s(value|name)\s*=\s*([\x22\x27])[^\x22\x27]{104}/
/<\x21ENTITY[^>]+SYSTEM[^>]+http\x3A\x2F\x2F.*?\x2EloadXML/
/<\x21ENTITY[^>]+SYSTEM[^>]+http\x3A\x2F\x2F[^>\s]+http\x3A\x2F\x2F/
/<application\s[^>]*?\s(run|url)\s*=\s*[\x22\x27][^\x22\x27]*?\.(lnk|bat|com|exe|cmd|ms[ip]|pif|ws[cfh]?)\s*[\x22\x27]/
/<baseurl>.*?\x25[cdefginopsux].*?<\x2fbaseurl>/
/<bdi.*?style.*?outline\x3ahsl.*?solid.*?>([^&]+?\s+?)?\s*?&#0*?(7[6-9]|8[1-6])\d\x3b/
/<bdi.*?style.*?outline\x3ahsl.*?solid.*?>([^&]+?\s+?)?\s*?&#x0*?3[1-6]\d\x3b/
/<body[^>]+?onreadystatechange\s*=.*?<body[^>]+?style\s*=\s*[\x22\x27](-ms-)?behavior\s*:[^\x22\x27]+?[\x22\x27][^>]*?>[\s\t\r\n]*?<\/body/
/<body[^>]+?style\s*=\s*[\x22\x27](-ms-)?behavior\s*:.*?<body[^>]+?onreadystatechange\s*=[^>]+?>[\s\t\r\n]*?<\/body/
/<font[^>]+size[\s]*=[\s]*[\x22\x27]-[\d]+pt[\x22\x27]/
/<form[^>]*?action\s*=\s*[\x22\x27][^\x22\x27]+ocPortal\/adminzone\/index\.php\?page=admin_ocf_join&type=step2[\x22\x27][^>]*?>/
/<form[^>]+action\s*=\s*[\x22\x27]?[^>\x22\x27]*?\.[\.a-z]{2,6}(\x2500|\x00)\.[\.a-z]{2,6}/
/<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]/
/<int[^>]*?id\s*=\s*(\x22|\x27)[^\x22\x27]{50}/
/<jnlp.*?\x3C\s*?property[^\x3E]*?name[^\x3E]*?value\s*?[^\x3E]*?\-Djava\.security\.policy/
/<linearGradient[^>]*>\s*<\x2flinearGradient>/
/<object\s[^>]*?classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*{?\s*A92B03A8-D509-4D2F-A953-B26ED8498AB0/
/<path[^>]*\sd\s*=\s*[\x22\x27][^\x22\x27]*[\sMLC][-\s]{0,2}([0-9]{10}|[0-9]+e(0[7-9]|[1-9][0-9]))/
/<progress[^\x2f]*?<meta/
/<ref\s+href\s*=\s*\x22([^\x22]{2}|(\x25[0-9A-Z]{2}){1,2})\x3A\x2F[^\x22]{100}/
/<rt[^?]*?style\s*=\s*[\x22\x27]?-ms-hyphens\s*\x3A\s*auto\s*\x3B\s*[\x27\x22]?\>[\w\W]{680}/
/<script.*?(&#\d+\x3b){30}/
/<script[^>]*src\s*=\s*[\x22\x27][^\x22\x27]*\.json[\x22\x27][^>]*language=vbs/
/<soap:address\s[^>]*?location\s*=\s*[\x22\x27][^\x22\x27]*?[\x3B\r\n]/
/<string[^>]*?id\s*=\s*(\x22|\x27)[^\x22\x27]{50}/
/<w:instrText[^\x3c]*?dde/
/<xsl:[^>]*?(apply-templates|choose|copy-of|for-each|if|number|for-each|value-of|variable).{0,255}(select|value|test)\s*\x3d\s*\x5c?\x22substring-after\s*\x28(\s*\x27[^\x22]\x27\s*|\s*[^\x27\x22\x2c]\s*)\x29/
/<xsl:[^>]*?(test|value|select)\s*=\s*\x5c[\x22\x27][^\x22\x27]*?\w+(\s*\x5b\s*\d+\s*\x5d){10}/
/=[\w\x0d\x0a\x20\x22\x26\x27]{100}/
/>>\nstream\n\x00\x00\x00\x00[\x26\x27]\x00\x00.{4}[\x80-\xFF]/
/A?<\s*([A-Za-z]{3,5}\x3A\x2F\x2F|javascript\x3a)[^>]+> T</
/ActiveXObject\(\s*?[\x22\x27]?\s*?BIDIB\.BIDIBCtrl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?KeyHelp\.KeyScript/
/ActiveXObject\(\s*?[\x22\x27]?\s*?MSMask\.MaskEdBox/
/ActiveXObject\(\s*?[\x22\x27]?\s*?Ultra\.OfficeControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WMEnc\.WMEncProfileManager/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WebexUCFObject\.WebexUCFObject/
/ActiveXObject\(\s*?[\x22\x27]\s*?LPViewer\.LPViewer\.1/
/AtomicReferenceFieldUpdater<[\w]+\x3BLjava\/lang\/(Float|Integer|Double|Short|Long)\x3B>/
/BZ(MD215AK|MP215AK|VT100AK|A[PD]200BK)/
/Collab\x2EaddStateModel\s*\x28\s*\x7B.*cName\s*\x3A\s*\x22(\x22|\x5Cx00)/
/Content\x2DDisposition\x3A\s*attachment[^\x0D\x0A]+name\x3D[^\x0D\x0A\x5C\x2F\x3A\x2A\x3F\x3C\x3E\x7C\x3D\s]{200}/
/DecodeParms\s*\[[^\]]*Colors\s*\d\d\d\d/
/ENTITY \x25 \w+ (SYSTEM|PUBLIC).{0,10}(https?|file|ftp|php|expect|phar):\x2f\x2f.+?\x2edtd/
/Expression\x28\s*?GetClass\x28\x22sun.awt.SunToolkit\x22\x29\s*?,\s*?\x22getField\x22/
/HEADER[\x20\r]*\n[\x20]*9[\x20\r]*\n\x24[^\n]{92}/
/ID3\x03\x00.{5}([TW][A-Z]{3}|COMM)/
/IDBKeyRange\x2e(only|lowerBound|upperBound|bound)\x28.*?\x29.{0,100}\x2e(lower|upper|lowerOpen|upperOpen)/
/ID\s*?\[\s*?[^\]]*?<[a-fA-F0-9]{140,}>/
/ID\x3b[^A-Z]/
/Int16Array\s*\(\s*\[.*?([1-9]\d{5,}|6553[6-9]|655[4-9]\d|65[6-9]\d{2}|6[6-9]\d{3}|[7-9]\d{4}).*\]\s*\)/
/Intl\.(NumberFormat|Collator|DateTimeFormat)/
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/
/LCDWriteString\x28(\d+\x2c){7}[^\x29]{1000,}/
/Libs\/Starter(CmdExec|NetUtils|Rec|ScreenShots|Settings)\.py/
/META-INF.*?[^a-zA-Z][a-zA-Z]{7}\.class/
/Math\x2efloor([^\x7d]{1,3})?\x7dcatch\x28/
/Math\x2eround([^\x7d]{1,3})?\x7dcatch\x28/
/Net(ShareEnum|SessionDel|FileClose|ConnectionEnum)/
/RegExp?\x23.{0,5}\x28\x3f[^\x29]{0,4}i.*?\x28\x3f\x2d[^\x29]{0,4}i.{0,50}\x7c\x7c/
/RegExp\w?(?:[^\n\x29]*\x28){10}/
/Save(BarCode|EnhWMF)/
/Sntp(SendRequest|GetReply)/
/String[\x28\s]+(\x26[oh])?[a-f0-9]{5}/
/String\x28\s*\d{5,}\s*\x2c/
/T(PE(1|2)|IT2)/
/Ts_?[^\s]{2,6}\.pyc/
/Type\x2FObjStm[^>]*?\x2FN\s+\d{7}/
/V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}\x22ell/
/V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}ell\x22/
/Visio \x28TM\x29 Drawing\r\n\x00{4}([^\x00]|\x00[^\x00]|\x00\x00[^\x0b]|\x00\x00\x0b[^\x00])/
/XObject.+?stream\x0a?\d{9,}\.\d{4,5}(\s+\d+\.\d{4,5}){5}\s+cm/
/[=+-@](\w+\x28)?cmd\x7C\x27[^\x27]+\x27\x21\w+/
/[=+-@](\w+\x28)?msiexec\x7C\x27[^\x27]+\x27\x21\w+/
/[=+-@](\w+\x28)?powershell\x7C\x27[^\x27]+\x27\x21\w+/
/[\x00\x01]\x00\x09\x00.*?\xff\xff\xff[\xff\xf7][\x36\x37]\x00/
/[\x22\x27]?-ms-hyphens\:\s+?(auto|none|manual)\;\s?[\x22\x27]?\>[\d\D\w\W]{680,1920}<\x2Frt>/
/[\x22\x27]\s*MsRdpClient\s*[\x22\x27]/
/[^\x0d\x0a]{520}/
/[^\x3b\x7d]*\x3b[^\x3b\x7d]*\x3b.{8}/
/[^\x3e]{0,300}\x2fURI \x28data/
/\(\?[gimxs]{1,5}\)/
/\.addAnnot\s*\x28[^\x29]*?points\s*\x3a\s*0/
/\.background\s*=\s*[\x22\x27]{2}/
/\.createRigidBody\x28\s*((\w+[\r\n\s]*\x2c)|([\w\r\n\s\x22&\x27\x2e]{100})|(\w+\x2ename\s*&\s*\w+)|([\w\r\n\s\x22\x27\x2e]*&[\w\r\n\s\x22\x27\x2e]*&))/
/\.customDictionaryExport\s*\x28[\s\x22\x27,]*\x29/
/\.getElements?By(Id|TagName)\x28\s*[\x22\x27]caption[\x22\x27]\s*\x29.*?innerHTML\s*\x3d\s*[\x22\x27]\x3cthead/
/\.innerHTML\s*?\x3d\s*?[\x22\x27]\s*?[\x22\x27]/
/\.ipsum\s*?{[^>}]*?(position|float|display|zoom):/
/\.loadProxyTemplate\x28\s*((\w+[\r\n\s]*\x2c)|([\w\r\n\s\x22\&\x27\x2e]{100})|(\w+\x2ename\s*&\s*\w+)|([\w\r\n\s\x22\x27\x2e]*&[\w\x0d\x0a\x20\x22\x27\x2e]*&))/
/\.makeMeasurement\s*\x28[^\x3b]+?Array/
/\.onpropertychange\s*=\s*function[^{]*?\{[^}]*?\w+\.swapNode\x28/
/\.prototype\.(hasFeature|isPrototypeOf)/
/\.putImageData\s*\x28\s*[^,]+,\s*[\d\x2e]{15}/
/\.splice\s*?\x28.*?,/
/\/AuthEvent\/DocOpen\/CFM\/AES\w+\/Length\s\d{5,}[>]{4}(\/\w+){2}\/Length\s\d{3}/
/\/CreationDate\x28[^\x3c\x29]{500}/
/\/Differences\s*\[\s*\d{4,}/
/\/F[^\/>]+\.(exe|dll|swf)/
/\/Rect\s*\[[^\]]*\./
/\\fprq\d+\s+[a-z0-9]{40}/
/\\lsdpriority\d+\s+\\[a-z0-9]{60}/
/\bobj\x0a\x20*?\/Pattern\x20*?\x0aendobj\b/
/\s*[^>]file=/
/\w{512}/
/\x00&\x00q\x00=(\x00%\x00F\x004\x00%\x008\x000\x00%\x008\x000\x00%\x00[89AB]\x00[0-9A-F]){2}/
/\x00&\x00q\x00\=(\x00%\x00E\x00D\x00%\x00A\x00[0-9A-D]\x00%\x00[89AB]\x00[0-9A-F]){2}/
/\x00([\x3b\x7c\x26\x60][^\x00]+\x00airappinstaller\x00ASnative\x00|airappinstaller\x00ASnative\x00\x3b)/
/\x00[\x70-\x77]\x00[\x00-\x09]/
/\x00\w+?\.application[^\x2E]/
/\x00\x00\x88.\x00.\x00[\x00\x20-\x7E]{1,255}?[\xC0-\xFF][\x20-\x7F]/
/\x00\x48\x00\x00\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/\x03\x10\x0c\x00.{12}\x33\x10[^\x34]*?(\x33\x10.*?\x34\x10)*?[^\x34]*?\x5b\x10/
/\x04\x00{3}(\x26|\xff)/
/\x06\x00(\x26\x00\x9c\x08.{18}|[\x81\x4a]\x00.{20})\x05\x00[\x29\x49\x69]/
/\x09\x08\x10\x00\x00[\x00\x01\x07-\xff]/
/\x0D\x0A(ASCII|BINARY)[^\x0D\x0A]/
/\x0a\x0d?\x0a\x60\xea(.{36}[^\x00]{256}|.+\x60\xea.{32}[^\x00]{256})/
/\x0f\x00[\x04\x06]\x2B.{1,48}\x01\x00\x09\x2b/
/\x1F\x43\xB6\x75.{0,10}\xE7.{0,4}\xA3.{0,300}?\x00{200}/
/\x1e\x00\x00\x00.{4}[^\x00]*?\x40[^\x00]*?javascript/
/\x20device=\w+,[0-9,]*\d{10}/
/\x23EXTINF\:\d*\,\w*\x0D\x0A[^\x0A]{401}/
/\x23EXTM3U.*?udp\x3A\x2F\x2F[^\r\n]*%/
/\x25PDF-1\x2E2\x0D\x25\xE2\xE3\xCF\xD3\x0A[A-Za-z0-9]{11,}\x200\x20obj/
/\x25USERPROFILE\x25\x5C[^\x2e]{1,255}\x2eexe/
/\x28\s*[\x22\x27][^\x22\x27]{256}/
/\x28\s*\w+\s*\x29/
/\x28\s*\x22\s*\x25([2-9][6-9][5-9]|[1-9][0-9]{3,})f/
/\x28\x3f\x3d[^)]{300}/
/\x2E(doc|xls|docx|ppt|pptx|docm|rtf)[\x20\x5F]+\x2Ewsf/
/\x2EcacheSize\s*=\s*-{0,1}0x.*?\x2EMove/
/\x2Ecall\x2Ecall\s*\x28[^\x29\x2C]*?\x2C\s*\x28?(0x|\d)/
/\x2Edll[\x2F\x5C][^\x3E\x00\s\x2F\x5C]*[\x2F\x5C]?(\x23|%23)\x2b?(\d{6}|[7-9]\d{4}|6[6-9]\d{3}|65[6-9]\d{2}|655[4-9]\d|6553[6-9])/
/\x2Edocument\x2EinsertBefore\s*\x28[^\x2C]+\x29/
/\x2EgetElementsByTagName\x28[^\x29]+?\x2EremoveNode\x28true\x29/
/\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A/
/\x2Epdf\x23[^\r\n]+\x3Djavascript\x3A[^\r\n]*document\x2E\w+/
/\x2Erepeat\x28(\d{9}|0x[0-9a-f]{8})/
/\x2FAction.{0,50}\x2FS.{0,20}\x2FURI\s*\x28[^)]*?[\x7F-\xFF]/
/\x2FCCF[^\x3E]*\x2fColumns\s+\d{5}/
/\x2FCCITTFaxDecode[^\x3E]*\x2fColumns\s+\d{5}/
/\x2FDA\s*\x28[^\x29]*\xFF/
/\x2FFont\x2FWidths\x5B[^\x5D\x00]*?\x2F\w/
/\x2FIndex\s*?\x5b[\d\s\x3d\x00]*?[^\d\s\x5d\x3d\x00]/
/\x2FT\s+[^\x3E]{0,5}\xFE\xFF[\x20-\x7E]{5}/
/\x2eExecWB\s*\x28(IDM_PRINTPREVIEW|7)\x2c\s+(0|2)\x2C\s+[\x22\x27]http/
/\x2e__proto__\x20=\x20.+?(\x2edataset|\x5b\s*\x22datas\x22\x20\x2b\x20\x22et\x22\x5d)\x3b/
/\x2eappendChild.*?\x2eid.{0,200}?(offset|client)(Height|Left|Parent|Top|Width).{0,200}?(offset|client)(Height|Left|Parent|Top|Width)/
/\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]/
/\x2eexport(AsFDF|AsText|AsXFDF|DataObject|XFAData)\x28[^\x2c\x29]*\x2c[^\x2c\x29]*\x2c[^\x29]+\x2eexe/
/\x2elaunchURL\x28[\x22\x27][^\x22\x27]*?\x3f\x40/
/\x2eonpropertychange\s*=\s*function\s*\x28\s*\x29\s*\x7b[^\x7d]+?\x2e(inner|outer)HTML(\s*=\s*[\x22\x27]\s*[\x22\x27]|\x2b\x2b)/
/\x2esetTimeOut\s*\x28\s*[\x22\x27][^\x28]+?\x2ecloseDoc\s*\x28[^\x29]*?\x29[^\x28]+?\x2eopenDoc\s*\x28[^\x29]*?\x29[^\x29]*?[\x22\x27]\s*,\s*[^\x29]*?\x29/
/\x2esetUserData\x28.{0,50}?\x7b[^\x7d]*?\x2eappendChild\x28/
/\x2fByteRange\s*\x5b\s*\d+\s+\d+\s+\d+\s+\d+\x5d/
/\x2fCatalog\s[^\x3e\x3c]*?[\x21-\x2e\x30-\x7e]{256}/
/\x2fCatalog\s[^\x3e\x3c]*?\x3e\x3e\s*stream\s+[\x21-\x7e]{256}/
/\x2fDomain\s*\x5b\s*([0-9\x2e\x2d]+\s+){25}/
/\x2fF[^>]+?SettingContent-ms/
/\x2fF\s*(<<|)\s*\x2fDOS\s*\x28/
/\x2fF\s*(<<|)\s*\x2fMac\s*\x28/
/\x2fF\s*(<<|)\s*\x2fUnix\s*\x28/
/\x2fF\s*?\x28\s*?((ht|f)tps?:\x2f\x2f)[^\x29]*?#/
/\x2fF\s{1,10}?\x28(http|ftp)/
/\x2fFunctionType\s4[^\x7b]*?\x7b[\r\n\s]?(\d+[\s\n]+){99}/
/\x2fID[\s\r\n]*\x5b[^\x5d]{300}/
/\x2fKeywords\x20*?\x28[^\x29]+?[^\x5c]\x28/
/\x2fKids\s*[^\s]{8}/
/\x2fSubFilter\x2f(adbe|ETSI)/
/\x2fType\s+\d/
/\x2fType\x2fXRef\x2fW\x5b[^\x5d]*?\d{7,15}/
/\x2f\x2a\s+XPM\s+\x2a\x2f[^\x7b]*?\x7b\s*\x22\s*(\d+\s+){3}\d{4}/
/\x2fwidth[^\x3e]+\x2fDCTDecode/
/\x3C[^>]*?[\x22\x27]onload\s*=/
/\x3C[^\x3E]*embed[^\x3E]*type\s*\x3D\s*[\x22\x27]\s*application\/java-deployment-toolkit\s*[\x22\x27][^\x3E]*\x3E/
/\x3C\S+\s+[^\x3E]*?(\x22[^\x22]{500}|\x27[^\x27]{500}|[^\x3E\x20\x09]{500})/
/\x3C\x21ENTITY\s+.*\s+[\x22\x27]\x5D\x3E.*\x3Cd.*[\x22\x27]\x3E/
/\x3C\x21ENTITY\s+.*\s+\x22\x26[^\x22]{700}/
/\x3D[\x22\x27]mailto\x3A[^>]*?(\x26quot\x3B|\x26\x2334)[^>]*?(\x2f|\x2D)/
/\x3c[^\x3e]+[\x22\x27]mailto\x3a[^\x3e]+\x3f[^\x3e]*\x2faltvba/
/\x3c[^\x3e]+[\x22\x27]mailto\x3a[^\x3e]+\x3f[^\x3e]*\x2fimportprf/
/\x3c\s*IFRAME\s*[^\x3e]*src=(\x22|\x27\|)javascript\x3a/
/\x3cbasefont.{0,250}(&#13|&#xd|0x0D|0x000D|0x0000000D|\x5cu000D).{0,5}\x3c\x2fbasefont/
/\x3ccell\s+[^\x3e]*\x3aFormula\s*\x3d\s*\x22\s*\x3drept\x28/
/\x3cimg[^\x3e]*?(width|height)\s*=\s*[\x22\x27]?\d{6}/
/\x3cresources\x3e.*?\x2d(XXaltjvm|jar|cp|classpath)/
/\x3cscript.*documentElement\x2e(height|preserveAspectRatio|viewBox|width|x|y)/
/\x3cscript\x3etry\x7b\w+\x2b\x2b([^\x7d]{1,4})?\x7dcatch\x28/
/\x3ctable.{0,100}?\x3ccolgroup.+?\x3c(td|th)\x20/
/\x3ctime\x20[^\x3e]*(begin|end)\x3d\x22[^\x22]{13}/
/\x3ctitle\x3e[^\x3c]*\x26lt\x3b[^\x3c]*(>|\x26gt\x3b)/
/\x3d\x00\x12\x00..........(.[\x80-\xff]|...[\x80-\xff])/
/\x45\xC6\x80\x00.{7}[\x00-\x1F]{0,8}[\x20-\xff]/
/\x45\xC6\x80\x01.{7}[\x00-\x1F]{0,8}[\x20-\xff]/
/\x5B(OPTIONS|WINDOWS|MERGE FILES|MAP|ALIAS|TEXT\x20POPUPS|INFOTYPES|SUBSETS)\x5D.*?(Contents|Index|Compiled|Sample List|Full text search stop list)\x20file\s*\x3D[^\r\n]{200}/
/\x5Cdo[\x20\x7D].{0,5}\x5Cdo[\x20\x7D]/
/\x5Csv\s+[^\x7D]*?\x3B[^\x7D]*?\x3B[^\x7B]{12}/
/\x5cbr[^\d\W]{100}/
/\x5cdpcallout\s*\x5cdpcallout\s*\x5cdpcallout/
/\x5cfooter[^ylrf].*\x5cfooter[^ylrf\x5c]([^\x5c]{19}|\s*?\x7d)/
/\x7b[^\x3a\x7d]+?\x3a[^\x7d]{1023}/
/\x7b[^\x7d]*?\x5csv[^\x7d]*?(\d+)?\x3b(\d+)?\x3b[^\x7d\x3b]{12}/
/\x7d[^\x7b]{0,30}\x5csuper/
/\x89PNG\x0D\x0A\x1A\x0A\x00\x00\x00\x0DIHDR([^\x00]|\x00[^\x00]|.{4}[^\x00]|.{4}\x00[^\x00]|.{8}[\x11-\xff])/
/\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B(\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B){500}/
/\xFA\xFF\xDA\x00\x0C\x03((\x00.\x01.\x02)|(\x01.\x02.\x03)|(\x01.\x04.\x05))/
/\xFF\x41$/
/\xff\x5e\x00(\x05[\x80-\xff]|\x06\x00[\x80-\xff]|\x06[^\x00])/
/\xff\xff\xff\xff\x09\x08[\x08\x10]\x00\x00[\x05\x06]\x05\x00[^\x85]*\xdf/
/\xff{8}\x09\x08[\x08\x10]\x00\x00[\x05\x06]\x00\x01/
/^#[^\s\x22\x27]*?CallbackFn=[^\s\x22\x27]*?CallbackParam=/
/^(.{13}|.{19}|.{31}|.{55}|.{103}|.{199}|.{391}|.{775})\x2C.{5}([\xE0-\xFF]|.{2}[\xE0-\xFF])/
/^(.{3}[\x80-\xFF]|.{7}[\x80-\xFF])/
/^(.{92}[^\x00]{41}|.{148}[^\x00]{41}|.{172}[^\x00]{41}|.{212}[^\x00]{41}|.{252}[^\x00]{22}|.{272}[^\x00]{22}|.{292}[^\x00]{22}|.{312}[^\x00]{22}|.{332}[^\x00]{22})/
/^(Color|Motion)/
/^(VALUE|TZID)/
/^([\x18\xDE\x19\xEB\xFC\xFF]\x00|[\x94\x99\x93\x13\x66]\x08|\xC1\x01)/
/^(\d+\x24)?(\d+)?[nxcsd]/
/^(\x00{4}|[\x80-\xff])/
/^(\x72\xED\xB8\x01.{3}|\x8A\x07\x72\xEB\xB8\x01\x00\x00\x00)\x01\xDB\x75\x07\x8B\x1E\x83\xEE\xFC\x11\xDB\x11\xC0\x01\xDB[\x73\x77].{3}\x8B\x1E\x83\xEE\xFC/
/^(\x9B|\x8E)/
/^(\xFF|\x3C)\x00/
/^(encrypt|decrypt)\x28\x27[^\x27]{129}/
/^...(..)?[\x80-\xff]/
/^.{10}([^\x01\x04\x08\x0F\x10\x18\x20].|.[^\x00]).{16}\x00\x00\x00\x00/
/^.{12}([^\x00].{3}){10}/
/^.{2}([^\x00]*\x00)?[^\x00]{256}/
/^.{2}file|3A 2F 2F|[\x21-\x7E]{305}/
/^.{32}([^\x00]*\x00)?[^\x00]{256}/
/^.{5}\x2C[\x02\x03\x04]/
/^.{6}([^\x01\x04\x08\x0F\x10\x18\x20].|.[^\x00])/
/^.{7}\x2C.{5}([\xE0-\xFF]|.{2}[\xE0-\xFF])/
/^<html>\s*<script>\s*function\s+\w{6,}\x28\x29\s*{\w{6,}\s*=\s*new ActiveXObject\x28/
/^BM/
/^BM\x00\x00\x00\x00/
/^Content-Type\x3a[\x20\x09]+application\/octet-stream/
/^Content-Type\x3a[\x20\x09]+application\/x-msdos-program/
/^MSCF.{22}\x01\x00\x01\x00\x00\x00.{28}[^\x00]*?\x00/
/^P:[A-G]\d{3}/
/^P:[^\x0d]*?\x28[A-Z]\x29\d{5}/
/^Reference\s*=\s*\*\x5CG\{[A-Z\d-]{36}\}\x23\d+\.\d+\x23\d+\x23[^\r\n]{474}/
/^[A-Za-z0-9\\x2b-]+?\.(mov|jpg)\x55/
/^[\r\n\t\s]*?[^<]{31}/
/^[\x00-\x2f\x3a-\x40\x5b-\x60\x7b-\x7f]/
/^[\xB1\xB4-\xB6\xC5\xF1]\x00/
/^[\xa4\x88\xb7]\x00/
/^[^>]{1024}/
/^[^\n]{513}/
/^[^\s\x00]{512}/
/^[^\x0A]*?.{88}PICT/
/^[^\x0A]*?\x0A[\x00\x02\x03\x05][\x00\x01][\x01\x04\x08\x24].{60}\x00.{5}\x00{58}/
/^[^\x22\x27]{4018}/
/^[^\x22]+\x22(\d+\x20+){2}/
/^[^\x29]*\x2E[0-9]{11}/
/^[^\x3B\x7D]{0,10}\x3B[^\x3B\x7D]{64}/
/^[a-z0-9]{500}/
/^[ndfhl]/
/^\S{501}/
/^\d+\x3Dhttps?\x3a\x2f\x2f[^\n\r]{1000}/
/^\s*(\x28[^\x29]{538}|\x3c[^\x3e]{538})/
/^\s*<<\s*\/([^>#]*#){9}[^>]*>>\s*stream/
/^\s*=\s*[\x22\x27]{2}\s*\;/
/^\s*?[^(ID)]\d/
/^\s*HLP\s*\x3d\s*[^\n]{257}/
/^\s*[1-9][0-9]*\x0d\x0a/
/^\s*[^\x3e]{62}/
/^\s*\x22?\s+\x22\s*\x7C[^\x7C]+\x7C\s*\.txt/
/^\s*\x22[^\x22\n]{300}/
/^\s*\x28.*\x22.*\x25\w.*\x22.*\x29/
/^\s*\x3d\s*[\x27\x22](translate|matrix)[^\x27\x22]{62}/
/^\s*\x5C?\x28\s*[\x22\x27][a-z]\x3A[\x2F\x5C]/
/^\s+([^\x22\x20\x3E]{200}|[^\s]*\s+\x22[^\x22\x20\x3E]{200})/
/^\s+(\w+)\s+\x22wb?\x22/
/^\s+v[01]\.\d+\.\d+/
/^\x01\x02.{0,50}[a-zA-Z]{10}\x2fPK.{0,50}[a-zA-Z]{10}\x2f[a-zA-Z]{7}\.classPK/
/^\x22(%20|\s)-vm/
/^\x23EXTINF.{5}[^\x0d\x0a]{512}/
/^\x23EXTM3U.{5}[^\x0d\x0a]{512}/
/^\x28\x22[^\x22]+\x22\x29\s*\x3d\s*\x22[^\x22]{200}/
/^\x2fCS0\s+CS\s+([0-9\x2e\x2d]+\s+){10}/
/^\x57(\x83\xCD\xFF)?\x89\xE5\x8D\x9C\x24.{4}\x31\xC0\x50\x39\xDC\x75\xFB\x46\x46\x53\x68.{4}\x57\x83\xC3\x04\x53\x68.{4}\x56\x83\xC3\x04\x53\x50\xC7\x03.{4}\x90\x90/
/^\x5C?\x28null\x5C?\x29/
/^\x5c[^\x5c\x2c]{600,}\x5Cscada,0,0,$/
/^begin\s\d+?\s[^\x20\x0d\x0a]*?\x60[^\x20\x0d\x0a]*?\x60/
/^file\x3a\x2f\x2f[^\n]{400}/
/^http\x3a\x2f\x2f[^\n]{400}/
/^p?\s*\x5c\([^\x3b]*?\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)\x5c\(\x5c\)/
/^static\s+(\w+\s+)?char\s*\x2A\s*\w+\s*\x5B\x5D\s*\x3D\s*\x7B.*\x22[^\x22]{200}/
/^tts\x2eqSilence\x28\s*\d{5,}\s*\x29/
/addEventListener\x28[\x22\x27][^\x2C]*?\x5cx[\da-f]{2}[^\x2C]*?[\da-f]{2,}\x5cx[\da-f]{2}/
/app.execDialog\x28[^)]*?\x2C/
/appendChild\x28\s*document\x2ecreateElement\x28\s*[\x22\x27]button[\x22\x27].*?outerText\s*=\s*[\x22\x27]{2}/
/args\s*?\x3d\s*?[\x22\x27][^\s\x22\x27\x3e]{1024}/
/async\s+class\s*=\s*[\x27\x22]([A-Za-z0-9+\x2f=]+|[^\x22\x27]*?\x3b\d{2,3}\x3b[01])[\x27\x22]/
/beginbfrange[-<>0-9a-f\s]*<-[0-9A-F]{4,}>[-<>0-9a-f\s]*endbfrange/
/body\x3e\x3cdiv\s[a-z]{3}\x3d\x22[a-z]{3}\x22/
/cCharset\x3A\s*[\x22\x27][^\x22\x27]+?\x5C\x5Cr/
/cal_from_jd\x28\s*\d{9,}/
/call.*\x2e(Add|Delete)Column\x28.*\x29/
/color\x3a\s*?[^\x7d]{62}/
/color\x3d\s*?[\x22\x27][^\x22\x27]{20}/
/content=[^&\r\n]*?([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))/
/createDataObject\(\s*?[\x22\x27][cdef]\x3A[\x2F\x5C]/
/createImageBitmap\x28[^\x29]*?(\d{5}|0x\d{4})/
/css\s*?\x28\s*?[\x22\x27]margin[^\x29]*?[\x22\x27]\s*?\x2c\s*?[\x22\x27]\d{12,}\s*?px/
/document\.execCommand\(\s*[\x22\x27]InsertUnorderedList[\x22\x27]\s*\)\s*\x3B.{0,250}\s*\w+\.swapNode\(\s*[A-Za-z\(\)\"\'\.\=\ ]{1,75}\s*\)\s*document\.execCommand\(\s*[\x22\x27]Undo[\x22\x27]\s*\)\s*\x3B/
/document\.isEqualNode\x28[^)]*(\x28?new MediaS(tream\x28|ource\x28)|\w+\.(getVideoPlaybackQuality\x28|(audio|video|text)Tracks))/
/domain\x3d[^\x22\x26\x27]+?\x2f\x2e(zoom\x2eus|(zipow|zoom(gov)?)\x2ecom)\x22/
/encoding\x3D[\x22\x27][^\x22\x27]{1024}/
/eval\s*=\s*removeEventListener.*?eval\(/
/eval\x28.*?\x29\x3b\s*}\s*\x3b<\/script>\s*<\/head>\s*<body>\s*<\/body>\s*<\/html>$/
/exploit\/(Exploit(App)?|Loader)\.class/
/expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29\s*\x29/
/fewbgazr([^\x7d]{1,3})?\x7dcatch\x28/
/filename\x3d[^\r\n]*\x2e[^\x3b\x3f\x2e\x22\x27\r\n]{18,}[\x22\x27]/
/fill\s+[\x27\x22]\s*?ephemeral\s*?:/
/fill\s+[\x27\x22]\s*?label\s*?:(EPHEMERAL|HTTPS|MVG|MSL|TEXT|SHOW|WIN|PLT|@)/
/fill\s+[\x27\x22]\s*?msl\s*?:/
/fill\s+[^\x28\x27\x22]*?[\x28\x27\x22](url\x28)?\x7c/
/fill\s+\x27(url\x28)?https\x3a[^\x27]*?\x22/
/fill\s+url\x28https\x3a[^\x29]*?\x22/
/folder\s*name\s*=\s*[\x22][^\x22]{200}/
/folder\s*name\s*=\s*[\x27][^\x27]{200}/
/font-size\s*:\s*\d{5}/
/font-size\x3a\s*?\d{16}/
/font-table\x3a\s*?\d{16}/
/for\s*\([^{]+document\.[^}]+inner(HTML|Text)\s*=.{0,300}textarea\s*\{.{0,50}display\x3A\s*ruby/
/frameBorder.{0,50}?\d{8}/
/ftp\x3A\x2F\x2F((\x22|\x27)|%(25)?(22|27))(\x3c|%(25)?3c)/
/getAnnots\x5C?\([^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*-\d/
/href=[\x22\x27][^\x22\x27]*?%2f@/
/href=[\x22\x27][^\x22\x27]*?\x2501[^\x22\x27]*?\x40www\x2e/
/https?\x3a\x2f\x2f[^\n\r]{1000}/
/hwehes[a-z0-9]{15,22}hwehes/
/iframe[^>]*?[\s\x3b\x22\x27]name\s*=\s*[\x22\x27]?[^\x22\x27\s]{750}/
/iframe[^\x3e]+onenote\x3a(\x2f|\x5c){2}[^\x3e]+(\x2fbackuppath|\x2fcachepath)/
/image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x27\x22]*?[\x27\x22]\s*?ephemeral\s*?:/
/image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x27\x22]*?[\x27\x22]\s*?label\s*?:(EPHEMERAL|HTTPS|MVG|MSL|TEXT|SHOW|WIN|PLT|@)/
/image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x27\x22]*?[\x27\x22]\s*?msl\s*?:/
/image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x28\x27\x22]*?[\x28\x27\x22](url\x28)?\x7c/
/image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x28\x27]*?\x27(url\x28)?https\x3a[^\x27]*?\x22/
/image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x28\x27]*?\x28https\x3a[^\x29]*?\x22/
/import\s+[\w\x2f\x2e]+?\x3b/
/insertBefore\(document\.body\)([^?]+createElement\([\x22\x27]TR[\x22\x27]\)\))+[^?]+<body[^?]+?<\/body>/
/launchURL\([\x22\x27][A-Z]\x3A[^\x22\x27]+[0x22\x27]/
/line-height\x3a\s*?\d{16}/
/listoverridecount([2345678]|[019][0-9])/
/nim:import\?[^\x22\x27>\s]*?filename=[^\x22\x27>\s]{485}/
/null[^\x7d]{0,50}\.body\.innerHTML\s*?\x3d\s*?[\x22\x27]{2}[^\x7d]{0,50}CollectGarbage\x28\s*?\x29[^\x7d]{0,250}document\.write\x28\s*?[\x22\x27]{2}/
/obj[\s\x0d\x0a]{0,2}<<[^>]*?\x2fJS[\s<>]/
/obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fJavaScript/
/obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fOpenAction/
/obj\x3c\x3c.*?\x2fBaseFont\x2f[^\x80-\xff\x2f]*[\x80-\xff].*?endobj/
/object[^>]*type\s*=\s*[\x22\x27][^\x22\x27]*[^\x00-\x7f]/
/object\s[^>]*type\s*=\s*[\x22\x27][^\x22\x27]*\x2f{32}/
/org\.codehaus\.groovy\.runtime\.(Converted|Method)Closure(.|\n)*?}/
/owa\x2F\x3F\x23viewmodel\x3D[^&\r\n]+?([\x28\x22\x27]|%22|%27|%28)/
/padding-(left|right|bottom|top)\x3A\s*?\d{4}/
/phar:\/\/[^&]{0,200}?\.phar[^&]{0,200}?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))[^&]{0,200}?.phar/
/poc\/(Exploit|myClassLoader|pocMain|runCmd)\.class/
/position\x3aabsolute\x3b\s*((top|left)\x3a-\d{4}px\x3b){1,2}\s*(width|height)\x3a\d{3}px\x3b\s*(height|width)\x3a\d{3}px\x3b/
/powershell\s*?-e\s*?[A-Za-z0-9+\/=]{20}/
/productNameSrc[^&]*?(f|ht)tps?:[^&]*?\w+?\.(bmp|gif|jpe?g|png|tiff?)/
/prototype([^\x7d]{1,3})?\x7dcatch\(\w{3}\)/
/prototype([^\x7d]{1,3})?\x7dcatch\x28/
/prototype\x2d([^\x7d]{1,5})?\x7dcatch\x28/
/qt\x3anext\s*\x3d\s*\x22\s*file\x3a\x2f{3}/
/rating\x2Dservice.{0,300}\x28\s*name\s*\x22[^\x22]{261}/
/recolorinfo[^>]*numcolors\s*=\s*\x22/
/rowspan\s*=\s*[\x22\x27]?\s*\d{6}/
/setAttributeNS\s*\x28[^,]*,[^,]*required(Features|Extensions)[^,]*,[^\x29]+[\x22\x27]([\0\s]|\\([vfbtnsr0]|x(20|0[\da-f])))+[\x22\x27]/
/setAttribute\x28[^\x29]*?classid[^\x29]*?[\x22\x27](\x5cx(((0[0-8bcef])|(1[0-8a-f])|(7f)))|(\x5cu\x7b{0,1}\d+?\x7d{0,1}))/
/setRequestHeader\x28[^\x29]*(Host|Referer|Content-Length).*?String\.fromCharCode\x28/
/setRequestHeader\x28[^\x29]*(Host|Referer|Content-Length)[\x22\x27][^\x2c]*[\xA0-\xFF]/
/setRequestHeader\x28\x22(host|referer|content\x2dlength)\x22\s*\x2B/
/setTimeout\x28[\x22\x27][^\x2C]*?\x5cx[\da-f]{2}[^\x2C]*?[\da-f]{2,}\x5cx[\da-f]{2}/
/size\s*?\x3d\s*?[\x22\x27][^\s\x22\x27\x3e]{1024}/
/smb\x3A\x2F\x2F[^\s\x0A\x0D\x3C]{251}/
/smb\x3A\x2F\x2F[^\s\x0D\x0A\x3C]{251}/
/src=(?P<q1>[\x22\x27])\s*?search-ms\x3a[^#]*?query=[^#]*?#[^(P=q1)]*?\x2f(root|select)/
/srcElement\x2eparentNode\x2eremoveChild\s*\x28[^\x29]*srcElement/
/src\s*=\s*[\x22\x27][^\x22\x27]*?\x2500[^\x22\x27]*?\.swf[\x22\x27]/
/src\s*=\s*[\x22\x27][^\x22\x27]*?\x252500[^\x22\x27]*?\.swf[\x22\x27]/
/srcelement.*(outer|inner)(text|html)/
/stream[\x0A\x0D]{1,2}[CF]WS/
/stream\nU3D[^<]*\x31\xff\xff\xff/
/stream\s*31\x20+37\x20+30\x20+31\x20+34\x20+31\x20+31\x20+38\x20+33\x20+34\x20+36\x20+30\x20+34\x20+36\x20+39\x20+32\x20+33\x20+31\x20+37/
/stroke\s+[\x27\x22]\s*?ephemeral\s*?:/
/stroke\s+[\x27\x22]\s*?label\s*?:(EPHEMERAL|HTTPS|MVG|MSL|TEXT|SHOW|WIN|PLT|@)/
/stroke\s+[\x27\x22]\s*?msl\s*?:/
/stroke\s+[^\x28\x27\x22]*?[\x28\x27\x22](url\x28)?\x7c/
/stroke\s+\x27(url\x28)?https\x3a[^\x27]*?\x22/
/stroke\s+url\x28https\x3a[^\x29]*?\x22/
/substr_replace\((\s*\$\w+\s*,\s*){3,}.*?\)\x3b/
/swfobject\x2EembedSWF\x28\x22https?:\x2F\x2F[^\x22]+?\x23/
/swfobject\x2EembedSWF\x28\x27https?:\x2F\x2F[^\x27]+?\x23/
/table.*?caption.*?ClientRect.*?(tbodies|insertrow).*?(appenchild){0,1}/
/table\x3aafter\s*\x7b.*?display\s*\x3a\s*table-(footer|header|row)-group\x3b/
/text3Gtrack.*?textBox.*?[xy]\s*\x3D*[\x22\x27\s]*\x2d\d/
/textBox.*?[xy]\s*\x3D[\x22\x27\s]+\d{5}/
/textEncoding=\x22.*&#x0?D\x3b&#x0?A\x3b/
/this\x2Eprint\s*\x5C\x28\s*true/
/totype(\x22|\x27)([^\x7d]{1,4})?\x7dcatch\x28/
/trailer.{0,50}\x2fSize\s+?\x2d\d+?/
/u\x00n\x00e\x00s\x00c\x00a\x00p\x00e\x00\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)/
/unescape\s*\x28\s*[\x22\x27]\x25[0-9a-f]{2}([\x22\x27]\s*\x2B\s*[\x22\x27])?\x25[0-9a-f]{2}/
/unescape\s*\x28\s*[\x22\x27]\x25u[0-9a-f]{4}(\x22\x27]\s*\x2B\s*[\x22\x27])?\x25u[0-9a-f]{4}/
/value(=|%3d)[\x22\x27][^\x22\x27]*?([\x3c\x3e\x28\x29]|script|onload|src|%3c|%3e|%28|%29)/
/var\s+heapspray[A-Z\d_\s]*=/
/var\s+shellcode\s*=/
/version\x3D[\x22\x27][^\x22\x27]{1024}/
/wallclock\x28((\d{2}\x3A){2}\d{2}\.[^\x2b\x2d\x5a]{11}|\d{4}-\d{2}-\d{2}T(\d{2}\x3A){2}\d{2}\.[^\x2b\x2d\x5a]{11})/
/window\.console\.log\([^)]*(\x22|\x27)[^\x22\x27]*\x25n\x25n\x25n/
/window\.location\s+=\s+(\x27|\x22)\w+:\/\/.*?--gpu-launcher/
/window\.location\s+=\s+(\x27|\x22)\w+:\/\/.*?--renderer-cmd-prefix/
/window\x2elocation\s*=\s*unescape\s*\x28\s*["']\x25[^"']*https?\x3a/
/window\x2eopen\x28[^\x29]*?toolbar=yes[^)]*?width=[\d]{9}[^)]*?height=[\d]{9}/
/xlink\x3ahref\s*=\s*[\x22\x27](h|&\x23(x0*68|0*104)\x3b)(t|&\x23(x0*74|0*116)\x3b){2}(p|&\x23(x0*70|0*112)\x3b)(s|&\x23(x0*73|0*115)\x3b)[^\x22\x27]*?&(quot|\x230*34|\x23x0*22)\x3b/
/xlink\x3ahref\s*=\s*[\x22\x27]\x7c/
/xsl\x3Atemplate[^\x3E]*priority\s*\x3D[\s\x22\x27]*[\d\x2D]*[^\s\x22\x27\d\x2d]/
/xsl\x3aattribute[^>]*name\s*=\s*\x22([a-z]+&#x|(&#x[1-9a-f][0-9a-f]{4,}\x3b)+[^\s\x22&])/
/zip\x3a\x2f\x2f[^\x0A\x20\x09\x0B\x0C\x85\x3E\x3C]{400}/
/{\\sv\s*2\s*\x3b\s*\w+\s*[^},]*\x3b\s*\w{5}\s*\x3b/
/{\\sv\s*4\s*\x3b\s*\w+\s*[^},]*\x3b\s*\w{7}\s*\x3b/
/{\\sv\s*8\s*\x3b\s*\w+\s*[^},]*\x3b\s*\w{9}\s*\x3b/
