/( cm\x0ABI\x0A\/W \x2D?\d{1,7}\x0A\/H \x2D?\d{11})|( cm\x0ABI\x0A\/W \x2D?\d{10,}\x0A\/H \x2D?\d{1,7})/
/(%[A-Z0-9]{2,3}){16}/
/(([0-9]+\x20[0-9]+\x20[A-Za-z])|([0-9]+\x20[A-Za-z]\x20[0-9]+)|([A-Za-z]\x20[0-9]+\x20[0-9]+))\x20rg\x0a/
/(0x2d|055|45),\s*(0x31|061|49),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x63|0143|99),\s*(0x6D|0155|109)/
/(?:[a-z]:\x5C?){2}/
/(Array\x2eprototype|\x5b\x5d)\x2ejoin\x2e(call|apply)/
/(AttachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)/
/(AttachToSS|CopyRange|SwapTables)/
/(Attachmen|Impor)t_Names/
/(Attach|DefinedName|DefinedNameLocal|ODBCPrepareEx|ObjCreatePolygon|SetTabbedTextEx|SetValidationRule)/
/(AverageRange|Boundary|BoundedRange|Count|Range|String|Time)StatisticImpl/
/(BrowseAndSaveFile|RunCMD)/
/(C|#43)(o|#6F)(l|#6C)(o|#6F)(r|#72)(s|#73)\s*1073741838/
/(DisableSandboxAndDrop|ConfusedClass|FieldAccessVerifierExpl)\.class/
/(EAL|EAR|ETT)\s*-0{0,4}1/
/(ExportAsBitmapFile|ExportAsEMFFile|ExportBitmapData|SaveMemory2|Write)/
/(ExportAsBitmapFile|ExportAsEMFFile|ExportToBitmapFile|SaveDocument|SaveMemory2|SaveToXdgFile|Write)/
/(ExportAsBitmapFile|ExportAsEMFFile|SaveMemory2|SaveTemplateToFile|SaveToXdgFile|Write)/
/(ExportAsBitmapFile|ExportAsEMFFile|SaveMemory2|Write)/
/(FilePassword|GetInfoString)/
/(Impor|Attachmen)t_Times/
/(MsgBox|Alert)/
/(PrintSiteImage|PlaySiteAllChannel|StopSiteAllChannel|SaveSiteImage)/
/(SetEntities|SetBasicPreviewData)/
/(ViewPort|CountObjectAnimations|GetObjectAnimationFlags|GetObjectAnimationSequenceName)/
/(\x0d\x0aP\x3bFABC\d{3}){200}/
/(\x26lt\x3b|\x3c)pre(\x26gt\x3b|\x3e)\s*(\x26lt\x3b|\x3c)span\s\x2f(\x26gt\x3b|\x3e)(\x26lt\x3b|\x3c)span\s\x2f(\x26gt\x3b|\x3e)\s*(\x26lt\x3b|\x3c)\x2fpre(\x26gt\x3b|\x3e)/
/(\x3C\s*script|onload|onclick|onmouseover)/
/(\x40\x09.{19}|\x41\x0b.{23})[\xf0-\xff].{8}\x01\x00[\x00\x01\x02\x04\x08\x10\x18\x20]\x00/
/(\x51\x10..\x01(\x02|\x00)|\x01(\x02|\x00)..\x51\x10)/
/(__proto__|setPrototype).{0,50}prototype/
/(attachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)/
/(cmap|head|hmtx|hhea|maxp|name|OS\x2F2|post).{4}([\x80-\xFF]|.{4}[\x80-\xFF])/
/(encrypt_new.pdb|decrypt.pdb)/
/(execCommand|LoadFile|src|setLayoutMode|setNamedDest|setPageMode)/
/(installAppMgr|upgradeAsNeeded)/
/(new\s*ActiveX|Create)Object\s*\(\s*[\x22\x27]TeeChart\.ChartGridNavigator/
/(sIda\/sId|urua\/uru)[abcd]\.classPK/
/(src|href)\s*=\s*(\x22|\x27|)telnet\x3a\x2f\x2f/
/(stroke|fill) +(\x22|\x27)url\x28(http|https|ftp)\x3A/
/-chrome\s*javascript/
/-lh[014567d]-/
/.{,48}[\x00\x01]\x00[\x05\x09]\x2B/
/0002E51[12]-0000-0000-C000-000000000046\x22/
/12\s*0C\s*43\s*00/
/35\x20+35\x20+31\x20+39\x20+34\x20+30\x20+33\x20+38\x20+38\x20+36\x20+33\x20+39\x20+31\x20+34\x20+39\x20+31\x20+38\x20+31\x20+33/
/5FDC81917DE08A41A6AC(E9B8ECA1EE.8|.98ECB1EEA8E)/
/90\x0D?\x0A\w{8}/
/<Path Data\s*=\s*[\x27|\x22]\s*L/
/<\s*style\s*>\s*\w+\s*\{\s*(\w+|\w+-\w+)\s*\:\s*\w+\s*\(.*?(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1}.*?\)\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}.*?\}|(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1,}.*?\}\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}/
/<baseurl>.*?\x25[cdefginopsux].*?<\x2fbaseurl>/
/<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]/
/<script.*?(&#\d+\x3b){30}/
/=[\w\x0d\x0a\x20\x22\x26\x27]{100}/
/>>\nstream\n\x00\x00\x00\x00[\x26\x27]\x00\x00.{4}[\x80-\xFF]/
/ActiveXObject\(\s*?[\x22\x27]?\s*?BIDIB\.BIDIBCtrl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?KeyHelp\.KeyScript/
/ActiveXObject\(\s*?[\x22\x27]?\s*?MSMask\.MaskEdBox/
/ActiveXObject\(\s*?[\x22\x27]?\s*?Ultra\.OfficeControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WMEnc\.WMEncProfileManager/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WebexUCFObject\.WebexUCFObject/
/ActiveXObject\(\s*?[\x22\x27]\s*?LPViewer\.LPViewer\.1/
/AtomicReferenceFieldUpdater<[\w]+\x3BLjava\/lang\/(Float|Integer|Double|Short|Long)\x3B>/
/BZ(MD215AK|MP215AK|VT100AK|A[PD]200BK)/
/Collab\x2EaddStateModel\s*\x28\s*\x7B.*cName\s*\x3A\s*\x22(\x22|\x5Cx00)/
/ENTITY \x25 \w+ (SYSTEM|PUBLIC).{0,10}(https?|file|ftp|php|expect|phar):\x2f\x2f.+?\x2edtd/
/Expression\x28\s*?GetClass\x28\x22sun.awt.SunToolkit\x22\x29\s*?,\s*?\x22getField\x22/
/ID3\x03\x00.{5}([TW][A-Z]{3}|COMM)/
/IDBKeyRange\x2e(only|lowerBound|upperBound|bound)\x28.*?\x29.{0,100}\x2e(lower|upper|lowerOpen|upperOpen)/
/Int16Array\s*\(\s*\[.*?([1-9]\d{5,}|6553[6-9]|655[4-9]\d|65[6-9]\d{2}|6[6-9]\d{3}|[7-9]\d{4}).*\]\s*\)/
/Intl\.(NumberFormat|Collator|DateTimeFormat)/
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/
/Libs\/Starter(CmdExec|NetUtils|Rec|ScreenShots|Settings)\.py/
/Net(ShareEnum|SessionDel|FileClose|ConnectionEnum)/
/Save(BarCode|EnhWMF)/
/Sntp(SendRequest|GetReply)/
/String[\x28\s]+(\x26[oh])?[a-f0-9]{5}/
/String\x28\s*\d{5,}\s*\x2c/
/T(PE(1|2)|IT2)/
/V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}\x22ell/
/V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}ell\x22/
/XObject.+?stream\x0a?\d{9,}\.\d{4,5}(\s+\d+\.\d{4,5}){5}\s+cm/
/[\x00\x01]\x00\x09\x00.*?\xff\xff\xff[\xff\xf7][\x36\x37]\x00/
/[\x22\x27]?-ms-hyphens\:\s+?(auto|none|manual)\;\s?[\x22\x27]?\>[\d\D\w\W]{680,1920}<\x2Frt>/
/[\x22\x27]\s*MsRdpClient\s*[\x22\x27]/
/\(\?[gimxs]{1,5}\)/
/\.background\s*=\s*[\x22\x27]{2}/
/\.createRigidBody\x28\s*((\w+[\r\n\s]*\x2c)|([\w\r\n\s\x22&\x27\x2e]{100})|(\w+\x2ename\s*&\s*\w+)|([\w\r\n\s\x22\x27\x2e]*&[\w\r\n\s\x22\x27\x2e]*&))/
/\.customDictionaryExport\s*\x28[\s\x22\x27,]*\x29/
/\.getElements?By(Id|TagName)\x28\s*[\x22\x27]caption[\x22\x27]\s*\x29.*?innerHTML\s*\x3d\s*[\x22\x27]\x3cthead/
/\.innerHTML\s*?\x3d\s*?[\x22\x27]\s*?[\x22\x27]/
/\.loadProxyTemplate\x28\s*((\w+[\r\n\s]*\x2c)|([\w\r\n\s\x22\&\x27\x2e]{100})|(\w+\x2ename\s*&\s*\w+)|([\w\r\n\s\x22\x27\x2e]*&[\w\x0d\x0a\x20\x22\x27\x2e]*&))/
/\.prototype\.(hasFeature|isPrototypeOf)/
/\.splice\s*?\x28.*?,/
/\/AuthEvent\/DocOpen\/CFM\/AES\w+\/Length\s\d{5,}[>]{4}(\/\w+){2}\/Length\s\d{3}/
/\/Differences\s*\[\s*\d{4,}/
/\\fprq\d+\s+[a-z0-9]{40}/
/\\lsdpriority\d+\s+\\[a-z0-9]{60}/
/\bobj\x0a\x20*?\/Pattern\x20*?\x0aendobj\b/
/\w{512}/
/\x00&\x00q\x00=(\x00%\x00F\x004\x00%\x008\x000\x00%\x008\x000\x00%\x00[89AB]\x00[0-9A-F]){2}/
/\x00&\x00q\x00\=(\x00%\x00E\x00D\x00%\x00A\x00[0-9A-D]\x00%\x00[89AB]\x00[0-9A-F]){2}/
/\x00[\x70-\x77]\x00[\x00-\x09]/
/\x00\x00\x88.\x00.\x00[\x00\x20-\x7E]{1,255}?[\xC0-\xFF][\x20-\x7F]/
/\x00\x48\x00\x00\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/\x04\x00{3}(\x26|\xff)/
/\x06\x00(\x26\x00\x9c\x08.{18}|[\x81\x4a]\x00.{20})\x05\x00[\x29\x49\x69]/
/\x09\x08\x10\x00\x00[\x00\x01\x07-\xff]/
/\x0f\x00[\x04\x06]\x2B.{1,48}\x01\x00\x09\x2b/
/\x1F\x43\xB6\x75.{0,10}\xE7.{0,4}\xA3.{0,300}?\x00{200}/
/\x20device=\w+,[0-9,]*\d{10}/
/\x25PDF-1\x2E2\x0D\x25\xE2\xE3\xCF\xD3\x0A[A-Za-z0-9]{11,}\x200\x20obj/
/\x28\s*\w+\s*\x29/
/\x28\s*\x22\s*\x25([2-9][6-9][5-9]|[1-9][0-9]{3,})f/
/\x2E(doc|xls|docx|ppt|pptx|docm|rtf)[\x20\x5F]+\x2Ewsf/
/\x2EcacheSize\s*=\s*-{0,1}0x.*?\x2EMove/
/\x2Erepeat\x28(\d{9}|0x[0-9a-f]{8})/
/\x2eExecWB\s*\x28(IDM_PRINTPREVIEW|7)\x2c\s+(0|2)\x2C\s+[\x22\x27]http/
/\x2e__proto__\x20=\x20.+?(\x2edataset|\x5b\s*\x22datas\x22\x20\x2b\x20\x22et\x22\x5d)\x3b/
/\x2eappendChild.*?\x2eid.{0,200}?(offset|client)(Height|Left|Parent|Top|Width).{0,200}?(offset|client)(Height|Left|Parent|Top|Width)/
/\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]/
/\x2fByteRange\s*\x5b\s*\d+\s+\d+\s+\d+\s+\d+\x5d/
/\x2fDomain\s*\x5b\s*([0-9\x2e\x2d]+\s+){25}/
/\x2fF\s*(<<|)\s*\x2fDOS\s*\x28/
/\x2fF\s*(<<|)\s*\x2fMac\s*\x28/
/\x2fF\s*(<<|)\s*\x2fUnix\s*\x28/
/\x2fF\s{1,10}?\x28(http|ftp)/
/\x2fSubFilter\x2f(adbe|ETSI)/
/\x2fType\s+\d/
/\x2fVToHOrigin\s*\x5b\x5b[\x2e\x2d\d]+?\s[\x2e\x2d\d]+?\s[\x2e\2d\d\s]+\x5d\x5d/
/\x3C\x21ENTITY\s+.*\s+[\x22\x27]\x5D\x3E.*\x3Cd.*[\x22\x27]\x3E/
/\x3cbasefont.{0,250}(&#13|&#xd|0x0D|0x000D|0x0000000D|\x5cu000D).{0,5}\x3c\x2fbasefont/
/\x3cresources\x3e.*?\x2d(XXaltjvm|jar|cp|classpath)/
/\x3cscript.*documentElement\x2e(height|preserveAspectRatio|viewBox|width|x|y)/
/\x3ctable.{0,100}?\x3ccolgroup.+?\x3c(td|th)\x20/
/\x3d\x00\x12\x00..........(.[\x80-\xff]|...[\x80-\xff])/
/\x45\xC6\x80\x00.{7}[\x00-\x1F]{0,8}[\x20-\xff]/
/\x45\xC6\x80\x01.{7}[\x00-\x1F]{0,8}[\x20-\xff]/
/\x5Cdo[\x20\x7D].{0,5}\x5Cdo[\x20\x7D]/
/\x5cdpcallout\s*\x5cdpcallout\s*\x5cdpcallout/
/\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B(\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B){500}/
/\xFA\xFF\xDA\x00\x0C\x03((\x00.\x01.\x02)|(\x01.\x02.\x03)|(\x01.\x04.\x05))/
/\xFF\x41$/
/\xff{8}\x09\x08[\x08\x10]\x00\x00[\x05\x06]\x00\x01/
/appendChild\x28\s*document\x2ecreateElement\x28\s*[\x22\x27]button[\x22\x27].*?outerText\s*=\s*[\x22\x27]{2}/
/beginbfrange[-<>0-9a-f\s]*<-[0-9A-F]{4,}>[-<>0-9a-f\s]*endbfrange/
/body\x3e\x3cdiv\s[a-z]{3}\x3d\x22[a-z]{3}\x22/
/cal_from_jd\x28\s*\d{9,}/
/call.*\x2e(Add|Delete)Column\x28.*\x29/
/createDataObject\(\s*?[\x22\x27][cdef]\x3A[\x2F\x5C]/
/document\.execCommand\(\s*[\x22\x27]InsertUnorderedList[\x22\x27]\s*\)\s*\x3B.{0,250}\s*\w+\.swapNode\(\s*[A-Za-z\(\)\"\'\.\=\ ]{1,75}\s*\)\s*document\.execCommand\(\s*[\x22\x27]Undo[\x22\x27]\s*\)\s*\x3B/
/eval\s*=\s*removeEventListener.*?eval\(/
/eval\x28.*?\x29\x3b\s*}\s*\x3b<\/script>\s*<\/head>\s*<body>\s*<\/body>\s*<\/html>$/
/exploit\/(Exploit(App)?|Loader)\.class/
/expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29\s*\x29/
/fill\s+[\x27\x22]\s*?ephemeral\s*?:/
/fill\s+[\x27\x22]\s*?label\s*?:(EPHEMERAL|HTTPS|MVG|MSL|TEXT|SHOW|WIN|PLT|@)/
/fill\s+[\x27\x22]\s*?msl\s*?:/
/font-size\s*:\s*\d{5}/
/font-size\x3a\s*?\d{16}/
/font-table\x3a\s*?\d{16}/
/frameBorder.{0,50}?\d{8}/
/ftp\x3A\x2F\x2F((\x22|\x27)|%(25)?(22|27))(\x3c|%(25)?3c)/
/hwehes[a-z0-9]{15,22}hwehes/
/import\s+[\w\x2f\x2e]+?\x3b/
/line-height\x3a\s*?\d{16}/
/listoverridecount([2345678]|[019][0-9])/
/org\.codehaus\.groovy\.runtime\.(Converted|Method)Closure(.|\n)*?}/
/padding-(left|right|bottom|top)\x3A\s*?\d{4}/
/poc\/(Exploit|myClassLoader|pocMain|runCmd)\.class/
/position\x3aabsolute\x3b\s*((top|left)\x3a-\d{4}px\x3b){1,2}\s*(width|height)\x3a\d{3}px\x3b\s*(height|width)\x3a\d{3}px\x3b/
/powershell\s*?-e\s*?[A-Za-z0-9+\/=]{20}/
/qt\x3anext\s*\x3d\s*\x22\s*file\x3a\x2f{3}/
/rowspan\s*=\s*[\x22\x27]?\s*\d{6}/
/setRequestHeader\x28\x22(host|referer|content\x2dlength)\x22\s*\x2B/
/srcelement.*(outer|inner)(text|html)/
/stream[\x0A\x0D]{1,2}[CF]WS/
/stream\s*31\x20+37\x20+30\x20+31\x20+34\x20+31\x20+31\x20+38\x20+33\x20+34\x20+36\x20+30\x20+34\x20+36\x20+39\x20+32\x20+33\x20+31\x20+37/
/stroke\s+[\x27\x22]\s*?ephemeral\s*?:/
/stroke\s+[\x27\x22]\s*?label\s*?:(EPHEMERAL|HTTPS|MVG|MSL|TEXT|SHOW|WIN|PLT|@)/
/stroke\s+[\x27\x22]\s*?msl\s*?:/
/substr_replace\((\s*\$\w+\s*,\s*){3,}.*?\)\x3b/
/table.*?caption.*?ClientRect.*?(tbodies|insertrow).*?(appenchild){0,1}/
/table\x3aafter\s*\x7b.*?display\s*\x3a\s*table-(footer|header|row)-group\x3b/
/text3Gtrack.*?textBox.*?[xy]\s*\x3D*[\x22\x27\s]*\x2d\d/
/textBox.*?[xy]\s*\x3D[\x22\x27\s]+\d{5}/
/textEncoding=\x22.*&#x0?D\x3b&#x0?A\x3b/
/this\x2Eprint\s*\x5C\x28\s*true/
/trailer.{0,50}\x2fSize\s+?\x2d\d+?/
/u\x00n\x00e\x00s\x00c\x00a\x00p\x00e\x00\s*\x28(\x22|\x27|\x26quot\x3B|\x5c\x22)/
/unescape\s*\x28\s*[\x22\x27]\x25[0-9a-f]{2}([\x22\x27]\s*\x2B\s*[\x22\x27])?\x25[0-9a-f]{2}/
/unescape\s*\x28\s*[\x22\x27]\x25u[0-9a-f]{4}(\x22\x27]\s*\x2B\s*[\x22\x27])?\x25u[0-9a-f]{4}/
/var\s+heapspray[A-Z\d_\s]*=/
/var\s+shellcode\s*=/
/window\.location\s+=\s+(\x27|\x22)\w+:\/\/.*?--gpu-launcher/
/window\.location\s+=\s+(\x27|\x22)\w+:\/\/.*?--renderer-cmd-prefix/
/xlink\x3ahref\s*=\s*[\x22\x27]\x7c/
