<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_4"  symbol-set="[\x52]"  start="start-of-data">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x4d]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x44]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_7"/>
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x2f]">
	<report-on-match reportcode="0"/>
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x0a]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x30]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x34]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x39]">
	<activate-on-match element="1_13"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x35]">
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x37]">
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x35]">
	<activate-on-match element="1_16"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x30]">
	<activate-on-match element="1_17"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x34]">
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x36]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x55]"  start="start-of-data">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x53]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x45]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x52]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="1_8"/>
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x79]">
	<activate-on-match element="1_10"/>
</state-transition-element>
</automata-network>
</anml>
