/#-START-#([A-Za-z0-9+\x2f]{4})*([A-Za-z0-9+\x2f]{2}==|[A-Za-z0-9+\x2f]{3}=)?#-END-#/
/(#\d{1,2}){20}/
/(,\d{1,3}){20}/
/(3BFFE033-BF43-11d5-A271-00A024A51325|iNotes6\.iNotes6|E008A543-CEFB-4559-912F-C27C2B89F13B|dwa7\.dwa7|983A9C21-8207-4B58-BBB8-0EBC3D7C5505|dwa85?\.dwa85?|75AA409D-05F9-4f27-BD53-C7339D4B1D0A)/
/(<div><\/span>|<span><\/div>)/
/(ActiveX|Create)Object\s*\(\s*[\x22\x27]?wscript\.shell/
/(GetComponentVersion|HandleAction|DoAutoUpdateRequest|Quoting|Import)/
/(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/(PHNjcmlw|c2NyaXB0|Y3JpcHQ+|Y3JpcHQ\x252B)/
/([@\x2da-z0-9]+?\x5e){10}/
/([A-Z\d_]+)\.Launch\(/
/([\xc0-\xc1][\x80-\xbf]){10}/
/(\x3c\x2f){50,}/
/(action|setup)=[a-z]{1,4}/
/(before|after).*?((display\x3atable|counter-reset\x3a)|(counter-reset\x3a|display\x3atable)).*?ruby\s*{\s*float\x3a/
/(caption,\x22\x5c\x5c\x5c|\x22\x5cn\x5cn\x5cn\x22\x20\x2b\x20str)/
/(insertBefore|insertAfter|appendChild)\(\s*NULL\s*\)/
/(mailto|telnet|news|nntp|snews)\x3A%00%00/
/(new\s*ActiveXObject|CreateObject\s*)\([\x22\x27]shell.application/
/(src|href)\s*=\s*(\x22|\x27|)telnet\x3a\x2f\x2f\x2D/
/.+\.(tor2web\.(io|fyi|me)|onion\.(nz|pet|sh|si|to|ws|in\.net))/
/:[\x20-\x7e]*\nContent-Encoding/
/<\!--[a-z0-9]{4,8}-->/
/<\s*(ds:)?HMACOutputLength\s*>\s*\d\s*<\/\s*(ds:)?HMACOutputLength\s*>/
/<area\s+href=[\x22\x27]file\x3ajavascript\x3a/
/<script>.*?\x2f\x2a\w+\s\x2a\x2f\s*\x22\w+\x22\x2b\x22\w+\x22\x2esubstr\x28\d{2},\d{2}\x29\x2f\x2a\w+\s\x2a\x2f\s\x3b/
/=[0-9a-f]{8}\.jar/
/=\s*[\x22\x27]?substr[\x22\x27]?\s*\x3b/
/=\s*[\x22\x27]indexOf[\x22\x27]\s*\x3b/
/=\x22120\x22\x20autotest=\x20\x22retina\x22\x20id\x20=\x20\x22[a-zA-z0-9]{3}-[a-zA-z0-9]{2,3}-[a-zA-z0-9]{5,20}\x22/
/Content-Encoding\s*:\s*[a-z0-9-]{2,}\s*[\x00\x0b\x0c,]/
/Content-Length\x3a\s*(\d{7}|[5-9]\d{5})/
/Content-type\x3a\s*application\/(x-java-applet|x-java-jnlp-file)/
/CreateObject\(\s*\x22Adodb\.stream/
/DEXT87(no|up|\d+\x2e\d+\x2e\d+\x2e\d+)/
/InstallVersion\s*\x29?\s*\.\s*compareTo/
/Location:\s+\w+:\/\/.*?--gpu-launcher/
/Location:\s+\w+:\/\/.*?--renderer-cmd-prefix/
/Set-Cookie\x3A\x20tag\x3D[a-f0-9]{16}\r\n/
/Type\s*\x2FAction.*?Launch.*?\x28\s*\x2f\w/
/Vary\x3A\s*\r\n/
/[a-z0-9]{32}\.(?:jar|swf)/
/[a-z0-9]{32}\.jar/
/[a-zA-Z0-9]\/[a-f0-9]{5}\.swf[\x22\x27]/
/[a-z]+\.substring\x28\s+0\s+\x2c\s+0x100000\s+-\s+[a-z]+\.length\s+\x29/
/\.(src|background|packagexml)/
/\.js\/\?[a-z]+\=[a-z]{1,4}/
/\.location(\.href)?\s*=\s*new\s+String\s*\x28\s*\x22\s*javascript\x3A/
/\.php\?[a-z]{2,12}=[a-f0-9]{10,64}&[a-z]{2,12}=.*?&[a-z]{2,12}=/
/\.replace\(\x2F(?:\x5C[\x21\x24\x28\x29\x5E]|[\x23\x26\x40])(?:\x7C(?:\x5C[\x21\x24\x28\x29\x5E]|[\x23\x26\x40])){7}\x2F\x69\x67\x2C\x20\x27\x27\x29/
/\/[a-f0-9]{32}\.jar/
/\/[a-f0-9]{32}\/[a-f0-9]{32}\x22/
/\/\d+\/\d\.zip\x27\x3b/
/\[(Microsoft |Microsoft Press )?Interactive Training\]/
/\r\n(Transfer|Content)-Encoding\s*?\x3a\x3a/
/\r\nLocation\x3a\x20https\x3a\x2f{2}dl\.dropboxusercontent\.com\/[a-zA-Z\d\x2f]{5,32}\/avcheck\.exe\r\n\r\n$/
/\r\n[\x20\t]*?[:\x20]+?[\w\d-_]*?\r\n/
/\sfilename=[a-z0-9]{0,20}receipt[a-z0-9]{0,20}\.zip/
/\sfilename=[a-z0-9]{0,20}shipping[a-z0-9]{0,20}\.zip/
/\sfilename=[a-z0-9]{0,20}statement[a-z0-9]{0,20}\.zip/
/\sfilename=[a-z0-9]{0,20}voicemail[a-z0-9]{0,20}\.zip/
/\x0D\x0A?(MZ|PK|BZh|BZ|GIF8|BM|IC|PI|CI|CP)/
/\x0aArray\x0a\x28\x0a\x20{4}\x5b[a-z\d]{11}\x5d\x20\x3d\x3e\x20\d{16}\x0a\x29/
/\x22[a-z\d\x2e\x2d]{1,10}\x22\s{0,3}\+\s{0,3}\x22[a-z\d\x2e\x2d]{1,10}\x22\s{0,3}\+\s{0,3}\x22[a-z\d\x2e\x2d]{1,10}\x22/
/\x22\x5c\x5cu00[0-9a-f]{2}\x22\x2c\s\x22\w\x22\x2c\s\x22\x5c\x5cu00[0-9a-f]{2}/
/\x2E(AddFolder|AddFile|MakeHttpRequest)/
/\x2EcssText\s*=\s*[\x22\x27]{2}/
/\x2Eview\x2Eselection.*?\x2ErangedSelect\x28\s*\d+,\s*(0x[a-f0-9]{7}|\d{8}).*?\x2eadjustSelection\x28\s*\d+\s*,\s*\d/
/\x2Eview\x2Eselection.*?\x2Etree\s*\x3D\s*null.*?\x2Einvalidate/
/\x2Fgo\.php\?sid=\d+/
/\x2Fin\.cgi\?(\d{1,2}|default)$/
/\x2Fin\.cgi\?(\w{1,6}|default)\b/
/\x2ewrite\s*\x28\s*unescape\s*\x28/
/\x3Cscript language\x3Djavascript\x3E.*?forName\x28[\x22\x27]sun\x2E/
/\x3bs\x3a4\x3a\x22pass\x22\x3bs\x3a32\x3a\x22[a-f0-9]{32}\x22/
/\x3cp\x3e\s*\x3cfont\x3e\s*\x3c\x2ffont\x3e\s*\x3c\x2fp\x3e/
/\x45\x4d\x46\x2b\x08\x40.(\x06|\x86).{28}([\xf4-\xff]\xff\xff(\xff|\x7f)|[\x00-\x06]\x00\x00\x80)/
/\xFF\xFE\x3F\x10\x00\x00.{14}[\x2Bx\x2Fa-z0-9]{20}/
/bj\x22[\x0D\x0A\s\t]*\x2b[\x0D\x0A\s\t]*\x22ect\x28n\x2C\x27\x27\x29/
/code=\"[a-z]\.[a-z][\.\"][ c]/
/code\=\x22MyApplet(\.class)?\x22><\/applet/
/data\s*\x3a\s*text\x2fhtml\s*\x3b\s*base64\s*,/
/document\x2Elocation\x2Ereplace\s*\x28\s*[\x22\x27][a-z0-9]+\.exe\?[a-z0-9]+\.pdf/
/document\x2eall\x28.*?\x29\x2esetCapture\x28/
/document\x2elocation\s*\x2b\s*\x27\x2fp\x27\s*\x2b\s*\x27ay\x27\s*\x2b\s*\x27lo\x27/
/execCommand\x28\s*?[\x22\x27]selectAll[\x22\x27]\s*?\x29/
/expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29/
/filename=[\x22\x27]?\d\.exe[\x22\x27]?/
/filename=[a-z0-9]+\x0d\x0a/
/filename=[a-z]{5,8}\d{2,3}\.jar\x0d\x0a/
/filename=[a-z]{5,8}\d{2,3}\.swf\x0d\x0a/
/filename=[a-z]{5,8}\d{2,3}\.xap\x0d\x0a/
/filename=p50[a-z0-9]{9}[0-9]{12}\.pdf/
/filename\=[a-z0-9]{24}\.exe/
/filename\=[a-z0-9]{24}\.jar/
/filename\=\d+\.swf/
/filename\=\d{4}\.exe$/
/filename\x3d\w{8}\.jar/
/folder\s*=\s*\x22shell\x3a/
/function arguments\s*\x28\s*\x29\s*\x7b/
/http\x2dequiv\x3d\s*?[\x22\x27]\s*?refresh\s*?[\x22\x27]\s*?content\s*?\x3d\s*?[\x22\x27]\s*?((1\s*?)|(0\s*?)|(\.\d\s*?)|(1\.\d\s*?))[\x22\x27]/
/input.*?type.*?[\x22\x27]\s*?(radio|image|checkbox)\s*?[\x22\x27].*?\x2EcreateTextRange\s*?\x28\x29/
/new\s*ActiveXObject\(\s*String\.fromCharCode\(/
/new\s*ActiveXObject\(\s*unescape\(/
/ok\n\d+\n(\d+\x7C){5}/
/on(before|de)activate\s*\x3d\s*function\s*\x28\x29\s*\x7b\s*call(back|malFunc)\x28\x29/
/onload\s*\x3D\s*[\x22\x27]?location\.reload\s*\x28/
/options\.add\x28.*?,\s*?(\-0x[a-f0-9]+?\s*?|-[0-9]{6,15}\s*?)\x29/
/outerhtml\s*?\+\=\s*?\x22/
/position\x3aabsolute\x3b\s*((top|left)\x3a-\d{4}px\x3b){1,2}\s*(width|height)\x3a\d{3}px\x3b\s*(height|width)\x3a\d{3}px\x3b/
/progid\s*\x3d\s*[\x22\x27]SQLDMO\x2eSQLServer[\x22\x27]/
/qtnext=\x22((-e\s+|-chrome\s+)?(file|javascript))/
/report-uri\s+(file|resource|chrome)\x3a\x2f\x2f/
/ruby\s*{\s*float\x3a.*?ruby\x3a(before|after).*?(display\x3atable|counter-reset\x3a)/
/setInterval\s*\x28.+?\x2c\s*[0-9]{1,2}\s*\x29/
/setRequestHeader.*chunked/
/showthread\.php\?t\=[a-f0-9]{16}\x27\x3b/
/toStaticHTML\x28.*?[\x26\x22].=expression\x28/
/toStaticHTML\x28\x22\x3cstyle\x3e\x2a.*\x5bx=(\x27|&39)\x3b/
/unescape\s*\x28[\x22\x27]\s*\x25u0065\s*\x25u0076\s*\x25u0061\s*\x25u006c/
/unescape\s*\x28[\x22\x27]\s*\x25u9090\x25u9090/
/var num \x3D (-1|168430090)\x3B/
/var\s*?\w+?\x3D\s*?\d+?\x2E.*?str\x5Frepeat\x28[\x22\x27]\d[\x22\x27]\x2C\d{2,}\x29/
/window\.open\x28\x27[\w\W]{0,35}\x3aalert\x28document\.cookie\x29\x27/
/wmic(\.exe)?\s+/
