<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_4"  symbol-set="[\x00-\x09\x0b-\xff]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<report-on-match reportcode="0"/>
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_13"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x00-\x02\x04-\x09\x0b-\x0f\x12-\xff]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x00-\x09\x0b-\xff]"  start="start-of-data">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_10"/>
</state-transition-element>
</automata-network>
</anml>
