/%ud[8-f]..%ud[8-f]../
/&itwm=([a-z0-9\-\=]{1,50})/
/&key=[a-z0-9]{32}&dummy=\d{3,5}/
/&q=[a-f0-9]{32},[a-f0-9]{16}&kgs=/
/&range=(\d{1,3}\x2e){3}\d{1,3}\x2d/
/((pop\=\w+)+.*(aid\=\w+)+.*(sid\=\w+)+.*(key\=\w+))/
/(\&d[0-9]{2}=.*?)+/
/(\/PIC|\/IMAGE|\/PUBLIC|\/COUNT|\/MEDIA)\/pub\.html/
/(\/alfh\/xzrn|\/caem\/tyf|\/czwih\/fxla|\/gg88wyaftcxr7gu\/wo0zz|\/kundru\/targen|\/nra962sc0\/ft2dol9oy|\/urvave\/cennc|\/vv55v37kts7et\/idq9p9t142vyk|\/w1kbs7qffwr3g5nn\/hz1704i8k8bwhyo1|\/we20lo85\/aio0i32p)\.php\?l=([cgn][ao][kpv][123456789]|[dhknsyz][aefkosuwy][aehkopswxz][1lnopst][0123456789]|[fhls][afr][arz][ahos][1ew][0123456789]|lfahe1(0|1|3|4|5))\.cab/
/(\/alfh\/xzrn|\/caem\/tyf|\/gg88wyaftcxr7gu\/wo0zz|\/kundru\/targen|\/nra962sc0\/ft2dol9oy|\/urvave\/cennc|\/vv55v37kts7et\/idq9p9t142vyk|\/w1kbs7qffwr3g5nn\/hz1704i8k8bwhyo1|\/we20lo85\/aio0i32p)\.php\?l=((cav9|nok1|nok4|nok8)|[dhknsyz][aefkosuwy][aehkopswxz][1lnopst][0123456789]|[fhls][afr][arz][ahos][1ew][0123456789]|lfahe1(0|1|3|4|5))\.cab/
/(\/caem\/tyf|\/kundru\/targen|\/nra962sc0\/ft2dol9oy|\/vv55v37kts7et\/idq9p9t142vyk|\/w1kbs7qffwr3g5nn\/hz1704i8k8bwhyo1|\/we20lo85\/aio0i32p)\.php\?l=((cav9|nok1|nok4|nok8)|[dhknsyz][ekosuwy][ehkopswx][1lnopst][0123456789]|frraw(1|2|3|4|5|6|7|9))\.cab/
/(\/caem\/tyf|\/kundru\/targen|\/nra962sc0\/ft2dol9oy|\/we20lo85\/aio0i32p)\.php\?l=((cav9|nok1|nok4|nok8)|[dhknsyz][ekosuw][ehkopsx][1lnopst][0123456789])\.cab/
/(\/caem\/tyf|\/kundru\/targen|\/we20lo85\/aio0i32p)\.php\?l=(nok(1|4|8)|[dhknsy][kosuw][ehkopx][1lnops][01234567])\.cab/
/(\/caem\/tyf|\/kundru\/targen|\/we20lo85\/aio0i32p)\.php\?l=(nok(1|4|8)|[dhknsyz][ekosuw][ehkopsx][1lnopst][0123456789])\.cab/
/(\/hboneb\/sol95|\/iz5\/yaca|\/xemcl\/iba)\.php\?l=(kpt11|puom9|unt2)\.cab/
/(\/iz5\/yaca|\/xemcl\/iba)\.php\?l=([gnou][aeno][kptv][12356789]\.cab|[hkpsz][aefhopuvwy][aeiostuwz][1bmnopstx][123456789]\.[cd]a[bt]|[fhlps][afhort][airuyz][abhnosw][1elw][0123456789]\.cab|[flw][fot][ayz][hmw][bel][1l][0123457]\.cab)/
/(\x2ebat|\x2eexe)$/
/(exe|dll|scr|rar|ps1|bat)$/
/(info|app)\x2ephp\x3fmessage\x3d/
/(script|onload|src|alert)/
/(textile|banner|logo)\x2E(png|jpg|gif)$/
/.php\?q=\d{1,4}\.\d{2,4}\.\d{1,3}\.\d{1,3}\.\d{1,3}\.[0-9a-f]{64}\.1.\d{4,6}/
/0=\d+&1=\d&2=1&3=\d+&4=i&5=\d+&6=\d+&7=\d+&8=\S{0,16}&9=\d+&10=\S+&11=1111&12=\S{10}&14=\d/
/2x\/.*php/
/Agent\d{8}/
/Attachments\x3FYY\x3D[A-Z]{4}/
/CF-RAY: [a-z0-9]{27}=\x0d\x0a/
/Content-Length\x3a\x20(?:(8(8|4|0)?)|40|76)\x0d\x0aConnection\x3a\x20close\x0d\x0a\x0d\x0a/
/Cookie\x3A.*s_sq=aolsnssignin/
/GET \/\w*.zip HTTP\/1.1\r\nHost\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(?:\x3a\d{1,5})?\r\n/
/HTTP\/1.[01]\r\nUser\x2dAgent\x3a\x20[ -~]+\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.info\r\n/
/Host\x3A\s*\d{1,3}\./
/Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r\n/
/IPHONE\d+.\d/
/MCUninstall\x2ephp3\x3fComputerID\x3d.*?Password\x3d/
/PHPSESSID\=\w{26}$/
/Referer\x3a.*?\.html\x0d\x0a/
/Referer\x3a\s*?http\x3a\x2f{2}[a-z0-9\x2e\x2d]+\x2fs\x2f\x3fk\x3d/
/Referer\x3a\x20[\x20-\x7E]*?\/wp\x2dadmin\/[a-z\d\x2d]+?\.php\r\n/
/Uin=\d+\x26Name=.*?IP-.*?USER-.*?TROJAN-.*?PORT-.*?PASSWORD-.*?OS-.*?WEBCAM-/
/User-Agent: PB\d\.\d/
/User-Agent\x3A\s+?mus[\x0d\x0a]/
/User-Agent\x3A\s+_/
/User-Agent\x3A\x20\d+?\x0D\x0A/
/User-Agent\x3a\s*[0-9a-f]*8FC2C6C0C4\x7c\d+\x7cAK-/
/User-Agent\x3a\sMSIE.*\x3b\sNT.*\x3b\sAV.*\x3b\sOV.*\x3b\sNA.*VR\x28PH5.0\sW20130912/
/User-Agent\x3a\x20Agent\d{5,9}/
/User-Agent\x3a\x20[A-F0-9]{32}\x0d\x0a/
/User\x2dAgent\x3a\x20[ -~]*?\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}\x3b[ -~]*?\r\n/
/User\x2dAgent\x3a\x20[A-F\d]{32}\r\n/
/Win32\x29[a-z0-9\x2B\x3D\x2F]{4}/
/Win64\x3B\sx64\x29\x3B\s[0-9]{16}\w{16}\x0D\x0A/
/X-ID\x3a\s\x30\x30+[0-9a-f]{20}(\r\n)+/
/[0-9a-fA-F]{8}[a-z]{6}.php/
/[1-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}/
/[A-F0-9]{8}(-[A-F0-9]{4}){3}-[A-F0-9]{12}.wipe$/
/[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\.ippi\?g=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}/
/[A-Z]{10,30}\x2f\x3fMD5\x3d[0-9a-f]{32}/
/[A-Z]{7,12}\/newmain\.exe/
/[\?\/][a-z0-9]{60,66}[\;0-9]/
/[\x26\x3f]m=[0-9A-F]{12}/
/[\x2e\x5c\x2f\x2dyx]armv?\d?\w?$/
/[\x2e\x5c\x2f\x2dyx]hmicroblaze(be|el)$/
/[\x2e\x5c\x2f\x2dyx]hnios2$/
/[\x2e\x5c\x2f\x2dyx]hopenrisc$/
/[\x2e\x5c\x2f\x2dyx]hxtensa$/
/[\x2e\x5c\x2f\x2dyx]i586$/
/[\x2e\x5c\x2f\x2dyx]i686$/
/[\x2e\x5c\x2f\x2dyx]m68k$/
/[\x2e\x5c\x2f\x2dyx]mips$/
/[\x2e\x5c\x2f\x2dyx]mipsel$/
/[\x2e\x5c\x2f\x2dyx]mpsl$/
/[\x2e\x5c\x2f\x2dyx]ppc$/
/[\x2e\x5c\x2f\x2dyx]sh4$/
/[\x2e\x5c\x2f\x2dyx]sparc$/
/[\x2e\x5c\x2f\x2dyx]spc$/
/[\x2e\x5c\x2f\x2dyx]x86(_64)?$/
/[\x2f\x2b\x3d]/
/[a-f0-9]{32}=[a-f0-9]{32}/
/[a-z\d\x2f\x2b\x3d]{100,300}/
/[a-z\d\x2f\x2b\x3d]{100}/
/[a-z]=[a-f0-9]{98}/
/[a-z]\x3d[a-f\d]{126}/
/[a-z]{2}_[a-z0-9]{8}\.mod/
/\&5=\d+\&6=\d+\&7=\d+\.\d+\&8=\d+/
/\&h=11$/
/\&h=\d{5}$/
/\&k=\d+($|\&h=)/
/\&status=\d{4}\&mid=\w{32}/
/\)\r\nHost\x3a\x20[\d\x2e]{7,15}\r\nConnection\x3a\x20Keep\x2dAlive\r\n\r\n$/
/\)\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\r\n(Cache\x2dControl|Pragma)\x3a\x20no-cache\r\n\r\n$/
/\)\r\nHost\x3a\x20[a-z\d\x2e\x2d]{6,32}\r\nCache\x2dControl\x3a\x20no\x2dcache\r\n\r\n$/
/\.(do|jar)$/
/\.(php|html?|gif|zip|exe)/
/\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}/
/\.bin(\x3F|$)/
/\.bmp([\?\x5c\x2f]|$)/
/\.exe$/
/\.gif([\?\x5c\x2f]|$)/
/\.gif\x3F[a-f0-9]{4,7}\x3D\d{6,8}/
/\.html\?jar$/
/\.html\?sv=[1-5](\,\d+?){1,3}$/
/\.jar$/
/\.jpeg([\?\x5c\x2f]|$)/
/\.jpg([\?\x5c\x2f]|$)/
/\.jpg\x20HTTP\/1\.[01]\r\nUser\x2dAgent\x3a\x20[a-z]+\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.com\.br\r\n\r\n$/
/\.jpg\x3f[a-f0-9]{4,7}\x3d\d{6,8}$/
/\.jpg\x3f[a-f0-9]{4,7}\x3d\d{6,8}/
/\.mp3([\?\x5c\x2f]|$)/
/\.php\?[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}/
/\.php\?[a-z]{2,12}=[a-f0-9]{10,64}&[a-z]{2,12}=.*?&[a-z]{2,12}=/
/\.php\?[a-z]{2,8}=[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\&[a-z]{2,8}=/
/\.php\?action=jv\&h=\d+/
/\.php\?b=[A-F0-9]+&v=1\./
/\.php\?catalogp\=\d{2}$/
/\.php\?hgfc\=[a-f0-9]+$/
/\.php\?id=(\d{5}-\d{3}-\d{7}-\d{5}|0[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}1)&ver=\d{7}/
/\.php\?j=1&k=[0-9](i=[0-9])?$/
/\.php\?jnlp=[a-f0-9]{10}($|\x2c)/
/\.php\?mac\x3d([a-f0-9]{2}\x3a){5}[a-f0-9]{2}$/
/\.php\?req=(?:x(?:ap|ml)|swf(IE)?|mp3|jar)\&/
/\.php\?setup=d\&s=\d+\&r=\d+/
/\.php\x3fd=[A-F0-9]{174}/
/\.php\x3fw\x3d\d+\x26n\x3d\d+/
/\.png$/
/\.png([\?\x5c\x2f]|$)/
/\.rar([\?\x5c\x2f]|$)/
/\.xpi$/
/\.zip([\?\x5c\x2f]|$)/
/\/$/
/\/(?:java(?:db|im|rh)|silver|flash|msie)\.php\?id=[a-f\d]{20}/
/\/([0-9][0-9a-z]{2}|[0-9a-z][0-9][0-9a-z]|[0-9a-z]{2}[0-9])\.jar$/
/\/(archive|bestbuy)\.aspx$/
/\/(search|find|results|open|search|close|watch)\/\x3f[a-zA-Z0-9]{2,8}\x3d/
/\/1(?:3[89]\d{7}|4\d{8})(?:\.xap)$/
/\/13[89]\d{7}(?:\.swf)$/
/\/14\d{8}(.jar)?$/
/\/14\d{8}(?:\.swf)?$/
/\/2\.0\/method\/(checkConnection|config|delay|error|get|info|setOnline|update)/
/\/4\.0\/method\/(check|cores|installSuccess|modules|threads|blacklist)/
/\/AES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\/AES\d{9}O\d{4,5}\x2ejsp/
/\/DES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\/DES\d{9}O\d{4,5}\x2ejsp/
/\/GoogleListener.aspx\?rt=afd\x26pt=\d\x26rid=[A-Z\d\-]+\x26dn=/
/\/Java([0-9]{1,2})?\.jar\?java=[0-9]{2}/
/\/News\/gate\.php\x3f[a-f0-9]{32}\x3d\d/
/\/SUS\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\/ZES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\/[0-9A-F]{24}/
/\/[A-Z]{7,12}\/presentation\.doc$/
/\/[a-f0-9]{16}([a-f0-9]{16})?\/ff\.php/
/\/[a-f0-9]{16}\/a\.php/
/\/[a-f0-9]{16}\/q\.php/
/\/[a-f0-9]{32}\.eot$/
/\/[a-f0-9]{32}\.jar$/
/\/[a-f0-9]{32}\.swf$/
/\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\/\d{10}\.tpl$/
/\/[a-f0-9]{32}\/\w+\.bin/
/\/[a-f0-9]{32}\/a\.php/
/\/[a-f0-9]{32}\/q\.php/
/\/[a-z0-9\x2f]{45}/
/\/[a-z0-9]\.exe$/
/\/[a-z0-9]{12}\.txt$/
/\/[a-z0-9]{6,8}\/js\.js$/
/\/[a-z0-9]{8,10}\x3f[A-Za-z]{7,10}\x3d[A-Za-z]{6,10}/
/\/[a-z0-9]{9}\.jnlp$/
/\/[a-zA-Z-]{3,15}\.js\x3f[a-zA-Z0-9-]{1,10}\x3d?/
/\/[a-zA-Z0-9]{32}\.jar/
/\/[a-zA-Z0-9]{4,10}\.jar$/
/\/[a-zA-Z0-9]{76,81}\/[a-zA-Z0-9]{4,10}\.eot$/
/\/[a-zA-Z0-9]{76,81}\/[a-zA-Z0-9]{4,10}\.pdf$/
/\/[a-zA-Z_-]+\.doc$/
/\/[a-zA-Z_-]+\.ee$/
/\/[a-zA-Z_-]+\.rtf$/
/\/[a-z]+\?[a-z]+\=[a-z]+$/
/\/[a-z]\.php\?e=[\da-f]+&f=[\da-f]+$/
/\/[a-z]\.php\?f=[\da-f]+&e=[\da-f]+$/
/\/[a-z]{1,4}\x2ehtml\x3f0\x2e[0-9]{15,}$/
/\/[a-z]{2}\/testcon.php$/
/\/[a-z]{4}\.html\?h\=\d{6,7}$/
/\/[a-z]{4}\.html\?i\=\d{6,7}$/
/\/[a-z]{4}\.html\?j\=\d{6,7}$/
/\/\?[0-9a-f]{32}/
/\/\?[A-Za-z]{3,7}&.*x[HX3].+Q[cdM].{3}[ab]R/
/\/\?[a-z0-9]{9}\=[a-zA-Z0-9]{45}/
/\/\?id=\d+\x26AnSSip=/
/\/\?u=(testdown|test|lichao)\d*?&/
/\/\[fx]\.jar$/
/\/\d+\.mp3$/
/\/\d+\.mp3\?rnd=\d+$/
/\/\d{2}\.html$/
/\/\d{8}\/\w{4}\/[A-F0-9]{4}\/[A-F0-9]{4}\/[A-Z0-9\-_~]{12}\.[aj]sp/
/\/\d{8}\/al\.zip/
/\/\d{8}\/ap\.zip/
/\/\d{8}\/gr\.zip/
/\/\d{8}\/kk\.zip/
/\/\d{8}\/mn\.zip/
/\/\d{8}\/pz\.zip/
/\/\d{8}\/tm\.zip/
/\/\w{3}\.jar$/
/\/api\/urls\/\?ts=[a-z0-9]+&affid=\d{5}/
/\/articles\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/basic\/cn3c2\/c.*dll/
/\/began\/\w*\.exe\?\d+/
/\/bin\.exe$/
/\/blog\/images\/3521\.jpg\?v\d{2}=\d{2}\x26tq=/
/\/board\.php\?(m=[0-9A-F]{0,12}&)?(v=([abcef]|\d+\.\d+))/
/\/cache\/pdf\x5Fefax\x5F\d{8,15}\.zip$/
/\/cfg\/[A-Z]+\.plug/
/\/chk\?[A-F0-9]+?$/
/\/click\?sid=\w{40}\&cid=/
/\/contacts\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/count\d{2}\.php$/
/\/crypt_1_sell\d\d-\d\d.exe$/
/\/ddd\/[a-z]{2}.gif/
/\/download\.asp\?p\=\d$/
/\/downloads\/kwc\/\w+\.(dll|exe|js)$/
/\/elections\.php\?([a-z0-9]+\x3d\d{1,3}\&){9}[a-z0-9]+\x3d\d{1,3}$/
/\/f\.php\?k=\d/
/\/feed\.dll\?pub_id=\d+?\&ua=/
/\/flash201(3|4)\.php$/
/\/flupdate\/\d\.html/
/\/fnts\.html$/
/\/get\d*\.php\?c=[A-Z]{8}\&d=[0-9A-F]{250,500}$/
/\/home\/index.asp\?typeid\=[0-9]{1,3}/
/\/html\/license_[0-9A-F]{550,}\.html$/
/\/i\.html\?[a-z0-9]+\=[a-zA-Z0-9]{25}/
/\/images\/[a-zA-Z]\.php\?id\=[0-9]{2,3}(\.\d)?$/
/\/imagez\/bground0[12]\.jpg/
/\/img\/script\.php\x3f.*\.mov$/
/\/index.php$/
/\/indox\.php\x3fv=(pp|pe|s)/
/\/install\.asp\?mac=[A-F\d]{12}\x26mode/
/\/java(rh|db)\.php$/
/\/jdb\/inf\.php\?id=[a-f0-9]{32}$/
/\/jlnp\.html$/
/\/jorg\.html$/
/\/jovf\.html$/
/\/load(?:(?:db|rh|silver|msie|flash|fla[0-9]{4,5}))\.php/
/\/load_module\.php\?user\=(n1|1|2|11)$/
/\/loader\.cpl$/
/\/log\.php\x3f[a-z]\x3d\d{3}/
/\/m1\.exe$/
/\/md[0-9]{8}\.[a-z]{3}/
/\/modules\/(n?\d|nu)\.swf$/
/\/modules\/\d\.jar$/
/\/news\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/open\?id=.{60,70}/
/\/open\?topics=s9[0-9]{3}/
/\/pdfx\.html$/
/\/plugins\/[a-z]{3,10}\.p/
/\/pte\.aspx\?ver=\d\.\d\.\d+\.\d\x26rnd=\d{5}/
/\/r\/l\/([a-z]{1,16}[-_]){1,4}[a-z]{1,16}\.php/
/\/read\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/resp\?[A-F0-9]+?(AAZ|ABZ)/
/\/root\/9\d\d\/frt\d\.rar/
/\/sales\/\w*\.exe\?\d+/
/\/se\/[a-f0-9]{100,200}\/[a-f0-9]{6,9}\/[A-Z0-9_]{4,200}\.com/
/\/setup\/[a-z0-9!-]{50}/
/\/software\x2ephp\x3f[0-9]{15,}/
/\/stat_d\/$/
/\/stat_n\/$/
/\/stat_svc\/$/
/\/stat_u\/$/
/\/state1\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}/
/\/t\/l\/([a-z]{1,16}[-_]){1,4}[a-z]{1,16}\.php/
/\/vic\.aspx\?ver=\d\.\d\.\d+\.\d\x26rnd=\d{5}/
/\/what\?[A-F0-9]+?$/
/\/world\/\w*\.exe\?\d+/
/\/www\/(%[A-F0-9]{2}){5,}\/00/
/\/xmlrpc\/\d{3,5}\x2etif/
/\?a=dw[a-z]$/
/\?action=\w+gen&v=\d+/
/\?id=[A-Z0-9]{20}&cmd=img/
/\?inf\=[0-9a-f]{8}\x2Ex\d{2}\x2E\d{8}\x2E/
/\?java\=[0-9]{2,6}$/
/\?new\=.*?\:.*?\&v\=\d\.\d\.\d\&av\=/
/\?page\=[a-f0-9]{16}/
/\d+\.mp3$/
/\r\nCookie|3A\ID=[a-f0-9]{12}/
/\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.com\x2d[a-z0-9\x2d\x2e]+(\x3a\d{1,5})?\r\n/
/\r\nReferer\x3A\x20http\x3A\x2F\x2f[a-z0-9\x2d\x2e]+\x2F\x3Fdo\x3Dpayment\x26ver\x3D\d+\x26sid\x3D\d+\x26sn\x3D\d+\r\n/
/\x0d\x0a\x0d\x0a\d{0,10}_passes_\d{1,10}\.xm/
/\x253D$/
/\x26TARGET\x3d\x5f(blank|parent|top)/
/\x26guid=[a-f0-9]{8}\-[a-f0-9]{40}/
/\x26uid\x3d[a-f0-9]{16}($|\x26)/
/\x28compatible\x3b[A-Z]*\x3b\x29\x0d\x0a/
/\x2B\x2B\x2528Vista\x2B.{0,9}\x2529\x2B\x2B/
/\x2B\x2B\x2528Windows\x2B.{0,9}\x2529\x2B\x2B/
/\x2E(bin|exe|php)([\?\x5c\x2f]|$)/
/\x2E(doc|xls|docx|ppt|pptx|docm|rtf)[\x20\x5F]+\x2Ewsf/
/\x2E(jps|asp|aspx)\x3F/
/\x2Eamf([\?\x5c\x2f]|$)/
/\x2Ebin([\?\x5c\x2f]|$)/
/\x2Emaplet([\?\x5c\x2f]|$)/
/\x2Emppl([\?\x5c\x2f]|$)/
/\x2Epaq8o([\?\x5c\x2f]|$)/
/\x2Epor([\?\x5c\x2f]|$)/
/\x2Equo([\?\x5c\x2f]|$)/
/\x2Ermf([\?\x5c\x2f]|$)/
/\x2Es3m([\?\x5c\x2f]|$)/
/\x2Esh$/
/\x2Esum([\?\x5c\x2f]|$)/
/\x2Evmd([\?\x5c\x2f]|$)/
/\x2F(ree|nl)\d+\x2Ehtml/
/\x2F(word|news|weather|joke|tip)\x2Easpx\?/
/\x2F[0-9A-F]{8,10}_put\.jpg$/
/\x2F[0-9]{3}\.pdf$/
/\x2F[a-zA-Z\d]{16}\x2Fgate.php/
/\x2F[a-z]+\x2epng/
/\x2F\d+\x2F\x3Fadvid\x3D/
/\x2Fbonzibuddy\x2F(updates|products|daily)\x2Enbd/
/\x2Fcgi-bin\x2F[a-zA-Z0-9_]*\.fcgi/
/\x2Fcheck\x2Ephp\x3Fp1\x3D\d+?\x26p2\x3D[A-Za-z]+?\x26n\x3D/
/\x2Fclient\x2F(view|tvlistings|tvshowtickets|movietickets)\x2Easpx/
/\x2Fcs\x2Fpop4\x2F((frame_ver2)|(UI2))\x2Ehtml/
/\x2Fdesktop\x2F\d+\x2Ftoolbar\x2Fsupremetb\d+\.cfg/
/\x2Fdirect\.php\x3Ff=[0-9]{8}\x26s=[a-z0-9]{3}\.[a-z]{1,4}/
/\x2Fevil\x2Fservices\x2Fbid_register\x2Ephp\x3FBID\x3D[A-Za-z]{6}\x26IP\x3D\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x26cipher\x3D[A-Za-z]{9}/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Fb\.fcgi/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk\.fcgi/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Fchk_bar\.fcgi/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Ffav\.fcgi/
/\x2Fezsb\d{4}\x2Fbar_pl\x2Fshdoclc\.fcgi/
/\x2Fgumblar\x2Ecn\x2Frss\x2F\x3Fid\x3D\d+/
/\x2Fimages\x2F[0-9a-zA-Z_\x2F]*?\x2E(avi|bmp|gif)$/
/\x2Fin\.cgi\?(\d{1,2}|default)$/
/\x2Flogo\.gif\x3F[0-9a-f]{5,7}=\d{5,7}/
/\x2Flogos\.gif\x3F[0-9a-f]+=\x2d?\d+/
/\x2Fmartuz\x2Ecn\x2Fvid\x2F\x3Fid\x3D\d+/
/\x2Fmrow\x5Fpin\x2F\x3Fid\d+[a-z]{5,}\d{5}\x26rnd\x3D\d+/
/\x2Fncrypt\x2Edll([\?\x5C\x2F]|$)/
/\x2Fnewsurfer4\x2F((register\.asp)|(survey\.asp\?nUserId=))/
/\x2Fnewsurfer4\x2F[a-zA-Z0-9_-]*\.asp\?brand=/
/\x2Fnotifier\x2F(configINTERNAL\.ini|update\.cgi)\?/
/\x2Fpay\x2Fpayment\x2Ephp\x3Fsncode\x3D[0-9a-f]{12}\x26pid\x3D/
/\x2Fs(earch)?\x2Ephp3?\x3Fsearch\x3D/
/\x2Fset\x3Fpid=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\x26rtb=/
/\x2Ftba\x2F(cm|cu)\?/
/\x2Ftoolbar\x2F((version\x2Etxt)|(notifytoolbar\x2Ehtml))/
/\x2Ftoolbar\x2Fico\x2F[a-zA-Z0-9_%]*\.ico/
/\x2Fupdate\w\x2Ephp\x3Fp\x3D\d+.*User\x2DAgent\x3A\s+Mozilla\x2F4\x2E75\s\x5Ben\x5D\s\x28X11\x3B\sU\x3B\sLinux\s2\x2E2\x2E16\x2D3\si686\x29/
/\x2Fwlanapi\x2Edll([\?\x5C\x2F]|$)/
/\x2Fxml\x2Ftoolbar\x2F(sports|news|horoscope2|horoscope|weather2|weather)\.php/
/\x2e(jpg|png|gif)\x3fs?v.*?&tq=g[A-Z0-9]{2}/
/\x2e(w[avm]x|as[fx]|wm[avx]?)([\?\x5c\x2f]|$)/
/\x2e3dm([\x3f\x2f]|$)/
/\x2e3g2([\?\x5c\x2f]|$)/
/\x2e3gp([\?\x5c\x2f]|$)/
/\x2e4xm([\?\x5c\x2f]|$)/
/\x2eMSProducer([\?\x5c\x2f]|$)/
/\x2eMSProducerBF([\?\x5c\x2f]|$)/
/\x2eMSProducerZ([\?\x5c\x2f]|$)/
/\x2eSR3([\x3f\x2f]|$)/
/\x2eabc([\?\x5c\x2f]|$)/
/\x2eaddin([\?\x5c\x2f]|$)/
/\x2eafm([\?\x5c\x2f]|$)/
/\x2eaif[cf]?([\?\x5c\x2f]|$)/
/\x2eair([\?\x5c\x2f]|$)/
/\x2eani([\?\x5c\x2f]|$)/
/\x2eaom([\?\x5c\x2f]|$)/
/\x2eapk([\?\x5c\x2f]|$)/
/\x2eapplication([\?\x5c\x2f]|$)/
/\x2earj([\?\x5c\x2f]|$)/
/\x2easp\x3fid=(code|ProxyFlag|ip|port)&ver=/
/\x2easp\x3fip=(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)&hn=[a-zA-Z0-9]{3,25}&gmt=(\-[0-9])&ver=/
/\x2easx([\?\x5c\x2f]|$)/
/\x2eatf([\x3f\x2f]|$)/
/\x2eavi([\?\x5c\x2f]|$)/
/\x2ebak([\?\x5c\x2f]|$)/
/\x2ebat([\?\x5c\x2f]|$)/
/\x2ebat(\x3b|$)/
/\x2ebcl([\?\x5c\x2f]|$)/
/\x2ebin([\?\x5c\x2f]|$)/
/\x2ebmp([\?\x5c\x2f]|$)/
/\x2ecaf([\?\x5c\x2f]|$)/
/\x2ecdr([\?\x5c\x2f]|$)/
/\x2ecell([\?\x5c\x2f]|$)/
/\x2ecgm([\?\x5c\x2f]|$)/
/\x2echm([\?\x5c\x2f]|$)/
/\x2ecis([\?\x5c\x2f]|$)/
/\x2eclass([\?\x5c\x2f]|$)/
/\x2ecmd(\x3b|$)/
/\x2ecnt([\?\x5c\x2f]|$)/
/\x2ecov([\?\x5c\x2f]|$)/
/\x2ecpe([\?\x5c\x2f]|$)/
/\x2ecpl([\?\x5c\x2f]|$)/
/\x2ecrx([\?\x5c\x2f]|$)/
/\x2ecsd([\?\x5c\x2f]|$)/
/\x2ecsv([\?\x5c\x2f]|$)/
/\x2ecue([\?\x5c\x2f]|$)/
/\x2ecur([\?\x5c\x2f]|$)/
/\x2ecy3([\?\x5c\x2f]|$)/
/\x2ecyb([\?\x5c\x2f]|$)/
/\x2edae([\?\x5c\x2f]|$)/
/\x2edat([\?\x5c\x2f]|$)/
/\x2edat([\x3f\x2f]|$)/
/\x2edbp([\?\x5c\x2f]|$)/
/\x2edcr([\?\x5c\x2f]|$)/
/\x2edeploy([\?\x5c\x2f]|$)/
/\x2edib([\?\x5c\x2f]|$)/
/\x2edir([\?\x5c\x2f]|$)/
/\x2edisco([\?\x5c\x2f]|$)/
/\x2edmg([\?\x5c\x2f]|$)/
/\x2edoc([\?\x5c\x2f]|$)/
/\x2edocm([\?\x5c\x2f]|$)/
/\x2edocx([\?\x5c\x2f]|$)/
/\x2eds[aeb]?([\?\x5c\x2f]|$)/
/\x2edvr-ms([\?\x5c\x2f]|$)/
/\x2edws([\?\x5c\x2f]|$)/
/\x2edxf([\?\x5c\x2f]|$)/
/\x2eemf([\?\x5c\x2f]|$)/
/\x2eeml([\?\x5c\x2f]|$)/
/\x2eeot([\?\x5c\x2f]|$)/
/\x2eeps([\?\x5c\x2f]|$)/
/\x2eets([\?\x5c\x2f]|$)/
/\x2eexe([\?\x5c\x2f]|$)/
/\x2ef4a([\?\x5c\x2f]|$)/
/\x2ef4b([\?\x5c\x2f]|$)/
/\x2ef4p([\?\x5c\x2f]|$)/
/\x2ef4v([\?\x5c\x2f]|$)/
/\x2efdf([\?\x5c\x2f]|$)/
/\x2eflac([\?\x5c\x2f]|$)/
/\x2eflc([\x3f\x2f]|$)/
/\x2efli([\?\x5c\x2f]|$)/
/\x2eflv([\?\x5c\x2f]|$)/
/\x2efon([\?\x5c\x2f]|$)/
/\x2efpx([\?\x5c\x2f]|$)/
/\x2egif([\?\x5c\x2f]|$)/
/\x2egni([\?\x5c\x2f]|$)/
/\x2egz([\?\x5c\x2f]|$)/
/\x2eh3m([\x3f\x2f]|$)/
/\x2ehdf([\x3f\x2f]|$)/
/\x2ehhk([\?\x5c\x2f]|$)/
/\x2ehhp([\?\x5c\x2f]|$)/
/\x2ehlp([\?\x5c\x2f]|$)/
/\x2ehpj([\?\x5c\x2f]|$)/
/\x2ehpt([\x3f\x2f]|$)/
/\x2eht3([\?\x5c\x2f]|$)/
/\x2ehta([\?\x5c\x2f]|$)/
/\x2ehtc([\?\x5c\x2f]|$)/
/\x2ehtml?([\?\x5c\x2f]|$)/
/\x2eico([\x3f\x2f]|$)/
/\x2eimg([\?\x5c\x2f]|$)/
/\x2eiso([\x3f\x2f]|$)/
/\x2ej2k([\?\x5c\x2f]|$)/
/\x2ejar([\?\x5c\x2f]|$)/
/\x2ejfif([\?\x5c\x2f]|$)/
/\x2ejfif?([\?\x5c\x2f]|$)/
/\x2ejif([\?\x5c\x2f]|$)/
/\x2ejmh([\?\x5c\x2f]|$)/
/\x2ejnlp([\?\x5c\x2f]|$)/
/\x2ejnt([\?\x5c\x2f]|$)/
/\x2ejob([\?\x5c\x2f]|$)/
/\x2ejp2([\?\x5c\x2f]|$)/
/\x2ejpe([\?\x5c\x2f]|$)/
/\x2ejpeg([\?\x5c\x2f]|$)/
/\x2ejpf([\?\x5c\x2f]|$)/
/\x2ejpg([\?\x5c\x2f]|$)/
/\x2ejpm([\?\x5c\x2f]|$)/
/\x2ejpx([\?\x5c\x2f]|$)/
/\x2ejs\x3f[a-zA-Z0-9]{9,20}=Mozilla\x2f/
/\x2ek3g([\?\x5c\x2f]|$)/
/\x2ekvl([\?\x5c\x2f]|$)/
/\x2elnk([\?\x5c\x2f]|$)/
/\x2elzh([\?\x5c\x2f]|$)/
/\x2em3u([\?\x5c\x2f]|$)/
/\x2em4a([\?\x5c\x2f]|$)/
/\x2em4b([\?\x5c\x2f]|$)/
/\x2em4p([\?\x5c\x2f]|$)/
/\x2em4r([\?\x5c\x2f]|$)/
/\x2em4v([\?\x5c\x2f]|$)/
/\x2ema([\?\x5c\x2f]|$)/
/\x2emaki([\?\x5c\x2f]|$)/
/\x2emanifest([\?\x5c\x2f]|$)/
/\x2emax([\?\x5c\x2f]|$)/
/\x2emcl([\x3f\x2f]|$)/
/\x2emet([\?\x5c\x2f]|$)/
/\x2emetalink([\?\x5c\x2f]|$)/
/\x2emht(ml)?([\?\x5c\x2f]|$)/
/\x2emid([\?\x5c\x2f]|$)/
/\x2emim([\?\x5c\x2f]|$)/
/\x2emime([\?\x5c\x2f]|$)/
/\x2emka([\?\x5c\x2f]|$)/
/\x2emks([\?\x5c\x2f]|$)/
/\x2emkv([\?\x5c\x2f]|$)/
/\x2emny([\?\x5c\x2f]|$)/
/\x2emotn([\?\x5c\x2f]|$)/
/\x2emov([\?\x5c\x2f]|$)/
/\x2emp3([\?\x5c\x2f]|$)/
/\x2emp4([\?\x5c\x2f]|$)/
/\x2empeg([\?\x5c\x2f]|$)/
/\x2empg([\?\x5c\x2f]|$)/
/\x2emsi([\?\x5c\x2f]|$)/
/\x2emswmm([\?\x5c\x2f]|$)/
/\x2enab([\?\x5c\x2f]|$)/
/\x2eoga([\?\x5c\x2f]|$)/
/\x2eogg([\?\x5c\x2f]|$)/
/\x2eogv([\?\x5c\x2f]|$)/
/\x2eogx([\?\x5c\x2f]|$)/
/\x2eopus([\?\x5c\x2f]|$)/
/\x2eotf([\?\x5c\x2f]|$)/
/\x2ep2g([\?\x5c\x2f]|$)/
/\x2epac([\?\x5c\x2f]|$)/
/\x2epaq8o([\?\x5c\x2f]|$)/
/\x2epct([\?\x5c\x2f]|$)/
/\x2epcx([\x3f\x2f]|$)/
/\x2epdf([\?\x5c\x2f]|$)/
/\x2epfa([\?\x5c\x2f]|$)/
/\x2epfb([\?\x5c\x2f]|$)/
/\x2epfm([\?\x5c\x2f]|$)/
/\x2ephp\x3f[a-z0-9]{11,13}=.*?\x26[a-z0-9]{3,5}=.*?\x26[a-z0-9]{7,9}=.*?\x26[a-z0-9]{14,16}=/
/\x2ephp\x3f[a-z]+=[a-fA-Z0-9]+&[a-z]+=[0-9]+$/
/\x2ephp\x3fc_id\x3d\d{2}\x26n_id\x3d\d{2,4}\x26token\x3d[a-zA-Z0-9]{32}$/
/\x2epict([\?\x5c\x2f]|$)/
/\x2epif([\?\x5c\x2f]|$)/
/\x2epjpeg([\?\x5c\x2f]|$)/
/\x2epkp([\?\x5c\x2f]|$)/
/\x2eplf([\?\x5c\x2f]|$)/
/\x2eplp([\?\x5c\x2f]|$)/
/\x2epls([\?\x5c\x2f]|$)/
/\x2epmd([\?\x5c\x2f]|$)/
/\x2epng([\?\x5c\x2f]|$)/
/\x2eppsx([\?\x5c\x2f]|$)/
/\x2eppt([\?\x5c\x2f]|$)/
/\x2epptx([\?\x5c\x2f]|$)/
/\x2epsd([\?\x5c\x2f]|$)/
/\x2epub([\?\x5c\x2f]|$)/
/\x2epui([\?\x5c\x2f]|$)/
/\x2eqcp([\?\x5c\x2f]|$)/
/\x2eqt([\?\x5c\x2f]|$)/
/\x2er([\?\x5c\x2f]|$)/
/\x2eram?([\?\x5c\x2f]|$)/
/\x2erat([\?\x5c\x2f]|$)/
/\x2erdp([\?\x5c\x2f]|$)/
/\x2ereg([\?\x5c\x2f]|$)/
/\x2erjs([\?\x5c\x2f]|$)/
/\x2erm([\?\x5c\x2f]|$)/
/\x2ermp([\?\x5c\x2f]|$)/
/\x2erp([\?\x5c\x2f]|$)/
/\x2erpt([\?\x5c\x2f]|$)/
/\x2erss([\?\x5c\x2f]|$)/
/\x2ert([\?\x5c\x2f]|$)/
/\x2ertf([\?\x5c\x2f]|$)/
/\x2ertx([\?\x5c\x2f]|$)/
/\x2eru\/\w+\?\d$/
/\x2erv([\?\x5c\x2f]|$)/
/\x2es3m([\?\x5c\x2f]|$)/
/\x2esami([\?\x5c\x2f]|$)/
/\x2escr([\?\x5c\x2f]|$)/
/\x2esearch\x2dms([\?\x5c\x2f]|$)/
/\x2eses([\?\x5c\x2f]|$)/
/\x2eskm([\?\x5c\x2f]|$)/
/\x2eskp([\?\x5c\x2f]|$)/
/\x2eslk([\?\x5c\x2f]|$)/
/\x2esln([\?\x5c\x2f]|$)/
/\x2esmi([\?\x5c\x2f]|$)/
/\x2esmi(l)?\b/
/\x2esmil([\?\x5c\x2f]|$)/
/\x2espx([\?\x5c\x2f]|$)/
/\x2esvgz?([\?\x5c\x2f]|$)/
/\x2eswf([\?\x5c\x2f]|$)/
/\x2eswf([\x3f\x2f]|$)/
/\x2etar([\?\x5c\x2f]|$)/
/\x2etga([\?\x5c\x2f]|$)/
/\x2etif(f)?([\?\x5c\x2f]|$)/
/\x2etorrent([\?\x5c\x2f]|$)/
/\x2ette([\?\x5c\x2f]|$)/
/\x2ettf([\?\x5c\x2f]|$)/
/\x2eurl([\?\x5c\x2f]|$)/
/\x2eusk([\x3f\x2f]|$)/
/\x2evap([\?\x5c\x2f]|$)/
/\x2evbs([\?\x5c\x2f]|$)/
/\x2evisprj([\?\x5c\x2f]|$)/
/\x2evqf([\?\x5c\x2f]|$)/
/\x2evsd([\?\x5c\x2f]|$)/
/\x2evwr([\?\x5c\x2f]|$)/
/\x2ewal([\?\x5c\x2f]|$)/
/\x2ewav([\?\x5c\x2f]|$)/
/\x2ewax([\?\x5c\x2f]|$)/
/\x2ewebm([\?\x5c\x2f]|$)/
/\x2ewk[1234]([\?\x5c\x2f]|$)/
/\x2ewm([\?\x5c\x2f]|$)/
/\x2ewma([\?\x5c\x2f]|$)/
/\x2ewmd([\?\x5c\x2f]|$)/
/\x2ewmf([\?\x5c\x2f]|$)/
/\x2ewmv([\?\x5c\x2f]|$)/
/\x2ewmx([\?\x5c\x2f]|$)/
/\x2ewmz([\?\x5c\x2f]|$)/
/\x2ewpd([\?\x5c\x2f]|$)/
/\x2ewpl([\?\x5c\x2f]|$)/
/\x2ewps([\?\x5c\x2f]|$)/
/\x2ewrf([\?\x5c\x2f]|$)/
/\x2ewri([\?\x5c\x2f]|$)/
/\x2ewsz([\?\x5c\x2f]|$)/
/\x2ewvx([\?\x5c\x2f]|$)/
/\x2exap([\?\x5c\x2f]|$)/
/\x2exbm([\?\x5c\x2f]|$)/
/\x2excf([\?\x5c\x2f]|$)/
/\x2exfdl([\?\x5c\x2f]|$)/
/\x2exls([\?\x5c\x2f]|$)/
/\x2exlsb([\x3f\x2f]|$)/
/\x2exlsx([\?\x5c\x2f]|$)/
/\x2exlw([\?\x5c\x2f]|$)/
/\x2exm([\?\x5c\x2f]|$)/
/\x2exml([\?\x5c\x2f]|$)/
/\x2expm([\?\x5c\x2f]|$)/
/\x2exps([\?\x5c\x2f]|$)/
/\x2exsl([\?\x5c\x2f]|$)/
/\x2exslt([\?\x5c\x2f]|$)/
/\x2exspf([\?\x5c\x2f]|$)/
/\x2exul([\?\x5c\x2f]|$)/
/\x2exwd([\?\x5c\x2f]|$)/
/\x2ezip([\?\x5c\x2f]|$)/
/\x2f(css|upload)\x2f[a-z]{2}[0-9]{3}\x2eccs/
/\x2f(links|xml|configs|functions|virtual|pointer)\.php?.*?[a-f0-9]{32}=\w+\x28.*?\x29\x3b/
/\x2f(onl|pro|up|imp)\x2ephp/
/\x2f1020\d{6,16}$/
/\x2fAdmin\x2fFunctionsClient\x2f(check.txt|Select.php|Update.php)/
/\x2fAdpic\x2f\d+\x2f\d+ad\x28\d+\x2c\d+\x2c\d+\x2c\d+\x29\x2ejpg/
/\x2f[0-9A-Z]{15}_3d/
/\x2f[A-Z0-9\x3d\x2d\x2b\x2e\x20]{80,120}\x20/
/\x2f[\w\x2d]*\x2e+$/
/\x2f[\w\x2d]*\x2e\x2e$/
/\x2f[a-f0-9]{32}\x2f\w+\d+\x2eexe\x26h\x3d\d/
/\x2f[a-f0-9]{32}\x2f\w+\x2eswf/
/\x2f[a-f0-9]{8}\x2f[a-f0-9]{8}\.php$/
/\x2f[a-z-_]{80,}\x2ehtml$/
/\x2f[a-z-_]{90,}\x2e(html|php)$/
/\x2f[a-z0-9]+\.php\?php\x3dreceipt$/
/\x2f[a-z0-9]{2,3}\x2f/
/\x2f[a-z]+\?[a-z]+=\d{6,7}$/
/\x2f[a-z]{1,5}[A-Z]{1,5}.*?\x3f[a-zA-Z]{5}=[0-9]{1,3}$/
/\x2f\?[0-9a-f]{60,66}[\x3b\d]*$/
/\x2f\?[a-f0-9]{60,66}/
/\x2f\?[a-f0-9]{60,66}\x3b1\d+\x3b\d{1,3}/
/\x2f\?ts\x3d[a-f0-9]{40}\x26/
/\x2f\d+\.exe$/
/\x2f\d{3}\.jar/
/\x2f\x3fdp\x3d[A-Z0-9]{50}&cb\x3d[0-9]{9}/
/\x2f\x3fid=[0-9]{7}\x26keyword=[a-f0-9]+\x26[\w_]+\x3d/
/\x2f\x70\x6f\x63(\d*|\x5f[\x61-\x7a]+)\x2e(\x68\x74\x6d\x6c|\x78(\x6c\x73|\x73\x6c|\x6d\x6c)|\x6a(\x73|\x61\x76a)|\x61\x73\x70|\x70(\x64f|\x70\x74|\x48\x70|\x73\x64)|\x66\x6c\x76|\x73\x77\x66|\x64\x6fc|\x74\x74\x66|\x62\x6d\x70|\x6d(\x70\x33|\x33\x75))/
/\x2fapps\d+\x2ephp/
/\x2fb\x2fpkg\x2fT202[0-9a-z]{10}/
/\x2fb\x2fshoe\x2f[0-9]{3,5}$/
/\x2fblackmuscats?\x3f\d/
/\x2fdown\x2fm_inc.js\x3f\d+$/
/\x2fdp\x2f(newsreader|search|weather)/
/\x2fforum\x2fviewtopic.php\x3fa=[0-9]{1,2}&b=[0-9A-F]{18}&d=[0-9]{1,8}&e=/
/\x2fib2\x2f$/
/\x2fiexplore\x2eexe$/
/\x2fimages\d+\x2ephp/
/\x2fimages\x2f2014\x2f\w+?_\d{2}.jpg/
/\x2fimages\x2f[0-9a-zA-Z_\x2f]+?\x2e(avi|bmp|gif)$/
/\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe/
/\x2fiprinp\x2edll$/
/\x2fkhc\x3f[A-F0-9]{3,84}$/
/\x2fkills\x2etxt\x3f(t\d|p)\x3d\d{6}$/
/\x2fn\.php\?h=[a-zA-Z0-9]*?\&s=[a-zA-Z0-9]{1,5}$/
/\x2fpanda\x2f\x3fu\x3d[a-z0-9]{32}/
/\x2fpsd\x2f[A-Z]{5,7}\x2ezip/
/\x2fpser\x3f[A-F0-9]{3,84}(BBZ|BBY)/
/\x2fserver32\x2eexe$/
/\x2fsoft(64|32)\x2edll$/
/\x2fsvchost\x2eexe$/
/\x2ftahw\x3f[A-F0-9]{3,84}$/
/\x2ftmp\x2f[a-z]{4,6}\x2evt/
/\x2fwinzf32\x2edll$/
/\x2fwp-admin\x2fuser\x2f\d{3}\x2etif/
/\x2fx\x2f[0-9a-z]{8,10}\x2f[0-9a-f]{32}\x2fAA\x2f0$/
/\x3F[0-9a-z]{32}D/
/\x3Fcmd\x3Dgettask\x26login\x3D\w+.*?bits\x3D/
/\x3Fhwid\x3D[0-9a-f]{4}\x2D[0-9a-f]{4}\x26/
/\x3d?\x3d\r\n$/
/\x3d\x0a$/
/\x3d\x3d$/
/\x3fpr=gA924CD[0-9a-z%]{20}/
/\x3fsv\x3d\d{1,3}\x26tq\x3d/
/\x40\x40\x40([0-9A-Z]{2}\x2D){5}[0-9A-Z]{2}/
/\x5f\w{24}\.exe/
/_X(86|64)&a4=/
/ad_type\.php\?a=[A-Z\d]{13}/
/adp\d?\.php\?[fe]=/
/agent_(win|lin|mac)_helper\.jar$/
/bincode=Wz[0-9A-Za-z\x2b\x2f]{32}\x3d{0,2}$/
/bkpath=(\x2f|\x5c|%2f|%5c)time_set.asp(&|$)/
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/
/bot\.php.*?[?&](keep=newkeep|log=\*)/
/buy\x2f\?code\=\d/
/cap\/\?a=get&i=\d+&/
/cid=tb\x2e(addr|sb)/
/click.php\?c=\w{160}/
/counter.img\?theme\=\d+\&digits\=10\&siteId\=\d+$/
/entry\.\d+=\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/
/f=(\d{1,3}|\d\.(jpg|dat|exe))$/
/file\=\/.{0,30}?conf.{0,30}?\.xml/
/filename=\x22\d+\x22\r\n/
/filename\x3D\x22pho\x5F[A-F0-9]+?\x5f\d+?\x2Ejpg\x22/
/g\/\d{9}\/[0-9a-f]{32}\/[0-9]$/
/gate\x2ephp\x3fid=[a-z]{15}/
/gate\x2ephp\x3freg=[a-zA-Z]{15}/
/gate\x2ephp\x3freg=[a-z]{10}/
/get\x2Ecgi\x3F[A-Z\d]{32}\x3D/
/greenherbalteagirlholdingcup\d+\.gif/
/hwinfo=\x7b[a-f0-9]{8}\x2d[a-f0-9]{4}\x2d[a-f0-9]{4}\x2d[a-f0-9]{4}\x2d[a-f0-9]{12}\x7d/
/i=[a-zA-Z0-9$~]{40}/
/id=[a-f0-9]{8}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{12}/
/id=\d+&count=\d+_\d+&TType=\d+&Enc=\d+&Hst=/
/id=\d{6,10}/
/id=\x2d?\d{10}/
/index\.aspx\?i=[0-9A-Z\x2F\x2B]{20,160}\x3d{0,2}/
/index\x2easpx\x3f[0-9a-fA-F]{2}\x3d\d{1,7}I\d{1,10}/
/indux.php.*?U=\d+@\d+@\d+@/
/infor\.php\?uid=\w{52}/
/j_password\x3DvKm46(\x2A|\x25\x32\x41)sdH(\x24|\x25\x32\x34)8109(\x23|\x25\x32\x33)JLSudh(\x3A|\x25\x33\x41)(\x29|\x25\x32\x39)/
/javascript-dec-\d{1,2}-\d{1,2}-\d{1,2}\.js/
/javascript-enc-\d{1,2}-\d{1,2}-\d{1,2}\.js/
/jnlp\x22\x09\x22-J-Djava\.security\.policy/
/jsp\/(GG(main|img|dirs?)|A(jmain|wns|wimg|wvid|waud)|Lsmain)\x2Ejsp\?st=bar&searchfor=/
/load\.php\?spl=(Spreadsheet|DirectX_DS|MS09-002|MS06-006|mdac|RoxioCP v3\.2|wvf|flash|Opera_telnet|compareTo|jno|Font_FireFox|pdf_exp|aol|javad|ActiveX_pack)/
/loads2\x2Ephp\x3Fr\x3D[0-9]{2}\x2E[0-9]/
/logo\.png\x3f(sv\x3d\d{1,3})?\x26tq\x3d.*?SoSEU/
/m.php\?do=(getvers|status|getcmd)/
/main\.php\?page=[a-f0-9]{16}$/
/name\x3d\x22Module\x22\x0d\x0a\x0d\x0a(IEGrabber|IEInjector|IEFaker|IEKeylogger|IETanGrabber|IEScrGrabber|IECertGrab|IEFileGrabber)/
/news\/\?s=\d{1,6}$/
/page=(messages|community)/
/pass=(YAHOO|(XP\s+)?MSN|PALTALK)/
/php\?adclick\=\d{2,3}$/
/php\?affid=\d{5}$/
/php\?display\=\d{2,3}$/
/php\?jnlp\=[a-f0-9]{10}($|\x2c)/
/php\?plugins\=\d{2,3}/
/php\?read\=\d{2,3}$/
/php\?sf=\d+\&Ze=\d+\&m=\d+/
/php\?subject\=\d{2,3}$/
/plsec\x5f[0-9a-zA-Z]+\x2eexe/
/profile\.php\?woman\=[a-f0-9]{16}/
/ps0=[A-F0-9]*&ps1=[A-F0-9]*&cs1=[A-F0-9]*&cs2=[A-F0-9]*&cs3=[A-F0-9]*/
/q=[a-f0-9]+$/
/ran\s+on\s+\d{1,2}\x2f\d{1,2}\x2f\d{4}/
/rec\.php$/
/report\.html\?\w{3,8}\x3d/
/search\.php\?page=[a-f0-9]{16}$/
/select\x2FGet(One|SbAts)\x2Ephp/
/setup=[a-z]$/
/setup=[a-z]\&s=\d\&r=\d{5}$/
/sid=[0-9A-F]{32}/
/src.php\?case\=[a-f0-9]{16}/
/st=(kwd|dns)/
/stat2\.php\?w=\d+\x26i=[0-9a-f]{32}\x26a=\d+/
/substr_replace\((\s*\$\w+\s*,\s*){3,}.*?\)\x3b/
/t\x3fc\x3deJw\w{7}(EM|B(Q|M|U|B))/
/tid\x3D\x7B([0-9A-z]+\x2D){4}[0-9A-z]+\x7D/
/tip\x3D[a-zA-Z]+\x26cli\x3D[a-zA-Z]+\x26tipo\x3Dcli\x26inf\x3D/
/u=[0-9a-f]{32}/
/u=[\dA-Fa-f]{8}/
/uid\x3D\d{0,10}?[A-Za-z\x3B\x25]/
/update\/barcab\/.*?tn=.*id=.*version=/
/v=\d+\x2e\d+($|&)/
/ver=\S{2}\s(XP|2000|2003|Vista)/
/w=\d{2}&i=[a-f0-9]{32}/
/wp-content\/uploads\/fgallery\/.+\x2ehtml?(\?|$)/
/wp-content\/uploads\/fgallery\/.+\x2ephp(\?|$)/
