/Advanced\s+Spy\s+Report\s+for/
/Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E/
/Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E/
/CYBERsitter\s+appears\s+to\s+be\s+functioning/
/Computer\s+Monitor\s+by\s+Lastcomfort/
/DivXProGainBundle\s+registration/
/Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from/
/Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E/
/Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME/
/Subject\x3A[^\r\n]*CYBERsitter\s+Report\s+for\x3A/
/Watcher\s+PC\s+IP\s+address\x3A/
/\<title\>Actual\s+Spy\s+software\s+report\<\x2Ftitle\>/
/\x23\x23\x23\x23\s+Fen\xeatre\s+\x3a[^\r\n]*\x23\x23\x23\x23/
/\x2Eview\x2Eselection.*?\x2Etree\s*\x3D\s*null.*?\x2Einvalidate/
/\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E/
/\x3e\x0d\x0aSUBJECT\x3a (\d{1,3}\x2e){3}\d{1,3}\x7c[^\r\n]*\x7c\d{2,4}\x0d\x0a/
/^FROM\x3A\s+HTTP_RAT_.*SUBJECT\x3A\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on/
/^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information/
/^From\x3A[^\r\n]*Digi\x2DWatcher\x2Ecom/
/^From\x3A[^\r\n]*IP\s+Contact.*X-Mailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy/
/^From\x3A[^\r\n]*\x22FindNot\s+GuardDog\x22/
/^From\x3A[^\r\n]*\x3Clogs\x40logs\x2Ecom\x3E/
/^From\x3A\s+\x22ProAgent\s+v\d+\x2E\d+\x22/
/^From\x3a[^\r\n]*EgySpy\s+Victim/
/^From\x3a[^\r\n]*Keylogger-Pro/
/^From\x3a[^\r\n]*NETObserve/
/^From\x3a[^\r\n]*SpyBuddy/
/^From\x3a[^\r\n]*dialup\x5fvpn\x40hermangroup\x2Eorg.*Subject\x3a[^\r\n]*dialupvpn\x5fpwd.*name\x3d[^\r\n]*\x22reaction\x2Etxt\x22/
/^From\x3a\xd0\xc5\xcf\xa2.*Subject\x3a[^\r\n]*\d+\x2d\d+\x2d\d+\x2d\d+\x3a\d+\x3a\d+/
/^Keylogger\s+Pro\s+Activity\s+Logs/
/^NETObserve\s+Requested\s+Information/
/^NiceSpy\x27s\s+email\s+assistant/
/^Open\s+log\s+file\s+to\s+import/
/^SSKC[^\r\n]*v2\x2E0[^\r\n]*Startup[^\r\n]*at/
/^SpyBuddy\s+Activity\s+Logs/
/^SpyBuddy\s+Alert/
/^Subject\x3A[^\r\n]*2\x2E41/
/^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+/
/^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running/
/^Subject\x3A[^\r\n]*Powered\s+Keylogger\s+Logs/
/^Subject\x3A[^\r\n]*Trojaner-Info\sNewsletter/
/^Subject\x3A[^\r\n]*don't\sbe\slate!/
/^Subject\x3A\s+\x5B\d+\x5D\x2D\s+SpYOuTSiDe\s+transmission\s+with\s+log\s+\x2D/
/^Subject\x3a[^\r\n]*20\d{3,4}\x5f[123]?\d\x2El/
/^Subject\x3a[^\r\n]*Activity[^\r\n]*Keylogger[^\r\n]*Logs/
/^Subject\x3a[^\r\n]*Beyond\s+Keylogger\s+Report\x2E\s+Id\x3d\x5b.*\x5d/
/^Subject\x3a[^\r\n]*Keylogger/
/^Subject\x3a[^\r\n]*Report[^\r\n]*from[^\r\n]*ChildWebGuardian/
/^Subject\x3a\s(\d{1,3}\x2e){3}\d{1,3}\x09\d{2,5}\x09(\d{1,3}\x2e){3}\d{1,3}\x7c\x09(Win|Unknown)/
/^X-FILTERED-BY-GHOST\x3a[^\r\n]*1/
/^X-Mailer\x3A[^\r\n]*ATL\s+CSmtp\s+Class\s+Mailer\s+by\s+Robert\s+Simpson\s+\x28robert\x40blackcastlesoft\x2Ecom\x29/
/^X-Mailer\x3A[^\r\n]*Computer\s+Monitor/
/^X-Mailer\x3A[^\r\n]*Eye\s+Spy\s+Pro/
/^X-Mailer\x3A[^\r\n]*NetTracker/
/^X-Mailer\x3A[^\r\n]*_\d+_ANSMTP_\d+_.*Subject\x3A[^\r\n]*LOG\s+FILE\s+Current\s+User\x3A/
/^X-Mailer\x3A[^\r\n]*zhangpo/
/^X-Mailer\x3a[^\r\n]*A-Spy[^\r\n]*Server/
/^X-Mailer\x3a[^\r\n]*ComputerKeylogger\x2Ecom/
/^X-Mailer\x3a[^\r\n]*Computer[^\r\n]*Monitor[^\r\n]*Keylogger/
/^X-Mailer\x3a[^\r\n]*Mailer/
/^X-Mailer\x3a[^\r\n]*PC[^\r\n]*Black[^\r\n]*Box/
/^X-Mailer\x3a[^\r\n]*Supreme\s+Spy/
/^X-Mailer\x3a[^\r\n]*SystemSleuth/
/^X-Mailer\x3a[^\r\n]*mail\s+function/
/^X-Mailer\x3a\s+\xb0\xae\xb6\xf9\xcd\xf8\xb5\xc1/
/^X-OEM\x3A[^\r\n]*iOpus\s+Software\s+GmbH.*X-Sender\x3A[^\r\n]*iOpus\s+Software\s+GmbH/
/^X\x2DMailer\x3A[^\r\n]*Chilkat\s+Software\s+Inc/
/^X\x2DMailer\x3A[^\r\n]*FindNot\s+GuardDog/
/^[^>]{1024}/
/^\s*\x5BStatic\s+Text\x5D/
/^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}/
/^\x23\s+Ghost\s+Keylogger\s+has\s+started\x2E/
/^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+/
/filename=\x22[^\r\n]*\x2Eltr\x22/
/filename\s*\x3D\s*\x22as\x5Freport\x5F[^\x22]+\x2Ezip\x22/
/filename\x3D\x22[^\r\n]*?\x2D\d+\x5F\d+\x5F\d+\x2D\d+\x5F\d+\x5F\d+\s+[AP]M\x2Ezip/
/filename\x3D\x22[^\r\n]*\x2Eltr\x22/
/filename\x3D\x22[^\r\n]*akllogs\x2Ezip\x22/
