/Advanced\s+Spy\s+Report\s+for/
/Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E/
/Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E/
/CYBERsitter\s+appears\s+to\s+be\s+functioning/
/Computer\s+Monitor\s+by\s+Lastcomfort/
/DivXProGainBundle\s+registration/
/Hello\x2E\s+This\s+letter\s+contains\s+logfile\s+from/
/Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E/
/Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME/
/Watcher\s+PC\s+IP\s+address\x3A/
/\<title\>Actual\s+Spy\s+software\s+report\<\x2Ftitle\>/
/\x2Eview\x2Eselection.*?\x2Etree\s*\x3D\s*null.*?\x2Einvalidate/
/\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E/
