<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x2c]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x61]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x64]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x64]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x72]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x2e]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_9"/>
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x2c]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x6c]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x61]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x73]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x74]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x2e]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_9"/>
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_11"/>
</state-transition-element>
<state-transition-element id="2_11"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_12"/>
</state-transition-element>
<state-transition-element id="2_12"  symbol-set="[\x30-\x39]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x6d]"  start="all-input">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x6f]">
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x64]">
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x65]">
	<activate-on-match element="2_8"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="2_8"/>
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\x30-\x39]">
	<activate-on-match element="2_10"/>
</state-transition-element>
<state-transition-element id="3_10"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="3_10"/>
	<activate-on-match element="3_11"/>
</state-transition-element>
<state-transition-element id="3_11"  symbol-set="[\x30]">
	<report-on-match reportcode="3"/>
</state-transition-element>
<state-transition-element id="3_4"  symbol-set="[\x75]"  start="all-input">
	<activate-on-match element="3_5"/>
</state-transition-element>
<state-transition-element id="3_5"  symbol-set="[\x6e]">
	<activate-on-match element="3_6"/>
</state-transition-element>
<state-transition-element id="3_6"  symbol-set="[\x70]">
	<activate-on-match element="3_7"/>
</state-transition-element>
<state-transition-element id="3_7"  symbol-set="[\x65]">
	<activate-on-match element="3_8"/>
</state-transition-element>
<state-transition-element id="3_8"  symbol-set="[\x65]">
	<activate-on-match element="3_9"/>
</state-transition-element>
<state-transition-element id="3_9"  symbol-set="[\x72]">
	<activate-on-match element="3_10"/>
	<activate-on-match element="3_11"/>
</state-transition-element>
</automata-network>
</anml>
