<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_4"  symbol-set="[\x00]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x2e]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x00]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x2e]">
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x00]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x2f\x5c]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x00]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x00]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_13"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_16"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_17"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_19"/>
</state-transition-element>
<state-transition-element id="1_19"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_20"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_21"/>
</state-transition-element>
<state-transition-element id="1_21"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_22"/>
</state-transition-element>
<state-transition-element id="1_22"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_23"/>
</state-transition-element>
<state-transition-element id="1_23"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_24"/>
</state-transition-element>
<state-transition-element id="1_24"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_25"/>
</state-transition-element>
<state-transition-element id="1_25"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_26"/>
</state-transition-element>
<state-transition-element id="1_26"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_27"/>
</state-transition-element>
<state-transition-element id="1_27"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="1_28"/>
</state-transition-element>
<state-transition-element id="1_28"  symbol-set="[\x0a]">
	<activate-on-match element="1_29"/>
</state-transition-element>
<state-transition-element id="1_29"  symbol-set="[\x03-\x04]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x05]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x00]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x00]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x03]">
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x10]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x00]">
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="2_11"/>
</state-transition-element>
<state-transition-element id="2_11"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="2_12"/>
</state-transition-element>
<state-transition-element id="2_12"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="2_13"/>
</state-transition-element>
<state-transition-element id="2_13"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="2_14"/>
</state-transition-element>
<state-transition-element id="2_14"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_15"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="2_16"/>
</state-transition-element>
<state-transition-element id="2_16"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="2_17"/>
</state-transition-element>
<state-transition-element id="2_17"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="2_18"/>
</state-transition-element>
<state-transition-element id="2_18"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="2_19"/>
</state-transition-element>
<state-transition-element id="2_19"  symbol-set="[\x00-\x09\x0b-\xff]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x00]"  start="start-of-data">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x00]">
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x00]">
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x00]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x00-\x09\x0b-\xff]"  start="start-of-data">
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="2_10"/>
</state-transition-element>
<state-transition-element id="3_10"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_11"/>
</state-transition-element>
<state-transition-element id="3_11"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_12"/>
</state-transition-element>
<state-transition-element id="3_12"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_13"/>
</state-transition-element>
<state-transition-element id="3_13"  symbol-set="[\x00-\x09\x0b-\xff]">
	<report-on-match reportcode="3"/>
</state-transition-element>
<state-transition-element id="3_4"  symbol-set="[\x00-\x09\x0b-\xff]"  start="start-of-data">
	<activate-on-match element="3_5"/>
</state-transition-element>
<state-transition-element id="3_5"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_6"/>
</state-transition-element>
<state-transition-element id="3_6"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_7"/>
</state-transition-element>
<state-transition-element id="3_7"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_8"/>
</state-transition-element>
<state-transition-element id="3_8"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_9"/>
</state-transition-element>
<state-transition-element id="3_9"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="3_10"/>
</state-transition-element>
<state-transition-element id="4_10"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_11"/>
</state-transition-element>
<state-transition-element id="4_11"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_12"/>
</state-transition-element>
<state-transition-element id="4_12"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_13"/>
</state-transition-element>
<state-transition-element id="4_13"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_14"/>
</state-transition-element>
<state-transition-element id="4_14"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_15"/>
</state-transition-element>
<state-transition-element id="4_15"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_16"/>
	<activate-on-match element="4_20"/>
</state-transition-element>
<state-transition-element id="4_16"  symbol-set="[\x00]">
	<activate-on-match element="4_17"/>
</state-transition-element>
<state-transition-element id="4_17"  symbol-set="[\x00]">
	<activate-on-match element="4_18"/>
</state-transition-element>
<state-transition-element id="4_18"  symbol-set="[\x00]">
	<activate-on-match element="4_19"/>
</state-transition-element>
<state-transition-element id="4_19"  symbol-set="[\x00]">
	<report-on-match reportcode="4"/>
</state-transition-element>
<state-transition-element id="4_20"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_21"/>
</state-transition-element>
<state-transition-element id="4_21"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_22"/>
</state-transition-element>
<state-transition-element id="4_22"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_23"/>
</state-transition-element>
<state-transition-element id="4_23"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_24"/>
</state-transition-element>
<state-transition-element id="4_24"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_25"/>
</state-transition-element>
<state-transition-element id="4_25"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_26"/>
</state-transition-element>
<state-transition-element id="4_26"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_27"/>
</state-transition-element>
<state-transition-element id="4_27"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_28"/>
</state-transition-element>
<state-transition-element id="4_28"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_29"/>
</state-transition-element>
<state-transition-element id="4_29"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_30"/>
</state-transition-element>
<state-transition-element id="4_30"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_31"/>
</state-transition-element>
<state-transition-element id="4_31"  symbol-set="[\x00-\x09\x0b-\xff]">
	<report-on-match reportcode="4"/>
</state-transition-element>
<state-transition-element id="4_4"  symbol-set="[\x00-\x09\x0b-\xff]"  start="start-of-data">
	<activate-on-match element="4_5"/>
</state-transition-element>
<state-transition-element id="4_5"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_6"/>
</state-transition-element>
<state-transition-element id="4_6"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_7"/>
</state-transition-element>
<state-transition-element id="4_7"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_8"/>
</state-transition-element>
<state-transition-element id="4_8"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_9"/>
</state-transition-element>
<state-transition-element id="4_9"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="4_10"/>
</state-transition-element>
<state-transition-element id="5_10"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_11"/>
</state-transition-element>
<state-transition-element id="5_11"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_12"/>
</state-transition-element>
<state-transition-element id="5_12"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_13"/>
</state-transition-element>
<state-transition-element id="5_13"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_14"/>
</state-transition-element>
<state-transition-element id="5_14"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_15"/>
</state-transition-element>
<state-transition-element id="5_15"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_16"/>
</state-transition-element>
<state-transition-element id="5_16"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_17"/>
</state-transition-element>
<state-transition-element id="5_17"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_18"/>
</state-transition-element>
<state-transition-element id="5_18"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_19"/>
</state-transition-element>
<state-transition-element id="5_19"  symbol-set="[\x00-\x09\x0b-\xff]">
	<report-on-match reportcode="5"/>
</state-transition-element>
<state-transition-element id="5_4"  symbol-set="[\x00-\x09\x0b-\xff]"  start="start-of-data">
	<activate-on-match element="5_5"/>
</state-transition-element>
<state-transition-element id="5_5"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_6"/>
</state-transition-element>
<state-transition-element id="5_6"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_7"/>
</state-transition-element>
<state-transition-element id="5_7"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_8"/>
</state-transition-element>
<state-transition-element id="5_8"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_9"/>
</state-transition-element>
<state-transition-element id="5_9"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="5_10"/>
</state-transition-element>
<state-transition-element id="6_4"  symbol-set="[\x00-\x09\x0b-\xff]"  start="start-of-data">
	<activate-on-match element="6_5"/>
</state-transition-element>
<state-transition-element id="6_5"  symbol-set="[\x00-\x09\x0b-\xff]">
	<report-on-match reportcode="6"/>
</state-transition-element>
<state-transition-element id="7_10"  symbol-set="[\x00]">
	<activate-on-match element="7_11"/>
</state-transition-element>
<state-transition-element id="7_11"  symbol-set="[\x00]">
	<report-on-match reportcode="7"/>
</state-transition-element>
<state-transition-element id="7_12"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_13"/>
</state-transition-element>
<state-transition-element id="7_13"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_14"/>
</state-transition-element>
<state-transition-element id="7_14"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_15"/>
</state-transition-element>
<state-transition-element id="7_15"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_16"/>
</state-transition-element>
<state-transition-element id="7_16"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_17"/>
</state-transition-element>
<state-transition-element id="7_17"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_18"/>
</state-transition-element>
<state-transition-element id="7_18"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_19"/>
</state-transition-element>
<state-transition-element id="7_19"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_20"/>
</state-transition-element>
<state-transition-element id="7_20"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_21"/>
</state-transition-element>
<state-transition-element id="7_21"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_22"/>
</state-transition-element>
<state-transition-element id="7_22"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_23"/>
</state-transition-element>
<state-transition-element id="7_23"  symbol-set="[\x00-\x09\x0b-\xff]">
	<report-on-match reportcode="7"/>
</state-transition-element>
<state-transition-element id="7_4"  symbol-set="[\x00-\x09\x0b-\xff]"  start="start-of-data">
	<activate-on-match element="7_5"/>
</state-transition-element>
<state-transition-element id="7_5"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_6"/>
</state-transition-element>
<state-transition-element id="7_6"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_7"/>
</state-transition-element>
<state-transition-element id="7_7"  symbol-set="[\x00-\x09\x0b-\xff]">
	<activate-on-match element="7_8"/>
	<activate-on-match element="7_12"/>
</state-transition-element>
<state-transition-element id="7_8"  symbol-set="[\x00]">
	<activate-on-match element="7_9"/>
</state-transition-element>
<state-transition-element id="7_9"  symbol-set="[\x00]">
	<activate-on-match element="7_10"/>
</state-transition-element>
</automata-network>
</anml>
