/(&)?Action=(M|F|S|L|D|E|R|K|N|P|d|r|Z|U|n|A|I|s|H|i|T)(&)?/
/((%|&#)(\d{40}|x[A-Fa-f0-9]{80}))/
/([\w\x25]+=[\w\x25]*&){500}/
/(^|&)NEW_PASSWORD_[12]=[^&]*?([\x60\x3b\x7c]|\x24\x28|%60|%3b|%7c|%26|%24%28)/
/(^|&)ids=[^&]*?([\x25\x31\x24]|%25|%31|%24)/
/(^|&)mac=[^&]*?([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))/
/(^|&)media[^&]*?([\x25\x73]|%25|%73)/
/0x[8-F][0-F]{7}/
/<string[^>]*>[^<]*[\x60\x3b\x7c\x26\x28]/
/SOAPAction\x3A\s*?\x22[^\r\n\x22\x23]+?\x22/
/User-Agent\x3a[^\x0d\x0a]*en\x2esupport\x2ewordpress\x2ecom/
/[?&](name|email|subject|message)=[^&]*?%26/
/[?&](name|email|subject|message)=[^&]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28)/
/[?&]NEW_PASSWORD_[12]=[^&]*?%26/
/[?&]id=[^&]*?[\x28\x29]/
/[?&]ids=[^&]*?[\x25\x31\x24]/
/[?&]mac=[^&]*?%(25)?26/
/[?&]mac=[^&]*?([\x60\x3b\x7c\x23]|[\x3c\x3e\x24]\x28)/
/[\x26\x3F]act=(cmd|search|upload|about|encoder|bind|ps_aux|ftpquickbrute|security|sql|eval|feedback|selfremove|fsbuff|ls|phpinfo)/
/[^R]CHAR\(.*?[^R]CHAR\(.*?[^R]CHAR\(.*?[^R]CHAR\(.*?[^R]CHAR\(/
/\/muieblackcat$/
/\?[a-f0-9]{4}$/
/\x26arg\d+\s*=\s*[^\r\n\x26]*import/
/\x26r0\x3d\d*[^\x26\s\d]/
/\x2ehtr([\?\x5c\x2f]|$)/
/\x2fToolBar\x2eexe\x3f.*?(Context|Action)=[^\x20\x26]{1025}/
/\x2fWebID\x2fIISWebAgentIF\.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}/
/\x2findex.php\?fn=s\d(&(item|uid|name|file)=){0,1}/
/^(admin|axis2)/
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}/
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}/
/^Authorization\x3a\s*Negotiate\s*((YE4G.{40}LgMc)|(YIIQ.{40}QUFB))/
/^Cookie\x3a[^\n]*[\x3b\x3a]\s*JSESSIONID=[^\n\x3b=]{500}/
/^PROPFIND\s+[^\s]{200}/
/^PROPPATCH\s+[^\s]{200}/
/^User\x2dAgent\x3a\x20[^\r\n]*ZmEu/
/^[A-Za-z]+\s+[^\s\n]*[\x80-\xFF].*\nAccept-Language\x3A\s*[^\s\x3b\x2c]{32}/
/^[^\n]*\sHTTP\x2f[^\n]*\x3f/
/^[^\x00]+\x2f\x2e\x2e\x2f/
/^\x24\w+=\x22\x5c(142|x62)\x5c(141|x61)\x5c(163|x73)\x5c(145|x65)\x5c(66|x36)\x5c(64|x34)\x5c(137|x5f)\x5c(144|x64)\x5c(145|x65)\x5c(143|x63)\x5c(157|x6f)\x5c(144|x64)\x5c(145|x65)\x22\x3b\x40eval\x28\x24/
/^\x2F[a-z0-9]{16}[^a-z0-9\x2F\x3F\x26]/
/^\x40/
/^\x7b\x22[a-f0-9]{4}\x22\x3a\x22([a-f0-9]{32}|false)\x22,/
/admin_style=[^&]*?([\x27\x22\x3b\x23]|\x2f\x2a|\x2d\x2d)/
/get-dated-rev\x20\x28\x20\d{1,4}\x3a([^T\x2d\x3a]{9}|[^\x2d]{4}\x2d[^\x2d]{3}|[^\x2d]{4}\x2d[^\x2d]{2}\x2d[^\x2d]{3})/
/instancename=[^&\x3b\r\n]{513}/
/name=($|[^\x26]+\x2e(jpe?g|bmp|png|gif)($|\x26))/
/org\.codehaus\.groovy\.runtime\.(Converted|Method)Closure(.|\n)*?}/
/uname\x3D[^\x26\x2D\s]*?\x2D/
/wp-includes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix=/
/wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=/
/z\d{1,3}/
