/\x04(|\x81|\x82\x00|\x83\x00\x00|\x84\x00\x00\x00)\x03dc=/
/\x0A\x01\x02\x0A\x01\x00\x02\x01\x00\x02\x01\x00\x01\x01\x00.*\xA4.{1,5}\x04.{0,1000}(\x80\x01\x00|\x81\x01\x00|\x82\x01\x00)/
/\x80(\x84|\x85\x00|\x86\x00\x00|\x87\x00\x00\x00)\xFF\xFF\xFF\xFF/
/^(79|84)\x81(\x82..|\x83...|\x84....)\x30(\x82..|\x83...|\x84....)\x02(\x04|\x81\x04|\x82\x00\x04|\x83\x00\x00\x04|\x84\x00\x00\x00\x04)[\x10-\xff]/
/c=([\'\"]?\\[\x80-\xC1\xF5-\xFF]|[\'\"]{2}|[\'\"][^\"\']+[,\;])/
/cn=([\'\"]?\\[\x80-\xC1\xF5-\xFF]|[\'\"]{2}|[\'\"][^\"\']+[,\;])/
/cn=[^\x00]*\x23[^\x00]*\x01\x01\x00/
/l=([\'\"]?\\[\x80-\xC1\xF5-\xFF]|[\'\"]{2}|[\'\"][^\"\']+[,\;])/
/o=([\'\"]?\\[\x80-\xC1\xF5-\xFF]|[\'\"]{2}|[\'\"][^\"\']+[,\;])/
/ou=([\'\"]?\\[\x80-\xC1\xF5-\xFF]|[\'\"]{2}|[\'\"][^\"\']+[,\;])/
/st=([\'\"]?\\[\x80-\xC1\xF5-\xFF]|[\'\"]{2}|[\'\"][^\"\']+[,\;])/
/street=([\'\"]?\\[\x80-\xC1\xF5-\xFF]|[\'\"]{2}|[\'\"][^\"\']+[,\;])/
/uid=([\'\"]?\\[\x80-\xC1\xF5-\xFF]|[\'\"]{2}|[\'\"][^\"\']+[,\;])/
