<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_4"  symbol-set="[\x2f]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x43]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x44]">
	<activate-on-match element="0_7"/>
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="0_7"/>
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x18]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x16]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x18]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x54]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x72]">
	<activate-on-match element="1_13"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x75]">
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x65]">
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x18]">
	<activate-on-match element="1_16"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x16]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x2f]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x43]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x55]">
	<activate-on-match element="1_7"/>
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="1_7"/>
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x18]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x30-\x39]">
	<activate-on-match element="1_9"/>
	<activate-on-match element="1_10"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x2f]"  start="all-input">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x52]">
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x46]">
	<activate-on-match element="2_7"/>
	<activate-on-match element="2_8"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x00-\x09\x0b-\x0c\x0e-\xff]">
	<activate-on-match element="2_7"/>
	<activate-on-match element="2_8"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x16]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="3_10"  symbol-set="[\x70]">
	<activate-on-match element="3_11"/>
</state-transition-element>
<state-transition-element id="3_11"  symbol-set="[\x2e]">
	<activate-on-match element="3_12"/>
</state-transition-element>
<state-transition-element id="3_12"  symbol-set="[\x6c]">
	<activate-on-match element="3_13"/>
</state-transition-element>
<state-transition-element id="3_13"  symbol-set="[\x69]">
	<activate-on-match element="3_14"/>
</state-transition-element>
<state-transition-element id="3_14"  symbol-set="[\x73]">
	<activate-on-match element="3_15"/>
</state-transition-element>
<state-transition-element id="3_15"  symbol-set="[\x74]">
	<activate-on-match element="3_16"/>
</state-transition-element>
<state-transition-element id="3_16"  symbol-set="[\x65]">
	<activate-on-match element="3_17"/>
</state-transition-element>
<state-transition-element id="3_17"  symbol-set="[\x6e]">
	<activate-on-match element="3_18"/>
</state-transition-element>
<state-transition-element id="3_18"  symbol-set="[\x5b]">
	<activate-on-match element="3_19"/>
	<activate-on-match element="3_20"/>
</state-transition-element>
<state-transition-element id="3_19"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="3_19"/>
	<activate-on-match element="3_20"/>
</state-transition-element>
<state-transition-element id="3_20"  symbol-set="[\x30-\x39]">
	<activate-on-match element="3_20"/>
	<activate-on-match element="3_21"/>
	<activate-on-match element="3_22"/>
</state-transition-element>
<state-transition-element id="3_21"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="3_21"/>
	<activate-on-match element="3_22"/>
</state-transition-element>
<state-transition-element id="3_22"  symbol-set="[\x22\x27]">
	<activate-on-match element="3_23"/>
	<activate-on-match element="3_24"/>
</state-transition-element>
<state-transition-element id="3_23"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="3_23"/>
	<activate-on-match element="3_24"/>
</state-transition-element>
<state-transition-element id="3_24"  symbol-set="[\x3b]">
	<report-on-match reportcode="3"/>
</state-transition-element>
<state-transition-element id="3_4"  symbol-set="[\x6e]"  start="start-of-data">
	<activate-on-match element="3_5"/>
</state-transition-element>
<state-transition-element id="3_5"  symbol-set="[\x65]">
	<activate-on-match element="3_6"/>
</state-transition-element>
<state-transition-element id="3_6"  symbol-set="[\x74]">
	<activate-on-match element="3_7"/>
</state-transition-element>
<state-transition-element id="3_7"  symbol-set="[\x2e]">
	<activate-on-match element="3_8"/>
</state-transition-element>
<state-transition-element id="3_8"  symbol-set="[\x74]">
	<activate-on-match element="3_9"/>
</state-transition-element>
<state-transition-element id="3_9"  symbol-set="[\x63]">
	<activate-on-match element="3_10"/>
</state-transition-element>
</automata-network>
</anml>
