<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x09-\x0d\x20]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x50]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x57]">
	<activate-on-match element="0_6"/>
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x2e]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x30-\x39]">
	<activate-on-match element="0_7"/>
	<activate-on-match element="0_8"/>
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_8"/>
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x2c]">
	<activate-on-match element="0_10"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x35-\x36\x41-\x42\x44-\x49]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x00]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x00]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x37-\x40\x43]"  start="all-input">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x00]">
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x00]">
	<report-on-match reportcode="2"/>
</state-transition-element>
</automata-network>
</anml>
