/(var jquery_datepicker=)|(jquery_datepicker.replace)/
/KeepAlive\x7c\d{7}/
/\(\d{2}-\d{2}\s\d{2}-\d{2}-\d{2}\)\.txt/
/\r\n\r\nsession\x3a\d{1,7}$/
/\x03\x10\x0c\x00.{12}\x33\x10[^\x34]*?(\x33\x10.*?\x34\x10)*?[^\x34]*?\x5b\x10/
/\x20\x2dlisten\x20{1,3}\d{1,5}\x20{1,3}\d{1,5}/
/\x20{1,3}\x2dslave\x20{1,3}[a-z0-9\-\.]{1,128}\x20{1,3}\d{1,5}/
/\x20{1,3}\x2dtran\x20{1,3}\d{1,5}\x20{1,3}[a-z0-9\-\.]{1,128}\x20{1,3}\d{1,5}/
/^000Ok\s+echter\s+server\s+\?/
/^CON\w+\d+\xAE/
/^File\d+\s*\x3D\s*[^\x2E\r\n]+\x2E[^\r\n]{32}/
/^GETLIST\s+[^\r\n]*\n/
/^MAININFO\x7c\d+\x0d\x0a/
/^MSG\s+[^\r\n]*\n/
/^PWD\s+[^\r\n]*\n/
/^REQ\|[A-Z]\x3A\x5C/
/^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+/
/^Start$/
/^\x02[\x07\x0b]\x00\x00/
/^kill\s(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]?|[0-9])$/
/^openbrowser\s+[^\r\n]*\n/
/^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A/
/file_manager_(init|root|faf)\x0d\x0a/
/filename=[a-z]+\.jat/
/function.*?\x3D\x22[a-f0-9]{200}/
/smb\x3A\x2F\x2F[^\x2F]*\x2f[^\x2e\x3c]{12,}[\x2f\x3c\s]/
/var\s*?\w+?\s*?\x3D\s*?\d+?\x2E\d{20}/
