/%[^\x0d\x0a]{1000}/
/( cm\x0ABI\x0A\/W \x2D?\d{1,7}\x0A\/H \x2D?\d{11})|( cm\x0ABI\x0A\/W \x2D?\d{10,}\x0A\/H \x2D?\d{1,7})/
/(%[A-Z0-9]{2,3}){16}/
/(([0-9]+\x20[0-9]+\x20[A-Za-z])|([0-9]+\x20[A-Za-z]\x20[0-9]+)|([A-Za-z]\x20[0-9]+\x20[0-9]+))\x20rg\x0a/
/(0x2d|055|45),\s*(0x31|061|49),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x30|060|48),\s*(0x63|0143|99),\s*(0x6D|0155|109)/
/(?:[a-z]:\x5C?){2}/
/(Array\x2eprototype|\x5b\x5d)\x2ejoin\x2e(call|apply)/
/(AttachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)/
/(AttachToSS|CopyRange|SwapTables)/
/(Attachmen|Impor)t_Names/
/(Attach|DefinedName|DefinedNameLocal|ODBCPrepareEx|ObjCreatePolygon|SetTabbedTextEx|SetValidationRule)/
/(AverageRange|Boundary|BoundedRange|Count|Range|String|Time)StatisticImpl/
/(BrowseAndSaveFile|RunCMD)/
/(DisableSandboxAndDrop|ConfusedClass|FieldAccessVerifierExpl)\.class/
/(ExportAsBitmapFile|ExportAsEMFFile|ExportBitmapData|SaveMemory2|Write)/
/(ExportAsBitmapFile|ExportAsEMFFile|ExportToBitmapFile|SaveDocument|SaveMemory2|SaveToXdgFile|Write)/
/(ExportAsBitmapFile|ExportAsEMFFile|SaveMemory2|SaveTemplateToFile|SaveToXdgFile|Write)/
/(ExportAsBitmapFile|ExportAsEMFFile|SaveMemory2|Write)/
/(FilePassword|GetInfoString)/
/(Impor|Attachmen)t_Times/
/(MsgBox|Alert)/
/(PrintSiteImage|PlaySiteAllChannel|StopSiteAllChannel|SaveSiteImage)/
/(SetEntities|SetBasicPreviewData)/
/(ViewPort|CountObjectAnimations|GetObjectAnimationFlags|GetObjectAnimationSequenceName)/
/(\nrcpt to:.*){256}/
/(\x0d\x0aP\x3bFABC\d{3}){200}/
/(\x22(\x5C.|[^\x5C\x22])*\x5B(\x5C.|[^\x5C\x22\x5D])*\x5C\x5C\x22|\x27(\x5C.|[^\x5C\x27])*\x5B(\x5C.|[^\x5C\x27\x5D])*\x5C\x5C\x27)/
/(\x3C\s*script|onload|onclick|onmouseover)/
/(\xeb\x08\x46\x92){49}/
/(^|\x0d\x0a)MAIL\x20FROM\x3a\x20[^\x0d\x0a]*?\x24\x28/
/(^|\x0d\x0a)MAIL\x20FROM\x3a\x20[^\x0d\x0a]*?\x60/
/(__proto__|setPrototype).{0,50}prototype/
/(array|repeat)\x28(0x)*\d{8,}\x29/
/(attachToSS|CopyAll|CopyRange|CopyRangeEx|SwapTable)/
/(cmap|head|hhea|hmtx|maxp|name|OS\x2F2|post).{4}([\x80-\xFF]|.{4}[\x80-\xFF])/
/(cmap|head|hmtx|hhea|maxp|name|OS\x2F2|post).{4}([\x80-\xFF]|.{4}[\x80-\xFF])/
/(encrypt_new.pdb|decrypt.pdb)/
/(execCommand[^)]+(Undo|Redo|SelectAll|Unselect|Underline).*){2}/
/(execCommand|LoadFile|src|setLayoutMode|setNamedDest|setPageMode)/
/(installAppMgr|upgradeAsNeeded)/
/(mailto|telnet|news|nntp|snews|http)\x3A[^\n]*\x25[^\n]*\x22\x2Ecmd/
/(name|id|number|total|boundary)=\s*[^\r\n\x3b\s\x2c]{300}/
/(new\s*ActiveX|Create)Object\s*\(\s*[\x22\x27]TeeChart\.ChartGridNavigator/
/(stroke|fill) +(\x22|\x27)url\x28(http|https|ftp)\x3A/
/0x[8-F][0-F]{7}/
/12\s*0C\s*43\s*00/
/35\x20+35\x20+31\x20+39\x20+34\x20+30\x20+33\x20+38\x20+38\x20+36\x20+33\x20+39\x20+31\x20+34\x20+39\x20+31\x20+38\x20+31\x20+33/
/90\x0D?\x0A[^\x20]*\x20[^\x0A]*\x0A/
/90\x0D?\x0A\w{8}/
/<!--[^>]+saved from url=\x28[^>\x20]+--[^>]+--/
/<ASX[^>]*?VERSION\s*=\s*[0-9\x22\x27][0-9\x2e]{20}/
/<Address[^>]*?Name\s*=[\x22\x27][^\x22\x27]{64}/
/<BaseSet[^>]*?BgOnOffBitAddr\s*=[\x22\x27][^\x22\x27]{64}/
/<BaseSet[^>]*?CurScrIdAddr\s*=[\x22\x27][^\x22\x27]{64}/
/<BaseSet[^>]*?EnterTime\s*=[\x22\x27][^\x22\x27]{520}/
/<BaseSet[^>]*?HMINAME\s*=[\x22\x27][^\x22\x27]{64}/
/<BaseSet[^>]*?ScrIDWordAddr\s*=[\x22\x27][^\x22\x27]{64}/
/<CommSet[^>]*?Port\s*=[\x22\x27][^\x22\x27]{64}/
/<Description>[^<]*?\x25(\d+\x24)?(\d+)?[nxcsd]/
/<EMBED[^\x3E]*?PLUGINSPAGE\s*=[\x22\x27][^\x3E]*?([\x60\x3b\x7c]|[\x3c\x3e\x24]\x28|%60|%3b|%7c|%26|%3c%28|%3e%28|%24%28)/
/<HmiSet[^>]*?Style\s*=[\x22\x27][^\x22\x27]{64}/
/<HmiSet[^>]*?Type\s*=[\x22\x27][^\x22\x27]{520}/
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*085891E5-ED86-425F-8522-C10290FA8309/
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*25336921-03F9-11CF-8FD0-00AA00686F13/
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*E0CB08CE-AB3D-4779-9C77-62A439BFE6C3/
/<PLC[^>]*?Type\s*=[\x22\x27][^\x22\x27]{128}/
/<Path Data\s*=\s*[\x27|\x22]\s*L/
/<ScreenSet.*?ScrnFile\s*=[\x22\x27][^\x22\x27]{64}/
/<ScreenSet.*?ScrnName\s*=[\x22\x27][^\x22\x27]{128}/
/<String[^>]*?Content\d\s*=[\x22\x27][^\x22\x27]{512}/
/<[^>]*?style\s*[>=].{1,1024}margin\s*\x3a\s*[^\x3b\x7d]*?-\d+.*?[\x7b\x3b]/
/<[^>]+href[^>]*(\x22c\x3A\x2F|\x22c\x3A\x5C|\\\\)[^>]*(\x3F|\x2Eexe)/
/<\s*col[^>]*span\s*=\s*[\x22\x27]/
/<\s*script\s*>.*?[a-z0-9_-]+\.(WriteTextData|CloseFile)\s*\x28[^\x28]*0x[a-f0-9]+[^\x29]*\x29\s*\x3b/
/<\s*style\s*>\s*\w+\s*\{\s*(\w+|\w+-\w+)\s*\:\s*\w+\s*\(.*?(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1}.*?\)\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}.*?\}|(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){1,}.*?\}\s*(\s*\x27\s*|\s*\&\#39\;\s*|\s*\&\#x27\;\s*|\s*\\u0027\;\s*){3,}/
/<\x21ENTITY[^>]+SYSTEM[^>]+http\x3A\x2F\x2F.*?\x2EloadXML/
/<a[^>]+href\s*=\s*(3D)?(\x22|\x27|)([a-z]\x3A[\x2F\x5C]|[\x2F\x5C]{2,4})/
/<application\s[^>]*?\s(run|url)\s*=\s*[\x22\x27][^\x22\x27]*?\.(lnk|bat|com|exe|cmd|ms[ip]|pif|ws[cfh]?)\s*[\x22\x27]/
/<baseurl>.*?\x25[cdefginopsux].*?<\x2fbaseurl>/
/<bdi.*?style.*?outline\x3ahsl.*?solid.*?>([^&]+?\s+?)?\s*?&#0*?(7[6-9]|8[1-6])\d\x3b/
/<bdi.*?style.*?outline\x3ahsl.*?solid.*?>([^&]+?\s+?)?\s*?&#x0*?3[1-6]\d\x3b/
/<body[^>]+?onreadystatechange\s*=.*?<body[^>]+?style\s*=\s*[\x22\x27](-ms-)?behavior\s*:[^\x22\x27]+?[\x22\x27][^>]*?>[\s\t\r\n]*?<\/body/
/<body[^>]+?style\s*=\s*[\x22\x27](-ms-)?behavior\s*:.*?<body[^>]+?onreadystatechange\s*=[^>]+?>[\s\t\r\n]*?<\/body/
/<font[^>]+size[\s]*=[\s]*[\x22\x27]-[\d]+pt[\x22\x27]/
/<input value=[\x22\x27][\x80-\xa0\xe0-\xff][\x22\x27]/
/<input\s+[^>]*?name\s*=\s*(3D=)?[^\x20]{128}/
/<jnlp.*?\x3C\s*?property[^\x3E]*?name[^\x3E]*?value\s*?[^\x3E]*?\-Djava\.java2d\.noddraw/
/<jnlp.*?\x3C\s*?property[^\x3E]*?name[^\x3E]*?value\s*?[^\x3E]*?\-Djava\.security\.policy/
/<object\s[^>]*?classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*{?\s*A92B03A8-D509-4D2F-A953-B26ED8498AB0/
/<path[^>]*\sd\s*=\s*[\x22\x27][^\x22\x27]*[\sMLC][-\s]{0,2}([0-9]{10}|[0-9]+e(0[7-9]|[1-9][0-9]))/
/<progress[^\x2f]*?<meta/
/<ref\s+href\s*=\s*\x22([^\x22]{2}|(\x25[0-9A-Z]{2}){1,2})\x3A\x2F[^\x22]{100}/
/<rt[^?]*?style\s*=\s*[\x22\x27]?-ms-hyphens\s*\x3A\s*auto\s*\x3B\s*[\x27\x22]?\>[\w\W]{680}/
/<script[^>]*src\s*=\s*[\x22\x27][^\x22\x27]*\.json[\x22\x27][^>]*language=vbs/
/<soap:address\s[^>]*?location\s*=\s*[\x22\x27][^\x22\x27]*?[\x3B\r\n]/
/<svg .{0,1000}transform\s*=\s*[\x22\x27][^\x22\x27]{500}/
/<w:instrText[^\x3c]*?dde/
/<xsl:[^>]*?(apply-templates|choose|copy-of|for-each|if|number|for-each|value-of|variable).{0,255}(select|value|test)\s*\x3d\s*\x5c?\x22substring-after\s*\x28(\s*\x27[^\x22]\x27\s*|\s*[^\x27\x22\x2c]\s*)\x29/
/<xsl:[^>]*?(test|value|select)\s*=\s*\x5c[\x22\x27][^\x22\x27]*?\w+(\s*\x5b\s*\d+\s*\x5d){10}/
/=[\w\x0d\x0a\x20\x22\x26\x27]{100}/
/>>\nstream\n\x00\x00\x00\x00[\x26\x27]\x00\x00.{4}[\x80-\xFF]/
/ActiveXObject\(\s*?[\x22\x27]?\s*?BIDIB\.BIDIBCtrl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?KeyHelp\.KeyScript/
/ActiveXObject\(\s*?[\x22\x27]?\s*?MSMask\.MaskEdBox/
/ActiveXObject\(\s*?[\x22\x27]?\s*?Ultra\.OfficeControl/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WMEnc\.WMEncProfileManager/
/ActiveXObject\(\s*?[\x22\x27]?\s*?WebexUCFObject\.WebexUCFObject/
/ActiveXObject\(\s*?[\x22\x27]\s*?LPViewer\.LPViewer\.1/
/AtomicReferenceFieldUpdater<[\w]+\x3BLjava\/lang\/(Float|Integer|Double|Short|Long)\x3B>/
/BDAT[\x20\x09]+?[\x00-\x08\x0b\x0c\x0e-\x1f\x7f-\xff]/
/BEGIN\x3AVEVENT\x0D\x0A.*X-MICROSOFT-CDO-MODPROPS\x3A[^\n]*X-MICROSOFT-CDO-MODPROPS.+X-MICROSOFT-CDO-MODPROPS\x3A.+END\x3AVEVENT/
/BZ(MD215AK|MP215AK|VT100AK|A[PD]200BK)/
/Content-Disposition\s*:\s*attachment.{0,120}filename\s*=\s*[\x22\x27]?[^\x22\x27\n]{83}/
/Content-Type: text\x2fhtml[\S\s]+?\x3c[^\x3e]+?[\x22\x27]?(https?|ftp|file|telnet):\x2f\x2f[^\x22\x27\x3e]+?--[^\x3e]+?\x0d\x0a.+?Content-Type: text\x2fhtml/
/Content-Type\x3A\s+audio\/(x-wav|mpeg|x-midi).*filename=[\x22\x27]?.{1,221}\.(vbs|exe|scr|pif|bat)/
/Content\x2DDisposition\x3A\s*attachment[^\x0D\x0A]+name\x3D[^\x0D\x0A\x5C\x2F\x3A\x2A\x3F\x3C\x3E\x7C\x3D\s]{200}/
/CreationDate\x28[^\x3c\x29]{500}/
/Date:\s*\w+\x2c\s*\d{3,20}\s*\w+\s*\d{5,20}\s*\d{3,20}\x3a\d{3,20}\x3A\d{3,20}\s*\x2d\d{5,20}/
/ENTITY \x25 \w+ (SYSTEM|PUBLIC).{0,10}(https?|file|ftp|php|expect|phar):\x2f\x2f.+?\x2edtd/
/Expression\x28\s*?GetClass\x28\x22sun.awt.SunToolkit\x22\x29\s*?,\s*?\x22getField\x22/
/From\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]/
/HEADER[\x20\r]*\n[\x20]*9[\x20\r]*\n\x24[^\n]{92}/
/HostList=([^\r\n\x3B]{,296}\x3B)*[^\r\n\x3B]{297}/
/ID3\x03\x00.{5}([TW][A-Z]{3}|COMM)/
/IDBKeyRange\x2e(only|lowerBound|upperBound|bound)\x28.*?\x29.{0,100}\x2e(lower|upper|lowerOpen|upperOpen)/
/ID\s*?\[\s*?[^\]]*?<[a-fA-F0-9]{140,}>/
/InformixServerList=([^\r\n\x3B]{,293}\x3B)*[^\r\n\x3B]{294}/
/Int16Array\s*\(\s*\[.*?([1-9]\d{5,}|6553[6-9]|655[4-9]\d|65[6-9]\d{2}|6[6-9]\d{3}|[7-9]\d{4}).*\]\s*\)/
/Intl\.(NumberFormat|Collator|DateTimeFormat)/
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/
/Libs\/Starter(CmdExec|NetUtils|Rec|ScreenShots|Settings)\.py/
/META-INF.*?[a-zA-Z]{7}\.class/
/MTrk.{4}\x00\xff\x03.{2}\w+\x00\xFF\x02.{2}\w+\x00\xff\x01.{2}\w+\x00\xff\x58\x04.{4}\x00\xff\x59\x02.{2}\x00\xff\x51\x03.{3}\x00\xff\x2f\x00MTrk/
/Net(ShareEnum|SessionDel|FileClose|ConnectionEnum)/
/Q1dTC[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuv][A-Za-z0-9\x2b\x2f][A-Za-z0-9\x2b\x2f]/
/RegExp?\x23.{0,5}\x28\x3f[^\x29]{0,4}i.*?\x28\x3f\x2d[^\x29]{0,4}i.{0,50}\x7c\x7c/
/RegExp\w?([^\n]*\x28)*?.*?match/
/RldTC[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuv][A-Za-z0-9\x2b\x2f][A-Za-z0-9\x2b\x2f]/
/Save(BarCode|EnhWMF)/
/SkJJRzJEZWNvZZ[UVWX][A-Za-z0-9_\x2f]/
/SmF2YVNjcmlwd[ABCDEFGHIJKLMNOP][A-Za-z0-9_\x2f][A-Za-z0-9_\x2f]/
/Sntp(SendRequest|GetReply)/
/String[\x28\s]+(\x26[oh])?[a-f0-9]{5}/
/String\x28\s*\d{5,}\s*\x2C/
/Subject\x3a\x20[^\n]*\x3fQ\x3f[^\n]{512}/
/Ts_?[^\s]{2,6}\.pyc/
/Type\s*\x2FAction.*?Launch.*?\x28\s*\x2f\w/
/Type\x2FObjStm[^>]*?\x2FN\s+\d{7}/
/V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}\x22ell/
/V(BA|.BA|B.A).{0,50}C(.reate|r.eate|re.ate|rea.te|reat.e|reate).{0,75}ell\x22/
/VERSION\x3d\d{3}\x2f[^\r\n]{20}/
/Visio \x28TM\x29 Drawing\r\n\x00{4}([^\x00]|\x00[^\x00]|\x00\x00[^\x0b]|\x00\x00\x0b[^\x00])/
/XObject.+?stream\x0a?\d{9,}\.\d{4,5}(\s+\d+\.\d{4,5}){5}\s+cm/
/[=+-@](\w+\x28)?cmd\x7C\x27[^\x27]+\x27\x21\w+/
/[=+-@](\w+\x28)?msiexec\x7C\x27[^\x27]+\x27\x21\w+/
/[=+-@](\w+\x28)?powershell\x7C\x27[^\x27]+\x27\x21\w+/
/[A-Za-z0-9\x2b\x2f][A-Za-z0-9\x2b\x2f][BFJNRVZdhlptx159]DV1M[IJK]/
/[A-Za-z0-9\x2b\x2f][A-Za-z0-9\x2b\x2f][BFJNRVZdhlptx159]GV1M[IJK]/
/[A-Za-z0-9\x2b\x2f][EUk0]NXUw[ghijklmnopqr][A-Za-z0-9\x2b\x2f]/
/[A-Za-z0-9\x2b\x2f][EUk0]ZXUw[ghijklmnopqr][A-Za-z0-9\x2b\x2f]/
/[A-Za-z0-9_\x2f][A-Za-z0-9_\x2f][BFJNRVZdhlptx159]KQklHMkRlY29kZ[QRSTUVWXYZabcdef][A-Za-z0-9_\x2f][A-Za-z0-9_\x2f]/
/[A-Za-z0-9_\x2f][A-Za-z0-9_\x2f][BFJNRVZdhlptx159]KYXZhU2NyaXB0/
/[A-Za-z0-9_\x2f][EUk0]pCSUcyRGVjb2Rl/
/[A-Za-z0-9_\x2f][EUk0]phdmFTY3Jpcc[QRST][A-Za-z0-9_\x2f]/
/[\x00\x01]\x00\x09\x00.*?\xff\xff\xff[\xff\xf7][\x36\x37]\x00/
/[\x22\x27]?-ms-hyphens\:\s+?(auto|none|manual)\;\s?[\x22\x27]?\>[\d\D\w\W]{680,1920}<\x2Frt>/
/[\x22\x27]\s*MsRdpClient\s*[\x22\x27]/
/[^\n]*?[\x25\x22]\x2E(com|bat|cmd|exe)/
/[^\x0d\x00\x0a]{509}/
/[^\x0d\x0a]{520}/
/[^\x3b\x7d]*\x3b[^\x3b\x7d]*\x3b.{8}/
/\(\?[gimxs]{1,5}\)/
/\.addAnnot\s*\x28[^\x29]*?points\s*\x3a\s*0/
/\.background\s*=\s*[\x22\x27]{2}/
/\.createRigidBody\x28\s*((\w+[\r\n\s]*\x2c)|([\w\r\n\s\x22&\x27\x2e]{100})|(\w+\x2ename\s*&\s*\w+)|([\w\r\n\s\x22\x27\x2e]*&[\w\r\n\s\x22\x27\x2e]*&))/
/\.customDictionaryExport\s*\x28[\s\x22\x27,]*\x29/
/\.innerHTML\s*?\x3d\s*?[\x22\x27]\s*?[\x22\x27]/
/\.ipsum\s*?{[^>}]*?(position|float|display|zoom):/
/\.loadProxyTemplate\x28\s*((\w+[\\r\n\s]*\x2c)|([\w\r\n\s\x22&\x27\x2e]{100})|(\w+\x2ename\s*&\s*\w+)|([\w\r\n\s\x22\x27\x2e]*&[\w\r\n\s\x22\x27\x2e]*&))/
/\.makeMeasurement\s*\x28[^\x3b]+?Array/
/\.prototype\.(hasFeature|isPrototypeOf)/
/\.putImageData\s*\x28\s*[^,]+,\s*[\d\x2e]{15}/
/\.splice\s*?\x28.*?,/
/\/AuthEvent\/DocOpen\/CFM\/AES\w+\/Length\s\d{5,}[>]{4}(\/\w+){2}\/Length\s\d{3}/
/\/Differences\s*\[\s*\d{4,}/
/\/F[^\/>]+\.(exe|dll|swf)/
/\/Rect\s*\[[^\]]*\./
/\\fprq\d+\s+[a-z0-9]{40}/
/\\lsdpriority\d+\s+\\[a-z0-9]{60}/
/\bobj\x0a\x20*?\/Pattern\x20*?\x0aendobj\b/
/\r\n\w{200,}\x3a.*\r\n/
/\s*[^>]file=/
/\w{512}/
/\x00&\x00q\x00=(\x00%\x00F\x004\x00%\x008\x000\x00%\x008\x000\x00%\x00[89AB]\x00[0-9A-F]){2}/
/\x00&\x00q\x00\=(\x00%\x00E\x00D\x00%\x00A\x00[0-9A-D]\x00%\x00[89AB]\x00[0-9A-F]){2}/
/\x00[\x3b\x7c\x26\x60][^\x00]+\x00airappinstaller\x00ASnative\x00/
/\x00[\x70-\x77]\x00[\x00-\x09]/
/\x00\x00\x88.\x00.\x00[\x00\x20-\x7E]{1,255}?[\xC0-\xFF][\x20-\x7F]/
/\x00\x48\x00\x00\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/\x06\x00(\x26\x00\x9c\x08.{18}|[\x81\x4a]\x00.{20})\x05\x00[\x29\x49\x69]/
/\x0D\x0A(ASCII|BINARY)[^\x0D\x0A]/
/\x1F\x43\xB6\x75.{0,10}\xE7.{0,4}\xA3.{0,300}?\x00{200}/
/\x20device=\w+,[0-9,]*\d{10}/
/\x22aim\x3Agoaway\x3Fmessage\x3D[^\x22]{500}|\x27aim\x3Agoaway\x3Fmessage\x3D[^\x27]{500}|aim\x3Agoaway\x3Fmessage\x3D[^\s]{500}/
/\x25PDF-1\x2E2\x0D\x25\xE2\xE3\xCF\xD3\x0A[A-Za-z0-9]{11,}\x200\x20obj/
/\x28\s*[\x22\x27][^\x22\x27]{256}/
/\x28\s*\w+\s*\x29/
/\x28\x3f\x3d[^)]{300}/
/\x2E(doc|xls|docx|ppt|pptx|docm|rtf)[\x20\x5F]+\x2Ewsf/
/\x2E\x00?d\x00?l\x00?l\x00?/
/\x2EcacheSize\s*=\s*-{0,1}0x.*?\x2EMove/
/\x2Ecall\x2Ecall\s*\x28[^\x29\x2C]*?\x2C\s*\x28?(0x|\d)/
/\x2EcssText\s*=\s*[\x22\x27]{2}/
/\x2Edocument\x2EinsertBefore\s*\x28[^\x2C]+\x29/
/\x2EgetElementsByTagName\x28[^\x29]+?\x2EremoveNode\x28true\x29/
/\x2Erepeat\x28(\d{9}|0x[0-9a-f]{8})/
/\x2Eview\x2Eselection.*?\x2ErangedSelect\x28\s*\d+,\s*(0x[a-f0-9]{7}|\d{8}).*?\x2eadjustSelection\x28\s*\d+\s*,\s*\d/
/\x2FAction.{0,50}\x2FS.{0,20}\x2FURI\s*\x28[^)]*?[\x7F-\xFF]/
/\x2FDA\s*\x28[^\x29]*\xFF/
/\x2FFont\x2FWidths\x5B[^\x5D\x00]*?\x2F\w/
/\x2FIndex\s*?\x5b[\d\s\x3d\x00]*?[^\d\s\x5d\x3d\x00]/
/\x2FT\s+[^\x3E]{0,5}\xFE\xFF[\x20-\x7E]{5}/
/\x2eExecWB\s*\x28(IDM_PRINTPREVIEW|7)\x2c\s+(0|2)\x2C\s+[\x22\x27]http/
/\x2e__proto__\x20=\x20.+?(\x2edataset|\x5b\s*\x22datas\x22\x20\x2b\x20\x22et\x22\x5d)\x3b/
/\x2eappendChild.*?\x2eid.{0,200}?(offset|client)(Height|Left|Parent|Top|Width).{0,200}?(offset|client)(Height|Left|Parent|Top|Width)/
/\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*redo\s*[\x22\x27].*?\x2eexecCommand\s*\x28\s*[\x22\x27]\s*undo\s*[\x22\x27]/
/\x2elaunchURL\x28[\x22\x27][^\x22\x27]*?\x3f\x40/
/\x2eonpropertychange\s*=\s*function\s*\x28\s*\x29\s*\x7b[^\x7d]+?\x2e(inner|outer)HTML(\s*=\s*[\x22\x27]\s*[\x22\x27]|\x2b\x2b)/
/\x2esetTimeOut\s*\x28\s*[\x22\x27][^\x28]+?\x2ecloseDoc\s*\x28[^\x29]*?\x29[^\x28]+?\x2eopenDoc\s*\x28[^\x29]*?\x29[^\x29]*?[\x22\x27]\s*,\s*[^\x29]*?\x29/
/\x2esetUserData\x28.{0,50}?\x7b[^\x7d]*?\x2eappendChild\x28/
/\x2fByteRange\s*\x5b\s*\d+\s+\d+\s+\d+\s+\d+\x5d/
/\x2fCatalog\s[^\x3e\x3c]*?[\x21-\x2e\x30-\x7e]{256}/
/\x2fCatalog\s[^\x3e\x3c]*?\x3e\x3e\s*stream\s+[\x21-\x7e]{256}/
/\x2fDomain\s*\x5b\s*([0-9\x2e\x2d]+\s+){25}/
/\x2fF[^>]+?SettingContent-ms/
/\x2fF\s*(<<|)\s*\x2fDOS\s*\x28/
/\x2fF\s*(<<|)\s*\x2fMac\s*\x28/
/\x2fF\s*(<<|)\s*\x2fUnix\s*\x28/
/\x2fF\s*?\x28\s*?((ht|f)tps?:\x2f\x2f)[^\x29]*?#/
/\x2fF\s{1,10}?\x28(http|ftp)/
/\x2fFunctionType\s4[^\x7b]*?\x7b[\r\n\s]?(\d+[\s\n]+){99}/
/\x2fID[\s\r\n]*\x5b[^\x5d]{300}/
/\x2fKeywords\x20*?\x28[^\x29]+?[^\x5c]\x28/
/\x2fKids\s*[^\s]{8}/
/\x2fSubFilter\x2f(adbe|ETSI)/
/\x2fType\s+\d/
/\x2fType\x2fXRef\x2fW\x5b[^\x5d]*?\d{7,15}/
/\x2f[A-Z]{10}\.htm\x22/
/\x2f[a-z0-9]{6,8}\x2findex\.html\x22/
/\x2f\x2a\s+XPM\s+\x2a\x2f[^\x7b]*?\x7b\s*\x22\s*(\d+\s+){3}\d{4}/
/\x3C[^>]*?[\x22\x27]onload\s*=/
/\x3C[^\s]+\s[^\x3c\x3E]{80}/
/\x3C[^\x3E]{88}/
/\x3C\x21ENTITY\s+.*\s+[\x22\x27]\x5D\x3E.*\x3Cd.*[\x22\x27]\x3E/
/\x3C\x21ENTITY\s+.*\s+\x22\x26[^\x22]{700}/
/\x3D[\x22\x27]mailto\x3A[^>]*?(\x26quot\x3B|\x26\x2334)[^>]*?(\x2f|\x2D)/
/\x3D[^\s\n]{88}/
/\x3c[^\x3e]*\x00[^\x3e]*\x3e/
/\x3cbasefont.{0,250}(&#13|&#xd|0x0D|0x000D|0x0000000D|\x5cu000D).{0,5}\x3c\x2fbasefont/
/\x3cresources\x3e.*?\x2d(XXaltjvm|jar|cp|classpath)/
/\x3ctable.{0,100}?\x3ccolgroup.+?\x3c(td|th)\x20/
/\x45\xC6\x80\x00.{7}[\x00-\x1F]{0,8}[\x20-\xff]/
/\x45\xC6\x80\x01.{7}[\x00-\x1F]{0,8}[\x20-\xff]/
/\x5Cdo[\x20\x7D].{0,5}\x5Cdo[\x20\x7D]/
/\x5Csv\s+[^\x7D]*?\x3B[^\x7D]*?\x3B[^\x7B]{12}/
/\x5c[^\d\W]{100}/
/\x5cdpcallout\s*\x5cdpcallout\s*\x5cdpcallout/
/\x7b[^\x3a\x7d]+?\x3a[^\x7d]{1023}/
/\x7b[^\x7d]*?\x5csv[^\x7d]*?(\d+)?\x3b(\d+)?\x3b[^\x7d\x3b]{12}/
/\x7d[^\x7b]{0,30}\x5csuper/
/\x89PNG\x0D\x0A\x1A\x0A\x00\x00\x00\x0DIHDR([^\x00]|\x00[^\x00]|.{4}[^\x00]|.{4}\x00[^\x00]|.{8}[\x11-\xff])/
/\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B(\xF6\xEC\xD9\xB3\x67\xCF\x9E\x3D\x7B){500}/
/\xFA\xFF\xDA\x00\x0C\x03((\x00.\x01.\x02)|(\x01.\x02.\x03)|(\x01.\x04.\x05))/
/\xff\x5e\x00(\x05[\x80-\xff]|\x06\x00[\x80-\xff]|\x06[^\x00])/
/^(Color|Motion)/
/^(VALUE|TZID)/
/^(\d+\x24)?(\d+)?[nxcsd]/
/^(\x72\xED\xB8\x01.{3}|\x8A\x07\x72\xEB\xB8\x01\x00\x00\x00)\x01\xDB\x75\x07\x8B\x1E\x83\xEE\xFC\x11\xDB\x11\xC0\x01\xDB[\x73\x77].{3}\x8B\x1E\x83\xEE\xFC/
/^(\x9B|\x8E)/
/^...(..)?[\x80-\xff]/
/^.{0,100}\xFF[\xE1\xE2\xED\xFE]\x00[\x00\x01]/
/^<html>\s*<script>\s*function\s+\w{6,}\x28\x29\s*{\w{6,}\s*=\s*new ActiveXObject\x28/
/^AUTH\s+\S+\s+[^\n\s]{128}/
/^BCC\s{65,}\x3a/
/^BDAT/
/^CC\s{65,}\x3a/
/^Content-Disposition\x3A\s*attachment/
/^Content-Transfer-Encoding\s*\x3A\s*base64/
/^Content-Type\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]/
/^DTSTART\x3B/
/^ETRN\s[^\n]{500}/
/^EXPN[^\n]{255}/
/^File\d+\s*\x3D\s*[^\x2E\r\n]+\x2E[^\r\n]{32}/
/^From\s{65,}\x3a/
/^From\x3a[^\n]{80}/
/^From\x3a[^\r\n<]*(>[^\r\n]*<|\x22[^\r\n>]*on[A-Z]{4,9}\s*\x3d)/
/^HELO\s[^\n]{500}/
/^HELP\s[^\n]{500}/
/^MAIL FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^MAIL FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/
/^MAIL\s+[^\n]{246}/
/^MAIL\x20FROM\x3a\x3c[^\r\n]*?(\x3b|\x3c\x28|\x3e\x28)/
/^MSCF.{22}\x01\x00\x01\x00\x00\x00.{28}[^\x00]*?\x00/
/^P:[A-G]\d{3}/
/^P:[^\x0d]*?\x28[A-Z]\x29\d{5}/
/^RCPT TO\x3a[^\n]+[\x26\x3B\x7C]+/
/^RCPT TO\x3a\s*[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/
/^RCPT TO\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^RCPT TO\x3a\s*\x3c?[^\n\x3e]{256}/
/^RCPT\s*TO\x3a\s*\x3c?[^\n\x3e]{64}/
/^RCPT\s+TO\x3a\s+[^\r\n]*\x25[npd]/
/^RCPT\x20TO\x3a\s*\x3c?[^\r\n\x3e]{256}(\x3e|\x0d|\x0a)/
/^RCPT\x20TO\x3a\x3c[^\r\n]*?(\x3b|\x3c\x28|\x3e\x28)/
/^Rar\x21\x1A\x07\x00.*\x2E(cmd|bat|com|exe|scr|pif)/
/^ReplyTo\s{65,}\x3a/
/^SAML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^SAML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/
/^SEND FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^SEND FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/
/^SOML FROM\x3a\s*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^SOML FROM\x3a\s+[\w\s@\.]{200,}\x3b[\w\s@\.]{200,}\x3b[\w\s@\.]{200}/
/^SOML\s+[^\n]{246}/
/^STARTTLS/
/^Sender\s{65,}\x3a/
/^Subject\x3a[^\n]{200}/
/^To\s{65,}\x3a/
/^To\x3a[^\n]*?\x25(\d+\x24)?(\d+)?[nxXcsd]/
/^To\x3a[^\n]{80}/
/^VRFY[^\n]{255}/
/^X-LINK2STATE\s+CHUNK/
/^XEXCH50\s+-\d/
/^[MNOP][A-Za-z0-9\\x2b\x2f]ZXhlP29vb2[89+\x2f][A-Za-z0-9\\x2b\x2f]ZGF0/
/^[\r\n\t\s]*?[^<]{31}/
/^[\w\x2d\x5f]+?\x3a\s*?\x28\x29\s\x7b/
/^[\xB1\xB4-\xB6\xC5\xF1]\x00/
/^[^\s\x00]{512}/
/^[^\x0a]{501}/
/^[^\x22\x27]{4018}/
/^[^\x3B\x7D]{0,10}\x3B[^\x3B\x7D]{64}/
/^\s*<<\s*\/([^>#]*#){9}[^>]*>>\s*stream/
/^\s*=\s*[\x22\x27]{2}\s*\;/
/^\s*?MAIL\s+?FROM\x3a[^\r\n]*?\x28\x29\s\x7b/
/^\s*?RCPT\s+?TO\x3a[^\r\n]*?\x28\x29\s\x7b/
/^\s*?[^(ID)]\d/
/^\s*Content-Encoding\s*\x3A\s*[^\r\n]{300}/
/^\s*Content-Transfer-Encoding\s*\x3A[^\n]{100}/
/^\s*Content-Type\s*\x3A\s*[^\r\n]{300}/
/^\s*MAIL\s*FROM\s*\x3a\s*(\x3c[\x3e]*\x3e|\S+)\s+[^\x09\x0a\x0d\x20\x3d]{40}/
/^\s*MAIL\s+FROM\s*\x3A\s*\x3C?\s*[^\x3E\s]{257}\s/
/^\s*MAIL\s+FROM\x3A[^\n]{256}/
/^\s*MAIL\s+[^\s\n][^\n]{1006,}/
/^\s*SAML\s+[^\n]{246}/
/^\s*SEND\s+[^\n]{246}/
/^\s*[1-9][0-9]*\x0d\x0a/
/^\s*[^\x3e]*src\s*\x3d\s*[\x22\x27][^\x22\x27]*javascript\x3a/
/^\s*[^\x3e]{62}/
/^\s*[^\x7d]{62}/
/^\s*\x22[^\x22\n]{300}/
/^\s*\x28.*\x22.*\x25\w.*\x22.*\x29/
/^\s*\x3d\s*[\x27\x22](translate|matrix)[^\x27\x22]{62}/
/^\x01\x02.{0,50}[a-zA-Z]{10}\x2fPK.{0,50}[a-zA-Z]{10}\x2f[a-zA-Z]{7}\.classPK/
/^\x23EXTINF.{5}[^\x0d\x0a]{512}/
/^\x23EXTM3U.{5}[^\x0d\x0a]{512}/
/^\x2fCS0\s+CS\s+([0-9\x2e\x2d]+\s+){10}/
/^\x3d3D7BIT[^\r\n]{20}/
/^\x57(\x83\xCD\xFF)?\x89\xE5\x8D\x9C\x24.{4}\x31\xC0\x50\x39\xDC\x75\xFB\x46\x46\x53\x68.{4}\x57\x83\xC3\x04\x53\x68.{4}\x56\x83\xC3\x04\x53\x50\xC7\x03.{4}\x90\x90/
/^\x5C?\x28null\x5C?\x29/
/^begin [^\n]*?\x2e3dm/
/^begin [^\n]*?\x2eSR3/
/^begin [^\n]*?\x2edoc/
/^begin [^\n]*?\x2eflc/
/^begin [^\n]*?\x2eiso/
/^begin [^\n]*?\x2eppt/
/^begin [^\n]*?\x2eusk/
/^begin [^\n]*?\x2exls/
/^begin\s\d+?\s[^\x20\x0d\x0a]*?\x60[^\x20\x0d\x0a]*?\x60/
/^expn\s+\*@/
/^expn\s+decode/
/^expn\s+root/
/^rcpt to\:\s*decode/
/^rcpt\s+to\:\s*[\x7c\x3b]/
/^tts\x2eqSilence\x28\s*\d{5,}\s*\x29/
/^vrfy\s+decode/
/^vrfy\s+root/
/app.execDialog\x28[^)]*?\x2C/
/appendChild\x28\s*document\x2ecreateElement\x28\s*[\x22\x27]button[\x22\x27].*?outerText\s*=\s*[\x22\x27]{2}/
/args\s*?\x3d\s*?[\x22\x27][^\s\x22\x27\x3e]{1024}/
/begin[^\n]*\x2eeot/
/begin\s*[^\x0D\x0A\x5C\x2F\x3A\x2A\x3F\x3C\x3E\x7C\x3D\s]{200}/
/beginbfrange[-<>0-9a-f\s]*<-[0-9A-F]{4,}>[-<>0-9a-f\s]*endbfrange/
/cCharset\x3A\s*[\x22\x27][^\x22\x27]+?\x5C\x5Cr/
/cmVhbQ0K[A-Za-z0-9_\x2f][FVl1]dT/
/cmVhbQ[opqr][A-Za-z0-9_\x2f]/
/createImageBitmap\x28[^\x29]*?(\d{5}|0x\d{4})/
/css\s*?\x28\s*?[\x22\x27]margin[^\x29]*?[\x22\x27]\s*?\x2c\s*?[\x22\x27]\d{12,}\s*?px/
/dHJlYW0K[A-Za-z0-9_\x2f][FVl1]dT/
/document\.isEqualNode\x28[^)]*(\x28?new MediaS(tream\x28|ource\x28)|\w+\.(getVideoPlaybackQuality\x28|(audio|video|text)Tracks))/
/document\x2Elocation\x2Ereplace\s*\x28\s*[\x22\x27][a-z0-9]+\.exe\?[a-z0-9]+\.pdf/
/domain\x3d[^\x22\x26\x27]+?\x2f\x2e(zoom\x2eus|(zipow|zoom(gov)?)\x2ecom)\x22/
/encoding\x3D[\x22\x27][^\x22\x27]{1024}/
/eval\s*=\s*removeEventListener.*?eval\(/
/eval\x28.*?\x29\x3b\s*}\s*\x3b<\/script>\s*<\/head>\s*<body>\s*<\/body>\s*<\/html>$/
/expression\s*\x28\s*document\x2eselection\x2eempty\s*\x28\s*\x29\s*\x29/
/filename=[\x22\x27]?[^\n]*\x2ecpl[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2egni[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2ejnt[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2epif[\x22\x27\s]/
/filename=[\x22\x27]?[^\n]*\x2ewpd[\x22\x27\s]/
/filename=[^\n]*?\x2ehtml?[\x22\x27\s]/
/filename=[^\n]*?\x2ewrf[\x22\x27\s]/
/filename=[^\n]*?\x2ewri[\x22\x27\s]/
/filename=[^\n]*\x2e3g2/
/filename=[^\n]*\x2e3gp/
/filename=[^\n]*\x2e4xm/
/filename=[^\n]*\x2eabc/
/filename=[^\n]*\x2eaddin/
/filename=[^\n]*\x2eafm/
/filename=[^\n]*\x2eaif/
/filename=[^\n]*\x2eair/
/filename=[^\n]*\x2eamf/
/filename=[^\n]*\x2eani/
/filename=[^\n]*\x2eaom/
/filename=[^\n]*\x2eapk/
/filename=[^\n]*\x2easf/
/filename=[^\n]*\x2easx/
/filename=[^\n]*\x2eavi/
/filename=[^\n]*\x2ebak/
/filename=[^\n]*\x2ebcl/
/filename=[^\n]*\x2ebmp/
/filename=[^\n]*\x2ecaf/
/filename=[^\n]*\x2ecgm/
/filename=[^\n]*\x2echm/
/filename=[^\n]*\x2ecis/
/filename=[^\n]*\x2eclass/
/filename=[^\n]*\x2ecnt/
/filename=[^\n]*\x2ecov/
/filename=[^\n]*\x2ecpe/
/filename=[^\n]*\x2ecrx/
/filename=[^\n]*\x2ecsd/
/filename=[^\n]*\x2ecsv/
/filename=[^\n]*\x2ecue/
/filename=[^\n]*\x2ecur/
/filename=[^\n]*\x2ecy3/
/filename=[^\n]*\x2ecyb/
/filename=[^\n]*\x2edae/
/filename=[^\n]*\x2edbp/
/filename=[^\n]*\x2edcr/
/filename=[^\n]*\x2edib/
/filename=[^\n]*\x2edir/
/filename=[^\n]*\x2edoc/
/filename=[^\n]*\x2edocm/
/filename=[^\n]*\x2edocx/
/filename=[^\n]*\x2edvr-ms/
/filename=[^\n]*\x2edws/
/filename=[^\n]*\x2edxf/
/filename=[^\n]*\x2eemf/
/filename=[^\n]*\x2eeot/
/filename=[^\n]*\x2eeps/
/filename=[^\n]*\x2eets/
/filename=[^\n]*\x2eexe/
/filename=[^\n]*\x2ef4a/
/filename=[^\n]*\x2ef4b/
/filename=[^\n]*\x2ef4p/
/filename=[^\n]*\x2ef4v/
/filename=[^\n]*\x2efdf/
/filename=[^\n]*\x2eflac/
/filename=[^\n]*\x2efli/
/filename=[^\n]*\x2eflv/
/filename=[^\n]*\x2efon/
/filename=[^\n]*\x2efpx/
/filename=[^\n]*\x2egif/
/filename=[^\n]*\x2egz/
/filename=[^\n]*\x2ehhk/
/filename=[^\n]*\x2ehlp/
/filename=[^\n]*\x2ehpj/
/filename=[^\n]*\x2eht3/
/filename=[^\n]*\x2ehtc/
/filename=[^\n]*\x2ej2k/
/filename=[^\n]*\x2ejfi/
/filename=[^\n]*\x2ejfif/
/filename=[^\n]*\x2ejif/
/filename=[^\n]*\x2ejmh/
/filename=[^\n]*\x2ejnlp/
/filename=[^\n]*\x2ejob/
/filename=[^\n]*\x2ejp2/
/filename=[^\n]*\x2ejpe/
/filename=[^\n]*\x2ejpeg/
/filename=[^\n]*\x2ejpf/
/filename=[^\n]*\x2ejpg/
/filename=[^\n]*\x2ejpm/
/filename=[^\n]*\x2ejpx/
/filename=[^\n]*\x2ek3g/
/filename=[^\n]*\x2ekvl/
/filename=[^\n]*\x2elnk/
/filename=[^\n]*\x2elzh/
/filename=[^\n]*\x2em3u/
/filename=[^\n]*\x2em4a/
/filename=[^\n]*\x2em4b/
/filename=[^\n]*\x2em4p/
/filename=[^\n]*\x2em4r/
/filename=[^\n]*\x2em4v/
/filename=[^\n]*\x2emaki/
/filename=[^\n]*\x2emaplet/
/filename=[^\n]*\x2emax/
/filename=[^\n]*\x2emet/
/filename=[^\n]*\x2emetalink/
/filename=[^\n]*\x2emht/
/filename=[^\n]*\x2emid/
/filename=[^\n]*\x2emim/
/filename=[^\n]*\x2emka/
/filename=[^\n]*\x2emks/
/filename=[^\n]*\x2emkv/
/filename=[^\n]*\x2emny/
/filename=[^\n]*\x2emotn/
/filename=[^\n]*\x2emov/
/filename=[^\n]*\x2emp3/
/filename=[^\n]*\x2emp4/
/filename=[^\n]*\x2empeg/
/filename=[^\n]*\x2empg/
/filename=[^\n]*\x2emppl/
/filename=[^\n]*\x2emswmm/
/filename=[^\n]*\x2enab/
/filename=[^\n]*\x2eoga/
/filename=[^\n]*\x2eogg/
/filename=[^\n]*\x2eogv/
/filename=[^\n]*\x2eogx/
/filename=[^\n]*\x2eopus/
/filename=[^\n]*\x2eotf/
/filename=[^\n]*\x2ep2g/
/filename=[^\n]*\x2epaq8o/
/filename=[^\n]*\x2epct/
/filename=[^\n]*\x2epdf/
/filename=[^\n]*\x2epfa/
/filename=[^\n]*\x2epfb/
/filename=[^\n]*\x2epfm/
/filename=[^\n]*\x2epict/
/filename=[^\n]*\x2epjpeg/
/filename=[^\n]*\x2epkp/
/filename=[^\n]*\x2eplf/
/filename=[^\n]*\x2eplp/
/filename=[^\n]*\x2epls/
/filename=[^\n]*\x2epmd/
/filename=[^\n]*\x2epng/
/filename=[^\n]*\x2epor/
/filename=[^\n]*\x2eppsx/
/filename=[^\n]*\x2eppt/
/filename=[^\n]*\x2epptx/
/filename=[^\n]*\x2epsd/
/filename=[^\n]*\x2epub/
/filename=[^\n]*\x2epui/
/filename=[^\n]*\x2eqcp/
/filename=[^\n]*\x2eqt/
/filename=[^\n]*\x2equo/
/filename=[^\n]*\x2eram/
/filename=[^\n]*\x2erat/
/filename=[^\n]*\x2erdp/
/filename=[^\n]*\x2ereg/
/filename=[^\n]*\x2erjs/
/filename=[^\n]*\x2ermf/
/filename=[^\n]*\x2ermp/
/filename=[^\n]*\x2erp/
/filename=[^\n]*\x2ert/
/filename=[^\n]*\x2ertf/
/filename=[^\n]*\x2ertx/
/filename=[^\n]*\x2es3m/
/filename=[^\n]*\x2esami/
/filename=[^\n]*\x2escr/
/filename=[^\n]*\x2esearch-ms/
/filename=[^\n]*\x2eses/
/filename=[^\n]*\x2eskm/
/filename=[^\n]*\x2eskp/
/filename=[^\n]*\x2esln/
/filename=[^\n]*\x2esmi/
/filename=[^\n]*\x2esmil/
/filename=[^\n]*\x2espx/
/filename=[^\n]*\x2esum/
/filename=[^\n]*\x2esvg/
/filename=[^\n]*\x2eswf/
/filename=[^\n]*\x2etar/
/filename=[^\n]*\x2etga/
/filename=[^\n]*\x2etif/
/filename=[^\n]*\x2etorrent/
/filename=[^\n]*\x2ette/
/filename=[^\n]*\x2eurl/
/filename=[^\n]*\x2evap/
/filename=[^\n]*\x2evisprj/
/filename=[^\n]*\x2evqf/
/filename=[^\n]*\x2evsd/
/filename=[^\n]*\x2evwr/
/filename=[^\n]*\x2ewal/
/filename=[^\n]*\x2ewasm/
/filename=[^\n]*\x2ewax/
/filename=[^\n]*\x2ewebm/
/filename=[^\n]*\x2ewk[1234]/
/filename=[^\n]*\x2ewm/
/filename=[^\n]*\x2ewma/
/filename=[^\n]*\x2ewmf/
/filename=[^\n]*\x2ewmv/
/filename=[^\n]*\x2ewmx/
/filename=[^\n]*\x2ewpl/
/filename=[^\n]*\x2ewps/
/filename=[^\n]*\x2ewrf/
/filename=[^\n]*\x2ewri/
/filename=[^\n]*\x2ewsz/
/filename=[^\n]*\x2ewvx/
/filename=[^\n]*\x2exap/
/filename=[^\n]*\x2exbm/
/filename=[^\n]*\x2excf/
/filename=[^\n]*\x2exfdl/
/filename=[^\n]*\x2exls/
/filename=[^\n]*\x2exlsx/
/filename=[^\n]*\x2exlw/
/filename=[^\n]*\x2exm/
/filename=[^\n]*\x2exml/
/filename=[^\n]*\x2expm/
/filename=[^\n]*\x2exps/
/filename=[^\n]*\x2exsl/
/filename=[^\n]*\x2exslt/
/filename=[^\n]*\x2exspf/
/filename=[^\n]*\x2exul/
/filename=[^\n]*\x2exwd/
/filename=[^\n]*\x2ezip/
/filename=\x22[^\x22]*\x2e(w[avm]x|as[fx]|wm[avx]?)\x22/
/filename=\x22[^\x22]*\x2emaplet\x22/
/filename\s*=[^\n]*\.123/
/filename\s*=\s*[^\r\n]*?\x2e3dm[\x22\x27\x3b\s]/
/filename\s*=\s*[^\r\n]*?\x2eSR3[\x22\x27\x3b\s]/
/filename\s*=\s*[^\r\n]*?\x2eapplication[\x22\x27\x3b\s\r\n]/
/filename\s*=\s*[^\r\n]*?\x2eatf[\x22\x27\x3b\s\r\n]/
/filename\s*=\s*[^\r\n]*?\x2edat[\x22\x27\x3b\s\r\n]/
/filename\s*=\s*[^\r\n]*?\x2eflc[\x22\x27\x3b\s]/
/filename\s*=\s*[^\r\n]*?\x2eh3m[\x22\x27\x3b\s\r\n]/
/filename\s*=\s*[^\r\n]*?\x2ehpt[\x22\x27\x3b\s\r\n]/
/filename\s*=\s*[^\r\n]*?\x2eico[\x22\x27\x3b\s\r\n]/
/filename\s*=\s*[^\r\n]*?\x2eiso[\x22\x27\x3b\s\r\n]/
/filename\s*=\s*[^\r\n]*?\x2eiso[\x22\x27\x3b\s]/
/filename\s*=\s*[^\r\n]*?\x2emcl[\x22\x27\x3b\s\r\n]/
/filename\s*=\s*[^\r\n]*?\x2epcx[\x22\x27\x3b\s\r\n]/
/filename\s*=\s*[^\r\n]*?\x2erar[\x22\x27\x3b\s]/
/filename\s*=\s*[^\r\n]*?\x2eswf[\x22\x27\x3b\s\r\n]/
/filename\s*=\s*[^\r\n]*?\x2ettf[\x22\x27\x3b\s\r\n]/
/filename\s*=\s*[^\r\n]*?\x2eusk[\x22\x27\x3b\s]/
/filename\s*=\s*[^\r\n]*?\x2exlsb[\x22\x27\x3b\s\r\n]/
/filename\s*=\s*[^\r\n]*?\x2ezip[\x22\x27\x3b\s]/
/filename\s*=\s*\x22[^\x22]*\x2eade\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eadp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eapp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2easp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ebas\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ebat\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecer\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2echm\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecmd\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecnt\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecom\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecpl\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecrt\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ecsh\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eder\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eexe\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2efxp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2egadget\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ehlp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ehpj\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ehta\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2einf\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eins\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eisp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eits\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ejs\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ejse\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eksh\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2elnk\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emad\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emaf\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emag\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emam\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emaq\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emar\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emas\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emat\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emau\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emav\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emaw\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emda\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emdb\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emde\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emdt\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emdw\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emdz\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsc\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsh1\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsh1xml\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsh2\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsh2xml\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsh\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emshxml\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsi\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emsp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2emst\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eops\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eosd\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2epcd\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2epif\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eplg\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eprf\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eprg\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eps1\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eps1xml\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eps2\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eps2xml\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2epsc1\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2epsc2\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2epst\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ereg\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2escf\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2escr\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2esct\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eshb\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eshs\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2etmp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2eurl\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2evb\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2evbe\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2evbp\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2evbs\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2evsmacros\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2evsw\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ews\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ewsc\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ewsf\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2ewsh\s*\x22/
/filename\s*=\s*\x22[^\x22]*\x2exnk\s*\x22/
/filename\x3d[^\r\n]*(\x2e[^\x3b\x3f\x2e\x22\x27\r\n]{18,}[\x22\x27])/
/filenames*=\s*[^\r\n]*?\x2ehdf[\x22\x27\x3b\s\r\n]/
/fill\s+[\x27\x22]\s*?ephemeral\s*?:/
/fill\s+[\x27\x22]\s*?label\s*?:(EPHEMERAL|HTTPS|MVG|MSL|TEXT|SHOW|WIN|PLT|@)/
/fill\s+[\x27\x22]\s*?msl\s*?:/
/folder\s*name\s*=\s*[\x22][^\x22]{200}/
/folder\s*name\s*=\s*[\x27][^\x27]{200}/
/font-size\s*:\s*\d{5}/
/font-size\x3a\s*?\d{16}/
/font-table\x3a\s*?\d{16}/
/for\s*\([^{]+document\.[^}]+inner(HTML|Text)\s*=.{0,300}textarea\s*\{.{0,50}display\x3A\s*ruby/
/frameBorder.{0,50}?\d{8}/
/getAnnots\x5C?\([^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*[^\x29\x2C]+\x2C\s*-\d/
/href=[\x22\x27][^\x22\x27]*?%2f@/
/href=[\x22\x27][^\x22\x27]*?\x2501[^\x22\x27]*?\x40www\x2e/
/http\x2dequiv\x3d\s*?[\x22\x27]\s*?refresh\s*?[\x22\x27]\s*?content\s*?\x3d\s*?[\x22\x27]\s*?((1\s*?)|(0\s*?)|(\.\d\s*?)|(1\.\d\s*?))[\x22\x27]/
/http\x3A\x2f\x2f1\.usa\.gov\x2f[a-f0-9]{6,8}/
/id\s*=\s*[\x22\x27]?[^\x22\x27\n]*..[\x2f\x5c]/
/iframe[^>]*?[\s\x3b\x22\x27]name\s*=\s*[\x22\x27]?[^\x22\x27\s]{2000}/
/image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x27\x22]*?[\x27\x22]\s*?ephemeral\s*?:/
/image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x27\x22]*?[\x27\x22]\s*?label\s*?:(EPHEMERAL|HTTPS|MVG|MSL|TEXT|SHOW|WIN|PLT|@)/
/image\s+[\w\x2d]+\s+\d+\s*,\s*\d+[^\x27\x22]*?[\x27\x22]\s*?msl\s*?:/
/import\s+[\w\x2f\x2e]+?\x3b/
/insertBefore\(document\.body\)([^?]+createElement\([\x22\x27]TR[\x22\x27]\)\))+[^?]+<body[^?]+?<\/body>/
/launchURL\([\x22\x27][A-Z]\x24?\x3A[^\x22\x27]+[\x22\x27]/
/line-height\x3a\s*?\d{16}/
/listoverridecount([2345678]|[019][0-9])/
/name=\s*[^\r\n\x3b\s\x2c]{300}/
/name=\x22[^\x22]*\.doc/
/name=\x22[^\x22]*\.ppt/
/name=\x22[^\x22]*\.rtf/
/name=\x22[^\x22]*\.xls/
/name=\x22[^\x22]*\.xlw/
/nim:import\?[^\x22\x27>\s]*?filename=[^\x22\x27>\s]{485}/
/null[^\x7d]{0,50}\.body\.innerHTML\s*?\x3d\s*?[\x22\x27]{2}[^\x7d]{0,50}CollectGarbage\x28\s*?\x29[^\x7d]{0,250}document\.write\x28\s*?[\x22\x27]{2}/
/obj[\s\x0d\x0a]{0,2}<<[^>]*?\x2fJS[\s<>]/
/obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fJavaScript/
/obj[\s\x0d\x0a]{0,2}<<[^>]*\x2fOpenAction/
/options\.add\x28.*?,\s*?(\-0x[a-f0-9]+?\s*?|-[0-9]{6,15}\s*?)\x29/
/org\.codehaus\.groovy\.runtime\.(Converted|Method)Closure(.|\n)*?}/
/owa\x2F\x3F\x23viewmodel\x3D[^&\r\n]+?([\x28\x22\x27]|%22|%27|%28)/
/padding-(left|right|bottom|top)\x3A\s*?\d{4}/
/phar:\/\/[^&]{0,200}?\.phar[^&]{0,200}?(\x2e|%(25)?2e){2}([\x2f\x5c]|%(25)?(2f|5c))[^&]{0,200}?.phar/
/powershell\s*?-e\s*?[A-Za-z0-9+\/=]{20}/
/productNameSrc[^&]*?(f|ht)tps?:[^&]*?\w+?\.(bmp|gif|jpe?g|png|tiff?)/
/rowspan\s*=\s*[\x22\x27]?\s*\d{6}/
/setAttributeNS\s*\x28[^,]*,[^,]*required(Features|Extensions)[^,]*,[^\x29]+[\x22\x27]([\0\s]|\\([vfbtnsr0]|x(20|0[\da-f])))+[\x22\x27]/
/size\s*?\x3d\s*?[\x22\x27][^\s\x22\x27\x3e]{1024}/
/srcElement\x2eparentNode\x2eremoveChild\s*\x28[^\x29]*srcElement/
/src\s*=\s*[\x22\x27][^\x22\x27]*?\x2500[^\x22\x27]*?\.swf[\x22\x27]/
/src\s*=\s*[\x22\x27][^\x22\x27]*?\x252500[^\x22\x27]*?\.swf[\x22\x27]/
/src\s*\x3D(3D)?\s*['"][^'"]{244}/
/srcelement.*(outer|inner)(text|html)/
/stream[\x0A\x0D]{1,2}[CF]WS/
/stream\s*31\x20+37\x20+30\x20+31\x20+34\x20+31\x20+31\x20+38\x20+33\x20+34\x20+36\x20+30\x20+34\x20+36\x20+39\x20+32\x20+33\x20+31\x20+37/
/stroke\s+[\x27\x22]\s*?ephemeral\s*?:/
/stroke\s+[\x27\x22]\s*?label\s*?:(EPHEMERAL|HTTPS|MVG|MSL|TEXT|SHOW|WIN|PLT|@)/
/stroke\s+[\x27\x22]\s*?msl\s*?:/
/substr_replace\((\s*\$\w+\s*,\s*){3,}.*?\)\x3b/
/swfobject\x2EembedSWF\x28\x22https?:\x2F\x2F[^\x22]+?\x23/
/swfobject\x2EembedSWF\x28\x27https?:\x2F\x2F[^\x27]+?\x23/
/table.*?caption.*?ClientRect.*?(tbodies|insertrow).*?(appenchild){0,1}/
/text3Gtrack.*?textBox.*?[xy]\s*\x3D*[\x22\x27\s]*\x2d\d/
/textBox.*?[xy]\s*\x3D[\x22\x27\s]+\d{5}/
/textEncoding=\x22.*&#x0?D\x3b&#x0?A\x3b/
/this\x2Eprint\s*\x5C\x28\s*true/
/trailer.{0,50}\x2fSize\s+?\x2d\d+?/
/version\x3D[\x22\x27][^\x22\x27]{1024}/
/window\.console\.log\([^)]*(\x22|\x27)[^\x22\x27]*\x25n\x25n\x25n/
/window\.location\s+=\s+(\x27|\x22)\w+:\/\/.*?--gpu-launcher/
/window\.location\s+=\s+(\x27|\x22)\w+:\/\/.*?--renderer-cmd-prefix/
/window\x2elocation\s*=\s*unescape\s*\x28\s*["']\x25[^"']*https?\x3a/
/window\x2eopen\x28[^\x29]*?toolbar=yes[^)]*?width=[\d]{9}[^)]*?height=[\d]{9}/
/xsl\x3Atemplate[^\x3E]*priority\s*\x3D[\s\x22\x27]*[\d\x2D]*[^\s\x22\x27\d\x2d]/
/xsl\x3aattribute[^>]*name\s*=\s*\x22([a-z]+&#x|(&#x[1-9a-f][0-9a-f]{4,}\x3b)+[^\s\x22&])/
/{\\sv\s*2\s*\x3b\s*\w+\s*[^},]*\x3b\s*\w{5}\s*\x3b/
/{\\sv\s*4\s*\x3b\s*\w+\s*[^},]*\x3b\s*\w{7}\s*\x3b/
/{\\sv\s*8\s*\x3b\s*\w+\s*[^},]*\x3b\s*\w{9}\s*\x3b/
