/Advanced\s+Spy\s+Report\s+for/
/Attached\s+\x28ZIP\s+file\x29\s+to\s+this\s+email\s+are\s+the\s+activity\s+logs\s+that\s+you\s+have\s+requested\x2E/
/Attachment\s+contains\s+Spy\s+Lantern\s+Keylogger.*log\s+file\x2E/
/CYBERsitter\s+appears\s+to\s+be\s+functioning/
/Computer\s+Monitor\s+by\s+Lastcomfort/
/DivXProGainBundle\s+registration/
/Please\x2C\s+find\s+the\s+log\s+file\s+\x28PKL\x29\s+attached\s+to\s+this\s+e\x2Dmail\x2E/
/Report\x20\x40.*name\x3dcheatmonitorR\x5fSCREEN\x2eDATETIME/
/Subject\x3A[^\r\n]*CYBERsitter\s+Report\s+for\x3A/
/Watcher\s+PC\s+IP\s+address\x3A/
/\x2Eview\x2Eselection.*?\x2Etree\s*\x3D\s*null.*?\x2Einvalidate/
/\x3CTitle\x3EEmail\s+Spy\s+Monitor\s+Logging\s+Report\x3C\x2Ftitle\x3E/
/\x3e\x0d\x0aSUBJECT\x3a (\d{1,3}\x2e){3}\d{1,3}\x7c[^\r\n]*\x7c\d{2,4}\x0d\x0a/
/^FROM\x3A\s+HTTP_RAT_.*SUBJECT\x3A\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on/
/^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information/
/^From\x3A[^\r\n]*Digi\x2DWatcher\x2Ecom/
/^From\x3A[^\r\n]*IP\s+Contact.*X-Mailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy/
/^From\x3A[^\r\n]*\x22FindNot\s+GuardDog\x22/
/^From\x3a[^\r\n]*EgySpy\s+Victim/
/^Subject\x3A[^\r\n]*2\x2E41/
/^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+/
/^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running/
/^Subject\x3A[^\r\n]*Powered\s+Keylogger\s+Logs/
/^Subject\x3A[^\r\n]*Trojaner-Info\sNewsletter/
/^Subject\x3A[^\r\n]*don't\sbe\slate!/
/^Subject\x3a[^\r\n]*20\d{3,4}\x5f[123]?\d\x2El/
/^Subject\x3a\s(\d{1,3}\x2e){3}\d{1,3}\x09\d{2,5}\x09(\d{1,3}\x2e){3}\d{1,3}\x7c\x09(Win|Unknown)/
/^X-Mailer\x3A[^\r\n]*Computer\s+Monitor/
/^X-Mailer\x3A[^\r\n]*zhangpo/
/^X-Mailer\x3a[^\r\n]*A-Spy[^\r\n]*Server/
/^X-Mailer\x3a[^\r\n]*ComputerKeylogger\x2Ecom/
/^X-Mailer\x3a[^\r\n]*Mailer/
/^X\x2DMailer\x3A[^\r\n]*Chilkat\s+Software\s+Inc/
/^X\x2DMailer\x3A[^\r\n]*FindNot\s+GuardDog/
/^[^>]{1024}/
/^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}/
/^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+/
/filename\s*\x3D\s*\x22as\x5Freport\x5F[^\x22]+\x2Ezip\x22/
/filename\x3D\x22[^\r\n]*\x2Eltr\x22/
/filename\x3D\x22[^\r\n]*akllogs\x2Ezip\x22/
