/&itwm=([a-z0-9\-\=]{1,50})/
/&key=[a-z0-9]{32}&dummy=\d{3,5}/
/&q=[a-f0-9]{32},[a-f0-9]{16}&kgs=/
/&range=(\d{1,3}\x2e){3}\d{1,3}\x2d/
/((pop\=\w+)+.*(aid\=\w+)+.*(sid\=\w+)+.*(key\=\w+))/
/(\&d[0-9]{2}=.*?)+/
/(\/PIC|\/IMAGE|\/PUBLIC|\/COUNT|\/MEDIA)\/pub\.html/
/(\x2F[^\x2F]{8}){10}/
/(\x2ebat|\x2eexe)$/
/(^|&)\d{1,2}=[^&]*?\d{4}/
/(^|&)ip(\x5f|%(25)?5f)address=[^&]*?([\x60\x3b\x7c\x23]|%(25)?(60|3b|7c|23|26)|([\x3c\x3e\x24]|%(25)?(3c|3e|24))(\x28|%(25)?28))/
/(exe|dll|scr|rar|ps1|bat)$/
/(script|onload|src|alert)/
/(textile|banner|logo)\x2E(png|jpg|gif)$/
/.php\?q=\d{1,4}\.\d{2,4}\.\d{1,3}\.\d{1,3}\.\d{1,3}\.[0-9a-f]{64}\.1.\d{4,6}/
/0=\d+&1=\d&2=1&3=\d+&4=i&5=\d+&6=\d+&7=\d+&8=\S{0,16}&9=\d+&10=\S+&11=1111&12=\S{10}&14=\d/
/2x\/.*php/
/Agent\d{8}/
/Attachments\x3FYY\x3D[A-Z]{4}/
/CF-RAY: [a-z0-9]{27}=\x0d\x0a/
/Content-Disposition\x3a[^\r\n]*?filename\s*=\s*[\x22\x27][^\x22\x27]*?\.(jpe?g|tiff?)[\x22\x27]/
/Content-Length\x3a\x20(?:(8(8|4|0)?)|40|76)\x0d\x0aConnection\x3a\x20close\x0d\x0a\x0d\x0a/
/GET \/\w*.zip HTTP\/1.1\r\nHost\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}(?:\x3a\d{1,5})?\r\n/
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Edistz/
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Empkg/
/GET\s+[^\x0D\x0A]*\x25[^\x0D\x0A]*\x2Epkg/
/HTTP\/1.[01]\r\nUser\x2dAgent\x3a\x20[ -~]+\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.info\r\n/
/Host: [^\x0d\x0a]*?\.com-/
/Host\x3A\s*\d{1,3}\./
/Host\x3a[^\r\n]*?\.tongji/
/Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r\n/
/IPHONE\d+.\d/
/MCUninstall\x2ephp3\x3fComputerID\x3d.*?Password\x3d/
/PHPSESSID\=\w{26}$/
/Referer\x3a [^\r\n]+\.aspx?/
/Referer\x3a.*?\.html\x0d\x0a/
/Referer\x3a[^\n]*fla\.php\?wq=[a-f0-9]+\x0d\x0a/
/Referer\x3a[^\x0d\x0a]*\/began\//
/Referer\x3a[^\x0d\x0a]*\/sales\//
/Referer\x3a[^\x0d\x0a]*\/world\//
/Referer\x3a\s*?http\x3a\x2f{2}[a-z0-9\x2e\x2d]+\x2fs\x2f\x3fk\x3d/
/Referer\x3a\x20[\x20-\x7E]*?\/wp\x2dadmin\/[a-z\d\x2d]+?\.php\r\n/
/Referer\x3a\x20[^\s]*\x3a8000\x2f[a-z]+\?[a-z]+=\d{6,7}\x0d\x0a/
/SOAPAction\x3a[^\r\n]*Get(ServerTime|FileList|File)\x22/
/User-Agent\s*:[^\r\n]* Rarog/
/User-Agent\x3A[^\n\r]*Microsoft-Symbol-Server/
/User-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop/
/User-Agent\x3A\s+?mus[\x0d\x0a]/
/User-Agent\x3A\s+_/
/User-Agent\x3a[^\r\n]*ActMon/
/User-Agent\x3a[^\r\n]*AdTools/
/User-Agent\x3a[^\r\n]*Java\/1\./
/User-Agent\x3a[^\r\n]*MyWay/
/User-Agent\x3a[^\r\n]*terServer/
/User-Agent\x3a[^\x0d\x0a]*Java\/1\./
/User-Agent\x3a\s*[0-9a-f]*8FC2C6C0C4\x7c\d+\x7cAK-/
/User-Agent\x3a\sMSIE.*\x3b\sNT.*\x3b\sAV.*\x3b\sOV.*\x3b\sNA.*VR\x28PH5.0\sW20130912/
/User-Agent\x3a\s[^\x0d\x0a]*Paros/
/User-Agent\x3a\x20Agent\d{5,9}/
/User-Agent\x3a\x20[A-F0-9]{32}\x0d\x0a/
/User-Agent\x3a\x20[^\n]*?WinHttp\x2eWinHttpRequest.*?\n/
/User-Agent\x3a\x20[^\x0d\x0a]*?\x3bU\x3a[^\x0d\x0a]{1,68}\x3brv\x3a/
/User\x2dAgent\x3a\x20[ -~]*?\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}\x3b[ -~]*?\r\n/
/User\x2dAgent\x3a\x20[A-F\d]{32}\r\n/
/Win32\x29[a-z0-9\x2B\x3D\x2F]{4}/
/Win64\x3B\sx64\x29\x3B\s[0-9]{16}\w{16}\x0D\x0A/
/X-ID\x3a\s\x30\x30+[0-9a-f]{20}(\r\n)+/
/[0-9a-fA-F]{8}[a-z]{6}.php/
/[1-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}/
/[?&]pingAddr=[^&]*?([\x60\x3b\x7c\x23]|[\x3c\x3e\x24]\x28)/
/[A-F0-9]{8}(-[A-F0-9]{4}){3}-[A-F0-9]{12}.wipe$/
/[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\.ippi\?g=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}/
/[A-Z]{10,30}\x2f\x3fMD5\x3d[0-9a-f]{32}/
/[A-Z]{7,12}\/newmain\.exe/
/[\?\/][a-z0-9]{60,66}[\;0-9]/
/[\x26\x3f]m=[0-9A-F]{12}/
/[\x2e\x5c\x2f\x2dyx]armv?\d?\w?$/
/[\x2e\x5c\x2f\x2dyx]hmicroblaze(be|el)$/
/[\x2e\x5c\x2f\x2dyx]hnios2$/
/[\x2e\x5c\x2f\x2dyx]hopenrisc$/
/[\x2e\x5c\x2f\x2dyx]hxtensa$/
/[\x2e\x5c\x2f\x2dyx]i586$/
/[\x2e\x5c\x2f\x2dyx]i686$/
/[\x2e\x5c\x2f\x2dyx]m68k$/
/[\x2e\x5c\x2f\x2dyx]mips$/
/[\x2e\x5c\x2f\x2dyx]mipsel$/
/[\x2e\x5c\x2f\x2dyx]mpsl$/
/[\x2e\x5c\x2f\x2dyx]ppc$/
/[\x2e\x5c\x2f\x2dyx]sh4$/
/[\x2e\x5c\x2f\x2dyx]sparc$/
/[\x2e\x5c\x2f\x2dyx]spc$/
/[\x2e\x5c\x2f\x2dyx]x86(_64)?$/
/[\x2f\x2b\x3d]/
/[^ -~\r\n]{4}/
/[^ -~\x0d\x0a]{4}/
/[^&]+&[a-z]=[a-f0-9]{16}&[a-z]=[a-f0-9]{16}$/
/[^\n -~\r]{4}/
/[^\r -~\n]{4}/
/[^\x0d\x0a\x09\x20-\x7e]{4}/
/[^\x20-\x7e\r\n]{3}/
/[^\x20-\x7e\x0d\x0a]{4}/
/[^\x5C\x2F\x3A\x2A\x3F\x22\x3C\x3E\x7C\x3D\s]{200}\x2Eppt($|\x3f)/
/[a-f0-9]{32}=[a-f0-9]{32}/
/[a-z\d\x2f\x2b\x3d]{100,300}/
/[a-z\d\x2f\x2b\x3d]{100}/
/[a-z]=[a-f0-9]{98}/
/[a-z]\x3d[a-f\d]{126}/
/[a-z]{2}_[a-z0-9]{8}\.mod/
/\&h=11$/
/\&h=\d{5}$/
/\&k=\d+($|\&h=)/
/\&status=\d{4}\&mid=\w{32}/
/\)\r\nHost\x3a\x20[\d\x2e]{7,15}\r\nConnection\x3a\x20Keep\x2dAlive\r\n\r\n$/
/\)\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\r\n(Cache\x2dControl|Pragma)\x3a\x20no-cache\r\n\r\n$/
/\)\r\nHost\x3a\x20[a-z\d\x2e\x2d]{6,32}\r\nCache\x2dControl\x3a\x20no\x2dcache\r\n\r\n$/
/\.(do|jar)$/
/\.(php|html?|gif|zip|exe)/
/\.[A-Z\d]{8}\x2d[A-Z\d]{6}\x2d[A-Z\d]{6}\x2d[A-Z\d]{8}/
/\.bin(\x3F|$)/
/\.bmp([\?\x5c\x2f]|$)/
/\.exe$/
/\.gif([\?\x5c\x2f]|$)/
/\.gif\x3F[a-f0-9]{4,7}\x3D\d{6,8}/
/\.html\?jar$/
/\.html\?sv=[1-5](\,\d+?){1,3}$/
/\.jar$/
/\.jpeg([\?\x5c\x2f]|$)/
/\.jpg([\?\x5c\x2f]|$)/
/\.jpg\x20HTTP\/1\.[01]\r\nUser\x2dAgent\x3a\x20[a-z]+\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.com\.br\r\n\r\n$/
/\.jpg\x3f[a-f0-9]{4,7}\x3d\d{6,8}$/
/\.jpg\x3f[a-f0-9]{4,7}\x3d\d{6,8}/
/\.mp3([\?\x5c\x2f]|$)/
/\.php\?[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}\&[a-z]+\=\d{2,3}/
/\.php\?[a-z]{2,12}=[a-f0-9]{10,64}&[a-z]{2,12}=.*?&[a-z]{2,12}=/
/\.php\?[a-z]{2,8}=[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\x3a[a-z0-9]{2}\&[a-z]{2,8}=/
/\.php\?action=jv\&h=\d+/
/\.php\?b=[A-F0-9]+&v=1\./
/\.php\?catalogp\=\d{2}$/
/\.php\?hgfc\=[a-f0-9]+$/
/\.php\?id=(\d{5}-\d{3}-\d{7}-\d{5}|0[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}1)&ver=\d{7}/
/\.php\?j=1&k=[0-9](i=[0-9])?$/
/\.php\?jnlp=[a-f0-9]{10}($|\x2c)/
/\.php\?mac\x3d([a-f0-9]{2}\x3a){5}[a-f0-9]{2}$/
/\.php\?req=(?:x(?:ap|ml)|swf(IE)?|mp3|jar)\&/
/\.php\?setup=d\&s=\d+\&r=\d+/
/\.php\x3fd=[A-F0-9]{174}/
/\.php\x3fw\x3d\d+\x26n\x3d\d+/
/\.png$/
/\.png([\?\x5c\x2f]|$)/
/\.rar([\?\x5c\x2f]|$)/
/\.xpi$/
/\.zip([\?\x5c\x2f]|$)/
/\/$/
/\/(?:[^\/]+?\/[a-z]{2,24}[_-][a-z]{2,16}([_-][a-z]{2,16})*?|closest\/[a-z0-9]{15,25})\.php\?[\(\)\!\*\w-]+=[\(\)\!\*\w-]+&[\(\)\*\!\w-]+=[\(\)\!\*\w-]+$/
/\/(?:[^\/]+?\/[a-z]{2,24}[_-][a-z]{2,16}([_-][a-z]{2,16})*?|closest\/[a-z0-9]{15,25})\.php\?[\(\)\!\*\w-]+=[\(\)\!\*\w-]+&[\(\)\*\!\w-]+=[\(\)\!\*\w-]+&[\(\)\!\*\w-]+=[\(\)\!\*\w-]+&[\(\)\!\*\w-]+=[\(\)\!\*\w-]+&[\(\)\!\*\w-]+=[\(\)\!\*\w-]+$/
/\/(?:[^\/]+?\/[a-z]{2,24}|closest\/[a-z0-9]{15,25})\.php\?[ab10]+=[ab10]+&[ab10]+=[ab10]+$/
/\/(?:[^\/]+?\/[a-z]{2,24}|closest\/[a-z0-9]{15,25})\.php\?[ab10]+=[ab10]+&[ab10]+=[ab10]+&[ab10]+=[ab10]+&[ab10]+=[ab10]+&[ab10]+=[ab10]+$/
/\/(?:java(?:db|im|rh)|silver|flash|msie)\.php\?id=[a-f\d]{20}/
/\/([0-9][0-9a-z]{2}|[0-9a-z][0-9][0-9a-z]|[0-9a-z]{2}[0-9])\.jar$/
/\/(archive|bestbuy)\.aspx$/
/\/(search|find|results|open|search|close|watch)\/\x3f[a-zA-Z0-9]{2,8}\x3d/
/\/1(?:3[89]\d{7}|4\d{8})(?:\.xap)$/
/\/13[89]\d{7}(?:\.swf)$/
/\/14\d{8}(.jar)?$/
/\/14\d{8}(?:\.swf)?$/
/\/2\.0\/method\/(checkConnection|config|delay|error|get|info|setOnline|update)/
/\/4\.0\/method\/(check|cores|installSuccess|modules|threads|blacklist)/
/\/AES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\/AES\d{9}O\d{4,5}\x2ejsp/
/\/DES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\/DES\d{9}O\d{4,5}\x2ejsp/
/\/GoogleListener.aspx\?rt=afd\x26pt=\d\x26rid=[A-Z\d\-]+\x26dn=/
/\/Java([0-9]{1,2})?\.jar\?java=[0-9]{2}/
/\/MacApp\/\d{2}(-\d{2}){3}(:\d{2}){2}\.png\r\n[^\x89]+?\x89PNG/
/\/News\/gate\.php\x3f[a-f0-9]{32}\x3d\d/
/\/SUS\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\/Strux\/Zombies\.php\?1=\{[^\}]+\}/
/\/ZES\d+O\d+\.jsp\?[a-z0-9=\x2b\x2f]{20}/
/\/[0-9A-F]{24}/
/\/[A-Z]{7,12}\/presentation\.doc$/
/\/[a-f0-9]{16}([a-f0-9]{16})?\/ff\.php/
/\/[a-f0-9]{16}\/a\.php/
/\/[a-f0-9]{16}\/q\.php/
/\/[a-f0-9]{32}\.eot$/
/\/[a-f0-9]{32}\.jar$/
/\/[a-f0-9]{32}\.swf$/
/\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\/\d{10}\.tpl$/
/\/[a-f0-9]{32}\/\w+\.bin/
/\/[a-f0-9]{32}\/a\.php/
/\/[a-f0-9]{32}\/q\.php/
/\/[a-z0-9\x2f]{45}/
/\/[a-z0-9]\.exe$/
/\/[a-z0-9]{12}\.txt$/
/\/[a-z0-9]{6,8}\/js\.js$/
/\/[a-z0-9]{8,10}\x3f[A-Za-z]{7,10}\x3d[A-Za-z]{6,10}/
/\/[a-z0-9]{9}\.jnlp$/
/\/[a-zA-Z-]{3,15}\.js\x3f[a-zA-Z0-9-]{1,10}\x3d?/
/\/[a-zA-Z0-9]{32}\.jar/
/\/[a-zA-Z0-9]{4,10}\.jar$/
/\/[a-zA-Z0-9]{76,81}\/[a-zA-Z0-9]{4,10}\.eot$/
/\/[a-zA-Z0-9]{76,81}\/[a-zA-Z0-9]{4,10}\.pdf$/
/\/[a-zA-Z_-]+\.doc$/
/\/[a-zA-Z_-]+\.ee$/
/\/[a-zA-Z_-]+\.rtf$/
/\/[a-z]+\?[a-z]+\=[a-z]+$/
/\/[a-z]\.php\?e=[\da-f]+&f=[\da-f]+$/
/\/[a-z]\.php\?f=[\da-f]+&e=[\da-f]+$/
/\/[a-z]{1,4}\x2ehtml\x3f0\x2e[0-9]{15,}$/
/\/[a-z]{2}\/testcon.php$/
/\/[a-z]{4}\.html\?h\=\d{6,7}$/
/\/[a-z]{4}\.html\?i\=\d{6,7}$/
/\/[a-z]{4}\.html\?j\=\d{6,7}$/
/\/\?[0-9a-f]{32}/
/\/\?[A-Za-z]{3,7}&.*x[HX3].+Q[cdM].{3}[ab]R/
/\/\?[a-z0-9]{9}\=[a-zA-Z0-9]{45}/
/\/\?id=\d+\x26AnSSip=/
/\/\?u=(testdown|test|lichao)\d*?&/
/\/\[fx]\.jar$/
/\/\d+\.mp3$/
/\/\d+\.mp3\?rnd=\d+$/
/\/\d{2}\.html$/
/\/\d{8}\/\w{4}\/[A-F0-9]{4}\/[A-F0-9]{4}\/[A-Z0-9\-_~]{12}\.[aj]sp/
/\/\d{8}\/al\.zip/
/\/\d{8}\/ap\.zip/
/\/\d{8}\/gr\.zip/
/\/\d{8}\/kk\.zip/
/\/\d{8}\/mn\.zip/
/\/\d{8}\/pz\.zip/
/\/\d{8}\/tm\.zip/
/\/\w{3}\.jar$/
/\/a\.gif\?V=\d[^\r\n]+\x7Ccpu\x3A(x86|x64)\x7Cpf\x3AWin/
/\/app\/\?prj=\d\x26pid=[^\r\n]+\x26mac=/
/\/articles?\/[^\x2f]*\x2eeot$/
/\/articles?\/[^\x2f]*\x2ejar$/
/\/articles?\/[^\x2f]*\x2epdf$/
/\/articles\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/basic\/cn3c2\/c.*dll/
/\/began\/[^\x2f]*\.pdf/
/\/began\/\w*\.exe\?\d+/
/\/bin\.exe$/
/\/blog\/images\/3521\.jpg\?v\d{2}=\d{2}\x26tq=/
/\/board\.php\?(m=[0-9A-F]{0,12}&)?(v=([abcef]|\d+\.\d+))/
/\/cfg\/[A-Z]+\.plug/
/\/chk\?[A-F0-9]+?$/
/\/click\?sid=\w{40}\&cid=/
/\/contacts?\/[^\x2f]*\x2eeot$/
/\/contacts?\/[^\x2f]*\x2ejar$/
/\/contacts\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/contacts\/[^\x2f]*\x2epdf$/
/\/count\d{2}\.php$/
/\/crypt_1_sell\d\d-\d\d.exe$/
/\/ddd\/[a-z]{2}.gif/
/\/download\.asp\?p\=\d$/
/\/downloads\/kwc\/\w+\.(dll|exe|js)$/
/\/elections\.php\?([a-z0-9]+\x3d\d{1,3}\&){9}[a-z0-9]+\x3d\d{1,3}$/
/\/f\.php\?k=\d/
/\/feed\.dll\?pub_id=\d+?\&ua=/
/\/flash201(3|4)\.php$/
/\/flupdate\/\d\.html/
/\/fnts\.html$/
/\/for\/[^\x2f]*\x2eeot$/
/\/for\/[^\x2f]*\x2ejar$/
/\/get\d*\.php\?c=[A-Z]{8}\&d=[0-9A-F]{250,500}$/
/\/home\/index.asp\?typeid\=[0-9]{1,3}/
/\/html\/license_[0-9A-F]{550,}\.html$/
/\/i\.html\?[a-z0-9]+\=[a-zA-Z0-9]{25}/
/\/images\/[a-zA-Z]\.php\?id\=[0-9]{2,3}(\.\d)?$/
/\/imagez\/bground0[12]\.jpg/
/\/img\/script\.php\x3f.*\.mov$/
/\/index.php$/
/\/indox\.php\x3fv=(pp|pe|s)/
/\/install\.asp\?mac=[A-F\d]{12}\x26mode/
/\/java(rh|db)\.php$/
/\/jdb\/inf\.php\?id=[a-f0-9]{32}$/
/\/jlnp\.html$/
/\/jorg\.html$/
/\/jovf\.html$/
/\/load(?:(?:db|rh|silver|msie|flash|fla[0-9]{4,5}))\.php/
/\/load_module\.php\?user\=(n1|1|2|11)$/
/\/loader\.cpl$/
/\/log\.php\x3f[a-z]\x3d\d{3}/
/\/m1\.exe$/
/\/md[0-9]{8}\.[a-z]{3}/
/\/modules\/(n?\d|nu)\.swf$/
/\/modules\/\d\.jar$/
/\/news?\/[^\x2f]*\x2ejar$/
/\/news?\/[^\x2f]*\x2epdf$/
/\/news\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/open\?id=.{60,70}/
/\/open\?topics=s9[0-9]{3}/
/\/pdfx\.html$/
/\/plugins\/[a-z]{3,10}\.p/
/\/pte\.aspx\?ver=\d\.\d\.\d+\.\d\x26rnd=\d{5}/
/\/public\/[^\x2f]*\x2eeot$/
/\/public\/[^\x2f]*\x2ejar$/
/\/r\/l\/([a-z]{1,16}[-_]){1,4}[a-z]{1,16}\.php/
/\/r_autoidcnt\.asp\?mer_seq=\d[^\r\n]*\x26mac=/
/\/read\/([A-Z]+\/)?[A-Z]+\x2eswf$/
/\/read\/[^\x2f]*\x2eeot$/
/\/read\/[^\x2f]*\x2ejar$/
/\/read\/[^\x2f]*\x2epdf$/
/\/resp\?[A-F0-9]+?(AAZ|ABZ)/
/\/root\/9\d\d\/frt\d\.rar/
/\/sales\/[^\x2f]*\d\.pdf/
/\/sales\/\w*\.exe\?\d+/
/\/se\/[a-f0-9]{100,200}\/[a-f0-9]{6,9}\/[A-Z0-9_]{4,200}\.com/
/\/setup\/[a-z0-9!-]{50}/
/\/setup_b\.asp\?prj=\d\x26pid=[^\r\n]*\x26mac=/
/\/software\x2ephp\x3f[0-9]{15,}/
/\/stat_d\/$/
/\/stat_n\/$/
/\/stat_svc\/$/
/\/stat_u\/$/
/\/state1\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}/
/\/t\/l\/([a-z]{1,16}[-_]){1,4}[a-z]{1,16}\.php/
/\/tur\/[^\x2f]*\x2eeot$/
/\/tur\/[^\x2f]*\x2ejar$/
/\/vic\.aspx\?ver=\d\.\d\.\d+\.\d\x26rnd=\d{5}/
/\/view\x2Ephp\x3Ft\x3D[^\x26]{2,7}\x26f\x3D[a-z0-9_\x2d\x2e]{12}/
/\/viewtopic\x2Ephp\x3Ft\x3D[^\x26]{2,7}\x26f\x3D[a-z0-9_\x2d\x2e]{12}/
/\/what\?[A-F0-9]+?$/
/\/world\/\w*\.exe\?\d+/
/\/www\/(%[A-F0-9]{2}){5,}\/00/
/\/xmlrpc\/\d{3,5}\x2etif/
/\?a=dw[a-z]$/
/\?action=\w+gen&v=\d+/
/\?id=[A-Z0-9]{20}&cmd=img/
/\?inf\=[0-9a-f]{8}\x2Ex\d{2}\x2E\d{8}\x2E/
/\?java\=[0-9]{2,6}$/
/\?new\=.*?\:.*?\&v\=\d\.\d\.\d\&av\=/
/\?open=((stage|myid)|[^&]+&myid=)/
/\?page\=[a-f0-9]{16}/
/\?spl=\d&br=[^&]+&vers=[^&]+&s=/
/\d+\.mp3$/
/\r\nCookie|3A\ID=[a-f0-9]{12}/
/\r\nHost\x3A\s+[^\r\n]*?[bcdfghjklmnpqrstvwxyz]{5,}[^\r\n]*?\x2Ebiz\r\n/
/\r\nHost\x3A\s+[^\r\n]*?[bcdfghjklmnpqrstvwxyz]{5,}[^\r\n]*?\x2Einfo\r\n/
/\r\nHost\x3a\x20[a-z0-9\x2d\x2e]+\.com\x2d[a-z0-9\x2d\x2e]+(\x3a\d{1,5})?\r\n/
/\r\nReferer\x3A\x20http\x3A\x2F\x2f[a-z0-9\x2d\x2e]+\x2F\x3Fdo\x3Dpayment\x26ver\x3D\d+\x26sid\x3D\d+\x26sn\x3D\d+\r\n/
/\w{3}\x25\x30\x30[^\r\n]{2000}/
/\x0d\x0aHost\x3a\x20[^\x0d\x0a\x2e]+\x2e[^\x0d\x0a\x2e]+(\x3a\d{1,5})?\x0d\x0a\x0d\x0a$/
/\x0d\x0a\x0d\x0a\d{0,10}_passes_\d{1,10}\.xm/
/\x253D$/
/\x26TARGET\x3d\x5f(blank|parent|top)/
/\x26guid=[a-f0-9]{8}\-[a-f0-9]{40}/
/\x26n\x3d[^\x26\x3d]{0,64}[0-9a-f]{12}/
/\x26uid\x3d[a-f0-9]{16}($|\x26)/
/\x28compatible\x3b[A-Z]*\x3b\x29\x0d\x0a/
/\x2B\x2B\x2528Vista\x2B.{0,9}\x2529\x2B\x2B/
/\x2B\x2B\x2528Windows\x2B.{0,9}\x2529\x2B\x2B/
/\x2E(bin|exe|php)([\?\x5c\x2f]|$)/
/\x2E(doc|xls|docx|ppt|pptx|docm|rtf)[\x20\x5F]+\x2Ewsf/
/\x2E(jps|asp|aspx)\x3F/
/\x2Eamf([\?\x5c\x2f]|$)/
/\x2Ebin([\?\x5c\x2f]|$)/
/\x2Emaplet([\?\x5c\x2f]|$)/
/\x2Emppl([\?\x5c\x2f]|$)/
/\x2Epaq8o([\?\x5c\x2f]|$)/
/\x2Epor([\?\x5c\x2f]|$)/
/\x2Equo([\?\x5c\x2f]|$)/
/\x2Ermf([\?\x5c\x2f]|$)/
/\x2Es3m([\?\x5c\x2f]|$)/
/\x2Esh$/
/\x2Esum([\?\x5c\x2f]|$)/
/\x2Evmd([\?\x5c\x2f]|$)/
/\x2F(ree|nl)\d+\x2Ehtml/
/\x2F[0-9A-F]{8,10}_put\.jpg$/
/\x2F[0-9]{3}\.pdf$/
/\x2F[^\s]*\.(dat|xml)\?[^\s]*v=[^\s]*t=[^\s]*c=/
/\x2F[a-zA-Z\d]{16}\x2Fgate.php/
/\x2F[a-z]+\x2epng/
/\x2F\d+\x2F\x3Fadvid\x3D/
/\x2Fcheck\x2Ephp\x3Fp1\x3D\d+?\x26p2\x3D[A-Za-z]+?\x26n\x3D/
/\x2Fdirect\.php\x3Ff=[0-9]{8}\x26s=[a-z0-9]{3}\.[a-z]{1,4}/
/\x2Fdss\x2Fcc\.2_0_0\.(report)|(log)_u.*Host\x3A[^\r\n]*log\.cc\.cometsystems\.com/
/\x2Fevil\x2Fservices\x2Fbid_register\x2Ephp\x3FBID\x3D[A-Za-z]{6}\x26IP\x3D\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x2E\d{1,3}\x26cipher\x3D[A-Za-z]{9}/
/\x2Ffriendship\x2Femail_thank_you\?[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt/
/\x2Fimages\x2F[0-9a-zA-Z_\x2F]*?\x2E(avi|bmp|gif)$/
/\x2Fin\.cgi\?(\d{1,2}|default)$/
/\x2Flogo\.gif\x3F[0-9a-f]{5,7}=\d{5,7}/
/\x2Flogos\.gif\x3F[0-9a-f]+=\x2d?\d+/
/\x2Fmrow\x5Fpin\x2F\x3Fid\d+[a-z]{5,}\d{5}\x26rnd\x3D\d+/
/\x2Fpagead\x2Fads\?[^\r\n]*client=[^\r\n]*myway/
/\x2Fset\x3Fpid=[A-Z\d]{8}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{4}-[A-Z\d]{12}\x26rtb=/
/\x2Fupdate\w\x2Ephp\x3Fp\x3D\d+.*User\x2DAgent\x3A\s+Mozilla\x2F4\x2E75\s\x5Ben\x5D\s\x28X11\x3B\sU\x3B\sLinux\s2\x2E2\x2E16\x2D3\si686\x29/
/\x2e(doc|rtf|xls|ppt)\n[^\r\n]{500}/
/\x2e(jpg|png|gif)\x3fs?v.*?&tq=g[A-Z0-9]{2}/
/\x2e(w[avm]x|as[fx]|wm[avx]?)([\?\x5c\x2f]|$)/
/\x2e3dm([\x3f\x2f]|$)/
/\x2e3g2([\?\x5c\x2f]|$)/
/\x2e3gp([\?\x5c\x2f]|$)/
/\x2e4xm([\?\x5c\x2f]|$)/
/\x2eMSProducer([\?\x5c\x2f]|$)/
/\x2eMSProducerBF([\?\x5c\x2f]|$)/
/\x2eMSProducerZ([\?\x5c\x2f]|$)/
/\x2eSR3([\x3f\x2f]|$)/
/\x2eabc([\?\x5c\x2f]|$)/
/\x2eaddin([\?\x5c\x2f]|$)/
/\x2eafm([\?\x5c\x2f]|$)/
/\x2eaif[cf]?([\?\x5c\x2f]|$)/
/\x2eair([\?\x5c\x2f]|$)/
/\x2eani([\?\x5c\x2f]|$)/
/\x2eaom([\?\x5c\x2f]|$)/
/\x2eapk([\?\x5c\x2f]|$)/
/\x2eapplication([\?\x5c\x2f]|$)/
/\x2earj([\?\x5c\x2f]|$)/
/\x2easp\x3fid=(code|ProxyFlag|ip|port)&ver=/
/\x2easp\x3fip=(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)&hn=[a-zA-Z0-9]{3,25}&gmt=(\-[0-9])&ver=/
/\x2easx([\?\x5c\x2f]|$)/
/\x2eatf([\x3f\x2f]|$)/
/\x2eavi([\?\x5c\x2f]|$)/
/\x2ebak([\?\x5c\x2f]|$)/
/\x2ebat([\?\x5c\x2f]|$)/
/\x2ebcl([\?\x5c\x2f]|$)/
/\x2ebin([\?\x5c\x2f]|$)/
/\x2ebmp([\?\x5c\x2f]|$)/
/\x2ecaf([\?\x5c\x2f]|$)/
/\x2ecdr([\?\x5c\x2f]|$)/
/\x2ecell([\?\x5c\x2f]|$)/
/\x2ecgm([\?\x5c\x2f]|$)/
/\x2echm([\?\x5c\x2f]|$)/
/\x2ecis([\?\x5c\x2f]|$)/
/\x2eclass([\?\x5c\x2f]|$)/
/\x2ecnt([\?\x5c\x2f]|$)/
/\x2ecov([\?\x5c\x2f]|$)/
/\x2ecpe([\?\x5c\x2f]|$)/
/\x2ecrx([\?\x5c\x2f]|$)/
/\x2ecsd([\?\x5c\x2f]|$)/
/\x2ecsv([\?\x5c\x2f]|$)/
/\x2ecue([\?\x5c\x2f]|$)/
/\x2ecur([\?\x5c\x2f]|$)/
/\x2ecy3([\?\x5c\x2f]|$)/
/\x2ecyb([\?\x5c\x2f]|$)/
/\x2edae([\?\x5c\x2f]|$)/
/\x2edat([\?\x5c\x2f]|$)/
/\x2edat([\x3f\x2f]|$)/
/\x2edbp([\?\x5c\x2f]|$)/
/\x2edcr([\?\x5c\x2f]|$)/
/\x2edeploy([\?\x5c\x2f]|$)/
/\x2edib([\?\x5c\x2f]|$)/
/\x2edir([\?\x5c\x2f]|$)/
/\x2edisco([\?\x5c\x2f]|$)/
/\x2edmg([\?\x5c\x2f]|$)/
/\x2edoc([\?\x5c\x2f]|$)/
/\x2edocm([\?\x5c\x2f]|$)/
/\x2edocx([\?\x5c\x2f]|$)/
/\x2eds[aeb]?([\?\x5c\x2f]|$)/
/\x2edvr-ms([\?\x5c\x2f]|$)/
/\x2edws([\?\x5c\x2f]|$)/
/\x2edxf([\?\x5c\x2f]|$)/
/\x2eemf([\?\x5c\x2f]|$)/
/\x2eeml([\?\x5c\x2f]|$)/
/\x2eeot([\?\x5c\x2f]|$)/
/\x2eeps([\?\x5c\x2f]|$)/
/\x2eets([\?\x5c\x2f]|$)/
/\x2eexe([\?\x5c\x2f]|$)/
/\x2ef4a([\?\x5c\x2f]|$)/
/\x2ef4b([\?\x5c\x2f]|$)/
/\x2ef4p([\?\x5c\x2f]|$)/
/\x2ef4v([\?\x5c\x2f]|$)/
/\x2efdf([\?\x5c\x2f]|$)/
/\x2eflac([\?\x5c\x2f]|$)/
/\x2eflc([\x3f\x2f]|$)/
/\x2efli([\?\x5c\x2f]|$)/
/\x2eflv([\?\x5c\x2f]|$)/
/\x2efon([\?\x5c\x2f]|$)/
/\x2efpx([\?\x5c\x2f]|$)/
/\x2egif([\?\x5c\x2f]|$)/
/\x2egni([\?\x5c\x2f]|$)/
/\x2egz([\?\x5c\x2f]|$)/
/\x2eh3m([\x3f\x2f]|$)/
/\x2ehdf([\x3f\x2f]|$)/
/\x2ehhk([\?\x5c\x2f]|$)/
/\x2ehhp([\?\x5c\x2f]|$)/
/\x2ehlp([\?\x5c\x2f]|$)/
/\x2ehpj([\?\x5c\x2f]|$)/
/\x2ehpt([\x3f\x2f]|$)/
/\x2eht3([\?\x5c\x2f]|$)/
/\x2ehta([\?\x5c\x2f]|$)/
/\x2ehtc([\?\x5c\x2f]|$)/
/\x2ehtml?([\?\x5c\x2f]|$)/
/\x2eico([\x3f\x2f]|$)/
/\x2eimg([\?\x5c\x2f]|$)/
/\x2eiso([\x3f\x2f]|$)/
/\x2ej2k([\?\x5c\x2f]|$)/
/\x2ejar([\?\x5c\x2f]|$)/
/\x2ejfif([\?\x5c\x2f]|$)/
/\x2ejfif?([\?\x5c\x2f]|$)/
/\x2ejif([\?\x5c\x2f]|$)/
/\x2ejmh([\?\x5c\x2f]|$)/
/\x2ejnlp([\?\x5c\x2f]|$)/
/\x2ejnt([\?\x5c\x2f]|$)/
/\x2ejob([\?\x5c\x2f]|$)/
/\x2ejp2([\?\x5c\x2f]|$)/
/\x2ejpe([\?\x5c\x2f]|$)/
/\x2ejpeg([\?\x5c\x2f]|$)/
/\x2ejpf([\?\x5c\x2f]|$)/
/\x2ejpg([\?\x5c\x2f]|$)/
/\x2ejpm([\?\x5c\x2f]|$)/
/\x2ejpx([\?\x5c\x2f]|$)/
/\x2ejs\x3f[a-zA-Z0-9]{9,20}=Mozilla\x2f/
/\x2ek3g([\?\x5c\x2f]|$)/
/\x2ekvl([\?\x5c\x2f]|$)/
/\x2elnk([\?\x5c\x2f]|$)/
/\x2elzh([\?\x5c\x2f]|$)/
/\x2em3u([\?\x5c\x2f]|$)/
/\x2em4a([\?\x5c\x2f]|$)/
/\x2em4b([\?\x5c\x2f]|$)/
/\x2em4p([\?\x5c\x2f]|$)/
/\x2em4r([\?\x5c\x2f]|$)/
/\x2em4v([\?\x5c\x2f]|$)/
/\x2ema([\?\x5c\x2f]|$)/
/\x2emaki([\?\x5c\x2f]|$)/
/\x2emanifest([\?\x5c\x2f]|$)/
/\x2emax([\?\x5c\x2f]|$)/
/\x2emcl([\x3f\x2f]|$)/
/\x2emet([\?\x5c\x2f]|$)/
/\x2emetalink([\?\x5c\x2f]|$)/
/\x2emht(ml)?([\?\x5c\x2f]|$)/
/\x2emid([\?\x5c\x2f]|$)/
/\x2emim([\?\x5c\x2f]|$)/
/\x2emime([\?\x5c\x2f]|$)/
/\x2emka([\?\x5c\x2f]|$)/
/\x2emks([\?\x5c\x2f]|$)/
/\x2emkv([\?\x5c\x2f]|$)/
/\x2emny([\?\x5c\x2f]|$)/
/\x2emotn([\?\x5c\x2f]|$)/
/\x2emov([\?\x5c\x2f]|$)/
/\x2emp3([\?\x5c\x2f]|$)/
/\x2emp4([\?\x5c\x2f]|$)/
/\x2empeg([\?\x5c\x2f]|$)/
/\x2empg([\?\x5c\x2f]|$)/
/\x2emsi([\?\x5c\x2f]|$)/
/\x2emswmm([\?\x5c\x2f]|$)/
/\x2enab([\?\x5c\x2f]|$)/
/\x2eoga([\?\x5c\x2f]|$)/
/\x2eogg([\?\x5c\x2f]|$)/
/\x2eogv([\?\x5c\x2f]|$)/
/\x2eogx([\?\x5c\x2f]|$)/
/\x2eopus([\?\x5c\x2f]|$)/
/\x2eotf([\?\x5c\x2f]|$)/
/\x2ep2g([\?\x5c\x2f]|$)/
/\x2epac([\?\x5c\x2f]|$)/
/\x2epaq8o([\?\x5c\x2f]|$)/
/\x2epct([\?\x5c\x2f]|$)/
/\x2epcx([\x3f\x2f]|$)/
/\x2epdf([\?\x5c\x2f]|$)/
/\x2epfa([\?\x5c\x2f]|$)/
/\x2epfb([\?\x5c\x2f]|$)/
/\x2epfm([\?\x5c\x2f]|$)/
/\x2ephp\x3f[a-z0-9]{11,13}=.*?\x26[a-z0-9]{3,5}=.*?\x26[a-z0-9]{7,9}=.*?\x26[a-z0-9]{14,16}=/
/\x2ephp\x3f[a-z]+=[a-fA-Z0-9]+&[a-z]+=[0-9]+$/
/\x2ephp\x3fc_id\x3d\d{2}\x26n_id\x3d\d{2,4}\x26token\x3d[a-zA-Z0-9]{32}$/
/\x2epict([\?\x5c\x2f]|$)/
/\x2epif([\?\x5c\x2f]|$)/
/\x2epjpeg([\?\x5c\x2f]|$)/
/\x2epkp([\?\x5c\x2f]|$)/
/\x2eplf([\?\x5c\x2f]|$)/
/\x2eplp([\?\x5c\x2f]|$)/
/\x2epls([\?\x5c\x2f]|$)/
/\x2epmd([\?\x5c\x2f]|$)/
/\x2epng([\?\x5c\x2f]|$)/
/\x2eppsx([\?\x5c\x2f]|$)/
/\x2eppt([\?\x5c\x2f]|$)/
/\x2epptx([\?\x5c\x2f]|$)/
/\x2epsd([\?\x5c\x2f]|$)/
/\x2epub([\?\x5c\x2f]|$)/
/\x2epui([\?\x5c\x2f]|$)/
/\x2eqcp([\?\x5c\x2f]|$)/
/\x2eqt([\?\x5c\x2f]|$)/
/\x2er([\?\x5c\x2f]|$)/
/\x2eram?([\?\x5c\x2f]|$)/
/\x2erat([\?\x5c\x2f]|$)/
/\x2erdp([\?\x5c\x2f]|$)/
/\x2ereg([\?\x5c\x2f]|$)/
/\x2erjs([\?\x5c\x2f]|$)/
/\x2erm([\?\x5c\x2f]|$)/
/\x2ermp([\?\x5c\x2f]|$)/
/\x2erp([\?\x5c\x2f]|$)/
/\x2erpt([\?\x5c\x2f]|$)/
/\x2erss([\?\x5c\x2f]|$)/
/\x2ert([\?\x5c\x2f]|$)/
/\x2ertf([\?\x5c\x2f]|$)/
/\x2ertx([\?\x5c\x2f]|$)/
/\x2eru\/\w+\?\d$/
/\x2erv([\?\x5c\x2f]|$)/
/\x2es3m([\?\x5c\x2f]|$)/
/\x2esami([\?\x5c\x2f]|$)/
/\x2escr([\?\x5c\x2f]|$)/
/\x2esearch\x2dms([\?\x5c\x2f]|$)/
/\x2eses([\?\x5c\x2f]|$)/
/\x2eskm([\?\x5c\x2f]|$)/
/\x2eskp([\?\x5c\x2f]|$)/
/\x2eslk([\?\x5c\x2f]|$)/
/\x2esln([\?\x5c\x2f]|$)/
/\x2esmi([\?\x5c\x2f]|$)/
/\x2esmi(l)?\b/
/\x2esmil([\?\x5c\x2f]|$)/
/\x2espx([\?\x5c\x2f]|$)/
/\x2esvgz?([\?\x5c\x2f]|$)/
/\x2eswf([\?\x5c\x2f]|$)/
/\x2eswf([\x3f\x2f]|$)/
/\x2etar([\?\x5c\x2f]|$)/
/\x2etga([\?\x5c\x2f]|$)/
/\x2etif(f)?([\?\x5c\x2f]|$)/
/\x2etorrent([\?\x5c\x2f]|$)/
/\x2ette([\?\x5c\x2f]|$)/
/\x2ettf([\?\x5c\x2f]|$)/
/\x2eurl([\?\x5c\x2f]|$)/
/\x2eusk([\x3f\x2f]|$)/
/\x2evap([\?\x5c\x2f]|$)/
/\x2evbs([\?\x5c\x2f]|$)/
/\x2evisprj([\?\x5c\x2f]|$)/
/\x2evqf([\?\x5c\x2f]|$)/
/\x2evsd([\?\x5c\x2f]|$)/
/\x2evwr([\?\x5c\x2f]|$)/
/\x2ewal([\?\x5c\x2f]|$)/
/\x2ewav([\?\x5c\x2f]|$)/
/\x2ewax([\?\x5c\x2f]|$)/
/\x2ewebm([\?\x5c\x2f]|$)/
/\x2ewk[1234]([\?\x5c\x2f]|$)/
/\x2ewm([\?\x5c\x2f]|$)/
/\x2ewma([\?\x5c\x2f]|$)/
/\x2ewmd([\?\x5c\x2f]|$)/
/\x2ewmf([\?\x5c\x2f]|$)/
/\x2ewmv([\?\x5c\x2f]|$)/
/\x2ewmx([\?\x5c\x2f]|$)/
/\x2ewmz([\?\x5c\x2f]|$)/
/\x2ewpd([\?\x5c\x2f]|$)/
/\x2ewpl([\?\x5c\x2f]|$)/
/\x2ewps([\?\x5c\x2f]|$)/
/\x2ewrf([\?\x5c\x2f]|$)/
/\x2ewri([\?\x5c\x2f]|$)/
/\x2ewsz([\?\x5c\x2f]|$)/
/\x2ewvx([\?\x5c\x2f]|$)/
/\x2exap([\?\x5c\x2f]|$)/
/\x2exbm([\?\x5c\x2f]|$)/
/\x2excf([\?\x5c\x2f]|$)/
/\x2exfdl([\?\x5c\x2f]|$)/
/\x2exls([\?\x5c\x2f]|$)/
/\x2exlsb([\x3f\x2f]|$)/
/\x2exlsx([\?\x5c\x2f]|$)/
/\x2exlw([\?\x5c\x2f]|$)/
/\x2exm([\?\x5c\x2f]|$)/
/\x2exml([\?\x5c\x2f]|$)/
/\x2expm([\?\x5c\x2f]|$)/
/\x2exps([\?\x5c\x2f]|$)/
/\x2exsl([\?\x5c\x2f]|$)/
/\x2exslt([\?\x5c\x2f]|$)/
/\x2exspf([\?\x5c\x2f]|$)/
/\x2exul([\?\x5c\x2f]|$)/
/\x2exwd([\?\x5c\x2f]|$)/
/\x2ezip([\?\x5c\x2f]|$)/
/\x2f(css|upload)\x2f[a-z]{2}[0-9]{3}\x2eccs/
/\x2f(links|xml|configs|functions|virtual|pointer)\.php?.*?[a-f0-9]{32}=\w+\x28.*?\x29\x3b/
/\x2f(onl|pro|up|imp)\x2ephp/
/\x2f1020\d{6,16}$/
/\x2fAdmin\x2fFunctionsClient\x2f(check.txt|Select.php|Update.php)/
/\x2f[0-9A-Z]{15}_3d/
/\x2f[A-Z0-9\x3d\x2d\x2b\x2e\x20]{80,120}\x20/
/\x2f[\w\x2d]*\x2e+$/
/\x2f[\w\x2d]*\x2e\x2e$/
/\x2f[a-f0-9]{32}\x2f\w+\d+\x2eexe\x26h\x3d\d/
/\x2f[a-f0-9]{32}\x2f\w+\x2eswf/
/\x2f[a-f0-9]{8}\x2f[a-f0-9]{8}\.php$/
/\x2f[a-z-_]{80,}\x2ehtml$/
/\x2f[a-z-_]{90,}\x2e(html|php)$/
/\x2f[a-z0-9]{2,3}\x2f/
/\x2f[a-z]+\?[a-z]+=\d{6,7}$/
/\x2f[a-z]{1,5}[A-Z]{1,5}.*?\x3f[a-zA-Z]{5}=[0-9]{1,3}$/
/\x2f\?[0-9a-f]{60,66}[\x3b\d]*$/
/\x2f\?[a-f0-9]{60,66}/
/\x2f\?[a-f0-9]{60,66}\x3b1\d+\x3b\d{1,3}/
/\x2f\?ts\x3d[a-f0-9]{40}\x26/
/\x2f\d+\.exe$/
/\x2f\d{3}\.jar/
/\x2f\x3fdp\x3d[A-Z0-9]{50}&cb\x3d[0-9]{9}/
/\x2f\x3fid=[0-9]{7}\x26keyword=[a-f0-9]+\x26[\w_]+\x3d/
/\x2f\x70\x6f\x63(\d*|\x5f[\x61-\x7a]+)\x2e(\x68\x74\x6d\x6c|\x78(\x6c\x73|\x73\x6c|\x6d\x6c)|\x6a(\x73|\x61\x76a)|\x61\x73\x70|\x70(\x64f|\x70\x74|\x48\x70|\x73\x64)|\x66\x6c\x76|\x73\x77\x66|\x64\x6fc|\x74\x74\x66|\x62\x6d\x70|\x6d(\x70\x33|\x33\x75))/
/\x2fapps\d+\x2ephp/
/\x2fb\x2fpkg\x2fT202[0-9a-z]{10}/
/\x2fb\x2fshoe\x2f[0-9]{3,5}$/
/\x2fblackmuscats?\x3f\d/
/\x2fdown\x2fm_inc.js\x3f\d+$/
/\x2fforum\x2fviewtopic.php\x3fa=[0-9]{1,2}&b=[0-9A-F]{18}&d=[0-9]{1,8}&e=/
/\x2fib2\x2f$/
/\x2fiexplore\x2eexe$/
/\x2fimages\d+\x2ephp/
/\x2fimages\x2f2014\x2f\w+?_\d{2}.jpg/
/\x2fimages\x2f[0-9a-zA-Z_\x2f]+?\x2e(avi|bmp|gif)$/
/\x2findex\x2ephp\x3fPHPSESSID\x3d[^\x26]{2,5}\x26action\x3d[a-z0-9_\x2d\x2e]{7}/
/\x2findex\x2ephp\x3fPHPSESSID\x3d[^\x26]{2,5}\x26mod\x3d[a-z0-9_\x2d\x2e]{7}/
/\x2findex\x2ephp\x3fsearch\x3d[^\x26]{2,5}\x26mod\x3d[a-z0-9_\x2d\x2e]{7}/
/\x2finst\x2fsetup\x5f\d+\x5f\d+\x5f\x2eexe/
/\x2fiprinp\x2edll$/
/\x2fkhc\x3f[A-F0-9]{3,84}$/
/\x2fkills\x2etxt\x3f(t\d|p)\x3d\d{6}$/
/\x2fn\.php\?h=[a-zA-Z0-9]*?\&s=[a-zA-Z0-9]{1,5}$/
/\x2fpanda\x2f\x3fu\x3d[a-z0-9]{32}/
/\x2fpsd\x2f[A-Z]{5,7}\x2ezip/
/\x2fpser\x3f[A-F0-9]{3,84}(BBZ|BBY)/
/\x2fsearch\x2ephp\x3fkeyword\x3d[^\x26]{2,7}\x26type\x3d([a-z]{1,5}[0-9]{1,5}|[0-9]{1,5}[a-z]{1,5})/
/\x2fsearch\x2ephp\x3fkeywords?\x3d[^\x26]{2,7}\x26fid0\x3d[a-z0-9_\x2d\x2e]{7}/
/\x2fsearch\x2ephp\x3fkeywords?\x3d[^\x26]{2,7}\x26type\x3d[a-z0-9_\x2d\x2e]{7}/
/\x2fserver32\x2eexe$/
/\x2fsoft(64|32)\x2edll$/
/\x2fsvchost\x2eexe$/
/\x2ftahw\x3f[A-F0-9]{3,84}$/
/\x2ftmp\x2f[a-z]{4,6}\x2evt/
/\x2fview\x2Ephp\x3Fforum_id\x3D[^\x26]{2,7}\x26id\x3D[a-z0-9]{7}/
/\x2fview\x2ephp\x3fid?\x3d[^\x26]{2,7}\x26course\x3d[a-z0-9_\x2d\x2e]{7}/
/\x2fviewforum\x2ephp\x3ff\x3d[^\x26]{2,7}\x26sid\x3D[a-z0-9_\x2d\x2e]{7}/
/\x2fviewthread\x2Ephp\x3Fthad_id\x3D[^\x26]{2,7}\x26tid\x3D[a-z0-9]{7}/
/\x2fviewthread\x2ephp\x3ff\x3d[^\x26]{2,7}\x26sid\x3D[a-z0-9_\x2d\x2e]{7}/
/\x2fviewthread\x2ephp\x3fthread_id\x3d[^\x26]{2,7}\x26tid\x3d[a-z0-9_\x2d\x2e]{7}/
/\x2fwinzf32\x2edll$/
/\x2fwp-admin\x2fuser\x2f\d{3}\x2etif/
/\x2fx\x2f[0-9a-z]{8,10}\x2f[0-9a-f]{32}\x2fAA\x2f0$/
/\x3F[0-9a-z]{32}D/
/\x3Fcmd\x3Dgettask\x26login\x3D\w+.*?bits\x3D/
/\x3Fhwid\x3D[0-9a-f]{4}\x2D[0-9a-f]{4}\x26/
/\x3d?\x3d\r\n$/
/\x3d\x0a$/
/\x3d\x3d$/
/\x3fpr=gA924CD[0-9a-z%]{20}/
/\x3fsv\x3d\d{1,3}\x26tq\x3d/
/\x40\x40\x40([0-9A-Z]{2}\x2D){5}[0-9A-Z]{2}/
/\x5f\w{24}\.exe/
/^(?:\/\d{9,10})?(?:\/[16])?\/1[34]\d{8}\.swf$/
/^(?:\/\d{9,10})?(?:\/\d)?\/1[34]\d{8}\.jar$/
/^([A-Z0-9+\x2f]{190}={2}|[A-Z0-9+\x2f]{191}=|[A-Z0-9+\x2f]{192})$/
/^([A-Za-z0-9+\x2f]{4})*([A-Za-z0-9+\x2f]{4}|[A-Za-z0-9+\x2f]{3}=|[A-Za-z0-9+\x2f]{2}==)$/
/^(\/\d{8,11})?(\/\d)?\/1[34]\d{8}\.htm$/
/^.*?aspn\x2fcgi-bin\x2f.*?\x2ecgi\?[a-z0-9]{8}_\w{1,}/
/^..$/
/^.{8}\x66[0-9a-f]{1}\x2d([0-9a-f]{2}\x2d){4}[0-9a-f]{2}\x61\x61\x61\x00{4}\x01{2}\x00{2}/
/^GET\x20\x2f[a-z]{1,12}\.exe\x20HTTP\x2f1\.1\r\nUser\x2dAgent\x3a\x20Mozilla\x2f[\x20-\x7e]{10,100}\)\r\nHost\x3a\x20[a-z0-9\x2e\x2d]{6,32}\r\nConnection\x3a\x20Keep\x2dAlive\r\n\r\n$/
/^Host.*\x2Ecn/
/^Host:\s*?[a-f0-9]{63,64}\./
/^Host\x3A[^\r\n]*asdbiz\x2Ebiz/
/^Host\x3A[^\r\n]*deskwizz\x2Ecom/
/^Host\x3A[^\r\n]*enews\x2Eearthlink\x2Enet/
/^Host\x3A[^\r\n]*offers\x2Ebullseye-network\x2Ecom/
/^Host\x3A[^\r\n]*websearch\x2Egetmirar\x2Ecom/
/^Host\x3A[^\r\n]*www3\.addfreestats\.com/
/^Host\x3A[^\r\n]*www\x2Eweepee\x2Ecom/
/^Host\x3A[^\r\n]*zopabora\x2Einfo/
/^Host\x3A[^\r\n]+((up\d+)|(adserv))/
/^Host\x3A\s+.*jaiku\x2Ecom/
/^Host\x3A\x20(www\x2e)?xn\x2d\x2d/
/^Host\x3A\x20[a-z]{10,16}\x2E(net|info|org|com|biz)/
/^Host\x3a[^\r\n]*wwp\.mirabilis\.com.*from=[^\r\n]*fromemail=[^\r\n]*subject=[^\r\n]*to=24962844/
/^Host\x3a[^\r\n]*www\x2Ead-w-a-r-e\x2Ecom/
/^Host\x3a[^\r\n]*www\x2Emyarmory\x2Ecom/
/^Host\x3a[^\r\n]*www\x2Epcsentinelsoftware\x2Ecom/
/^Host\x3a\s*(194.192.14.125|202.75.58.179|flashupdates.info|nvidiadrivers.info|nvidiasoft.info|nvidiastream.info|rendercodec.info|syncstream.info|videosync.info)/
/^Host\x3a\s*(cache.dyndns.info|flashcenter.info|flashrider.org|webapp.serveftp.com|web.autoflash.info|webupdate.dyndns.info|webupdate.hopto.org|web.velocitycache.com)/
/^Host\x3a\s[a-z]{16}\.org\x0d/
/^Host\x3a\x20\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\r?\n/
/^POST \x2F[A-Z\d]{16} /
/^Referer\x3A[^\r\n]*?\x2f[A-Z\d]{6,8}\x2f/
/^Referer\x3A[^\r\n]*www\x2Ewowokay\x2Ecom/wowokaybar\x2Ephp/
/^Referer\x3a[^\r\n]*yahoo\x2ecom/
/^Referer\x3a[^\r\n]+\/[\w_]{32,}\.html\r$/
/^Referer\x3a\x20http\x3a\x2f\x2f[^\n]+\/\d{10,20}\x0d\x0a/
/^SSID=[a-zA-Z\d]{43}\x3B\x20A=[0-3]$/
/^User-Agent: [a-z]+_[a-z]+_\d{3,9}-/
/^User-Agent:[^\n]*?MSIE\s[56]/
/^User-Agent[^\n]*\x2eDIAN\x29/
/^User-Agent\s*\x3A[^\r\n]*SAH Agent/
/^User-Agent\x3A[^\r\n]*Daemon/
/^User-Agent\x3A[^\r\n]*DigExt/
/^User-Agent\x3A[^\r\n]*FunWebProducts/
/^User-Agent\x3A[^\r\n]*Infospace\s+Toolbar/
/^User-Agent\x3A[^\r\n]*Navhelper/
/^User-Agent\x3A[^\r\n]*Need2Find\s+Bar/
/^User-Agent\x3A[^\r\n]*ProxyDown/
/^User-Agent\x3A[^\r\n]*TT-Bot/
/^User-Agent\x3A[^\r\n]*URLBlaze/
/^User-Agent\x3A[^\r\n]*adfsgecoiwnf/
/^User-Agent\x3A[^\r\n]*beagle_beagle/
/^User-Agent\x3A[^\r\n]*eAnthMngr/
/^User-Agent\x3A[^\r\n]*http\s+protocol/
/^User-Agent\x3A[^\r\n]*iMeshBar/
/^User-Agent\x3A[^\r\n]*iebar/
/^User-Agent\x3A[^\r\n]*malware/
/^User-Agent\x3A[^\r\n]*shprrprt-cs-\d+\x2E\d+\x2E\d+/
/^User-Agent\x3A[^\r\n]*snprtz\x7Cdialno.*Host\x3A[^\r\n]*www\x2Eotherchance\x2Ecom/
/^User-Agent\x3A[^\r\n]*xpsp2-\d+.*Host\x3A[^\r\n]*lifeisfine\x2Eorg/
/^User-Agent\x3A[^\r\n]+CryptRetrieveObjectByUrl\x3A\x3AInetSchemeProvider/
/^User-Agent\x3A[^\r\n]+Kindle\x2F3\x2E0\x2B/
/^User-Agent\x3a[^\r\n]*BysooTB/
/^User-Agent\x3a[^\r\n]*CPUSH\x5fHOMEPAGE/
/^User-Agent\x3a[^\r\n]*CPUSH\x5fUPDATER/
/^User-Agent\x3a[^\r\n]*DMFR\x0d\x0a/
/^User-Agent\x3a[^\r\n]*EzReward/
/^User-Agent\x3a[^\r\n]*HTTPRequest/
/^User-Agent\x3a[^\r\n]*PcPcUpdater/
/^User-Agent\x3a[^\r\n]*SpeedRunner/
/^User-Agent\x3a[^\r\n]*SpyDawn/
/^User-Agent\x3a[^\r\n]*Spy\-Locked/
/^User-Agent\x3a[^\r\n]*SysCleaner/
/^User-Agent\x3a[^\r\n]*ZOMBIES\x5fHTTP\x5fGET/
/^User-Agent\x3a[^\r\n]*devSoft\x27s\s+ipwHTTP\s+Component/
/^User-Agent\x3a\s+(CertUtil URL Agent|Microsoft-CryptoAPI)/
/^User-Agent\x3a\x20[A-Z]{9}\x0d\x0a/
/^User-Agent\x3a\x20[^\r\n]*User-Agent/
/^User\x2DAgent\x3A\s*Google\sBot/
/^User\x2DAgent\x3A\s*Mozilla\x0d?$/
/^User\x2DAgent\x3A\x20[a-z0-9\_\-\.\x20]{1,256}\x2E(exe|bat|cmd|com)/
/^User\x2DAgent\x3a[^\r\n]*WakeSpace/
/^User\x2dAgent\x3a\s*[^\n]*Safari[^\n]*\r\n/
/^User\x2dAgent\x3a\s[^\r\n]*?\x3b\x20id\x3a[A-F0-9]{8}\x2d([A-F0-9]{4}\x2d){3}[A-F0-9]{12}\)[^\r\n]*?\r\n/
/^User\x2dAgent\x3a\x20c\x3a\x5c[^\r\n]*?\.exe\r\n/
/^[0-9a-f]{8}\r\n\r\n$/
/^[A-Za-z0-9+\/]{194}==\d{2}/
/^[^\?]*\.jar([\?\x5c\x2f]|$)/
/^[^\s]*\x0D\x0A$/
/^[a-z\d\x2b\x2f\x3d]{48,256}$/
/^[a-z\d\x2f\+\x3d]{10,98}$/
/^[a-z]\x3D[0-9a-z]{100}$/
/^[a-z]\x3d[a-f\d]{80,140}$/
/^[iacdu](&s=[^&]*)?&b=/
/^\/(?:[\/_]*?[a-f0-9]){32}[\/_]*?\/\d+?$/
/^\/(?:[a-f0-9]{32}\/[a-f0-9]{32})$/
/^\/([a-zA-Z0-9-&+ ]+[^\/?]=){5}/
/^\/(process|page|default|index|user|parse|about|security|query|login)\.jsp\x3f[a-z]{2}=[a-z]{6}[0-9A-F]{12,20}/
/^\/(rl|page\/view)\.php$/
/^\/0[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$/
/^\/1[a-z]{0,13}[0-9]{0,12}[a-z][a-z0-9]{1,11}$/
/^\/999$/
/^\/ABs[A-Za-z0-9]+$/
/^\/[-\w]{70,78}==?$/
/^\/[0-9]{5,10}(-[a-z]{2,32}){6}\.[a-z]+$/
/^\/[0-9]{5}\.jar$/
/^\/[0-9]{8}\.html$/
/^\/[A-Z0-9\x2f]+\.php\?[A-Z0-9]{300}/
/^\/[A-Z]{6}$/
/^\/[A-Za-z0-9]+\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}/
/^\/[\w-]{48}$/
/^\/[\w-]{48}\.[a-z]{2,8}[0-9]?$/
/^\/[\w-]{64}$/
/^\/[a-f0-9]{32}\.eot$/
/^\/[a-f0-9]{32}\.php\?q=[a-f0-9]{32}$/
/^\/[a-f0-9]{32}\/[0-9]$/
/^\/[a-f0-9]{32}\/[a-f0-9]{32}\.jar$/
/^\/[a-f0-9]{32}\/[a-f0-9]{32}\.swf$/
/^\/[a-f0-9]{32}\/[a-z]{1,15}-[a-z]{1,15}\.php/
/^\/[a-f0-9]{32}\/\d{10}\/[a-f0-9]{32}\.jar$/
/^\/[a-f0-9]{8}\.js\?cp\x3d/
/^\/[a-f0-9]{8}\/[a-f0-9]{7,8}\/$/
/^\/[a-f0-9]{9}\.jar$/
/^\/[a-fA-F0-9]{32}\/2\/$/
/^\/[a-z0-9]+\/\?[a-z0-9]{60,66}[\x3b0-9]/
/^\/[a-z0-9]+\/access\.log$/
/^\/[a-z0-9]{1,4}\.jar$/
/^\/[a-z0-9]{1,4}\.jnlp$/
/^\/[a-z0-9]{12}\.jnlp$/
/^\/[a-z0-9]{32}\/[a-z0-9]{32}\.jnlp/
/^\/[a-z0-9]{7}\/\??[a-f0-9]{60,66}(?:\x3b\d+){1,4}$/
/^\/[a-z0-9_-]{48}$/
/^\/[a-zA-Z0-9]{13,14}\.swf$/
/^\/[a-zA-Z0-9]{24,}\/Qm[a-zA-Z0-9]+\/[a-z]+\.js$/
/^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[0-9]{7,10}$/
/^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.jar$/
/^\/[a-zA-Z0-9]{24,}\/[0-9]{9,10}\/[a-z]+\.pdf$/
/^\/[a-zA-Z0-9]{76,81}$/
/^\/[a-zA-Z]{10}\.jar$/
/^\/[a-z\d]{98}\x3d{2}[a-z\d]{10}$/
/^\/[a-z]\.htm\?[a-zA-Z0-9]{16}/
/^\/[a-z]{13,14}\.jar$/
/^\/[a-z]{2,20}\.php\?[a-z]{2,10}\x3d[a-zA-Z0-9\x2f\x2b]+\x3d$/
/^\/[a-z]{5}\.php\?id=0\d{5}111D30[a-zA-Z0-9]{6}$/
/^\/\/?[a-z0-9_]{7,8}\/\??[0-9a-f]{60,68}[\x3b\x2c\d+]*$/
/^\/\?[A-Za-z0-9_-]{15}=l3S/
/^\/\?[a-f0-9]{32}$/
/^\/\?[a-z0-9]{2}\=[a-z1-9]{100}/
/^\/\?epl=[A-Z\d_\-]{100}/
/^\/\d+$/
/^\/\d+\.ld$/
/^\/\d+\/\d\.zip$/
/^\/\d{10}\/\d{10}\.tpl$/
/^\/\d{2,4}\.xap$/
/^\/\d{4}\/\d{7}$/
/^\/\d{9,10}\/1\/1\d{9}\.pdf$/
/^\/\d{9,10}\/1\d{9}\.jar$/
/^\/\w{1,2}\/\w{1,3}\.class$/
/^\/\x3f[1-9][A-Za-z0-9~_-]{240}/
/^\/amor\d{0,2}\.jar/
/^\/b\/(letr|req|opt|eve)\/[0-9a-fA-F]{24}$/
/^\/blog\/[a-zA-Z0-9]{3}\.(g(3|e)d|mm|vru|be|nut)$/
/^\/blog\/\?p=\d{4}$/
/^\/cdmax$/
/^\/cnt\.php\?id=\d+$/
/^\/f(?:\/\d)?\/1[34]\d{8}(?:\/\d{9,10})?(?:\/\d)+[^a-zA-Z]{1,6}$/
/^\/f(\/[^\x2f]+)?\/14\d{8}(\/\d{9,10})?(\/\d)+(\/x[a-f0-9]+(\x3b\d)+?)?$/
/^\/f\/1\d{9}\/\d{9,10}(\/\d)+$/
/^\/hello\/[0-9]\.[0-9]\/[0-9]{3}\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/
/^\/i.html\?[a-z0-9]{4}\x3D[a-z0-9]{15}/
/^\/images2\/[0-9a-fA-F]{500,}/
/^\/index\.php\/api\/\d{1,4}\/[\w-]+\/\d{1,4}\/\d{1,4}(?:\/[\w-]+){1,2}\.xml$/
/^\/index\.php\?[A-Za-z0-9_-]{15}=l3S/
/^\/index\.php\?p=\d{4}$/
/^\/info\.php\?act\x3d(list|online)/
/^\/jhan.jar?r=\d+/
/^\/jmx.jar?r=\d+/
/^\/link\.php\?.{4,20}&\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/
/^\/load\.php\?spl=[^&]+&b=[^&]+&o=[^&]+&i=/
/^\/news?\/[A-Z\x2d]+\x2eEOT$/
/^\/news\/([0-9]+\/){3}[0-9]{5,10}(\.html)?$/
/^\/questions\/[0-9]+\/([a-zA-Z]+-){3,6}$/
/^\/search\?q=[0-9]$/
/^\/search\x3fq=[A-F0-9]{16}$/
/^\/stats\/\d{2}\/counter\/\w{8}\/\w{8}$/
/^\/swf\.swf$/
/^\/task\/\d\/$/
/^\/task\/\d\d\/$/
/^\/task\/\d{1,3}\/$/
/^\/uploading\/id=\d+\&u=.*==$/
/^\??s=[^\r\n]*q[^\r\n]*d\d+l\d+t\d+/
/^\d+$/
/^\d?\x5f\d+\x5f/
/^\w+\x3b.*?\x3b.*?\x3b/
/^\x2F40e800[0-9A-F]{30,}$/
/^\x2F[a-z0-9\-\_]{8,128}\x2Fdastor\x2F(file.htm|das.htm)/
/^\x2F[a-zA-Z0-9_\x2D]{400}/
/^\x2F\d{10}$/
/^\x2Fcap\x2Ftemp\x2F[A-Za-z0-9]+\x2Ejpg/
/^\x2Fcmd\x2F[\-a-zA-Z0-9_+]{650,}={0,3}/
/^\x2Fuploads\x2F\d+\x2Egif/
/^\x2f(gift(card)?|host|wp-(list|contents|element|comment|configs)|host|user|verisign|view(sql)?|DISQUS|joomla-read|ui|maildir|check|hostgator-welcome|direct|captcha)\x2ephp$/
/^\x2f[0-9A-F]{42}$/
/^\x2f[0-9a-f]+$/
/^\x2f[0-9a-z]{30}$/
/^\x2f[A-Z\d]{83}\x3d[A-Z\d]{10}$/
/^\x2f[A-Za-z0-9+~=]{16,17}\x2f[A-Za-z0-9+~=]{35,40}\x2f[A-Za-z0-9+~=]{8}\x2f[A-Za-z0-9+~=]*?\x2f[A-Za-z0-9+~=]{12,30}$/
/^\x2f[A-Za-z0-9]{33}\?s=\d\&m=\d$/
/^\x2f[a-f0-9]{135}/
/^\x2f[a-z0-9]{6,10}\x2f\?[0-9]{1,2}$/
/^\x2f[a-z\d]{1,8}\.exe$/
/^\x2f[a-z\x2d\x5f]{90,97}\.php$/
/^\x2f\d{1,2}\x2f\d{3,9}-([a-z0-9]+-?){1,5}$/
/^\x2f\d{3}\x2f\d{3}\x2ehtml$/
/^\x2f\w{24}$/
/^\x2f\x3fptrxcz\x5f[a-zA-Z0-9]{30}$/
/^\x2f\x3fxclve\x5f[a-zA-Z0-9]{30}$/
/^\x2fdaq\x2fdoc\x2f\d{1,2}\x2edoc$/
/^\x2fdoc\x2f\d{1}\x2edoc$/
/^\x2fimages\x2ffile\x2fvb\x2fVBS\x2fdoc\x2f\d{1,2}\x2edoc$/
/^\x2fimg\x2fdoc\x2f\d{1,2}\x2edoc$/
/^\x2finfo\x2fdoc\x2f\d{1,2}\x2edoc$/
/^\x2finsert\x2findex\x2fid\x2f\d+\x2fcount\x2f\d+_\d+/
/^\x2fj\x2f[a-f0-9]{32}\x2f0001$/
/^\x2flist\x2ehtml\?q=[a-zA-Z0-9]+?$/
/^\x2fmusic\x2fsong\x2f[0-9]+_[a-zA-Z]{5,20}(\x2easpx)?$/
/^\x2fnosignal\.jpg\?\d\.\d+$/
/^\x2frouji.txt$/
/^\x2ftopic\x2f\d{5}(-[a-z]+){7,8}\x2f$/
/^\x2fv2i.php\x3fguid=/
/^\x2fv2i.php\x3fneed=(js|body)&/
/^\x2fwork\x2fdoc\x2f\d{1,2}\x2edoc$/
/^\x2fwork\x2fdocnew\x2f\d{1,2}\x2edoc$/
/^\x2fwork\x2fdola\x2f\d{1,2}\x2edoc$/
/^\x2fwork\x2fnewdoc\x2f\d{1,2}\x2edoc$/
/^\x2fwp-content\x2fplugins(\x2f.+?)*?\x2f[123]$/
/^\x2fwp-content\x2fthemes\x2f[A-Za-z0-9]\.php\?[A-Za-z0-9\x2B\x2F\x3D]{300}/
/^\x2fwp-includes\x2fsodium_compat\x2f[12]$/
/^\x2fwpapi(\x2f[A-Za-z0-9_]+?){10}/
/^action=[^&]+?&host=instances\/[^&]+?&data=payloads\//
/^cmd\x3D[a-z]+?\x26dados\x3D(?:\d\x257C){2}.{1,16}\x257C/
/^dir=[0-9A-F]{8}(-[0-9A-F]{4}){4}[0-9A-F]{8}&data=/
/^filename=[a-z]{3,7}\x2E[a-z]{3}\x26data\x3D.{0,32}[^\x20-\x7E]/
/^guid=[a-f0-9]{32}\x26state=(LOST|WORK|WAIT|RUN)/
/^h=\d+&w=\d+&ua=/
/^hello\/[0-9]\.[0-9]\/[0-9]{3}\/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/
/^id=\d+&bid=\d{2}[A-Za-z]{3}&query=\w+&data/
/^id\x3d[A-F\d]{32}(\x26info\x3d[A-F\d]{24})?$/
/^images.php\?t=\d{2,7}$/
/^k=\d{15}/
/^m\d+\.absolute\.com$/
/^number=[0-9A-F]{32}$/
/_X(86|64)&a4=/
/ad_type\.php\?a=[A-Z\d]{13}/
/adp\d?\.php\?[fe]=/
/agent_(win|lin|mac)_helper\.jar$/
/bincode=Wz[0-9A-Za-z\x2b\x2f]{32}\x3d{0,2}$/
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/
/body\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/
/bot\.php.*?[?&](keep=newkeep|log=\*)/
/cap\/\?a=get&i=\d+&/
/click.php\?c=\w{160}/
/counter.img\?theme\=\d+\&digits\=10\&siteId\=\d+$/
/cycle_report[^\x3F]+\x3F((type|system|id|status|n|extra)=[^\x26]+\x26){5}/
/entry\.\d+=\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/
/f=(\d{1,3}|\d\.(jpg|dat|exe))$/
/filename=\x22\d+\x22\r\n/
/filename\x3D\x22pho\x5F[A-F0-9]+?\x5f\d+?\x2Ejpg\x22/
/g\/\d{9}\/[0-9a-f]{32}\/[0-9]$/
/gate\x2ephp\x3fid=[a-z]{15}/
/gate\x2ephp\x3freg=[a-zA-Z]{15}/
/gate\x2ephp\x3freg=[a-z]{10}/
/get\x2Ecgi\x3F[A-Z\d]{32}\x3D/
/greenherbalteagirlholdingcup\d+\.gif/
/http\x3a\x2f\x2f\w+\x2e\w+\x2f[^\x2e\x2f]{70}/
/hwid=[^\x0a\x26]+?\x26pc=[^\x0a\x26]+?\x26localip=[^\x0a\x26]+?\x26winver=/
/hwinfo=\x7b[a-f0-9]{8}\x2d[a-f0-9]{4}\x2d[a-f0-9]{4}\x2d[a-f0-9]{4}\x2d[a-f0-9]{12}\x7d/
/id=[a-f0-9]{8}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{4}\-[a-f0-9]{12}/
/id=\d+&count=\d+_\d+&TType=\d+&Enc=\d+&Hst=/
/id=\d{6,10}/
/id=\x2d?\d{10}/
/index\.aspx\?i=[0-9A-Z\x2F\x2B]{20,160}\x3d{0,2}/
/index\x2easpx\x3f[0-9a-fA-F]{2}\x3d\d{1,7}I\d{1,10}/
/indux.php.*?U=\d+@\d+@\d+@/
/infor\.php\?uid=\w{52}/
/javascript-dec-\d{1,2}-\d{1,2}-\d{1,2}\.js/
/javascript-enc-\d{1,2}-\d{1,2}-\d{1,2}\.js/
/jnlp\x22\x09\x22-J-Djava\.security\.policy/
/load\.php\?spl=(Spreadsheet|DirectX_DS|MS09-002|MS06-006|mdac|RoxioCP v3\.2|wvf|flash|Opera_telnet|compareTo|jno|Font_FireFox|pdf_exp|aol|javad|ActiveX_pack)/
/loads2\x2Ephp\x3Fr\x3D[0-9]{2}\x2E[0-9]/
/log\=\x7BIP\x3A[^\x7B\r\n]*\x7D\x7BOS\x3A[^\x7B\r\n]*\x7D\x7BSysuptime\x3A[^\x7B\r\n]*\x7D\x7BTrojan\x3A[^\x7B\r\n]*\x7D\x7BPort\x3A[^\x7B\r\n]*\x7D\x7BPassword\x3A[^\x7B\r\n]*\x7D\x7BUser\x3A/
/loginmid=[0-9a-f]{24}&nickid=[^&]+&s=/
/logo\.png\x3f(sv\x3d\d{1,3})?\x26tq\x3d.*?SoSEU/
/m.php\?do=(getvers|status|getcmd)/
/mJKV[^\s\x0D\x0A]+1Q_fQ_fQ_fQ_fQ_fQ_fQ_fQ/
/main\.php\?page=[a-f0-9]{16}$/
/name\x3d\x22Module\x22\x0d\x0a\x0d\x0a(IEGrabber|IEInjector|IEFaker|IEKeylogger|IETanGrabber|IEScrGrabber|IECertGrab|IEFileGrabber)/
/news\/\?s=\d{1,6}$/
/pdf\.php\?pdf=[0-9A-F]+&type=\d+&o=[^&]+&b=/
/php\?adclick\=\d{2,3}$/
/php\?affid=\d{5}$/
/php\?display\=\d{2,3}$/
/php\?jnlp\=[a-f0-9]{10}($|\x2c)/
/php\?plugins\=\d{2,3}/
/php\?read\=\d{2,3}$/
/php\?sf=\d+\&Ze=\d+\&m=\d+/
/php\?subject\=\d{2,3}$/
/plsec\x5f[0-9a-zA-Z]+\x2eexe/
/profile\.php\?woman\=[a-f0-9]{16}/
/ps0=[A-F0-9]*&ps1=[A-F0-9]*&cs1=[A-F0-9]*&cs2=[A-F0-9]*&cs3=[A-F0-9]*/
/q=[a-f0-9]+$/
/ran\s+on\s+\d{1,2}\x2f\d{1,2}\x2f\d{4}/
/rec\.php$/
/report\.html\?\w{3,8}\x3d/
/search\.php\?page=[a-f0-9]{16}$/
/setup=[a-z]$/
/setup=[a-z]\&s=\d\&r=\d{5}$/
/sid=[0-9A-F]{32}/
/src.php\?case\=[a-f0-9]{16}/
/stat2\.php\?w=\d+\x26i=[0-9a-f]{32}\x26a=\d+/
/t\x3fc\x3deJw\w{7}(EM|B(Q|M|U|B))/
/tip\x3D[a-zA-Z]+\x26cli\x3D[a-zA-Z]+\x26tipo\x3Dcli\x26inf\x3D/
/u=[0-9a-f]{32}/
/u=[\dA-Fa-f]{8}/
/u=[^\r\n]*www.wowokay.com/
/v=\d+\x2e\d+($|&)/
/ver=\S{2}\s(XP|2000|2003|Vista)/
/w=\d{2}&i=[a-f0-9]{32}/
/wp-content\/uploads\/fgallery\/.+\x2ehtml?(\?|$)/
/wp-content\/uploads\/fgallery\/.+\x2ephp(\?|$)/
