<anml version="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<automata-network id="vasim">
<state-transition-element id="0_10"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="0_11"/>
</state-transition-element>
<state-transition-element id="0_11"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="0_12"/>
</state-transition-element>
<state-transition-element id="0_12"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="0_13"/>
</state-transition-element>
<state-transition-element id="0_13"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="0_14"/>
</state-transition-element>
<state-transition-element id="0_14"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="0_15"/>
</state-transition-element>
<state-transition-element id="0_15"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="0_16"/>
</state-transition-element>
<state-transition-element id="0_16"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="0_17"  symbol-set="[\x2f]">
	<activate-on-match element="0_18"/>
</state-transition-element>
<state-transition-element id="0_18"  symbol-set="[\x61]">
	<activate-on-match element="0_19"/>
</state-transition-element>
<state-transition-element id="0_19"  symbol-set="[\x72]">
	<activate-on-match element="0_20"/>
</state-transition-element>
<state-transition-element id="0_20"  symbol-set="[\x6d]">
	<activate-on-match element="0_21"/>
</state-transition-element>
<state-transition-element id="0_21"  symbol-set="[\x20]">
	<report-on-match reportcode="0"/>
</state-transition-element>
<state-transition-element id="0_4"  symbol-set="[\x47]"  start="all-input">
	<activate-on-match element="0_5"/>
</state-transition-element>
<state-transition-element id="0_5"  symbol-set="[\x45]">
	<activate-on-match element="0_6"/>
</state-transition-element>
<state-transition-element id="0_6"  symbol-set="[\x54]">
	<activate-on-match element="0_7"/>
</state-transition-element>
<state-transition-element id="0_7"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="0_7"/>
	<activate-on-match element="0_8"/>
</state-transition-element>
<state-transition-element id="0_8"  symbol-set="[\x2f]">
	<activate-on-match element="0_9"/>
</state-transition-element>
<state-transition-element id="0_9"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="0_10"/>
	<activate-on-match element="0_11"/>
	<activate-on-match element="0_12"/>
	<activate-on-match element="0_13"/>
	<activate-on-match element="0_14"/>
	<activate-on-match element="0_15"/>
	<activate-on-match element="0_16"/>
	<activate-on-match element="0_17"/>
</state-transition-element>
<state-transition-element id="1_10"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="1_11"/>
</state-transition-element>
<state-transition-element id="1_11"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="1_12"/>
</state-transition-element>
<state-transition-element id="1_12"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="1_13"/>
</state-transition-element>
<state-transition-element id="1_13"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="1_14"/>
</state-transition-element>
<state-transition-element id="1_14"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="1_15"/>
</state-transition-element>
<state-transition-element id="1_15"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="1_16"/>
</state-transition-element>
<state-transition-element id="1_16"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="1_17"/>
</state-transition-element>
<state-transition-element id="1_17"  symbol-set="[\x2f]">
	<activate-on-match element="1_18"/>
</state-transition-element>
<state-transition-element id="1_18"  symbol-set="[\x69]">
	<activate-on-match element="1_19"/>
</state-transition-element>
<state-transition-element id="1_19"  symbol-set="[\x34]">
	<activate-on-match element="1_20"/>
</state-transition-element>
<state-transition-element id="1_20"  symbol-set="[\x38]">
	<activate-on-match element="1_21"/>
</state-transition-element>
<state-transition-element id="1_21"  symbol-set="[\x36]">
	<activate-on-match element="1_22"/>
</state-transition-element>
<state-transition-element id="1_22"  symbol-set="[\x20]">
	<report-on-match reportcode="1"/>
</state-transition-element>
<state-transition-element id="1_4"  symbol-set="[\x47]"  start="all-input">
	<activate-on-match element="1_5"/>
</state-transition-element>
<state-transition-element id="1_5"  symbol-set="[\x45]">
	<activate-on-match element="1_6"/>
</state-transition-element>
<state-transition-element id="1_6"  symbol-set="[\x54]">
	<activate-on-match element="1_7"/>
</state-transition-element>
<state-transition-element id="1_7"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="1_7"/>
	<activate-on-match element="1_8"/>
</state-transition-element>
<state-transition-element id="1_8"  symbol-set="[\x2f]">
	<activate-on-match element="1_9"/>
</state-transition-element>
<state-transition-element id="1_9"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="1_10"/>
	<activate-on-match element="1_11"/>
	<activate-on-match element="1_12"/>
	<activate-on-match element="1_13"/>
	<activate-on-match element="1_14"/>
	<activate-on-match element="1_15"/>
	<activate-on-match element="1_16"/>
	<activate-on-match element="1_17"/>
</state-transition-element>
<state-transition-element id="2_10"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="2_11"/>
</state-transition-element>
<state-transition-element id="2_11"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="2_12"/>
</state-transition-element>
<state-transition-element id="2_12"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="2_13"/>
</state-transition-element>
<state-transition-element id="2_13"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="2_14"/>
</state-transition-element>
<state-transition-element id="2_14"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="2_15"/>
</state-transition-element>
<state-transition-element id="2_15"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="2_16"/>
</state-transition-element>
<state-transition-element id="2_16"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="2_17"/>
</state-transition-element>
<state-transition-element id="2_17"  symbol-set="[\x2f]">
	<activate-on-match element="2_18"/>
</state-transition-element>
<state-transition-element id="2_18"  symbol-set="[\x6d]">
	<activate-on-match element="2_19"/>
</state-transition-element>
<state-transition-element id="2_19"  symbol-set="[\x69]">
	<activate-on-match element="2_20"/>
</state-transition-element>
<state-transition-element id="2_20"  symbol-set="[\x70]">
	<activate-on-match element="2_21"/>
</state-transition-element>
<state-transition-element id="2_21"  symbol-set="[\x73]">
	<activate-on-match element="2_22"/>
	<activate-on-match element="2_23"/>
	<activate-on-match element="2_26"/>
</state-transition-element>
<state-transition-element id="2_22"  symbol-set="[\x20]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_23"  symbol-set="[\x36]">
	<activate-on-match element="2_24"/>
</state-transition-element>
<state-transition-element id="2_24"  symbol-set="[\x34]">
	<activate-on-match element="2_25"/>
</state-transition-element>
<state-transition-element id="2_25"  symbol-set="[\x20]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_26"  symbol-set="[\x65]">
	<activate-on-match element="2_27"/>
</state-transition-element>
<state-transition-element id="2_27"  symbol-set="[\x6c]">
	<activate-on-match element="2_28"/>
</state-transition-element>
<state-transition-element id="2_28"  symbol-set="[\x20]">
	<report-on-match reportcode="2"/>
</state-transition-element>
<state-transition-element id="2_4"  symbol-set="[\x47]"  start="all-input">
	<activate-on-match element="2_5"/>
</state-transition-element>
<state-transition-element id="2_5"  symbol-set="[\x45]">
	<activate-on-match element="2_6"/>
</state-transition-element>
<state-transition-element id="2_6"  symbol-set="[\x54]">
	<activate-on-match element="2_7"/>
</state-transition-element>
<state-transition-element id="2_7"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="2_7"/>
	<activate-on-match element="2_8"/>
</state-transition-element>
<state-transition-element id="2_8"  symbol-set="[\x2f]">
	<activate-on-match element="2_9"/>
</state-transition-element>
<state-transition-element id="2_9"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="2_10"/>
	<activate-on-match element="2_11"/>
	<activate-on-match element="2_12"/>
	<activate-on-match element="2_13"/>
	<activate-on-match element="2_14"/>
	<activate-on-match element="2_15"/>
	<activate-on-match element="2_16"/>
	<activate-on-match element="2_17"/>
</state-transition-element>
<state-transition-element id="3_10"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="3_11"/>
</state-transition-element>
<state-transition-element id="3_11"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="3_12"/>
</state-transition-element>
<state-transition-element id="3_12"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="3_13"/>
</state-transition-element>
<state-transition-element id="3_13"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="3_14"/>
</state-transition-element>
<state-transition-element id="3_14"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="3_15"/>
</state-transition-element>
<state-transition-element id="3_15"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="3_16"/>
</state-transition-element>
<state-transition-element id="3_16"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="3_17"/>
</state-transition-element>
<state-transition-element id="3_17"  symbol-set="[\x2f]">
	<activate-on-match element="3_18"/>
</state-transition-element>
<state-transition-element id="3_18"  symbol-set="[\x70]">
	<activate-on-match element="3_19"/>
</state-transition-element>
<state-transition-element id="3_19"  symbol-set="[\x6f]">
	<activate-on-match element="3_20"/>
</state-transition-element>
<state-transition-element id="3_20"  symbol-set="[\x77]">
	<activate-on-match element="3_21"/>
</state-transition-element>
<state-transition-element id="3_21"  symbol-set="[\x65]">
	<activate-on-match element="3_22"/>
</state-transition-element>
<state-transition-element id="3_22"  symbol-set="[\x72]">
	<activate-on-match element="3_23"/>
</state-transition-element>
<state-transition-element id="3_23"  symbol-set="[\x70]">
	<activate-on-match element="3_24"/>
</state-transition-element>
<state-transition-element id="3_24"  symbol-set="[\x63]">
	<activate-on-match element="3_25"/>
</state-transition-element>
<state-transition-element id="3_25"  symbol-set="[\x20]">
	<report-on-match reportcode="3"/>
</state-transition-element>
<state-transition-element id="3_4"  symbol-set="[\x47]"  start="all-input">
	<activate-on-match element="3_5"/>
</state-transition-element>
<state-transition-element id="3_5"  symbol-set="[\x45]">
	<activate-on-match element="3_6"/>
</state-transition-element>
<state-transition-element id="3_6"  symbol-set="[\x54]">
	<activate-on-match element="3_7"/>
</state-transition-element>
<state-transition-element id="3_7"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="3_7"/>
	<activate-on-match element="3_8"/>
</state-transition-element>
<state-transition-element id="3_8"  symbol-set="[\x2f]">
	<activate-on-match element="3_9"/>
</state-transition-element>
<state-transition-element id="3_9"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="3_10"/>
	<activate-on-match element="3_11"/>
	<activate-on-match element="3_12"/>
	<activate-on-match element="3_13"/>
	<activate-on-match element="3_14"/>
	<activate-on-match element="3_15"/>
	<activate-on-match element="3_16"/>
	<activate-on-match element="3_17"/>
</state-transition-element>
<state-transition-element id="4_10"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="4_11"/>
</state-transition-element>
<state-transition-element id="4_11"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="4_12"/>
</state-transition-element>
<state-transition-element id="4_12"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="4_13"/>
</state-transition-element>
<state-transition-element id="4_13"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="4_14"/>
</state-transition-element>
<state-transition-element id="4_14"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="4_15"/>
</state-transition-element>
<state-transition-element id="4_15"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="4_16"/>
</state-transition-element>
<state-transition-element id="4_16"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="4_17"/>
</state-transition-element>
<state-transition-element id="4_17"  symbol-set="[\x2f]">
	<activate-on-match element="4_18"/>
</state-transition-element>
<state-transition-element id="4_18"  symbol-set="[\x78]">
	<activate-on-match element="4_19"/>
</state-transition-element>
<state-transition-element id="4_19"  symbol-set="[\x38]">
	<activate-on-match element="4_20"/>
</state-transition-element>
<state-transition-element id="4_20"  symbol-set="[\x36]">
	<activate-on-match element="4_21"/>
</state-transition-element>
<state-transition-element id="4_21"  symbol-set="[\x5f]">
	<activate-on-match element="4_22"/>
</state-transition-element>
<state-transition-element id="4_22"  symbol-set="[\x36]">
	<activate-on-match element="4_23"/>
</state-transition-element>
<state-transition-element id="4_23"  symbol-set="[\x34]">
	<activate-on-match element="4_24"/>
</state-transition-element>
<state-transition-element id="4_24"  symbol-set="[\x20]">
	<report-on-match reportcode="4"/>
</state-transition-element>
<state-transition-element id="4_4"  symbol-set="[\x47]"  start="all-input">
	<activate-on-match element="4_5"/>
</state-transition-element>
<state-transition-element id="4_5"  symbol-set="[\x45]">
	<activate-on-match element="4_6"/>
</state-transition-element>
<state-transition-element id="4_6"  symbol-set="[\x54]">
	<activate-on-match element="4_7"/>
</state-transition-element>
<state-transition-element id="4_7"  symbol-set="[\x09-\x0d\x20]">
	<activate-on-match element="4_7"/>
	<activate-on-match element="4_8"/>
</state-transition-element>
<state-transition-element id="4_8"  symbol-set="[\x2f]">
	<activate-on-match element="4_9"/>
</state-transition-element>
<state-transition-element id="4_9"  symbol-set="[\x30-\x39\x41-\x5a\x5f\x61-\x7a]">
	<activate-on-match element="4_10"/>
	<activate-on-match element="4_11"/>
	<activate-on-match element="4_12"/>
	<activate-on-match element="4_13"/>
	<activate-on-match element="4_14"/>
	<activate-on-match element="4_15"/>
	<activate-on-match element="4_16"/>
	<activate-on-match element="4_17"/>
</state-transition-element>
<state-transition-element id="5_10"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_11"/>
	<activate-on-match element="5_12"/>
	<activate-on-match element="5_13"/>
</state-transition-element>
<state-transition-element id="5_11"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_12"/>
</state-transition-element>
<state-transition-element id="5_12"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_13"/>
</state-transition-element>
<state-transition-element id="5_13"  symbol-set="[\x2f]">
	<activate-on-match element="5_14"/>
</state-transition-element>
<state-transition-element id="5_14"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_15"/>
</state-transition-element>
<state-transition-element id="5_15"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_16"/>
</state-transition-element>
<state-transition-element id="5_16"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_17"/>
</state-transition-element>
<state-transition-element id="5_17"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_18"/>
</state-transition-element>
<state-transition-element id="5_18"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_19"/>
</state-transition-element>
<state-transition-element id="5_19"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_20"/>
	<activate-on-match element="5_21"/>
	<activate-on-match element="5_22"/>
</state-transition-element>
<state-transition-element id="5_20"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_21"/>
</state-transition-element>
<state-transition-element id="5_21"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_22"/>
</state-transition-element>
<state-transition-element id="5_22"  symbol-set="[\x2e]">
	<activate-on-match element="5_23"/>
</state-transition-element>
<state-transition-element id="5_23"  symbol-set="[\x64]">
	<activate-on-match element="5_24"/>
</state-transition-element>
<state-transition-element id="5_24"  symbol-set="[\x61]">
	<activate-on-match element="5_25"/>
</state-transition-element>
<state-transition-element id="5_25"  symbol-set="[\x74]">
	<report-on-match reportcode="5"/>
</state-transition-element>
<state-transition-element id="5_4"  symbol-set="[\x2f]"  start="all-input">
	<activate-on-match element="5_5"/>
</state-transition-element>
<state-transition-element id="5_5"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_6"/>
</state-transition-element>
<state-transition-element id="5_6"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_7"/>
</state-transition-element>
<state-transition-element id="5_7"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_8"/>
</state-transition-element>
<state-transition-element id="5_8"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_9"/>
</state-transition-element>
<state-transition-element id="5_9"  symbol-set="[\x30-\x39\x41-\x5a]">
	<activate-on-match element="5_10"/>
</state-transition-element>
</automata-network>
</anml>
